<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/HashGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashGrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HASHGRID_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HASHGRID_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;entityBaseClass.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;positionHandler.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::unique_copy;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::sort;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::find;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::begin;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::end;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> std::pair;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> entityBaseClass_ptr = std::shared_ptr&lt;entityBaseClass&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_hash_grid.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hash_grid.html">HashGrid</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_hash_grid.html#a6541c4594e88b180025754bd17c7d4cb">HashGrid</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> Screen_Parameters_);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <a class="code" href="class_hash_grid.html#a227346c25e2af1150006c6665ceb557a">~HashGrid</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hash_grid.html#a2cb37a80d4d7088495842ca2ea85ae62">constructSpatialGrid</a>(vector&lt;entityBaseClass_ptr&gt;&amp; gameobjects);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::vector&lt;entityBaseClass_ptr&gt; <a class="code" href="class_hash_grid.html#aef33f0a225ebcc2f64034a3db46f955a">DetectNearObjects</a>(entityBaseClass_ptr objects);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hash_grid.html#a200c4665c64cf703613bfffc393dceb9">remove</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cellSize;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_screen_parameters.html">ScreenParameters</a> ScreenParameters_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::map&lt;unsigned int, std::vector&lt;entityBaseClass_ptr&gt;&gt; gameObjects;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> ConstructMap();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        vector&lt;positionHandler&gt; getObjectPositions(entityBaseClass_ptr&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        vector&lt;unsigned int&gt; makeMapKeys(std::vector&lt;positionHandler&gt;&amp; positions);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> storePosition(entityBaseClass_ptr <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> makeMapKey(<span class="keyword">const</span> <a class="code" href="classposition_handler.html">positionHandler</a>&amp; position);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // HASHGRID_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclass_hash_grid_html"><div class="ttname"><a href="class_hash_grid.html">HashGrid</a></div><div class="ttdoc">This class will be used by collision detection to query for objects around the object of interest....</div><div class="ttdef"><b>Definition:</b> HashGrid.h:36</div></div>
<div class="ttc" id="aclass_hash_grid_html_a200c4665c64cf703613bfffc393dceb9"><div class="ttname"><a href="class_hash_grid.html#a200c4665c64cf703613bfffc393dceb9">HashGrid::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Clears the vectors in the gameObjects.</div><div class="ttdef"><b>Definition:</b> HashGrid.cpp:59</div></div>
<div class="ttc" id="aclass_hash_grid_html_aef33f0a225ebcc2f64034a3db46f955a"><div class="ttname"><a href="class_hash_grid.html#aef33f0a225ebcc2f64034a3db46f955a">HashGrid::DetectNearObjects</a></div><div class="ttdeci">std::vector&lt; entityBaseClass_ptr &gt; DetectNearObjects(entityBaseClass_ptr objects)</div><div class="ttdoc">Queries the map for the cells the object is located in and returns a vector of shared pointers to all...</div><div class="ttdef"><b>Definition:</b> HashGrid.cpp:25</div></div>
<div class="ttc" id="aclass_hash_grid_html_a6541c4594e88b180025754bd17c7d4cb"><div class="ttname"><a href="class_hash_grid.html#a6541c4594e88b180025754bd17c7d4cb">HashGrid::HashGrid</a></div><div class="ttdeci">HashGrid(const ScreenParameters Screen_Parameters_)</div><div class="ttdoc">Parameterized constructor. Creates a HashGrid object.</div><div class="ttdef"><b>Definition:</b> HashGrid.cpp:3</div></div>
<div class="ttc" id="aclass_hash_grid_html_a2cb37a80d4d7088495842ca2ea85ae62"><div class="ttname"><a href="class_hash_grid.html#a2cb37a80d4d7088495842ca2ea85ae62">HashGrid::constructSpatialGrid</a></div><div class="ttdeci">void constructSpatialGrid(vector&lt; entityBaseClass_ptr &gt; &amp;gameobjects)</div><div class="ttdoc">Saves the cell locations of an object into a map which will be used to query the objects near it.</div><div class="ttdef"><b>Definition:</b> HashGrid.cpp:15</div></div>
<div class="ttc" id="aclass_hash_grid_html_a227346c25e2af1150006c6665ceb557a"><div class="ttname"><a href="class_hash_grid.html#a227346c25e2af1150006c6665ceb557a">HashGrid::~HashGrid</a></div><div class="ttdeci">~HashGrid()</div><div class="ttdoc">Default Destructor. Destroys a SpatialHash object.</div><div class="ttdef"><b>Definition:</b> HashGrid.cpp:10</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
