<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/PlayerBullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerBullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYERBULLET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYERBULLET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;entityMovementBaseClass.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_player_bullet_dimensions.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_bullet_dimensions.html">PlayerBulletDimensions</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 12.0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> width = 2.0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> speed = 2.0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_player_bullet.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_bullet.html">PlayerBullet</a> : <span class="keyword">public</span> <a class="code" href="classentity_movement_base_class.html">entityMovementBaseClass</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_player_bullet.html#acc7719c77c2b1228708698d661a18690">PlayerBullet</a>(<a class="code" href="classposition_handler.html">positionHandler</a> position, <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; grid);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_player_bullet.html#ab29aaaa2a60b5a5c16b99d5cfe328b08">~PlayerBullet</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_bullet.html#aa56a8f4f9db3978834521b58cffa9004">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> objectsDirection <a class="code" href="class_player_bullet.html#a8d0889a3e83a02c113ab04a0887ca58d">getDirection</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_bullet.html#a72ae1cd1c371e33480f4afb96b8e607e">setDirection</a>(objectsDirection direction) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="class_player_bullet.html#affe2f28e7d7060f48ae290d5921a315b">getObjectType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="class_player_bullet.html#ad814e54b569937021a03d19a58665648">getPosition</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="class_player_bullet.html#a53c2af5dfc9b6ab9c4a23270a68547be">getBoundary</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_bullet.html#a492840c1a8b69c35eecaf4c7b41e21ab">isAlive</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_bullet.html#a947a81e6063e03132a96f5d8164b7ff2">eliminated</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_bullet.html#a45b9f58590727bfd3b4ab51abebd7fb0">reincarnate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_player_bullet.html#a3306853b8fd2b1140115e819b62b52cc">getLives</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_bullet.html#a8109aea66a0c709fc9ad59a4e58015a9">isPoisoned</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_bullet.html#a26e2df8ec23b12046a8d5b10374028d8">poison</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_player_bullet.html#a45a43e8c76399d46eb0849f2741e7d89">getPoints</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> position_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> grid_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        objectsDirection direction_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_player_bullet_dimensions.html">PlayerBulletDimensions</a> dimensions_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> alive_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // PLAYERBULLET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclass_player_bullet_html_a26e2df8ec23b12046a8d5b10374028d8"><div class="ttname"><a href="class_player_bullet.html#a26e2df8ec23b12046a8d5b10374028d8">PlayerBullet::poison</a></div><div class="ttdeci">virtual void poison() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will not be implemented as a PlayerBu...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:74</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html"><div class="ttname"><a href="classentity_movement_base_class.html">entityMovementBaseClass</a></div><div class="ttdoc">This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:19</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclass_player_bullet_html_a8d0889a3e83a02c113ab04a0887ca58d"><div class="ttname"><a href="class_player_bullet.html#a8d0889a3e83a02c113ab04a0887ca58d">PlayerBullet::getDirection</a></div><div class="ttdeci">virtual objectsDirection getDirection() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns the direction of a PlayerBull...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:22</div></div>
<div class="ttc" id="aclass_player_bullet_html_ab29aaaa2a60b5a5c16b99d5cfe328b08"><div class="ttname"><a href="class_player_bullet.html#ab29aaaa2a60b5a5c16b99d5cfe328b08">PlayerBullet::~PlayerBullet</a></div><div class="ttdeci">virtual ~PlayerBullet()</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:84</div></div>
<div class="ttc" id="aclass_player_bullet_html_a947a81e6063e03132a96f5d8164b7ff2"><div class="ttname"><a href="class_player_bullet.html#a947a81e6063e03132a96f5d8164b7ff2">PlayerBullet::eliminated</a></div><div class="ttdeci">virtual void eliminated() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the derived class object as not ...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:53</div></div>
<div class="ttc" id="aclass_player_bullet_html_a45b9f58590727bfd3b4ab51abebd7fb0"><div class="ttname"><a href="class_player_bullet.html#a45b9f58590727bfd3b4ab51abebd7fb0">PlayerBullet::reincarnate</a></div><div class="ttdeci">virtual void reincarnate() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that can be used to bring PlayerBullet obj...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:58</div></div>
<div class="ttc" id="aclass_player_bullet_html_a8109aea66a0c709fc9ad59a4e58015a9"><div class="ttname"><a href="class_player_bullet.html#a8109aea66a0c709fc9ad59a4e58015a9">PlayerBullet::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be to return false for the poiso...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:69</div></div>
<div class="ttc" id="aclass_player_bullet_html_a45a43e8c76399d46eb0849f2741e7d89"><div class="ttname"><a href="class_player_bullet.html#a45a43e8c76399d46eb0849f2741e7d89">PlayerBullet::getPoints</a></div><div class="ttdeci">virtual int getPoints() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be not be implemented as a Playe...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:79</div></div>
<div class="ttc" id="aclass_player_bullet_html_a53c2af5dfc9b6ab9c4a23270a68547be"><div class="ttname"><a href="class_player_bullet.html#a53c2af5dfc9b6ab9c4a23270a68547be">PlayerBullet::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a BoundaryBox indicating the ...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:42</div></div>
<div class="ttc" id="aclass_player_bullet_html"><div class="ttname"><a href="class_player_bullet.html">PlayerBullet</a></div><div class="ttdef"><b>Definition:</b> PlayerBullet.h:27</div></div>
<div class="ttc" id="astruct_player_bullet_dimensions_html"><div class="ttname"><a href="struct_player_bullet_dimensions.html">PlayerBulletDimensions</a></div><div class="ttdoc">Contains information about a PlayerBullet's height, width and speed.</div><div class="ttdef"><b>Definition:</b> PlayerBullet.h:13</div></div>
<div class="ttc" id="aclass_player_bullet_html_ad814e54b569937021a03d19a58665648"><div class="ttname"><a href="class_player_bullet.html#ad814e54b569937021a03d19a58665648">PlayerBullet::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a Position of the PlayerBulle...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:37</div></div>
<div class="ttc" id="aclass_player_bullet_html_a492840c1a8b69c35eecaf4c7b41e21ab"><div class="ttname"><a href="class_player_bullet.html#a492840c1a8b69c35eecaf4c7b41e21ab">PlayerBullet::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that queries if a PlayerBullet object is s...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:48</div></div>
<div class="ttc" id="aclass_player_bullet_html_aa56a8f4f9db3978834521b58cffa9004"><div class="ttname"><a href="class_player_bullet.html#aa56a8f4f9db3978834521b58cffa9004">PlayerBullet::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that moves a PlayerBullet object upwards.</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:14</div></div>
<div class="ttc" id="aclass_player_bullet_html_a3306853b8fd2b1140115e819b62b52cc"><div class="ttname"><a href="class_player_bullet.html#a3306853b8fd2b1140115e819b62b52cc">PlayerBullet::getLives</a></div><div class="ttdeci">virtual int getLives() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return the remaining ...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:63</div></div>
<div class="ttc" id="aclass_player_bullet_html_affe2f28e7d7060f48ae290d5921a315b"><div class="ttname"><a href="class_player_bullet.html#affe2f28e7d7060f48ae290d5921a315b">PlayerBullet::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a enum ObjectType::PLAYER_LAS...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:32</div></div>
<div class="ttc" id="aclass_player_bullet_html_acc7719c77c2b1228708698d661a18690"><div class="ttname"><a href="class_player_bullet.html#acc7719c77c2b1228708698d661a18690">PlayerBullet::PlayerBullet</a></div><div class="ttdeci">PlayerBullet(positionHandler position, const ScreenParameters &amp;grid)</div><div class="ttdoc">Parameterized Constructor. Creates a PlayerBullet object.</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:5</div></div>
<div class="ttc" id="aclass_player_bullet_html_a72ae1cd1c371e33480f4afb96b8e607e"><div class="ttname"><a href="class_player_bullet.html#a72ae1cd1c371e33480f4afb96b8e607e">PlayerBullet::setDirection</a></div><div class="ttdeci">virtual void setDirection(objectsDirection direction) override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the direction of a PlayerBullet ...</div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:27</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
