<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/PlayerClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYERCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYERCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;entityMovementBaseClass.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Weapon.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_player_dimension.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_dimension.html">PlayerDimension</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 16.0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> width  = 16.0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> speed  = 1.0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_player_class.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_class.html">PlayerClass</a> : <span class="keyword">public</span> <a class="code" href="classentity_movement_base_class.html">entityMovementBaseClass</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_player_class.html#a77d94590451296d4c827860ed6615847">PlayerClass</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; Screen_Parameters_);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="class_player_class.html#aca8b31c18e2ec04cd3ad60d65da45716">getObjectType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="class_player_class.html#afe0bcbef62cf06791c35de678640910e">getPosition</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="class_player_class.html#a8c9f8bfd1ae2f525dd90e19e8d1ce72c">getBoundary</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> objectsDirection <a class="code" href="class_player_class.html#a79374cca415b2a7db4fc467c0a19a207">getDirection</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_class.html#a2d743d81ae979a15e71b8c7280db74c3">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_class.html#afd4b84dbf036814cbca07dc8238abf1b">setDirection</a>(objectsDirection direction) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_class.html#a5e8f570ef3e718d82038d2be7aa6eeda">eliminated</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_class.html#af38b5dfbd8630a2071be00688df69031">poison</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_class.html#abb9796d0b53f3fac48712d4b5270ae0a">reincarnate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_class.html#a01090724fb5f3eb7f861d0ca4317a602">isAlive</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_class.html#a30eef623a0f744a2d9faf236bb0f29c6">isPoisoned</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_player_class.html#a3252e71431991ee746be9085dfc2eea3">getLives</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_player_class.html#a74a30485e92bf65665582afa5c2452df">getPoints</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_player_class.html#a018c03d58c64bdb127f2dd8348efc4bb">scoredetails</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::vector&lt;std::shared_ptr&lt;PlayerBullet&gt;&gt; shoot_bullet();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player_class.html#ae125b913ca150d171f799eb324802a7f">addscores</a>(<span class="keywordtype">int</span> scoreupdate);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player_class.html#a0d6f02738dd4a48a3618bab8b84d212f">upgradeGunShot</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_player_class.html#aa41ff00724e97542c453fc9f9dbc1c61">ifGotHit</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_player_class.html#ae5311520ccf1d4023e083bcbe87232d9">~PlayerClass</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> score, numberOFLives_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> ScreenParameters_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> position; objectsDirection direction_; <a class="code" href="class_weapon.html">Weapon</a> weapon_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> ifgotHit;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_player_dimension.html">PlayerDimension</a> dimension;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif // PLAYERCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclass_player_class_html_ae5311520ccf1d4023e083bcbe87232d9"><div class="ttname"><a href="class_player_class.html#ae5311520ccf1d4023e083bcbe87232d9">PlayerClass::~PlayerClass</a></div><div class="ttdeci">virtual ~PlayerClass()</div><div class="ttdoc">Virtual Destructor. Destroys a Player object.</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:134</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html"><div class="ttname"><a href="classentity_movement_base_class.html">entityMovementBaseClass</a></div><div class="ttdoc">This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:19</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclass_player_class_html_a79374cca415b2a7db4fc467c0a19a207"><div class="ttname"><a href="class_player_class.html#a79374cca415b2a7db4fc467c0a19a207">PlayerClass::getDirection</a></div><div class="ttdeci">virtual objectsDirection getDirection() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns the direction of the Player.</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:26</div></div>
<div class="ttc" id="aclass_player_class_html_afe0bcbef62cf06791c35de678640910e"><div class="ttname"><a href="class_player_class.html#afe0bcbef62cf06791c35de678640910e">PlayerClass::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a Position of the Player obje...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:16</div></div>
<div class="ttc" id="aclass_player_class_html_af38b5dfbd8630a2071be00688df69031"><div class="ttname"><a href="class_player_class.html#af38b5dfbd8630a2071be00688df69031">PlayerClass::poison</a></div><div class="ttdeci">virtual void poison() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will not be implemented because a Pla...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:69</div></div>
<div class="ttc" id="aclass_player_class_html_ae125b913ca150d171f799eb324802a7f"><div class="ttname"><a href="class_player_class.html#ae125b913ca150d171f799eb324802a7f">PlayerClass::addscores</a></div><div class="ttdeci">void addscores(int scoreupdate)</div><div class="ttdoc">Adds the given score to the player's current score.</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:119</div></div>
<div class="ttc" id="aclass_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdef"><b>Definition:</b> Weapon.h:23</div></div>
<div class="ttc" id="aclass_player_class_html_afd4b84dbf036814cbca07dc8238abf1b"><div class="ttname"><a href="class_player_class.html#afd4b84dbf036814cbca07dc8238abf1b">PlayerClass::setDirection</a></div><div class="ttdeci">virtual void setDirection(objectsDirection direction) override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the direction of the Player.</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:58</div></div>
<div class="ttc" id="aclass_player_class_html_a0d6f02738dd4a48a3618bab8b84d212f"><div class="ttname"><a href="class_player_class.html#a0d6f02738dd4a48a3618bab8b84d212f">PlayerClass::upgradeGunShot</a></div><div class="ttdeci">void upgradeGunShot()</div><div class="ttdoc">Upgrades the Player's weapon.</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:124</div></div>
<div class="ttc" id="aclass_player_class_html_a018c03d58c64bdb127f2dd8348efc4bb"><div class="ttname"><a href="class_player_class.html#a018c03d58c64bdb127f2dd8348efc4bb">PlayerClass::scoredetails</a></div><div class="ttdeci">int scoredetails() const</div><div class="ttdoc">A function that creates a constant copy of the player's score and returns it.</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:107</div></div>
<div class="ttc" id="astruct_player_dimension_html"><div class="ttname"><a href="struct_player_dimension.html">PlayerDimension</a></div><div class="ttdoc">Contains information about a Player's height, width and speed.</div><div class="ttdef"><b>Definition:</b> PlayerClass.h:19</div></div>
<div class="ttc" id="aclass_player_class_html_abb9796d0b53f3fac48712d4b5270ae0a"><div class="ttname"><a href="class_player_class.html#abb9796d0b53f3fac48712d4b5270ae0a">PlayerClass::reincarnate</a></div><div class="ttdeci">virtual void reincarnate() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to bring the Player obje...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:75</div></div>
<div class="ttc" id="aclass_player_class_html_a01090724fb5f3eb7f861d0ca4317a602"><div class="ttname"><a href="class_player_class.html#a01090724fb5f3eb7f861d0ca4317a602">PlayerClass::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that queries if a Player object is still a...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:86</div></div>
<div class="ttc" id="aclass_player_class_html_a2d743d81ae979a15e71b8c7280db74c3"><div class="ttname"><a href="class_player_class.html#a2d743d81ae979a15e71b8c7280db74c3">PlayerClass::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that moves a Player object left,...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:31</div></div>
<div class="ttc" id="aclass_player_class_html_a77d94590451296d4c827860ed6615847"><div class="ttname"><a href="class_player_class.html#a77d94590451296d4c827860ed6615847">PlayerClass::PlayerClass</a></div><div class="ttdeci">PlayerClass(const ScreenParameters &amp;Screen_Parameters_)</div><div class="ttdoc">Parameterized constructor. Creates a Player object.</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:3</div></div>
<div class="ttc" id="aclass_player_class_html_aca8b31c18e2ec04cd3ad60d65da45716"><div class="ttname"><a href="class_player_class.html#aca8b31c18e2ec04cd3ad60d65da45716">PlayerClass::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a enum of movingObjetsType::P...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:11</div></div>
<div class="ttc" id="aclass_player_class_html_a30eef623a0f744a2d9faf236bb0f29c6"><div class="ttname"><a href="class_player_class.html#a30eef623a0f744a2d9faf236bb0f29c6">PlayerClass::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be to return false for the poiso...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:92</div></div>
<div class="ttc" id="aclass_player_class_html_a3252e71431991ee746be9085dfc2eea3"><div class="ttname"><a href="class_player_class.html#a3252e71431991ee746be9085dfc2eea3">PlayerClass::getLives</a></div><div class="ttdeci">virtual int getLives() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that gets a constant copy of the Player ob...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:97</div></div>
<div class="ttc" id="aclass_player_class_html_a5e8f570ef3e718d82038d2be7aa6eeda"><div class="ttname"><a href="class_player_class.html#a5e8f570ef3e718d82038d2be7aa6eeda">PlayerClass::eliminated</a></div><div class="ttdeci">virtual void eliminated() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the Player as not alive when kil...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:63</div></div>
<div class="ttc" id="aclass_player_class_html_aa41ff00724e97542c453fc9f9dbc1c61"><div class="ttname"><a href="class_player_class.html#aa41ff00724e97542c453fc9f9dbc1c61">PlayerClass::ifGotHit</a></div><div class="ttdeci">bool ifGotHit()</div><div class="ttdoc">Returns true if the player has collided with a deadly enemy.</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:129</div></div>
<div class="ttc" id="aclass_player_class_html_a74a30485e92bf65665582afa5c2452df"><div class="ttname"><a href="class_player_class.html#a74a30485e92bf65665582afa5c2452df">PlayerClass::getPoints</a></div><div class="ttdeci">virtual int getPoints() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be not be implemented as a Playe...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:102</div></div>
<div class="ttc" id="aclass_player_class_html"><div class="ttname"><a href="class_player_class.html">PlayerClass</a></div><div class="ttdoc">This is a Player Class that inherits from the entityMovementBaseClass class. It contains virtual func...</div><div class="ttdef"><b>Definition:</b> PlayerClass.h:33</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<div class="ttc" id="aclass_player_class_html_a8c9f8bfd1ae2f525dd90e19e8d1ce72c"><div class="ttname"><a href="class_player_class.html#a8c9f8bfd1ae2f525dd90e19e8d1ce72c">PlayerClass::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a boundary box indicating the...</div><div class="ttdef"><b>Definition:</b> PlayerClass.cpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
