<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/ScorpionClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScorpionClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCORPION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCORPION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;entityMovementBaseClass.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_scorpion_dimensions.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_scorpion_dimensions.html">ScorpionDimensions</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 16.0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> width = 32.0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> speed = 0.4;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_scorpion.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scorpion.html">Scorpion</a> : <span class="keyword">public</span> <a class="code" href="classentity_movement_base_class.html">entityMovementBaseClass</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_scorpion.html#a742a13260c57014cac5823b7d2698fd7">Scorpion</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; Screen_Parameters_);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_scorpion.html#ae889eeddcb85816e1a4b440314c1f65c">~Scorpion</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scorpion.html#a884cd8bc9621a1ce22d47446db53fc38">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> objectsDirection <a class="code" href="class_scorpion.html#a111d237df1df11e58eb119a1ea256388">getDirection</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scorpion.html#ae7aa810822b2548f57d37b2fdb1ae7ff">setDirection</a>(objectsDirection direction) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="class_scorpion.html#adcc6872bee45cab13e1f8fd4c114ef46">getObjectType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="class_scorpion.html#a8d08d4107f9b96f85cacfcd4400d101d">getPosition</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="class_scorpion.html#aef0e483c1b31d56ee9f642706a0891f4">getBoundary</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_scorpion.html#aa4d924d9cc0e3f05b5e7fe44407b1007">isAlive</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scorpion.html#acea1c304af387b17dbdfc4776188699b">eliminated</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scorpion.html#a945c892b63c7738006130248165fffc4">reincarnate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_scorpion.html#a7fcea47fd6467ac7eff76b521aabcb1c">getLives</a>()<span class="keyword">const override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_scorpion.html#a611f920523a55ab4b60e49e65f2bbf2d">isPoisoned</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scorpion.html#a18f90f9ec4d3b737a11c5d5d1e504477">poison</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_scorpion.html#adfc21cb74b67ca13fb466200ccf2c8b4">getPoints</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> ScreenParameters_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> position_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        objectsDirection direction_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_scorpion_dimensions.html">ScorpionDimensions</a> dimensions_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> isAlive_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> moveLeft();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> moveRight();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // SCOPION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_scorpion_html_a611f920523a55ab4b60e49e65f2bbf2d"><div class="ttname"><a href="class_scorpion.html#a611f920523a55ab4b60e49e65f2bbf2d">Scorpion::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return false for the ...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:105</div></div>
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclass_scorpion_html_ae889eeddcb85816e1a4b440314c1f65c"><div class="ttname"><a href="class_scorpion.html#ae889eeddcb85816e1a4b440314c1f65c">Scorpion::~Scorpion</a></div><div class="ttdeci">virtual ~Scorpion()</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:122</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html"><div class="ttname"><a href="classentity_movement_base_class.html">entityMovementBaseClass</a></div><div class="ttdoc">This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:19</div></div>
<div class="ttc" id="aclass_scorpion_html_a945c892b63c7738006130248165fffc4"><div class="ttname"><a href="class_scorpion.html#a945c892b63c7738006130248165fffc4">Scorpion::reincarnate</a></div><div class="ttdeci">virtual void reincarnate() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will not be implemented because a Sco...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:94</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclass_scorpion_html_a18f90f9ec4d3b737a11c5d5d1e504477"><div class="ttname"><a href="class_scorpion.html#a18f90f9ec4d3b737a11c5d5d1e504477">Scorpion::poison</a></div><div class="ttdeci">virtual void poison() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will not be be implemented because a ...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:110</div></div>
<div class="ttc" id="aclass_scorpion_html_a742a13260c57014cac5823b7d2698fd7"><div class="ttname"><a href="class_scorpion.html#a742a13260c57014cac5823b7d2698fd7">Scorpion::Scorpion</a></div><div class="ttdeci">Scorpion(const ScreenParameters &amp;Screen_Parameters_)</div><div class="ttdoc">Parameterized Constructor. Creates a Scorpion object.</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:5</div></div>
<div class="ttc" id="aclass_scorpion_html_aef0e483c1b31d56ee9f642706a0891f4"><div class="ttname"><a href="class_scorpion.html#aef0e483c1b31d56ee9f642706a0891f4">Scorpion::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a BoundaryBox indicating the ...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:79</div></div>
<div class="ttc" id="aclass_scorpion_html_a7fcea47fd6467ac7eff76b521aabcb1c"><div class="ttname"><a href="class_scorpion.html#a7fcea47fd6467ac7eff76b521aabcb1c">Scorpion::getLives</a></div><div class="ttdeci">virtual int getLives() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return the remaining ...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:99</div></div>
<div class="ttc" id="aclass_scorpion_html_ae7aa810822b2548f57d37b2fdb1ae7ff"><div class="ttname"><a href="class_scorpion.html#ae7aa810822b2548f57d37b2fdb1ae7ff">Scorpion::setDirection</a></div><div class="ttdeci">virtual void setDirection(objectsDirection direction) override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the direction of a Scorpion obje...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:64</div></div>
<div class="ttc" id="aclass_scorpion_html_aa4d924d9cc0e3f05b5e7fe44407b1007"><div class="ttname"><a href="class_scorpion.html#aa4d924d9cc0e3f05b5e7fe44407b1007">Scorpion::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that queries if a Scorpion object is still...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:84</div></div>
<div class="ttc" id="aclass_scorpion_html"><div class="ttname"><a href="class_scorpion.html">Scorpion</a></div><div class="ttdoc">This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.h:28</div></div>
<div class="ttc" id="aclass_scorpion_html_a111d237df1df11e58eb119a1ea256388"><div class="ttname"><a href="class_scorpion.html#a111d237df1df11e58eb119a1ea256388">Scorpion::getDirection</a></div><div class="ttdeci">virtual objectsDirection getDirection() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns the direction of a Scorpion o...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:59</div></div>
<div class="ttc" id="aclass_scorpion_html_a8d08d4107f9b96f85cacfcd4400d101d"><div class="ttname"><a href="class_scorpion.html#a8d08d4107f9b96f85cacfcd4400d101d">Scorpion::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a positionHandler of the Scor...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:74</div></div>
<div class="ttc" id="aclass_scorpion_html_adfc21cb74b67ca13fb466200ccf2c8b4"><div class="ttname"><a href="class_scorpion.html#adfc21cb74b67ca13fb466200ccf2c8b4">Scorpion::getPoints</a></div><div class="ttdeci">virtual int getPoints() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return a Scorpion obj...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:115</div></div>
<div class="ttc" id="aclass_scorpion_html_acea1c304af387b17dbdfc4776188699b"><div class="ttname"><a href="class_scorpion.html#acea1c304af387b17dbdfc4776188699b">Scorpion::eliminated</a></div><div class="ttdeci">virtual void eliminated() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the Scorpion object as not alive...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:89</div></div>
<div class="ttc" id="aclass_scorpion_html_a884cd8bc9621a1ce22d47446db53fc38"><div class="ttname"><a href="class_scorpion.html#a884cd8bc9621a1ce22d47446db53fc38">Scorpion::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that moves a Scorpion object horizontally ...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:53</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<div class="ttc" id="astruct_scorpion_dimensions_html"><div class="ttname"><a href="struct_scorpion_dimensions.html">ScorpionDimensions</a></div><div class="ttdoc">Contains information about a Scorpion's height, width and speed.</div><div class="ttdef"><b>Definition:</b> ScorpionClass.h:13</div></div>
<div class="ttc" id="aclass_scorpion_html_adcc6872bee45cab13e1f8fd4c114ef46"><div class="ttname"><a href="class_scorpion.html#adcc6872bee45cab13e1f8fd4c114ef46">Scorpion::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a enum objectsDirection::SCOR...</div><div class="ttdef"><b>Definition:</b> ScorpionClass.cpp:69</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
