<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/Spider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPIDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;entityMovementBaseClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;movingObjetsType.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_spider_dimensions.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_spider_dimensions.html">SpiderDimensions</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 16.0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> width = 30.0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> speed = 0.8;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_spider.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spider.html">Spider</a> : <span class="keyword">public</span> <a class="code" href="classentity_movement_base_class.html">entityMovementBaseClass</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_spider.html#a06c8e88aba7be5c71bd6150739a62c33">Spider</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; Screen_Parameters_);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_spider.html#a847823793e44603b84396dfcf3ebce40">~Spider</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="class_spider.html#aa0276ebb1dc594f94530acab170a5049">getObjectType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="class_spider.html#affb0f40794a63a53d4b5733901abe304">getPosition</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="class_spider.html#a5e3141aec38ce63a037599f2c87cde94">getBoundary</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> objectsDirection <a class="code" href="class_spider.html#aa6e5e45ae34b9d114a6fe295fa4a019e">getDirection</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spider.html#aec113188217436f4434be35684916b39">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spider.html#ad50deba425a8f697a242dec6178dfb71">setDirection</a>(objectsDirection direction) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spider.html#aeb23ee990c5c952c588341833bb41657">eliminated</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spider.html#ae504ae966cdd27329d16b247cb21c596">poison</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spider.html#a3398cebf9fae493abba1c620526d147d">reincarnate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_spider.html#a0ac5f12ec76bb66b831cb24eb4a24f09">isAlive</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_spider.html#af84ecfac0c9151519c6cf03c6ae18b14">isPoisoned</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_spider.html#a2c107d321f418d17e8a62fb43119418e">getLives</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_spider.html#a1b262f1694530d354e635043ed6d3107">getPoints</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> ScreenParameters_;;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> position_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        objectsDirection major_direction_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        objectsDirection movementDirection_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> isAlive_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span> turningPointAvailable_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> slope_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> turningPoint_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_spider_dimensions.html">SpiderDimensions</a> dimensions_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> moveUp();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> moveDown();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> CalculateSlope();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // SPIDER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclass_spider_html_a2c107d321f418d17e8a62fb43119418e"><div class="ttname"><a href="class_spider.html#a2c107d321f418d17e8a62fb43119418e">Spider::getLives</a></div><div class="ttdeci">virtual int getLives() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return the remaining ...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:186</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html"><div class="ttname"><a href="classentity_movement_base_class.html">entityMovementBaseClass</a></div><div class="ttdoc">This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:19</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclass_spider_html_affb0f40794a63a53d4b5733901abe304"><div class="ttname"><a href="class_spider.html#affb0f40794a63a53d4b5733901abe304">Spider::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a Position of a Spider object...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:126</div></div>
<div class="ttc" id="aclass_spider_html_aa0276ebb1dc594f94530acab170a5049"><div class="ttname"><a href="class_spider.html#aa0276ebb1dc594f94530acab170a5049">Spider::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns an enum of movingObjetsType::...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:121</div></div>
<div class="ttc" id="aclass_spider_html_a3398cebf9fae493abba1c620526d147d"><div class="ttname"><a href="class_spider.html#a3398cebf9fae493abba1c620526d147d">Spider::reincarnate</a></div><div class="ttdeci">virtual void reincarnate() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will not be implemented because a Spi...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:171</div></div>
<div class="ttc" id="aclass_spider_html_aec113188217436f4434be35684916b39"><div class="ttname"><a href="class_spider.html#aec113188217436f4434be35684916b39">Spider::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that moves a Spider object in a zig-zag mo...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:141</div></div>
<div class="ttc" id="astruct_spider_dimensions_html"><div class="ttname"><a href="struct_spider_dimensions.html">SpiderDimensions</a></div><div class="ttdoc">Contains information about a Spider's height, width and speed.</div><div class="ttdef"><b>Definition:</b> Spider.h:15</div></div>
<div class="ttc" id="aclass_spider_html_af84ecfac0c9151519c6cf03c6ae18b14"><div class="ttname"><a href="class_spider.html#af84ecfac0c9151519c6cf03c6ae18b14">Spider::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be to return false for the poiso...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:181</div></div>
<div class="ttc" id="aclass_spider_html_aa6e5e45ae34b9d114a6fe295fa4a019e"><div class="ttname"><a href="class_spider.html#aa6e5e45ae34b9d114a6fe295fa4a019e">Spider::getDirection</a></div><div class="ttdeci">virtual objectsDirection getDirection() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns the direction of a Spider obj...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:136</div></div>
<div class="ttc" id="aclass_spider_html_ae504ae966cdd27329d16b247cb21c596"><div class="ttname"><a href="class_spider.html#ae504ae966cdd27329d16b247cb21c596">Spider::poison</a></div><div class="ttdeci">virtual void poison() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will not be implemented because a Spi...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:166</div></div>
<div class="ttc" id="aclass_spider_html_a0ac5f12ec76bb66b831cb24eb4a24f09"><div class="ttname"><a href="class_spider.html#a0ac5f12ec76bb66b831cb24eb4a24f09">Spider::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that queries if a Spider object is still a...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:176</div></div>
<div class="ttc" id="aclass_spider_html_a847823793e44603b84396dfcf3ebce40"><div class="ttname"><a href="class_spider.html#a847823793e44603b84396dfcf3ebce40">Spider::~Spider</a></div><div class="ttdeci">virtual ~Spider()</div><div class="ttdoc">Virtual Destructor. Destroys a Spider object.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:199</div></div>
<div class="ttc" id="aclass_spider_html_a1b262f1694530d354e635043ed6d3107"><div class="ttname"><a href="class_spider.html#a1b262f1694530d354e635043ed6d3107">Spider::getPoints</a></div><div class="ttdeci">virtual int getPoints() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return a Spider objec...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:193</div></div>
<div class="ttc" id="aclass_spider_html_ad50deba425a8f697a242dec6178dfb71"><div class="ttname"><a href="class_spider.html#ad50deba425a8f697a242dec6178dfb71">Spider::setDirection</a></div><div class="ttdeci">virtual void setDirection(objectsDirection direction) override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the direction of a Spider object...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:156</div></div>
<div class="ttc" id="aclass_spider_html_a06c8e88aba7be5c71bd6150739a62c33"><div class="ttname"><a href="class_spider.html#a06c8e88aba7be5c71bd6150739a62c33">Spider::Spider</a></div><div class="ttdeci">Spider(const ScreenParameters &amp;Screen_Parameters_)</div><div class="ttdoc">Parameterized Constructor. Creates a Spider object.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:7</div></div>
<div class="ttc" id="aclass_spider_html_a5e3141aec38ce63a037599f2c87cde94"><div class="ttname"><a href="class_spider.html#a5e3141aec38ce63a037599f2c87cde94">Spider::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a boundaryHandler' type Box i...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:131</div></div>
<div class="ttc" id="aclass_spider_html"><div class="ttname"><a href="class_spider.html">Spider</a></div><div class="ttdoc">This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....</div><div class="ttdef"><b>Definition:</b> Spider.h:30</div></div>
<div class="ttc" id="aclass_spider_html_aeb23ee990c5c952c588341833bb41657"><div class="ttname"><a href="class_spider.html#aeb23ee990c5c952c588341833bb41657">Spider::eliminated</a></div><div class="ttdeci">virtual void eliminated() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets a Spider object as not alive whe...</div><div class="ttdef"><b>Definition:</b> Spider.cpp:161</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
