<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/Weapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEAPON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEAPON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;timerClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;PlayerBullet.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;positionHandler.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_weapon.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weapon.html">Weapon</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        vector&lt;shared_ptr&lt;PlayerBullet&gt;&gt; fire(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; grid, <a class="code" href="classposition_handler.html">positionHandler</a> start_position);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_weapon.html#af7459c75e0ef8895c5e15dc23a500164">getReloadTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#ab0944ebfc9b36079fbd0a8ea65914d3f">upgradeWeapon</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a126b2f1436460fafa591687b04c6b06a">reset</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classtimer_class.html">timerClass</a> reload_timer_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span> timeSinceLastShoot_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">double</span> reload_time_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> isWeaponUpgraded_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // WEAPON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclass_weapon_html_a420e7ba3d2017e6de3e93eb579cfd3fa"><div class="ttname"><a href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">Weapon::~Weapon</a></div><div class="ttdeci">~Weapon()</div><div class="ttdoc">Default Destructor. Destroys a Weapon object.</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:45</div></div>
<div class="ttc" id="aclass_weapon_html_a126b2f1436460fafa591687b04c6b06a"><div class="ttname"><a href="class_weapon.html#a126b2f1436460fafa591687b04c6b06a">Weapon::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the reload time to it default one.</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:37</div></div>
<div class="ttc" id="aclass_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdef"><b>Definition:</b> Weapon.h:23</div></div>
<div class="ttc" id="aclasstimer_class_html"><div class="ttname"><a href="classtimer_class.html">timerClass</a></div><div class="ttdoc">This class models a Stopwatch and returns time values in seconds.</div><div class="ttdef"><b>Definition:</b> timerClass.h:11</div></div>
<div class="ttc" id="aclass_weapon_html_ab0944ebfc9b36079fbd0a8ea65914d3f"><div class="ttname"><a href="class_weapon.html#ab0944ebfc9b36079fbd0a8ea65914d3f">Weapon::upgradeWeapon</a></div><div class="ttdeci">void upgradeWeapon()</div><div class="ttdoc">Halves the reload time of the PlayerBullet.</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:30</div></div>
<div class="ttc" id="aclass_weapon_html_af7459c75e0ef8895c5e15dc23a500164"><div class="ttname"><a href="class_weapon.html#af7459c75e0ef8895c5e15dc23a500164">Weapon::getReloadTime</a></div><div class="ttdeci">double getReloadTime() const</div><div class="ttdoc">Returns the reload time of the weapon.</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:25</div></div>
<div class="ttc" id="aclass_weapon_html_a42dbc46dd70319a24763992c4ebbd396"><div class="ttname"><a href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon::Weapon</a></div><div class="ttdeci">Weapon()</div><div class="ttdoc">Default Constructor. Creates a Weapon object.</div><div class="ttdef"><b>Definition:</b> Weapon.cpp:3</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
