<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/centipedeClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">centipedeClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CENTIPEDECLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CENTIPEDECLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;entityMovementBaseClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_centipede_dimension.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_centipede_dimension.html">CentipedeDimension</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 14.0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> width  = 14.0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> speed  = 1.0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> DownSlideSpeed = 16.0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum class</span> CentiBodyType</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    HEAD = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BODY</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcentipede_class.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcentipede_class.html">centipedeClass</a>: <span class="keyword">public</span> <a class="code" href="classentity_movement_base_class.html">entityMovementBaseClass</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classcentipede_class.html#a339929ea85cf0e9877f0015277e5c5bc">centipedeClass</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; ScreenParameters_, CentiBodyType BodyType_, <a class="code" href="classposition_handler.html">positionHandler</a> position, objectsDirection direction);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcentipede_class.html#a0ba03dc9058bcc5156556a49ea9a629b">~centipedeClass</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="classcentipede_class.html#ad56ed7e3a3fd8da60f31ab78d28dfc4b">getObjectType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="classcentipede_class.html#a4f64b86a8919d4fa94912f2f989081b1">getPosition</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="classcentipede_class.html#a3e47fbcb9d856423d60dfdf87ffd026f">getBoundary</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> objectsDirection <a class="code" href="classcentipede_class.html#af31b753dfb25b072bec45ba20aa0ec94">getDirection</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        objectsDirection <a class="code" href="classcentipede_class.html#a2e46ed31e784c01f660eda931f78ea72">getPastDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#a25237e1e24ed0851b2e545b33bc88006">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#a5461d2b18e0fb570937909eea81310c1">setDirection</a>(objectsDirection direction) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#a076aa35c0ef28c2c140fb7d007e13bce">eliminated</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#afba6f0ce8dc0f17da0e02b44ecc6db34">poison</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#aa72d404c693765453069d07e6f09757e">reincarnate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcentipede_class.html#a34d4de4bae77a4e85dc8f413e44e4d9a">isAlive</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcentipede_class.html#accb8d7bf2c71f33e8902cbad99e715b1">isPoisoned</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcentipede_class.html#ab83161a4588493390f91dc591e2929d9">getLives</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcentipede_class.html#a16686a34d46a57f5b036d11c835934c5">getPoints</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        CentiBodyType <a class="code" href="classcentipede_class.html#acd16a64a8770131ee310203a4adc669f">getCentiBodyType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#acb54dc33cf697653b12d3067cb7006b3">switchDirection</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#a09fe87bd8167641f271817f064e683d1">setCentiBodyType</a>(CentiBodyType BodyType);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classcentipede_class.html#aee6b4b5c2960798973c73c8b05f23085">getAngulation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#ad69370c5e43c1b3562a3a03e53d0b7eb">remove_if_HeadCollisions</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcentipede_class.html#a096e5ecc3b7912e0f13dd53941b3042b">store_collision</a>(<a class="code" href="classposition_handler.html">positionHandler</a> position, <span class="keywordtype">bool</span> headPosionedCollision);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <a class="code" href="class_screen_parameters.html">ScreenParameters</a> Screen_Parameters_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         <a class="code" href="classposition_handler.html">positionHandler</a> position_;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         CentiBodyType Centi_BodyType_;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         objectsDirection present_direction, past_direction;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_centipede_dimension.html">CentipedeDimension</a> centi_dimension;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">bool</span> ifPoisoned = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;           <span class="keywordtype">bool</span> ifAlive  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> ifPoisonedMovement  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> ifPoisonedChange;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> ifBottom;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         <span class="keywordtype">int</span> CountDown; <span class="keywordtype">float</span> angulation = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         vector&lt;bool&gt; IfPoisonedHeadCollisions;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         vector&lt;positionHandler&gt; HeadCollisions;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordtype">bool</span> EntryMovement();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <span class="keywordtype">void</span> moveRight();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="keywordtype">void</span> moveLeft();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         <span class="keywordtype">void</span> moveUp();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="keywordtype">void</span> moveDown();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordtype">void</span> if_HeadCollisions();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         <span class="keywordtype">void</span> if_PoisonedMovement();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif // CENTIPEDECLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclasscentipede_class_html_a3e47fbcb9d856423d60dfdf87ffd026f"><div class="ttname"><a href="classcentipede_class.html#a3e47fbcb9d856423d60dfdf87ffd026f">centipedeClass::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a entityMovementBaseClass Box...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:39</div></div>
<div class="ttc" id="aclasscentipede_class_html_accb8d7bf2c71f33e8902cbad99e715b1"><div class="ttname"><a href="classcentipede_class.html#accb8d7bf2c71f33e8902cbad99e715b1">centipedeClass::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return the poisoned s...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:322</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html"><div class="ttname"><a href="classentity_movement_base_class.html">entityMovementBaseClass</a></div><div class="ttdoc">This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:19</div></div>
<div class="ttc" id="aclasscentipede_class_html_a076aa35c0ef28c2c140fb7d007e13bce"><div class="ttname"><a href="classcentipede_class.html#a076aa35c0ef28c2c140fb7d007e13bce">centipedeClass::eliminated</a></div><div class="ttdeci">virtual void eliminated() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the Centipede object as not aliv...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:302</div></div>
<div class="ttc" id="aclasscentipede_class_html_a339929ea85cf0e9877f0015277e5c5bc"><div class="ttname"><a href="classcentipede_class.html#a339929ea85cf0e9877f0015277e5c5bc">centipedeClass::centipedeClass</a></div><div class="ttdeci">centipedeClass(const ScreenParameters &amp;ScreenParameters_, CentiBodyType BodyType_, positionHandler position, objectsDirection direction)</div><div class="ttdoc">Parameterized Constructor. Creates a centipede segment object.</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:5</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclasscentipede_class_html_ab83161a4588493390f91dc591e2929d9"><div class="ttname"><a href="classcentipede_class.html#ab83161a4588493390f91dc591e2929d9">centipedeClass::getLives</a></div><div class="ttdeci">virtual int getLives() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that gets a constant copy of the Centipede...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:327</div></div>
<div class="ttc" id="aclasscentipede_class_html_a25237e1e24ed0851b2e545b33bc88006"><div class="ttname"><a href="classcentipede_class.html#a25237e1e24ed0851b2e545b33bc88006">centipedeClass::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that moves a CentipedeSegment object....</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:96</div></div>
<div class="ttc" id="aclasscentipede_class_html_a4f64b86a8919d4fa94912f2f989081b1"><div class="ttname"><a href="classcentipede_class.html#a4f64b86a8919d4fa94912f2f989081b1">centipedeClass::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a centre position of the Cent...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:29</div></div>
<div class="ttc" id="aclasscentipede_class_html_a096e5ecc3b7912e0f13dd53941b3042b"><div class="ttname"><a href="classcentipede_class.html#a096e5ecc3b7912e0f13dd53941b3042b">centipedeClass::store_collision</a></div><div class="ttdeci">void store_collision(positionHandler position, bool headPosionedCollision)</div><div class="ttdoc">A function that saves positions where the head of centipede train had a collision.</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:83</div></div>
<div class="ttc" id="aclasscentipede_class_html_acd16a64a8770131ee310203a4adc669f"><div class="ttname"><a href="classcentipede_class.html#acd16a64a8770131ee310203a4adc669f">centipedeClass::getCentiBodyType</a></div><div class="ttdeci">CentiBodyType getCentiBodyType() const</div><div class="ttdoc">A function that returns the body type of the centipede segment.</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:49</div></div>
<div class="ttc" id="aclasscentipede_class_html_acb54dc33cf697653b12d3067cb7006b3"><div class="ttname"><a href="classcentipede_class.html#acb54dc33cf697653b12d3067cb7006b3">centipedeClass::switchDirection</a></div><div class="ttdeci">void switchDirection()</div><div class="ttdoc">A function that changes the direction of the object to Down, this is called when a collision is detec...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:54</div></div>
<div class="ttc" id="aclasscentipede_class_html_a5461d2b18e0fb570937909eea81310c1"><div class="ttname"><a href="classcentipede_class.html#a5461d2b18e0fb570937909eea81310c1">centipedeClass::setDirection</a></div><div class="ttdeci">virtual void setDirection(objectsDirection direction) override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the direction of a Centipede obj...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:296</div></div>
<div class="ttc" id="aclasscentipede_class_html_a0ba03dc9058bcc5156556a49ea9a629b"><div class="ttname"><a href="classcentipede_class.html#a0ba03dc9058bcc5156556a49ea9a629b">centipedeClass::~centipedeClass</a></div><div class="ttdeci">virtual ~centipedeClass()</div><div class="ttdoc">Virtual Destructor. Destroys a CentipedeSegment object.</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:19</div></div>
<div class="ttc" id="aclasscentipede_class_html_aee6b4b5c2960798973c73c8b05f23085"><div class="ttname"><a href="classcentipede_class.html#aee6b4b5c2960798973c73c8b05f23085">centipedeClass::getAngulation</a></div><div class="ttdeci">float getAngulation() const</div><div class="ttdoc">A function that returns the rotation angle of the centipede segment.</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:72</div></div>
<div class="ttc" id="aclasscentipede_class_html_af31b753dfb25b072bec45ba20aa0ec94"><div class="ttname"><a href="classcentipede_class.html#af31b753dfb25b072bec45ba20aa0ec94">centipedeClass::getDirection</a></div><div class="ttdeci">virtual objectsDirection getDirection() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns the current direction of a Ce...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:44</div></div>
<div class="ttc" id="aclasscentipede_class_html_a16686a34d46a57f5b036d11c835934c5"><div class="ttname"><a href="classcentipede_class.html#a16686a34d46a57f5b036d11c835934c5">centipedeClass::getPoints</a></div><div class="ttdeci">virtual int getPoints() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return a Centipede ob...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:333</div></div>
<div class="ttc" id="aclasscentipede_class_html_a09fe87bd8167641f271817f064e683d1"><div class="ttname"><a href="classcentipede_class.html#a09fe87bd8167641f271817f064e683d1">centipedeClass::setCentiBodyType</a></div><div class="ttdeci">void setCentiBodyType(CentiBodyType BodyType)</div><div class="ttdoc">A function that sets the body type of the centipede segment.</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:66</div></div>
<div class="ttc" id="aclasscentipede_class_html_a2e46ed31e784c01f660eda931f78ea72"><div class="ttname"><a href="classcentipede_class.html#a2e46ed31e784c01f660eda931f78ea72">centipedeClass::getPastDirection</a></div><div class="ttdeci">objectsDirection getPastDirection() const</div><div class="ttdoc">A function that returns the previous direction of an object.</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:34</div></div>
<div class="ttc" id="aclasscentipede_class_html_aa72d404c693765453069d07e6f09757e"><div class="ttname"><a href="classcentipede_class.html#aa72d404c693765453069d07e6f09757e">centipedeClass::reincarnate</a></div><div class="ttdeci">virtual void reincarnate() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will not be implemented because Centi...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:312</div></div>
<div class="ttc" id="aclasscentipede_class_html_afba6f0ce8dc0f17da0e02b44ecc6db34"><div class="ttname"><a href="classcentipede_class.html#afba6f0ce8dc0f17da0e02b44ecc6db34">centipedeClass::poison</a></div><div class="ttdeci">virtual void poison() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to poison a Centipede ob...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:307</div></div>
<div class="ttc" id="aclasscentipede_class_html"><div class="ttname"><a href="classcentipede_class.html">centipedeClass</a></div><div class="ttdoc">This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...</div><div class="ttdef"><b>Definition:</b> centipedeClass.h:46</div></div>
<div class="ttc" id="aclasscentipede_class_html_a34d4de4bae77a4e85dc8f413e44e4d9a"><div class="ttname"><a href="classcentipede_class.html#a34d4de4bae77a4e85dc8f413e44e4d9a">centipedeClass::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that queries if a CentipedeSegment object ...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:317</div></div>
<div class="ttc" id="aclasscentipede_class_html_ad56ed7e3a3fd8da60f31ab78d28dfc4b"><div class="ttname"><a href="classcentipede_class.html#ad56ed7e3a3fd8da60f31ab78d28dfc4b">centipedeClass::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a enum of movingObjetsType of...</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:24</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<div class="ttc" id="astruct_centipede_dimension_html"><div class="ttname"><a href="struct_centipede_dimension.html">CentipedeDimension</a></div><div class="ttdef"><b>Definition:</b> centipedeClass.h:19</div></div>
<div class="ttc" id="aclasscentipede_class_html_ad69370c5e43c1b3562a3a03e53d0b7eb"><div class="ttname"><a href="classcentipede_class.html#ad69370c5e43c1b3562a3a03e53d0b7eb">centipedeClass::remove_if_HeadCollisions</a></div><div class="ttdeci">void remove_if_HeadCollisions()</div><div class="ttdoc">A function that clears the vector of positions where the head of centipede train had a collision.</div><div class="ttdef"><b>Definition:</b> centipedeClass.cpp:77</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
