<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: collisionManagerClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcollision_manager_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">collisionManagerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Logic Layer class that determines whether collisions have occurred between game objects. This class makes use of the algorithm implemented in <a class="el" href="class_split_axis.html" title="This is a class used to determine overlap between BoundaryBox objects. This class makes use of the Se...">SplitAxis</a> class to check for overlap between two BoundaryHandler objects. Depending on which game objects are overlapping the appropriate behaviour is determined. This class aims to reduce collision checks by making use of the <a class="el" href="class_hash_grid.html" title="This class will be used by collision detection to query for objects around the object of interest....">HashGrid</a> class. The spatial grid hash is generated every time checkCollisions() gets called. While iterating through the movable objects, the Spatial grid Hash is used to retrieve any nearby objects in the cell an object is located in. Collision checks are then only performed between an object and the objects in the same cell location(s).  
 <a href="classcollision_manager_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="collision_manager_class_8h_source.html">collisionManagerClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98215af41889b464d1260a6069b2baa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcollision_manager_class.html#a98215af41889b464d1260a6069b2baa6">collisionManagerClass</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;ScreenParameters_)</td></tr>
<tr class="memdesc:a98215af41889b464d1260a6069b2baa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Constructs a CollisionHandler object.  <a href="classcollision_manager_class.html#a98215af41889b464d1260a6069b2baa6">More...</a><br /></td></tr>
<tr class="separator:a98215af41889b464d1260a6069b2baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d47fc1e0369fd5da075c9617560c2"><td class="memItemLeft" align="right" valign="top"><a id="af37d47fc1e0369fd5da075c9617560c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcollision_manager_class.html#af37d47fc1e0369fd5da075c9617560c2">~collisionManagerClass</a> ()</td></tr>
<tr class="memdesc:af37d47fc1e0369fd5da075c9617560c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys a Collision Handler object. <br /></td></tr>
<tr class="separator:af37d47fc1e0369fd5da075c9617560c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3cb24b592c084350e26426c0a50fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcollision_manager_class.html#affc3cb24b592c084350e26426c0a50fb">detectEntitiesCollisions</a> (vector&lt; entityBaseClass_ptr &gt; &amp;gameobjects, vector&lt; entityMovementBaseClass_ptr &gt; &amp;movingobjects)</td></tr>
<tr class="memdesc:affc3cb24b592c084350e26426c0a50fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collisions between the game objects that are still alive.  <a href="classcollision_manager_class.html#affc3cb24b592c084350e26426c0a50fb">More...</a><br /></td></tr>
<tr class="separator:affc3cb24b592c084350e26426c0a50fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ef00b572535c1527a3c8d241758401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcollision_manager_class.html#a32ef00b572535c1527a3c8d241758401">getPoints</a> ()</td></tr>
<tr class="memdesc:a32ef00b572535c1527a3c8d241758401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the points the player has obtained from killing game enemies.  <a href="classcollision_manager_class.html#a32ef00b572535c1527a3c8d241758401">More...</a><br /></td></tr>
<tr class="separator:a32ef00b572535c1527a3c8d241758401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Logic Layer class that determines whether collisions have occurred between game objects. This class makes use of the algorithm implemented in <a class="el" href="class_split_axis.html" title="This is a class used to determine overlap between BoundaryBox objects. This class makes use of the Se...">SplitAxis</a> class to check for overlap between two BoundaryHandler objects. Depending on which game objects are overlapping the appropriate behaviour is determined. This class aims to reduce collision checks by making use of the <a class="el" href="class_hash_grid.html" title="This class will be used by collision detection to query for objects around the object of interest....">HashGrid</a> class. The spatial grid hash is generated every time checkCollisions() gets called. While iterating through the movable objects, the Spatial grid Hash is used to retrieve any nearby objects in the cell an object is located in. Collision checks are then only performed between an object and the objects in the same cell location(s). </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98215af41889b464d1260a6069b2baa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98215af41889b464d1260a6069b2baa6">&#9670;&nbsp;</a></span>collisionManagerClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">collisionManagerClass::collisionManagerClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>ScreenParameters_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Constructs a CollisionHandler object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>is of type Grid and contains the screen width and height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affc3cb24b592c084350e26426c0a50fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc3cb24b592c084350e26426c0a50fb">&#9670;&nbsp;</a></span>detectEntitiesCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collisionManagerClass::detectEntitiesCollisions </td>
          <td>(</td>
          <td class="paramtype">vector&lt; entityBaseClass_ptr &gt; &amp;&#160;</td>
          <td class="paramname"><em>gameobjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; entityMovementBaseClass_ptr &gt; &amp;&#160;</td>
          <td class="paramname"><em>movingobjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for collisions between the game objects that are still alive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_objects</td><td>is a vector of shared pointers of type <a class="el" href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe...">entityBaseClass</a>. </td></tr>
    <tr><td class="paramname">moving_game_objects</td><td>is a vector of shared pointers of type entityMovementBaseClass_ptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32ef00b572535c1527a3c8d241758401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ef00b572535c1527a3c8d241758401">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int collisionManagerClass::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the points the player has obtained from killing game enemies. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="collision_manager_class_8h_source.html">collisionManagerClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/collisionManagerClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
