<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">presentationLayerClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#a96f845591ae7306abd19234c12fb2098">checkUpdatePressedKey</a>(const bool ifKeyPressed, const sf::Keyboard::Key key)</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpresentation_layer_class.html#af1ecb772385371131afadda21a7f69f8">displayGameObjects</a>(const vector&lt; shared_ptr&lt; entityBaseClass &gt;&gt; &amp;gameObjects, const int lives, const int score, const int highScore, tuple&lt; const int, const int &gt;levelInfo)</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#ae55b3aaa3c9b68906b9d22b90e969c06">displaySplashScreen</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpresentation_layer_class.html#a3d524555826136dea050e633d7e3857e">drawGameOverScreen</a>(const int player_score, const int high_score)</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#adb49dcf69281061621feb5bb78d13646">drawGameWonScreen</a>(const int player_score, const int high_score)</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpresentation_layer_class.html#a7c127d114cd53396c1564eb80db5176c">ifDownKeyPressed</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#a2689d72023eb4bf64bfddb41dfb14afa">ifLeftKeyPressed</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpresentation_layer_class.html#a86356587034d4256e41df473897dab69">ifRightKeyPressed</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#a138c9b941300448dec11dde353026612">ifSpaceKeyPressed</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpresentation_layer_class.html#a48c8725571eab9badd25b604122c0eff">ifUpKeyPressed</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#a579f3d4f0a4df4e77c72a537f54cc68d">ifWindowOpen</a>() const</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpresentation_layer_class.html#a91fa7fd4e207209817151dfd9145860d">loadResources</a>(const vector&lt; resourcesManagerClass &gt; &amp;resouceObject)</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#a09e1d7674c41e21299dfef09769941b5">presentationLayerClass</a>(const unsigned int screen_width, const unsigned int screen_height)</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpresentation_layer_class.html#a7d7451fb8551ed784ff2ef231353b262">ProccessEvents</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#a6a8936333e51ce9f343ed1fcb9ee5d72">processGameObjectSound</a>(movingObjetsType object_type)</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpresentation_layer_class.html#ade7ee0071e5adbfccbe0d6fd7ceb6afb">processLevelUpSound</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpresentation_layer_class.html#a74fdd85316b11e76ed687e66b4d8d660">processPlayerShootSound</a>()</td><td class="entry"><a class="el" href="classpresentation_layer_class.html">presentationLayerClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
