<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: timerClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtimer_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class models a Stopwatch and returns time values in seconds.  
 <a href="classtimer_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_class_8h_source.html">timerClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a68522e0cd6f6756ca456915c2df4dc57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57">TimeMode</a> { <b>RUN</b>, 
<a class="el" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57a291554596c183e837f0a6bec3767c891">TimeMode::PAUSE</a>, 
<a class="el" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57a615a46af313786fc4e349f34118be111">TimeMode::STOP</a>
 }</td></tr>
<tr class="separator:a68522e0cd6f6756ca456915c2df4dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65978a6e850f07ed45178cbc75867378"><td class="memItemLeft" align="right" valign="top"><a id="a65978a6e850f07ed45178cbc75867378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#a65978a6e850f07ed45178cbc75867378">timerClass</a> ()</td></tr>
<tr class="memdesc:a65978a6e850f07ed45178cbc75867378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. Creates a Stopwatch object. <br /></td></tr>
<tr class="separator:a65978a6e850f07ed45178cbc75867378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b54578a1bac3bc899d7d69706bb13b9"><td class="memItemLeft" align="right" valign="top"><a id="a7b54578a1bac3bc899d7d69706bb13b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#a7b54578a1bac3bc899d7d69706bb13b9">Start</a> ()</td></tr>
<tr class="memdesc:a7b54578a1bac3bc899d7d69706bb13b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer. <br /></td></tr>
<tr class="separator:a7b54578a1bac3bc899d7d69706bb13b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabf45dbb1e3cc9acab9f4a5ad371f0f"><td class="memItemLeft" align="right" valign="top"><a id="adabf45dbb1e3cc9acab9f4a5ad371f0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#adabf45dbb1e3cc9acab9f4a5ad371f0f">Pause</a> ()</td></tr>
<tr class="memdesc:adabf45dbb1e3cc9acab9f4a5ad371f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the stopwatch. <br /></td></tr>
<tr class="separator:adabf45dbb1e3cc9acab9f4a5ad371f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce977cb8bf72a7041b384ff7a7f388"><td class="memItemLeft" align="right" valign="top"><a id="a0dce977cb8bf72a7041b384ff7a7f388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#a0dce977cb8bf72a7041b384ff7a7f388">Resume</a> ()</td></tr>
<tr class="memdesc:a0dce977cb8bf72a7041b384ff7a7f388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the stopwatch. <br /></td></tr>
<tr class="separator:a0dce977cb8bf72a7041b384ff7a7f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f84fb8729d649606c1feeee13344ec"><td class="memItemLeft" align="right" valign="top"><a id="ae4f84fb8729d649606c1feeee13344ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#ae4f84fb8729d649606c1feeee13344ec">Stop</a> ()</td></tr>
<tr class="memdesc:ae4f84fb8729d649606c1feeee13344ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer and resets. <br /></td></tr>
<tr class="separator:ae4f84fb8729d649606c1feeee13344ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8b5fdcb234bed39075ee62c160d06"><td class="memItemLeft" align="right" valign="top"><a id="acec8b5fdcb234bed39075ee62c160d06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#acec8b5fdcb234bed39075ee62c160d06">resertTimer</a> ()</td></tr>
<tr class="memdesc:acec8b5fdcb234bed39075ee62c160d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all the TimerClass variables to the initial values. <br /></td></tr>
<tr class="separator:acec8b5fdcb234bed39075ee62c160d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30757f1b7f99dbdb7da7c3210b907aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#ab30757f1b7f99dbdb7da7c3210b907aa">getLapTime</a> ()</td></tr>
<tr class="memdesc:ab30757f1b7f99dbdb7da7c3210b907aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of time in seconds that has passed in the piece of code.  <a href="classtimer_class.html#ab30757f1b7f99dbdb7da7c3210b907aa">More...</a><br /></td></tr>
<tr class="separator:ab30757f1b7f99dbdb7da7c3210b907aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe24e4563e1e008c4d6fbffc8045959"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#acfe24e4563e1e008c4d6fbffc8045959">getPauseTime</a> ()</td></tr>
<tr class="memdesc:acfe24e4563e1e008c4d6fbffc8045959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value time in seconds between start() and pause().  <a href="classtimer_class.html#acfe24e4563e1e008c4d6fbffc8045959">More...</a><br /></td></tr>
<tr class="separator:acfe24e4563e1e008c4d6fbffc8045959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44459daaec0f87d11d77ddf7b8eb980b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#a44459daaec0f87d11d77ddf7b8eb980b">getStopTime</a> ()</td></tr>
<tr class="memdesc:a44459daaec0f87d11d77ddf7b8eb980b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value time in seconds when stop is called.  <a href="classtimer_class.html#a44459daaec0f87d11d77ddf7b8eb980b">More...</a><br /></td></tr>
<tr class="separator:a44459daaec0f87d11d77ddf7b8eb980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ce08148b2e2ac5b2afd65fa94cdbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_class.html#a496ce08148b2e2ac5b2afd65fa94cdbd">getRunTime</a> ()</td></tr>
<tr class="memdesc:a496ce08148b2e2ac5b2afd65fa94cdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of time in seconds that has passed in the piece of code.  <a href="classtimer_class.html#a496ce08148b2e2ac5b2afd65fa94cdbd">More...</a><br /></td></tr>
<tr class="separator:a496ce08148b2e2ac5b2afd65fa94cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eda6cecedda17c055a0357608e1bf2"><td class="memItemLeft" align="right" valign="top"><a id="a60eda6cecedda17c055a0357608e1bf2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetProcessTime</b> ()</td></tr>
<tr class="separator:a60eda6cecedda17c055a0357608e1bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class models a Stopwatch and returns time values in seconds. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a68522e0cd6f6756ca456915c2df4dc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68522e0cd6f6756ca456915c2df4dc57">&#9670;&nbsp;</a></span>TimeMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum enum class <a class="el" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57">timerClass::TimeMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a68522e0cd6f6756ca456915c2df4dc57a291554596c183e837f0a6bec3767c891"></a>PAUSE&#160;</td><td class="fielddoc"><p>Indicates the StopWatch object as running. </p>
</td></tr>
<tr><td class="fieldname"><a id="a68522e0cd6f6756ca456915c2df4dc57a615a46af313786fc4e349f34118be111"></a>STOP&#160;</td><td class="fielddoc"><p>Indicates the StopWatch object as paused. Indicates the StopWatch object as stopped. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab30757f1b7f99dbdb7da7c3210b907aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30757f1b7f99dbdb7da7c3210b907aa">&#9670;&nbsp;</a></span>getLapTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double timerClass::getLapTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of time in seconds that has passed in the piece of code. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="acfe24e4563e1e008c4d6fbffc8045959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe24e4563e1e008c4d6fbffc8045959">&#9670;&nbsp;</a></span>getPauseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double timerClass::getPauseTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value time in seconds between start() and pause(). </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a496ce08148b2e2ac5b2afd65fa94cdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496ce08148b2e2ac5b2afd65fa94cdbd">&#9670;&nbsp;</a></span>getRunTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double timerClass::getRunTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of time in seconds that has passed in the piece of code. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a44459daaec0f87d11d77ddf7b8eb980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44459daaec0f87d11d77ddf7b8eb980b">&#9670;&nbsp;</a></span>getStopTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double timerClass::getStopTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value time in seconds when stop is called. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="timer_class_8h_source.html">timerClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/timerClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
