<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: ScreenParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_screen_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScreenParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains details about the screen such as the screen width and height.  
 <a href="class_screen_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_screen_parameters_8h_source.html">ScreenParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee5ba89a7f4315142fd5c9ea3be1e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_parameters.html#a9ee5ba89a7f4315142fd5c9ea3be1e74">ScreenParameters</a> (unsigned int width=592, unsigned int height=640)</td></tr>
<tr class="memdesc:a9ee5ba89a7f4315142fd5c9ea3be1e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a screen grid object with of type <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a> with default size 592x640.  <a href="class_screen_parameters.html#a9ee5ba89a7f4315142fd5c9ea3be1e74">More...</a><br /></td></tr>
<tr class="separator:a9ee5ba89a7f4315142fd5c9ea3be1e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50880028a5c07703eb25a32d5775e7bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_parameters.html#a50880028a5c07703eb25a32d5775e7bc">getheight</a> () const</td></tr>
<tr class="memdesc:a50880028a5c07703eb25a32d5775e7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Screen grid's width.  <a href="class_screen_parameters.html#a50880028a5c07703eb25a32d5775e7bc">More...</a><br /></td></tr>
<tr class="separator:a50880028a5c07703eb25a32d5775e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3cc9f86f750e7cca06170825ebcf1c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_parameters.html#a4c3cc9f86f750e7cca06170825ebcf1c">getwidth</a> () const</td></tr>
<tr class="memdesc:a4c3cc9f86f750e7cca06170825ebcf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Screen grid's height.  <a href="class_screen_parameters.html#a4c3cc9f86f750e7cca06170825ebcf1c">More...</a><br /></td></tr>
<tr class="separator:a4c3cc9f86f750e7cca06170825ebcf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8f9aed4be8dfda98a6d98c8547c12"><td class="memItemLeft" align="right" valign="top"><a id="a43f8f9aed4be8dfda98a6d98c8547c12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_parameters.html#a43f8f9aed4be8dfda98a6d98c8547c12">~ScreenParameters</a> ()</td></tr>
<tr class="memdesc:a43f8f9aed4be8dfda98a6d98c8547c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys a Grid object. <br /></td></tr>
<tr class="separator:a43f8f9aed4be8dfda98a6d98c8547c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains details about the screen such as the screen width and height. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee5ba89a7f4315142fd5c9ea3be1e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee5ba89a7f4315142fd5c9ea3be1e74">&#9670;&nbsp;</a></span>ScreenParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScreenParameters::ScreenParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em> = <code>592</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em> = <code>640</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a screen grid object with of type <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a> with default size 592x640. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is an unsigned int. </td></tr>
    <tr><td class="paramname">height</td><td>is an unsigned int. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50880028a5c07703eb25a32d5775e7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50880028a5c07703eb25a32d5775e7bc">&#9670;&nbsp;</a></span>getheight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ScreenParameters::getheight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Screen grid's width. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="a4c3cc9f86f750e7cca06170825ebcf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3cc9f86f750e7cca06170825ebcf1c">&#9670;&nbsp;</a></span>getwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ScreenParameters::getwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Screen grid's height. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_screen_parameters_8h_source.html">ScreenParameters.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/ScreenParameters.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
