<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">positionHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classposition_handler.html">positionHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classposition_handler.html#ad2d912f3cb60ae70dba6924e49bae357">getX_position</a>() const</td><td class="entry"><a class="el" href="classposition_handler.html">positionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classposition_handler.html#a94bdfdc0669b3d7aab04db3442497294">getY_position</a>() const</td><td class="entry"><a class="el" href="classposition_handler.html">positionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classposition_handler.html#a032bd7cf5975aa8c5c0d30b5dfd3bc5f">operator-</a>(const positionHandler &amp;rhs)</td><td class="entry"><a class="el" href="classposition_handler.html">positionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classposition_handler.html#a7f13296965791ff83ab8367a924167d7">operator==</a>(const positionHandler &amp;rhs) const</td><td class="entry"><a class="el" href="classposition_handler.html">positionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classposition_handler.html#a2337b7a44cc86afdddfa23a5ef4aab2c">positionHandler</a>(float x=0.0f, float=0.0f)</td><td class="entry"><a class="el" href="classposition_handler.html">positionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classposition_handler.html#af61a48a54674f0f80718ce3e32686945">setXposition</a>(float XPosition)</td><td class="entry"><a class="el" href="classposition_handler.html">positionHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classposition_handler.html#ada8bb04488749d6351cd2a3bc17054dc">setYposition</a>(float YPosition)</td><td class="entry"><a class="el" href="classposition_handler.html">positionHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classposition_handler.html#a3073201323bde7b4453666c585894ef3">~positionHandler</a>()</td><td class="entry"><a class="el" href="classposition_handler.html">positionHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
