<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: spriteMarkerClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsprite_marker_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spriteMarkerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that crops the texture to the correct image for game objects to be drawn on the screen. Some of the textures loaded contain more than one picture of an object in the image. This class is used to crop the texture to get the desired image in order to create animation of game objects presented on the screen.  
 <a href="classsprite_marker_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sprite_marker_class_8h_source.html">spriteMarkerClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c919411493d3f93496d15197d9cd9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsprite_marker_class.html#a03c919411493d3f93496d15197d9cd9a">spriteMarkerClass</a> (movingObjetsType objectType, objectsDirection direction, sf::Texture *ObjectTexture, unsigned int rows, const float time, sf::Vector2u image)</td></tr>
<tr class="memdesc:a03c919411493d3f93496d15197d9cd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized <a class="el" href="classsprite_marker_class.html" title="A class that crops the texture to the correct image for game objects to be drawn on the screen....">spriteMarkerClass</a> constructor. Creates a SpriteSheet object.  <a href="classsprite_marker_class.html#a03c919411493d3f93496d15197d9cd9a">More...</a><br /></td></tr>
<tr class="separator:a03c919411493d3f93496d15197d9cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5425e1179afaf42b42e9ea494172e"><td class="memItemLeft" align="right" valign="top">movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsprite_marker_class.html#ae5e5425e1179afaf42b42e9ea494172e">getObjectType</a> () const</td></tr>
<tr class="memdesc:ae5e5425e1179afaf42b42e9ea494172e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the object type.  <a href="classsprite_marker_class.html#ae5e5425e1179afaf42b42e9ea494172e">More...</a><br /></td></tr>
<tr class="separator:ae5e5425e1179afaf42b42e9ea494172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2bf5a4d26b9f44abc29fba29746ecf"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsprite_marker_class.html#aac2bf5a4d26b9f44abc29fba29746ecf">getTextureRect</a> (objectsDirection Direction)</td></tr>
<tr class="memdesc:aac2bf5a4d26b9f44abc29fba29746ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create a rect shape in the texture so that the correct image is taken from the sprite sheet. It takes in a direction and compares it with the default direction in the texture.  <a href="classsprite_marker_class.html#aac2bf5a4d26b9f44abc29fba29746ecf">More...</a><br /></td></tr>
<tr class="separator:aac2bf5a4d26b9f44abc29fba29746ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bfbf7f60d47d8467e524bdec925ac1"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsprite_marker_class.html#a40bfbf7f60d47d8467e524bdec925ac1">getTextureRect</a> (int column)</td></tr>
<tr class="memdesc:a40bfbf7f60d47d8467e524bdec925ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create a rect shape in the texture using an sf::IntRect so that the correct image is taken from the spritesheet. It takes in a int that represents a column in the texture for those that have more than one image and are stationary objects.  <a href="classsprite_marker_class.html#a40bfbf7f60d47d8467e524bdec925ac1">More...</a><br /></td></tr>
<tr class="separator:a40bfbf7f60d47d8467e524bdec925ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf81467a12b18f58b9b2c3b871d88f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsprite_marker_class.html#aedf81467a12b18f58b9b2c3b871d88f6">update</a> (const float Dtime)</td></tr>
<tr class="memdesc:aedf81467a12b18f58b9b2c3b871d88f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the image currently being looked at in the texture to animate movement.  <a href="classsprite_marker_class.html#aedf81467a12b18f58b9b2c3b871d88f6">More...</a><br /></td></tr>
<tr class="separator:aedf81467a12b18f58b9b2c3b871d88f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccc5c721d0f8aa6b183ef3f0eed4f1"><td class="memItemLeft" align="right" valign="top"><a id="a87ccc5c721d0f8aa6b183ef3f0eed4f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsprite_marker_class.html#a87ccc5c721d0f8aa6b183ef3f0eed4f1">~spriteMarkerClass</a> ()</td></tr>
<tr class="memdesc:a87ccc5c721d0f8aa6b183ef3f0eed4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys a SpriteSheet object. <br /></td></tr>
<tr class="separator:a87ccc5c721d0f8aa6b183ef3f0eed4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that crops the texture to the correct image for game objects to be drawn on the screen. Some of the textures loaded contain more than one picture of an object in the image. This class is used to crop the texture to get the desired image in order to create animation of game objects presented on the screen. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03c919411493d3f93496d15197d9cd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c919411493d3f93496d15197d9cd9a">&#9670;&nbsp;</a></span>spriteMarkerClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spriteMarkerClass::spriteMarkerClass </td>
          <td>(</td>
          <td class="paramtype">movingObjetsType&#160;</td>
          <td class="paramname"><em>objectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>ObjectTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2u&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized <a class="el" href="classsprite_marker_class.html" title="A class that crops the texture to the correct image for game objects to be drawn on the screen....">spriteMarkerClass</a> constructor. Creates a SpriteSheet object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectType</td><td>is of type enum class movingObjetsType. </td></tr>
    <tr><td class="paramname">ObjectTexture</td><td>is a pointer to an sf::Texture. </td></tr>
    <tr><td class="paramname">image</td><td>is sf::Vector2u and contains the number of rows and columns in the texture. </td></tr>
    <tr><td class="paramname">time</td><td>is a float that the the time delay between images. </td></tr>
    <tr><td class="paramname">rows</td><td>is an unsigned int containing the row where the image can be located. </td></tr>
    <tr><td class="paramname">direction</td><td>is of type enum class objectsDirection and contains the default direction the game object faces in the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5e5425e1179afaf42b42e9ea494172e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e5425e1179afaf42b42e9ea494172e">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType spriteMarkerClass::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the object type. </p>
<dl class="section return"><dt>Returns</dt><dd>objectType_ which is of enum class movingObjetsType. </dd></dl>

</div>
</div>
<a id="a40bfbf7f60d47d8467e524bdec925ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bfbf7f60d47d8467e524bdec925ac1">&#9670;&nbsp;</a></span>getTextureRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect spriteMarkerClass::getTextureRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will create a rect shape in the texture using an sf::IntRect so that the correct image is taken from the spritesheet. It takes in a int that represents a column in the texture for those that have more than one image and are stationary objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>is an integer containing the column of interest in the texture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sf::IntRect </dd></dl>

</div>
</div>
<a id="aac2bf5a4d26b9f44abc29fba29746ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2bf5a4d26b9f44abc29fba29746ecf">&#9670;&nbsp;</a></span>getTextureRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect spriteMarkerClass::getTextureRect </td>
          <td>(</td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>Direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will create a rect shape in the texture so that the correct image is taken from the sprite sheet. It takes in a direction and compares it with the default direction in the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>is of type movingObjetsType enum class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sf::IntRect </dd></dl>

</div>
</div>
<a id="aedf81467a12b18f58b9b2c3b871d88f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf81467a12b18f58b9b2c3b871d88f6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spriteMarkerClass::update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>Dtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the image currently being looked at in the texture to animate movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dtime</td><td>is a const float that will be used to determine whether current image should be incremented after some delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="sprite_marker_class_8h_source.html">spriteMarkerClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/spriteMarkerClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
