<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: boundaryHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classboundary_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boundaryHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class constructs a rectangle shape with the given the width, height, center and rotation angle if any. The construction requires the centre point of the rectangle shape to be given. The vertices of the <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> box are then calculated using the centre point and the rotation angle. These vertices are stored in a vector of type Position in the order upper left, upper right, bottom left, and bottom right.  
 <a href="classboundary_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="boundary_handler_8h_source.html">boundaryHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab25c6db0e1f7e1e4e25481e7c4ee75b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboundary_handler.html#ab25c6db0e1f7e1e4e25481e7c4ee75b9">boundaryHandler</a> (float width, float height, float rotationAngle, <a class="el" href="classposition_handler.html">positionHandler</a> centreposition)</td></tr>
<tr class="memdesc:ab25c6db0e1f7e1e4e25481e7c4ee75b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> Box object.  <a href="classboundary_handler.html#ab25c6db0e1f7e1e4e25481e7c4ee75b9">More...</a><br /></td></tr>
<tr class="separator:ab25c6db0e1f7e1e4e25481e7c4ee75b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe7edb542b9415d3efc854706e67908"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classposition_handler.html">positionHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboundary_handler.html#adfe7edb542b9415d3efc854706e67908">getVertices</a> () const</td></tr>
<tr class="memdesc:adfe7edb542b9415d3efc854706e67908"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the vertices of the boundary box in a vector of type Position. The order of the vertices is upper left, upper right, bottom left, and bottom right.  <a href="classboundary_handler.html#adfe7edb542b9415d3efc854706e67908">More...</a><br /></td></tr>
<tr class="separator:adfe7edb542b9415d3efc854706e67908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ede5255940c691562f393045c9f1ab"><td class="memItemLeft" align="right" valign="top"><a id="a66ede5255940c691562f393045c9f1ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboundary_handler.html#a66ede5255940c691562f393045c9f1ab">~boundaryHandler</a> ()</td></tr>
<tr class="memdesc:a66ede5255940c691562f393045c9f1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys a Boundary box. <br /></td></tr>
<tr class="separator:a66ede5255940c691562f393045c9f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class constructs a rectangle shape with the given the width, height, center and rotation angle if any. The construction requires the centre point of the rectangle shape to be given. The vertices of the <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> box are then calculated using the centre point and the rotation angle. These vertices are stored in a vector of type Position in the order upper left, upper right, bottom left, and bottom right. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab25c6db0e1f7e1e4e25481e7c4ee75b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25c6db0e1f7e1e4e25481e7c4ee75b9">&#9670;&nbsp;</a></span>boundaryHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boundaryHandler::boundaryHandler </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td>
          <td class="paramname"><em>centreposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Creates a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> Box object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>is of type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> and holds the centre position of the box. </td></tr>
    <tr><td class="paramname">width</td><td>is of type float and holds the full width of the box. </td></tr>
    <tr><td class="paramname">height</td><td>is of type float and holds the full height of the box. </td></tr>
    <tr><td class="paramname">rotationAngle</td><td>is of type float and holds the rotated angle of the box, if any). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfe7edb542b9415d3efc854706e67908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe7edb542b9415d3efc854706e67908">&#9670;&nbsp;</a></span>getVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classposition_handler.html">positionHandler</a> &gt; boundaryHandler::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the vertices of the boundary box in a vector of type Position. The order of the vertices is upper left, upper right, bottom left, and bottom right. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;positionHandler&gt; containing the vertices of the boundary box. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="boundary_handler_8h_source.html">boundaryHandler.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/boundaryHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
