<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_weapon_8h_source.html">Weapon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42dbc46dd70319a24763992c4ebbd396"><td class="memItemLeft" align="right" valign="top"><a id="a42dbc46dd70319a24763992c4ebbd396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a> ()</td></tr>
<tr class="memdesc:a42dbc46dd70319a24763992c4ebbd396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. Creates a <a class="el" href="class_weapon.html">Weapon</a> object. <br /></td></tr>
<tr class="separator:a42dbc46dd70319a24763992c4ebbd396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7682e437ae7aea7e9030ce4b4a854a"><td class="memItemLeft" align="right" valign="top"><a id="a3c7682e437ae7aea7e9030ce4b4a854a"></a>
vector&lt; shared_ptr&lt; <a class="el" href="class_player_bullet.html">PlayerBullet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fire</b> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;grid, <a class="el" href="classposition_handler.html">positionHandler</a> start_position)</td></tr>
<tr class="separator:a3c7682e437ae7aea7e9030ce4b4a854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7459c75e0ef8895c5e15dc23a500164"><td class="memItemLeft" align="right" valign="top"><a id="af7459c75e0ef8895c5e15dc23a500164"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af7459c75e0ef8895c5e15dc23a500164">getReloadTime</a> () const</td></tr>
<tr class="memdesc:af7459c75e0ef8895c5e15dc23a500164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reload time of the weapon. <br /></td></tr>
<tr class="separator:af7459c75e0ef8895c5e15dc23a500164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0944ebfc9b36079fbd0a8ea65914d3f"><td class="memItemLeft" align="right" valign="top"><a id="ab0944ebfc9b36079fbd0a8ea65914d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ab0944ebfc9b36079fbd0a8ea65914d3f">upgradeWeapon</a> ()</td></tr>
<tr class="memdesc:ab0944ebfc9b36079fbd0a8ea65914d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halves the reload time of the <a class="el" href="class_player_bullet.html">PlayerBullet</a>. <br /></td></tr>
<tr class="separator:ab0944ebfc9b36079fbd0a8ea65914d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b2f1436460fafa591687b04c6b06a"><td class="memItemLeft" align="right" valign="top"><a id="a126b2f1436460fafa591687b04c6b06a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a126b2f1436460fafa591687b04c6b06a">reset</a> ()</td></tr>
<tr class="memdesc:a126b2f1436460fafa591687b04c6b06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the reload time to it default one. <br /></td></tr>
<tr class="separator:a126b2f1436460fafa591687b04c6b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e7ba3d2017e6de3e93eb579cfd3fa"><td class="memItemLeft" align="right" valign="top"><a id="a420e7ba3d2017e6de3e93eb579cfd3fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a> ()</td></tr>
<tr class="memdesc:a420e7ba3d2017e6de3e93eb579cfd3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys a <a class="el" href="class_weapon.html">Weapon</a> object. <br /></td></tr>
<tr class="separator:a420e7ba3d2017e6de3e93eb579cfd3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that models a weapon for the Player. It generates <a class="el" href="class_player_bullet.html">PlayerBullet</a> objects at a Position passed in after a certain reload time has elapsed. </p><dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/Weapon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
