<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: PlayerBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerBullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_bullet_8h_source.html">PlayerBullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerBullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_bullet.png" usemap="#PlayerBullet_map" alt=""/>
  <map id="PlayerBullet_map" name="PlayerBullet_map">
<area href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th..." alt="entityMovementBaseClass" shape="rect" coords="0,56,159,80"/>
<area href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe..." alt="entityBaseClass" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc7719c77c2b1228708698d661a18690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#acc7719c77c2b1228708698d661a18690">PlayerBullet</a> (<a class="el" href="classposition_handler.html">positionHandler</a> position, const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;grid)</td></tr>
<tr class="memdesc:acc7719c77c2b1228708698d661a18690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object.  <a href="class_player_bullet.html#acc7719c77c2b1228708698d661a18690">More...</a><br /></td></tr>
<tr class="separator:acc7719c77c2b1228708698d661a18690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29aaaa2a60b5a5c16b99d5cfe328b08"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#ab29aaaa2a60b5a5c16b99d5cfe328b08">~PlayerBullet</a> ()</td></tr>
<tr class="separator:ab29aaaa2a60b5a5c16b99d5cfe328b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a8f4f9db3978834521b58cffa9004"><td class="memItemLeft" align="right" valign="top"><a id="aa56a8f4f9db3978834521b58cffa9004"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#aa56a8f4f9db3978834521b58cffa9004">move</a> () override</td></tr>
<tr class="memdesc:aa56a8f4f9db3978834521b58cffa9004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that moves a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object upwards. <br /></td></tr>
<tr class="separator:aa56a8f4f9db3978834521b58cffa9004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0889a3e83a02c113ab04a0887ca58d"><td class="memItemLeft" align="right" valign="top">virtual objectsDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a8d0889a3e83a02c113ab04a0887ca58d">getDirection</a> () const override</td></tr>
<tr class="memdesc:a8d0889a3e83a02c113ab04a0887ca58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object.  <a href="class_player_bullet.html#a8d0889a3e83a02c113ab04a0887ca58d">More...</a><br /></td></tr>
<tr class="separator:a8d0889a3e83a02c113ab04a0887ca58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae1cd1c371e33480f4afb96b8e607e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a72ae1cd1c371e33480f4afb96b8e607e">setDirection</a> (objectsDirection direction) override</td></tr>
<tr class="memdesc:a72ae1cd1c371e33480f4afb96b8e607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object.  <a href="class_player_bullet.html#a72ae1cd1c371e33480f4afb96b8e607e">More...</a><br /></td></tr>
<tr class="separator:a72ae1cd1c371e33480f4afb96b8e607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe2f28e7d7060f48ae290d5921a315b"><td class="memItemLeft" align="right" valign="top">virtual movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#affe2f28e7d7060f48ae290d5921a315b">getObjectType</a> () const override</td></tr>
<tr class="memdesc:affe2f28e7d7060f48ae290d5921a315b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a enum ObjectType::PLAYER_LASER_BULLET of ObjectType of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object.  <a href="class_player_bullet.html#affe2f28e7d7060f48ae290d5921a315b">More...</a><br /></td></tr>
<tr class="separator:affe2f28e7d7060f48ae290d5921a315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814e54b569937021a03d19a58665648"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#ad814e54b569937021a03d19a58665648">getPosition</a> () const override</td></tr>
<tr class="memdesc:ad814e54b569937021a03d19a58665648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a Position of the <a class="el" href="class_player_bullet.html">PlayerBullet</a> object.  <a href="class_player_bullet.html#ad814e54b569937021a03d19a58665648">More...</a><br /></td></tr>
<tr class="separator:ad814e54b569937021a03d19a58665648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2af5dfc9b6ab9c4a23270a68547be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboundary_handler.html">boundaryHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a53c2af5dfc9b6ab9c4a23270a68547be">getBoundary</a> () override</td></tr>
<tr class="memdesc:a53c2af5dfc9b6ab9c4a23270a68547be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a BoundaryBox indicating the rectangular area covered by a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object.  <a href="class_player_bullet.html#a53c2af5dfc9b6ab9c4a23270a68547be">More...</a><br /></td></tr>
<tr class="separator:a53c2af5dfc9b6ab9c4a23270a68547be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492840c1a8b69c35eecaf4c7b41e21ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a492840c1a8b69c35eecaf4c7b41e21ab">isAlive</a> () const override</td></tr>
<tr class="memdesc:a492840c1a8b69c35eecaf4c7b41e21ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object is still alive or not.  <a href="class_player_bullet.html#a492840c1a8b69c35eecaf4c7b41e21ab">More...</a><br /></td></tr>
<tr class="separator:a492840c1a8b69c35eecaf4c7b41e21ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947a81e6063e03132a96f5d8164b7ff2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a947a81e6063e03132a96f5d8164b7ff2">eliminated</a> () override</td></tr>
<tr class="memdesc:a947a81e6063e03132a96f5d8164b7ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the derived class object as not alive when killed.  <a href="class_player_bullet.html#a947a81e6063e03132a96f5d8164b7ff2">More...</a><br /></td></tr>
<tr class="separator:a947a81e6063e03132a96f5d8164b7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9f58590727bfd3b4ab51abebd7fb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a45b9f58590727bfd3b4ab51abebd7fb0">reincarnate</a> () override</td></tr>
<tr class="memdesc:a45b9f58590727bfd3b4ab51abebd7fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that can be used to bring <a class="el" href="class_player_bullet.html">PlayerBullet</a> object back to life.  <a href="class_player_bullet.html#a45b9f58590727bfd3b4ab51abebd7fb0">More...</a><br /></td></tr>
<tr class="separator:a45b9f58590727bfd3b4ab51abebd7fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306853b8fd2b1140115e819b62b52cc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a3306853b8fd2b1140115e819b62b52cc">getLives</a> () const override</td></tr>
<tr class="memdesc:a3306853b8fd2b1140115e819b62b52cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the remaining lives of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object.  <a href="class_player_bullet.html#a3306853b8fd2b1140115e819b62b52cc">More...</a><br /></td></tr>
<tr class="separator:a3306853b8fd2b1140115e819b62b52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109aea66a0c709fc9ad59a4e58015a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a8109aea66a0c709fc9ad59a4e58015a9">isPoisoned</a> () const override</td></tr>
<tr class="memdesc:a8109aea66a0c709fc9ad59a4e58015a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be to return false for the poisoned status of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object.  <a href="class_player_bullet.html#a8109aea66a0c709fc9ad59a4e58015a9">More...</a><br /></td></tr>
<tr class="separator:a8109aea66a0c709fc9ad59a4e58015a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e2df8ec23b12046a8d5b10374028d8"><td class="memItemLeft" align="right" valign="top"><a id="a26e2df8ec23b12046a8d5b10374028d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a26e2df8ec23b12046a8d5b10374028d8">poison</a> () override</td></tr>
<tr class="memdesc:a26e2df8ec23b12046a8d5b10374028d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented as a <a class="el" href="class_player_bullet.html">PlayerBullet</a> cannot be poisoned. <br /></td></tr>
<tr class="separator:a26e2df8ec23b12046a8d5b10374028d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a43e8c76399d46eb0849f2741e7d89"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a45a43e8c76399d46eb0849f2741e7d89">getPoints</a> () const override</td></tr>
<tr class="memdesc:a45a43e8c76399d46eb0849f2741e7d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be not be implemented as a <a class="el" href="class_player_bullet.html">PlayerBullet</a> doesn't have hit points.  <a href="class_player_bullet.html#a45a43e8c76399d46eb0849f2741e7d89">More...</a><br /></td></tr>
<tr class="separator:a45a43e8c76399d46eb0849f2741e7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_movement_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_movement_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td></tr>
<tr class="memitem:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a9388ea49667c94b919e68fb84479faea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that moves derived class objects. <br /></td></tr>
<tr class="separator:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a1cd8c2cb6c5b6fe673294e31ac55487d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IMovingEntity object. <br /></td></tr>
<tr class="separator:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_base_class.html">entityBaseClass</a></td></tr>
<tr class="memitem:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a44d0368e163313d8265bd646481b5ada"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a> ()</td></tr>
<tr class="memdesc:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IEntity object. <br /></td></tr>
<tr class="separator:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that inherits from the <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> class. It models a Player's laser bullet object in the game. It contains virtual functions that will be overridden. A <a class="el" href="class_player_bullet.html">PlayerBullet</a> moves upwards. </p><dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc7719c77c2b1228708698d661a18690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7719c77c2b1228708698d661a18690">&#9670;&nbsp;</a></span>PlayerBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerBullet::PlayerBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Creates a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>of type Position contains the centre position. </td></tr>
    <tr><td class="paramname">grid</td><td>is of type const Grid and contains the screen's width and height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29aaaa2a60b5a5c16b99d5cfe328b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29aaaa2a60b5a5c16b99d5cfe328b08">&#9670;&nbsp;</a></span>~PlayerBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerBullet::~PlayerBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual Destructor. Destroys a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a947a81e6063e03132a96f5d8164b7ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947a81e6063e03132a96f5d8164b7ff2">&#9670;&nbsp;</a></span>eliminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBullet::eliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the derived class object as not alive when killed. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a53c2af5dfc9b6ab9c4a23270a68547be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c2af5dfc9b6ab9c4a23270a68547be">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary_handler.html">boundaryHandler</a> PlayerBullet::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a BoundaryBox indicating the rectangular area covered by a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>BoundaryBox object of the type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a8d0889a3e83a02c113ab04a0887ca58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0889a3e83a02c113ab04a0887ca58d">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irtual objectsDirection PlayerBullet::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Direction an enum of type enum class Direction. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a3306853b8fd2b1140115e819b62b52cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3306853b8fd2b1140115e819b62b52cc">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBullet::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the remaining lives of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>int indicating the number of remaining lives. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="affe2f28e7d7060f48ae290d5921a315b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe2f28e7d7060f48ae290d5921a315b">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType PlayerBullet::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a enum ObjectType::PLAYER_LASER_BULLET of ObjectType of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>ObjectType an enum of the strongly typed enum class ObjectType. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a45a43e8c76399d46eb0849f2741e7d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a43e8c76399d46eb0849f2741e7d89">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBullet::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be not be implemented as a <a class="el" href="class_player_bullet.html">PlayerBullet</a> doesn't have hit points. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ad814e54b569937021a03d19a58665648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad814e54b569937021a03d19a58665648">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> PlayerBullet::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a Position of the <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Position of the <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a492840c1a8b69c35eecaf4c7b41e21ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492840c1a8b69c35eecaf4c7b41e21ab">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerBullet::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object is still alive or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a8109aea66a0c709fc9ad59a4e58015a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8109aea66a0c709fc9ad59a4e58015a9">&#9670;&nbsp;</a></span>isPoisoned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerBullet::isPoisoned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be to return false for the poisoned status of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a45b9f58590727bfd3b4ab51abebd7fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9f58590727bfd3b4ab51abebd7fb0">&#9670;&nbsp;</a></span>reincarnate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBullet::reincarnate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that can be used to bring <a class="el" href="class_player_bullet.html">PlayerBullet</a> object back to life. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a72ae1cd1c371e33480f4afb96b8e607e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ae1cd1c371e33480f4afb96b8e607e">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBullet::setDirection </td>
          <td>(</td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>an enum of enum class Direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">entityMovementBaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_player_bullet_8h_source.html">PlayerBullet.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/PlayerBullet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
