<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerBullet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_bullet.html">PlayerBullet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_bullet.html#a947a81e6063e03132a96f5d8164b7ff2">eliminated</a>() override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_bullet.html#a53c2af5dfc9b6ab9c4a23270a68547be">getBoundary</a>() override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_bullet.html#a8d0889a3e83a02c113ab04a0887ca58d">getDirection</a>() const override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_bullet.html#a3306853b8fd2b1140115e819b62b52cc">getLives</a>() const override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_bullet.html#affe2f28e7d7060f48ae290d5921a315b">getObjectType</a>() const override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_bullet.html#a45a43e8c76399d46eb0849f2741e7d89">getPoints</a>() const override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_bullet.html#ad814e54b569937021a03d19a58665648">getPosition</a>() const override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_bullet.html#a492840c1a8b69c35eecaf4c7b41e21ab">isAlive</a>() const override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_bullet.html#a8109aea66a0c709fc9ad59a4e58015a9">isPoisoned</a>() const override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_bullet.html#aa56a8f4f9db3978834521b58cffa9004">move</a>() override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_bullet.html#acc7719c77c2b1228708698d661a18690">PlayerBullet</a>(positionHandler position, const ScreenParameters &amp;grid)</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_bullet.html#a26e2df8ec23b12046a8d5b10374028d8">poison</a>() override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_bullet.html#a45b9f58590727bfd3b4ab51abebd7fb0">reincarnate</a>() override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_bullet.html#a72ae1cd1c371e33480f4afb96b8e607e">setDirection</a>(objectsDirection direction) override</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_base_class.html">entityBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_bullet.html#ab29aaaa2a60b5a5c16b99d5cfe328b08">~PlayerBullet</a>()</td><td class="entry"><a class="el" href="class_player_bullet.html">PlayerBullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
