<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logicLayerClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlogic_layer_class.html">logicLayerClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#a0ea6189c61b9b2797264b3714813520d">checkIFwindowOPen</a>() const</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#a4e7261d6e0532adc473d4adf9d2cec14">displayGameObjects</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#a11642a70357769a41d60a22b0909345b">displayWelcomeSplashScreen</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#ada9858cc77563414c8477f9307900953">gameloop</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#a3fca7c300eef976df524473b97928a73">getState</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#af26ab94fe20fac3910b9ad1d4a28dd7f">initializeGame</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#a559f7d1e0d120fbf38cc70da22ae968e">initializeGameObjects</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#a65841a535ae925b2219cdd8a747646f6">levelUp</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#afd38dadc36fbab06e51438454a26b2bf">logicLayerClass</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#a84c8fa18067e18ea89f5c83711d98756">PocessInputkeys</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#a2f8737b97ab1ad9339283ff156563d3c">reincarnateMushrooms</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#a422c0dbf9f4aca2d504b566fe25d5b4f">reincarnatePlayer</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#a454dbe37cefa9eec6d86d28c47630ad2">renderGameOverScreen</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#ac5f3ab3084fb71222876e1d721092cde">renderGameWonScreen</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#a3d923e3665e4aa89b8c53ca89e7e8996">setResourcesInfo</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#a30788b0e8f5d514933384cfafe7a3aa9">UpdateGamePlay</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#af7f689549353dd32667b70eb82880d71">updateMovingObjectsSound</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_layer_class.html#ab1a0db5b764b71b0adf12ca0ada5851a">updateScreenState</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_layer_class.html#ac09e7e922b6bcb2ac529872cec2c152f">~logicLayerClass</a>()</td><td class="entry"><a class="el" href="classlogic_layer_class.html">logicLayerClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
