<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spriteMarkerClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsprite_marker_class.html">spriteMarkerClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsprite_marker_class.html#ae5e5425e1179afaf42b42e9ea494172e">getObjectType</a>() const</td><td class="entry"><a class="el" href="classsprite_marker_class.html">spriteMarkerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsprite_marker_class.html#aac2bf5a4d26b9f44abc29fba29746ecf">getTextureRect</a>(objectsDirection Direction)</td><td class="entry"><a class="el" href="classsprite_marker_class.html">spriteMarkerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsprite_marker_class.html#a40bfbf7f60d47d8467e524bdec925ac1">getTextureRect</a>(int column)</td><td class="entry"><a class="el" href="classsprite_marker_class.html">spriteMarkerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsprite_marker_class.html#a03c919411493d3f93496d15197d9cd9a">spriteMarkerClass</a>(movingObjetsType objectType, objectsDirection direction, sf::Texture *ObjectTexture, unsigned int rows, const float time, sf::Vector2u image)</td><td class="entry"><a class="el" href="classsprite_marker_class.html">spriteMarkerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsprite_marker_class.html#aedf81467a12b18f58b9b2c3b871d88f6">update</a>(const float Dtime)</td><td class="entry"><a class="el" href="classsprite_marker_class.html">spriteMarkerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsprite_marker_class.html#a87ccc5c721d0f8aa6b183ef3f0eed4f1">~spriteMarkerClass</a>()</td><td class="entry"><a class="el" href="classsprite_marker_class.html">spriteMarkerClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
