<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: positionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classposition_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">positionHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains an x and y value representing a screen position.  
 <a href="classposition_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position_handler_8h_source.html">positionHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2337b7a44cc86afdddfa23a5ef4aab2c"><td class="memItemLeft" align="right" valign="top"><a id="a2337b7a44cc86afdddfa23a5ef4aab2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_handler.html#a2337b7a44cc86afdddfa23a5ef4aab2c">positionHandler</a> (float x=0.0f, float=0.0f)</td></tr>
<tr class="memdesc:a2337b7a44cc86afdddfa23a5ef4aab2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates a Position object with x and y coordinates. Default values are x=0 and y=0. <br /></td></tr>
<tr class="separator:a2337b7a44cc86afdddfa23a5ef4aab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073201323bde7b4453666c585894ef3"><td class="memItemLeft" align="right" valign="top"><a id="a3073201323bde7b4453666c585894ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_handler.html#a3073201323bde7b4453666c585894ef3">~positionHandler</a> ()</td></tr>
<tr class="memdesc:a3073201323bde7b4453666c585894ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. Destroys a Position object. <br /></td></tr>
<tr class="separator:a3073201323bde7b4453666c585894ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032bd7cf5975aa8c5c0d30b5dfd3bc5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_handler.html#a032bd7cf5975aa8c5c0d30b5dfd3bc5f">operator-</a> (const <a class="el" href="classposition_handler.html">positionHandler</a> &amp;rhs)</td></tr>
<tr class="memdesc:a032bd7cf5975aa8c5c0d30b5dfd3bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded subtraction operator (-).  <a href="classposition_handler.html#a032bd7cf5975aa8c5c0d30b5dfd3bc5f">More...</a><br /></td></tr>
<tr class="separator:a032bd7cf5975aa8c5c0d30b5dfd3bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13296965791ff83ab8367a924167d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_handler.html#a7f13296965791ff83ab8367a924167d7">operator==</a> (const <a class="el" href="classposition_handler.html">positionHandler</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a7f13296965791ff83ab8367a924167d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator (==).  <a href="classposition_handler.html#a7f13296965791ff83ab8367a924167d7">More...</a><br /></td></tr>
<tr class="separator:a7f13296965791ff83ab8367a924167d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d912f3cb60ae70dba6924e49bae357"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_handler.html#ad2d912f3cb60ae70dba6924e49bae357">getX_position</a> () const</td></tr>
<tr class="memdesc:ad2d912f3cb60ae70dba6924e49bae357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a constant copy of the current y coordinate of the object.  <a href="classposition_handler.html#ad2d912f3cb60ae70dba6924e49bae357">More...</a><br /></td></tr>
<tr class="separator:ad2d912f3cb60ae70dba6924e49bae357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bdfdc0669b3d7aab04db3442497294"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_handler.html#a94bdfdc0669b3d7aab04db3442497294">getY_position</a> () const</td></tr>
<tr class="memdesc:a94bdfdc0669b3d7aab04db3442497294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a constant copy of the current x coordinate of the object.  <a href="classposition_handler.html#a94bdfdc0669b3d7aab04db3442497294">More...</a><br /></td></tr>
<tr class="separator:a94bdfdc0669b3d7aab04db3442497294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a48a54674f0f80718ce3e32686945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_handler.html#af61a48a54674f0f80718ce3e32686945">setXposition</a> (float XPosition)</td></tr>
<tr class="memdesc:af61a48a54674f0f80718ce3e32686945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x coordinate of an object.  <a href="classposition_handler.html#af61a48a54674f0f80718ce3e32686945">More...</a><br /></td></tr>
<tr class="separator:af61a48a54674f0f80718ce3e32686945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8bb04488749d6351cd2a3bc17054dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_handler.html#ada8bb04488749d6351cd2a3bc17054dc">setYposition</a> (float YPosition)</td></tr>
<tr class="memdesc:ada8bb04488749d6351cd2a3bc17054dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y coordinate of an object.  <a href="classposition_handler.html#ada8bb04488749d6351cd2a3bc17054dc">More...</a><br /></td></tr>
<tr class="separator:ada8bb04488749d6351cd2a3bc17054dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains an x and y value representing a screen position. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2d912f3cb60ae70dba6924e49bae357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d912f3cb60ae70dba6924e49bae357">&#9670;&nbsp;</a></span>getX_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float positionHandler::getX_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a constant copy of the current y coordinate of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>float with a constant copy of the y coordinate. </dd></dl>

</div>
</div>
<a id="a94bdfdc0669b3d7aab04db3442497294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bdfdc0669b3d7aab04db3442497294">&#9670;&nbsp;</a></span>getY_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float positionHandler::getY_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a constant copy of the current x coordinate of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>float with a constant copy of the x coordinate. </dd></dl>

</div>
</div>
<a id="a032bd7cf5975aa8c5c0d30b5dfd3bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032bd7cf5975aa8c5c0d30b5dfd3bc5f">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> positionHandler::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classposition_handler.html">positionHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded subtraction operator (-). </p>
<dl class="section return"><dt>Returns</dt><dd>Position with the x and y results from the subtraction. </dd></dl>

</div>
</div>
<a id="a7f13296965791ff83ab8367a924167d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f13296965791ff83ab8367a924167d7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool positionHandler::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classposition_handler.html">positionHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded equality operator (==). </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af61a48a54674f0f80718ce3e32686945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a48a54674f0f80718ce3e32686945">&#9670;&nbsp;</a></span>setXposition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void positionHandler::setXposition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>XPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x coordinate of an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XPosition</td><td>is a float that defines x coordinate of an object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada8bb04488749d6351cd2a3bc17054dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8bb04488749d6351cd2a3bc17054dc">&#9670;&nbsp;</a></span>setYposition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void positionHandler::setYposition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>YPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y coordinate of an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">YPosition</td><td>is a float that defines y coordinate of an object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="position_handler_8h_source.html">positionHandler.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/positionHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
