<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: HashGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hash_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will be used by collision detection to query for objects around the object of interest. The screen is divided up into cells. A map will be populated with the cell's id as a key and the value will be a stl vector container that has shared_ptr(s) to game objects in each cell. Shared pointers to other objects will be returned for cells where an object exists.  
 <a href="class_hash_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hash_grid_8h_source.html">HashGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6541c4594e88b180025754bd17c7d4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_grid.html#a6541c4594e88b180025754bd17c7d4cb">HashGrid</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> Screen_Parameters_)</td></tr>
<tr class="memdesc:a6541c4594e88b180025754bd17c7d4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor. Creates a <a class="el" href="class_hash_grid.html" title="This class will be used by collision detection to query for objects around the object of interest....">HashGrid</a> object.  <a href="class_hash_grid.html#a6541c4594e88b180025754bd17c7d4cb">More...</a><br /></td></tr>
<tr class="separator:a6541c4594e88b180025754bd17c7d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227346c25e2af1150006c6665ceb557a"><td class="memItemLeft" align="right" valign="top"><a id="a227346c25e2af1150006c6665ceb557a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_grid.html#a227346c25e2af1150006c6665ceb557a">~HashGrid</a> ()</td></tr>
<tr class="memdesc:a227346c25e2af1150006c6665ceb557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys a SpatialHash object. <br /></td></tr>
<tr class="separator:a227346c25e2af1150006c6665ceb557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb37a80d4d7088495842ca2ea85ae62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_grid.html#a2cb37a80d4d7088495842ca2ea85ae62">constructSpatialGrid</a> (vector&lt; entityBaseClass_ptr &gt; &amp;gameobjects)</td></tr>
<tr class="memdesc:a2cb37a80d4d7088495842ca2ea85ae62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the cell locations of an object into a map which will be used to query the objects near it.  <a href="class_hash_grid.html#a2cb37a80d4d7088495842ca2ea85ae62">More...</a><br /></td></tr>
<tr class="separator:a2cb37a80d4d7088495842ca2ea85ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef33f0a225ebcc2f64034a3db46f955a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; entityBaseClass_ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_grid.html#aef33f0a225ebcc2f64034a3db46f955a">DetectNearObjects</a> (entityBaseClass_ptr objects)</td></tr>
<tr class="memdesc:aef33f0a225ebcc2f64034a3db46f955a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the map for the cells the object is located in and returns a vector of shared pointers to all the objects in the cells where the object of interest is located.  <a href="class_hash_grid.html#aef33f0a225ebcc2f64034a3db46f955a">More...</a><br /></td></tr>
<tr class="separator:aef33f0a225ebcc2f64034a3db46f955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c4665c64cf703613bfffc393dceb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_grid.html#a200c4665c64cf703613bfffc393dceb9">remove</a> ()</td></tr>
<tr class="memdesc:a200c4665c64cf703613bfffc393dceb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the vectors in the gameObjects.  <a href="class_hash_grid.html#a200c4665c64cf703613bfffc393dceb9">More...</a><br /></td></tr>
<tr class="separator:a200c4665c64cf703613bfffc393dceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will be used by collision detection to query for objects around the object of interest. The screen is divided up into cells. A map will be populated with the cell's id as a key and the value will be a stl vector container that has shared_ptr(s) to game objects in each cell. Shared pointers to other objects will be returned for cells where an object exists. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6541c4594e88b180025754bd17c7d4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6541c4594e88b180025754bd17c7d4cb">&#9670;&nbsp;</a></span>HashGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashGrid::HashGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a>&#160;</td>
          <td class="paramname"><em>Screen_Parameters_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. Creates a <a class="el" href="class_hash_grid.html" title="This class will be used by collision detection to query for objects around the object of interest....">HashGrid</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>is of type Grid and has the screen's width and height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cb37a80d4d7088495842ca2ea85ae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb37a80d4d7088495842ca2ea85ae62">&#9670;&nbsp;</a></span>constructSpatialGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HashGrid::constructSpatialGrid </td>
          <td>(</td>
          <td class="paramtype">vector&lt; entityBaseClass_ptr &gt; &amp;&#160;</td>
          <td class="paramname"><em>gameobjects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the cell locations of an object into a map which will be used to query the objects near it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_objects</td><td>is vector of <a class="el" href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe...">entityBaseClass</a> and contains the game objects created in the game. S</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aef33f0a225ebcc2f64034a3db46f955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef33f0a225ebcc2f64034a3db46f955a">&#9670;&nbsp;</a></span>DetectNearObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; entityBaseClass_ptr &gt; HashGrid::DetectNearObjects </td>
          <td>(</td>
          <td class="paramtype">entityBaseClass_ptr&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the map for the cells the object is located in and returns a vector of shared pointers to all the objects in the cells where the object of interest is located. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is a shared pointer of type IEntity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;shared_ptr&lt;entityBaseClass&gt;&gt; </dd></dl>

</div>
</div>
<a id="a200c4665c64cf703613bfffc393dceb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c4665c64cf703613bfffc393dceb9">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HashGrid::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the vectors in the gameObjects. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_hash_grid_8h_source.html">HashGrid.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/HashGrid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
