<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: logicLayerClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlogic_layer_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logicLayerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class uses GameEngine's function to perform the logic of the game. It tells resourceManager to load the game assets needed to present the game logic. It then presents the logic to the Presentation Layer for it to be rendered on the game screen. The game is controlled by this class.  
 <a href="classlogic_layer_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logic_layer_class_8h_source.html">logicLayerClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd38dadc36fbab06e51438454a26b2bf"><td class="memItemLeft" align="right" valign="top"><a id="afd38dadc36fbab06e51438454a26b2bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#afd38dadc36fbab06e51438454a26b2bf">logicLayerClass</a> ()</td></tr>
<tr class="memdesc:afd38dadc36fbab06e51438454a26b2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classlogic_layer_class.html" title="This class uses GameEngine&#39;s function to perform the logic of the game. It tells resourceManager to l...">logicLayerClass</a> constructor. An instance of the game is created and the game objects are initialized. <br /></td></tr>
<tr class="separator:afd38dadc36fbab06e51438454a26b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e7e922b6bcb2ac529872cec2c152f"><td class="memItemLeft" align="right" valign="top"><a id="ac09e7e922b6bcb2ac529872cec2c152f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#ac09e7e922b6bcb2ac529872cec2c152f">~logicLayerClass</a> ()</td></tr>
<tr class="memdesc:ac09e7e922b6bcb2ac529872cec2c152f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys an instance of the game. <br /></td></tr>
<tr class="separator:ac09e7e922b6bcb2ac529872cec2c152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11642a70357769a41d60a22b0909345b"><td class="memItemLeft" align="right" valign="top"><a id="a11642a70357769a41d60a22b0909345b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a11642a70357769a41d60a22b0909345b">displayWelcomeSplashScreen</a> ()</td></tr>
<tr class="memdesc:a11642a70357769a41d60a22b0909345b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the splash screen at the start of the game. <br /></td></tr>
<tr class="separator:a11642a70357769a41d60a22b0909345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7261d6e0532adc473d4adf9d2cec14"><td class="memItemLeft" align="right" valign="top"><a id="a4e7261d6e0532adc473d4adf9d2cec14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a4e7261d6e0532adc473d4adf9d2cec14">displayGameObjects</a> ()</td></tr>
<tr class="memdesc:a4e7261d6e0532adc473d4adf9d2cec14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives Presentation the game objects from the GameEngine class to be drawn. <br /></td></tr>
<tr class="separator:a4e7261d6e0532adc473d4adf9d2cec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca7c300eef976df524473b97928a73"><td class="memItemLeft" align="right" valign="top">gameStateClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a3fca7c300eef976df524473b97928a73">getState</a> ()</td></tr>
<tr class="memdesc:a3fca7c300eef976df524473b97928a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current game state  <a href="classlogic_layer_class.html#a3fca7c300eef976df524473b97928a73">More...</a><br /></td></tr>
<tr class="separator:a3fca7c300eef976df524473b97928a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d923e3665e4aa89b8c53ca89e7e8996"><td class="memItemLeft" align="right" valign="top"><a id="a3d923e3665e4aa89b8c53ca89e7e8996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a3d923e3665e4aa89b8c53ca89e7e8996">setResourcesInfo</a> ()</td></tr>
<tr class="memdesc:a3d923e3665e4aa89b8c53ca89e7e8996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads paths to the textures used by the game. <br /></td></tr>
<tr class="separator:a3d923e3665e4aa89b8c53ca89e7e8996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f7d1e0d120fbf38cc70da22ae968e"><td class="memItemLeft" align="right" valign="top"><a id="a559f7d1e0d120fbf38cc70da22ae968e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a559f7d1e0d120fbf38cc70da22ae968e">initializeGameObjects</a> ()</td></tr>
<tr class="memdesc:a559f7d1e0d120fbf38cc70da22ae968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates Mushrooms and plays the game start sound. <br /></td></tr>
<tr class="separator:a559f7d1e0d120fbf38cc70da22ae968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30788b0e8f5d514933384cfafe7a3aa9"><td class="memItemLeft" align="right" valign="top"><a id="a30788b0e8f5d514933384cfafe7a3aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a30788b0e8f5d514933384cfafe7a3aa9">UpdateGamePlay</a> ()</td></tr>
<tr class="memdesc:a30788b0e8f5d514933384cfafe7a3aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the logic for the game. <br /></td></tr>
<tr class="separator:a30788b0e8f5d514933384cfafe7a3aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8fa18067e18ea89f5c83711d98756"><td class="memItemLeft" align="right" valign="top"><a id="a84c8fa18067e18ea89f5c83711d98756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a84c8fa18067e18ea89f5c83711d98756">PocessInputkeys</a> ()</td></tr>
<tr class="memdesc:a84c8fa18067e18ea89f5c83711d98756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells presentation to process input from keyboard. <br /></td></tr>
<tr class="separator:a84c8fa18067e18ea89f5c83711d98756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65841a535ae925b2219cdd8a747646f6"><td class="memItemLeft" align="right" valign="top"><a id="a65841a535ae925b2219cdd8a747646f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a65841a535ae925b2219cdd8a747646f6">levelUp</a> ()</td></tr>
<tr class="memdesc:a65841a535ae925b2219cdd8a747646f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the levelUp sound if the player's level has advanced. <br /></td></tr>
<tr class="separator:a65841a535ae925b2219cdd8a747646f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8737b97ab1ad9339283ff156563d3c"><td class="memItemLeft" align="right" valign="top"><a id="a2f8737b97ab1ad9339283ff156563d3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a2f8737b97ab1ad9339283ff156563d3c">reincarnateMushrooms</a> ()</td></tr>
<tr class="memdesc:a2f8737b97ab1ad9339283ff156563d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reincarnates Mushroom objects in the game. <br /></td></tr>
<tr class="separator:a2f8737b97ab1ad9339283ff156563d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c0dbf9f4aca2d504b566fe25d5b4f"><td class="memItemLeft" align="right" valign="top"><a id="a422c0dbf9f4aca2d504b566fe25d5b4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a422c0dbf9f4aca2d504b566fe25d5b4f">reincarnatePlayer</a> ()</td></tr>
<tr class="memdesc:a422c0dbf9f4aca2d504b566fe25d5b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all moving entities from the game, resets the position of the player and resets the current level of the game. <br /></td></tr>
<tr class="separator:a422c0dbf9f4aca2d504b566fe25d5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a0db5b764b71b0adf12ca0ada5851a"><td class="memItemLeft" align="right" valign="top"><a id="ab1a0db5b764b71b0adf12ca0ada5851a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#ab1a0db5b764b71b0adf12ca0ada5851a">updateScreenState</a> ()</td></tr>
<tr class="memdesc:ab1a0db5b764b71b0adf12ca0ada5851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the player's score has passed the current high score and whether the player is still alive and updates the screen state. <br /></td></tr>
<tr class="separator:ab1a0db5b764b71b0adf12ca0ada5851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f689549353dd32667b70eb82880d71"><td class="memItemLeft" align="right" valign="top"><a id="af7f689549353dd32667b70eb82880d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#af7f689549353dd32667b70eb82880d71">updateMovingObjectsSound</a> ()</td></tr>
<tr class="memdesc:af7f689549353dd32667b70eb82880d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays sound for spider and scorpion as they move. <br /></td></tr>
<tr class="separator:af7f689549353dd32667b70eb82880d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3ab3084fb71222876e1d721092cde"><td class="memItemLeft" align="right" valign="top"><a id="ac5f3ab3084fb71222876e1d721092cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#ac5f3ab3084fb71222876e1d721092cde">renderGameWonScreen</a> ()</td></tr>
<tr class="memdesc:ac5f3ab3084fb71222876e1d721092cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the game won screen when the player has won the game. <br /></td></tr>
<tr class="separator:ac5f3ab3084fb71222876e1d721092cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454dbe37cefa9eec6d86d28c47630ad2"><td class="memItemLeft" align="right" valign="top"><a id="a454dbe37cefa9eec6d86d28c47630ad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a454dbe37cefa9eec6d86d28c47630ad2">renderGameOverScreen</a> ()</td></tr>
<tr class="memdesc:a454dbe37cefa9eec6d86d28c47630ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the game over screen when the player has lost the game. <br /></td></tr>
<tr class="separator:a454dbe37cefa9eec6d86d28c47630ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea6189c61b9b2797264b3714813520d"><td class="memItemLeft" align="right" valign="top"><a id="a0ea6189c61b9b2797264b3714813520d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#a0ea6189c61b9b2797264b3714813520d">checkIFwindowOPen</a> () const</td></tr>
<tr class="memdesc:a0ea6189c61b9b2797264b3714813520d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the sfml window i open <br /></td></tr>
<tr class="separator:a0ea6189c61b9b2797264b3714813520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9858cc77563414c8477f9307900953"><td class="memItemLeft" align="right" valign="top"><a id="ada9858cc77563414c8477f9307900953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#ada9858cc77563414c8477f9307900953">gameloop</a> ()</td></tr>
<tr class="memdesc:ada9858cc77563414c8477f9307900953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the game loop. <br /></td></tr>
<tr class="separator:ada9858cc77563414c8477f9307900953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ab94fe20fac3910b9ad1d4a28dd7f"><td class="memItemLeft" align="right" valign="top"><a id="af26ab94fe20fac3910b9ad1d4a28dd7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_layer_class.html#af26ab94fe20fac3910b9ad1d4a28dd7f">initializeGame</a> ()</td></tr>
<tr class="memdesc:af26ab94fe20fac3910b9ad1d4a28dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates Mushrooms and plays the game start sound. <br /></td></tr>
<tr class="separator:af26ab94fe20fac3910b9ad1d4a28dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class uses GameEngine's function to perform the logic of the game. It tells resourceManager to load the game assets needed to present the game logic. It then presents the logic to the Presentation Layer for it to be rendered on the game screen. The game is controlled by this class. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fca7c300eef976df524473b97928a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fca7c300eef976df524473b97928a73">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameStateClass logicLayerClass::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the current game state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentGames_state</td><td>of a struct typed gameStateClass. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="logic_layer_class_8h_source.html">logicLayerClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/logicLayerClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
