<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: splashScreenClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsplash_screen_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">splashScreenClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A presentation class that uses the SFML library to display playing instructions and the game's title.  
 <a href="classsplash_screen_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="splash_screen_class_8h_source.html">splashScreenClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8fa72ce70e9ecce9b7425b9a9f598cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsplash_screen_class.html#ad8fa72ce70e9ecce9b7425b9a9f598cd">splashScreenClass</a> ()</td></tr>
<tr class="memdesc:ad8fa72ce70e9ecce9b7425b9a9f598cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that creates a SplashScreen object.  <a href="classsplash_screen_class.html#ad8fa72ce70e9ecce9b7425b9a9f598cd">More...</a><br /></td></tr>
<tr class="separator:ad8fa72ce70e9ecce9b7425b9a9f598cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21ea4f961b13c7c022644c1fea5123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsplash_screen_class.html#a4e21ea4f961b13c7c022644c1fea5123">setplashScreenAssets</a> (sf::RenderWindow &amp;render_splash)</td></tr>
<tr class="memdesc:a4e21ea4f961b13c7c022644c1fea5123"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the image textures and Fonts used to display on the SplashScreen window.  <a href="classsplash_screen_class.html#a4e21ea4f961b13c7c022644c1fea5123">More...</a><br /></td></tr>
<tr class="separator:a4e21ea4f961b13c7c022644c1fea5123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0328f07009a7501a1353994e6084f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsplash_screen_class.html#adb0328f07009a7501a1353994e6084f2">drawplashScreen</a> (sf::RenderWindow &amp;render_splash)</td></tr>
<tr class="memdesc:adb0328f07009a7501a1353994e6084f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the SplashScreen window.  <a href="classsplash_screen_class.html#adb0328f07009a7501a1353994e6084f2">More...</a><br /></td></tr>
<tr class="separator:adb0328f07009a7501a1353994e6084f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a6f652f72210f906db32e595c495d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsplash_screen_class.html#af12a6f652f72210f906db32e595c495d">~splashScreenClass</a> ()</td></tr>
<tr class="memdesc:af12a6f652f72210f906db32e595c495d"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw  <a href="classsplash_screen_class.html#af12a6f652f72210f906db32e595c495d">More...</a><br /></td></tr>
<tr class="separator:af12a6f652f72210f906db32e595c495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A presentation class that uses the SFML library to display playing instructions and the game's title. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8fa72ce70e9ecce9b7425b9a9f598cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa72ce70e9ecce9b7425b9a9f598cd">&#9670;&nbsp;</a></span>splashScreenClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">splashScreenClass::splashScreenClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that creates a SplashScreen object. </p>
<p>load resources for splash</p>
<p>Ctor</p>

</div>
</div>
<a id="af12a6f652f72210f906db32e595c495d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12a6f652f72210f906db32e595c495d">&#9670;&nbsp;</a></span>~splashScreenClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">splashScreenClass::~splashScreenClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draw </p>
<p>Default destructor that destroys a SplashScreen object. </p>
<p>Dtor</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb0328f07009a7501a1353994e6084f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0328f07009a7501a1353994e6084f2">&#9670;&nbsp;</a></span>drawplashScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void splashScreenClass::drawplashScreen </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>render_splash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the SplashScreen window. </p>
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render_window</td><td>is of type sf::RenderWindow. </td></tr>
  </table>
  </dd>
</dl>
<p>set colour effects variables</p>
<p>poll for keyboard events of spacebar and Escape pressed to start or quit game respectively.</p>
<p>while</p>
<p>while</p>

</div>
</div>
<a id="a4e21ea4f961b13c7c022644c1fea5123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e21ea4f961b13c7c022644c1fea5123">&#9670;&nbsp;</a></span>setplashScreenAssets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void splashScreenClass::setplashScreenAssets </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>render_splash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the image textures and Fonts used to display on the SplashScreen window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render_splash</td><td>is of type sf::RenderWindow. </td></tr>
  </table>
  </dd>
</dl>
<p>set Font and Text messages</p>
<p>set background cover</p>
<p>set controller cover</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="splash_screen_class_8h_source.html">splashScreenClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/splashScreenClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
