<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: presentationLayerClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpresentation_layer_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">presentationLayerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses the SFML Graphics Library to draw all game objects on the screen.  
 <a href="classpresentation_layer_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="presentation_layer_class_8h_source.html">presentationLayerClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e1d7674c41e21299dfef09769941b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a09e1d7674c41e21299dfef09769941b5">presentationLayerClass</a> (const unsigned int screen_width, const unsigned int screen_height)</td></tr>
<tr class="memdesc:a09e1d7674c41e21299dfef09769941b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized Constructor. Creates a Presentation object.  <a href="classpresentation_layer_class.html#a09e1d7674c41e21299dfef09769941b5">More...</a><br /></td></tr>
<tr class="separator:a09e1d7674c41e21299dfef09769941b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55b3aaa3c9b68906b9d22b90e969c06"><td class="memItemLeft" align="right" valign="top"><a id="ae55b3aaa3c9b68906b9d22b90e969c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#ae55b3aaa3c9b68906b9d22b90e969c06">displaySplashScreen</a> ()</td></tr>
<tr class="memdesc:ae55b3aaa3c9b68906b9d22b90e969c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a Splashscreen at the beginning of the game. <br /></td></tr>
<tr class="separator:ae55b3aaa3c9b68906b9d22b90e969c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa7fd4e207209817151dfd9145860d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a91fa7fd4e207209817151dfd9145860d">loadResources</a> (const vector&lt; <a class="el" href="classresources_manager_class.html">resourcesManagerClass</a> &gt; &amp;resouceObject)</td></tr>
<tr class="memdesc:a91fa7fd4e207209817151dfd9145860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the game's textures.  <a href="classpresentation_layer_class.html#a91fa7fd4e207209817151dfd9145860d">More...</a><br /></td></tr>
<tr class="separator:a91fa7fd4e207209817151dfd9145860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecb772385371131afadda21a7f69f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#af1ecb772385371131afadda21a7f69f8">displayGameObjects</a> (const vector&lt; shared_ptr&lt; <a class="el" href="classentity_base_class.html">entityBaseClass</a> &gt;&gt; &amp;gameObjects, const int lives, const int score, const int highScore, tuple&lt; const int, const int &gt;levelInfo)</td></tr>
<tr class="memdesc:af1ecb772385371131afadda21a7f69f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the game objects onto the screen. Including the player's score, lives and the game's highest score.  <a href="classpresentation_layer_class.html#af1ecb772385371131afadda21a7f69f8">More...</a><br /></td></tr>
<tr class="separator:af1ecb772385371131afadda21a7f69f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7451fb8551ed784ff2ef231353b262"><td class="memItemLeft" align="right" valign="top"><a id="a7d7451fb8551ed784ff2ef231353b262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a7d7451fb8551ed784ff2ef231353b262">ProccessEvents</a> ()</td></tr>
<tr class="memdesc:a7d7451fb8551ed784ff2ef231353b262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the keyboard keys pressed and acts accordingly. Polling is used by default. <br /></td></tr>
<tr class="separator:a7d7451fb8551ed784ff2ef231353b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f845591ae7306abd19234c12fb2098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a96f845591ae7306abd19234c12fb2098">checkUpdatePressedKey</a> (const bool ifKeyPressed, const sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a96f845591ae7306abd19234c12fb2098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks which key was pressed/released and updates its status.  <a href="classpresentation_layer_class.html#a96f845591ae7306abd19234c12fb2098">More...</a><br /></td></tr>
<tr class="separator:a96f845591ae7306abd19234c12fb2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579f3d4f0a4df4e77c72a537f54cc68d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a579f3d4f0a4df4e77c72a537f54cc68d">ifWindowOpen</a> () const</td></tr>
<tr class="memdesc:a579f3d4f0a4df4e77c72a537f54cc68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating whether the render window is open.  <a href="classpresentation_layer_class.html#a579f3d4f0a4df4e77c72a537f54cc68d">More...</a><br /></td></tr>
<tr class="separator:a579f3d4f0a4df4e77c72a537f54cc68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c127d114cd53396c1564eb80db5176c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a7c127d114cd53396c1564eb80db5176c">ifDownKeyPressed</a> ()</td></tr>
<tr class="memdesc:a7c127d114cd53396c1564eb80db5176c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating whether the DOWN arrow key was pressed.  <a href="classpresentation_layer_class.html#a7c127d114cd53396c1564eb80db5176c">More...</a><br /></td></tr>
<tr class="separator:a7c127d114cd53396c1564eb80db5176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c8725571eab9badd25b604122c0eff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a48c8725571eab9badd25b604122c0eff">ifUpKeyPressed</a> ()</td></tr>
<tr class="memdesc:a48c8725571eab9badd25b604122c0eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating whether the UP arrow key was pressed.  <a href="classpresentation_layer_class.html#a48c8725571eab9badd25b604122c0eff">More...</a><br /></td></tr>
<tr class="separator:a48c8725571eab9badd25b604122c0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2689d72023eb4bf64bfddb41dfb14afa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a2689d72023eb4bf64bfddb41dfb14afa">ifLeftKeyPressed</a> ()</td></tr>
<tr class="memdesc:a2689d72023eb4bf64bfddb41dfb14afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating whether the LEFT arrow key was pressed.  <a href="classpresentation_layer_class.html#a2689d72023eb4bf64bfddb41dfb14afa">More...</a><br /></td></tr>
<tr class="separator:a2689d72023eb4bf64bfddb41dfb14afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86356587034d4256e41df473897dab69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a86356587034d4256e41df473897dab69">ifRightKeyPressed</a> ()</td></tr>
<tr class="memdesc:a86356587034d4256e41df473897dab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating whether the RIGHT arrow key was pressed.  <a href="classpresentation_layer_class.html#a86356587034d4256e41df473897dab69">More...</a><br /></td></tr>
<tr class="separator:a86356587034d4256e41df473897dab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c9b941300448dec11dde353026612"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a138c9b941300448dec11dde353026612">ifSpaceKeyPressed</a> ()</td></tr>
<tr class="memdesc:a138c9b941300448dec11dde353026612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating whether the SPACEBAR key was pressed.  <a href="classpresentation_layer_class.html#a138c9b941300448dec11dde353026612">More...</a><br /></td></tr>
<tr class="separator:a138c9b941300448dec11dde353026612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8936333e51ce9f343ed1fcb9ee5d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a6a8936333e51ce9f343ed1fcb9ee5d72">processGameObjectSound</a> (movingObjetsType object_type)</td></tr>
<tr class="memdesc:a6a8936333e51ce9f343ed1fcb9ee5d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the sound played when a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> and <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> are moving. Also plays the sound used when a Mushroom is being regenerated.  <a href="classpresentation_layer_class.html#a6a8936333e51ce9f343ed1fcb9ee5d72">More...</a><br /></td></tr>
<tr class="separator:a6a8936333e51ce9f343ed1fcb9ee5d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fdd85316b11e76ed687e66b4d8d660"><td class="memItemLeft" align="right" valign="top"><a id="a74fdd85316b11e76ed687e66b4d8d660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a74fdd85316b11e76ed687e66b4d8d660">processPlayerShootSound</a> ()</td></tr>
<tr class="memdesc:a74fdd85316b11e76ed687e66b4d8d660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the sound used to indicate that a player has shot a bullet. <br /></td></tr>
<tr class="separator:a74fdd85316b11e76ed687e66b4d8d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ee0071e5adbfccbe0d6fd7ceb6afb"><td class="memItemLeft" align="right" valign="top"><a id="ade7ee0071e5adbfccbe0d6fd7ceb6afb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#ade7ee0071e5adbfccbe0d6fd7ceb6afb">processLevelUpSound</a> ()</td></tr>
<tr class="memdesc:ade7ee0071e5adbfccbe0d6fd7ceb6afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the sound used to indicate that a player levelled up. <br /></td></tr>
<tr class="separator:ade7ee0071e5adbfccbe0d6fd7ceb6afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb49dcf69281061621feb5bb78d13646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#adb49dcf69281061621feb5bb78d13646">drawGameWonScreen</a> (const int player_score, const int high_score)</td></tr>
<tr class="memdesc:adb49dcf69281061621feb5bb78d13646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a Game Won Screen at the end of the game.  <a href="classpresentation_layer_class.html#adb49dcf69281061621feb5bb78d13646">More...</a><br /></td></tr>
<tr class="separator:adb49dcf69281061621feb5bb78d13646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d524555826136dea050e633d7e3857e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_layer_class.html#a3d524555826136dea050e633d7e3857e">drawGameOverScreen</a> (const int player_score, const int high_score)</td></tr>
<tr class="memdesc:a3d524555826136dea050e633d7e3857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a Game Over Screen at the end of the game.  <a href="classpresentation_layer_class.html#a3d524555826136dea050e633d7e3857e">More...</a><br /></td></tr>
<tr class="separator:a3d524555826136dea050e633d7e3857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses the SFML Graphics Library to draw all game objects on the screen. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09e1d7674c41e21299dfef09769941b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e1d7674c41e21299dfef09769941b5">&#9670;&nbsp;</a></span>presentationLayerClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">presentationLayerClass::presentationLayerClass </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>screen_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>screen_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized Constructor. Creates a Presentation object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen_width</td><td>is the width of the screen. </td></tr>
    <tr><td class="paramname">screen_height</td><td>is the height of the screen. </td></tr>
  </table>
  </dd>
</dl>
<p>ctor</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96f845591ae7306abd19234c12fb2098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f845591ae7306abd19234c12fb2098">&#9670;&nbsp;</a></span>checkUpdatePressedKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presentationLayerClass::checkUpdatePressedKey </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ifKeyPressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks which key was pressed/released and updates its status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>of type Key from the sf keyboard. </td></tr>
    <tr><td class="paramname">ifKeyPressed</td><td>is a bool stating if there is a key that is pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1ecb772385371131afadda21a7f69f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ecb772385371131afadda21a7f69f8">&#9670;&nbsp;</a></span>displayGameObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presentationLayerClass::displayGameObjects </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; shared_ptr&lt; <a class="el" href="classentity_base_class.html">entityBaseClass</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>gameObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>highScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple&lt; const int, const int &gt;&#160;</td>
          <td class="paramname"><em>levelInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws all the game objects onto the screen. Including the player's score, lives and the game's highest score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObjects</td><td>is a const vector of shared pointers to <a class="el" href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe...">entityBaseClass</a> objects. </td></tr>
    <tr><td class="paramname">lives</td><td>is an int and contains the player's remaining lives. </td></tr>
    <tr><td class="paramname">score</td><td>is an int that has the player's current score. </td></tr>
    <tr><td class="paramname">highScore</td><td>is an int that has the game's highest score. </td></tr>
    <tr><td class="paramname">levelInfo</td><td>is a tuple&lt;const int, const int&gt; that indicates the current game level and max game level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d524555826136dea050e633d7e3857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d524555826136dea050e633d7e3857e">&#9670;&nbsp;</a></span>drawGameOverScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presentationLayerClass::drawGameOverScreen </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>high_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a Game Over Screen at the end of the game. </p>
<p>Default Destructor. Destroys a Presentation object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player_score</td><td>is an int and contains the player's score. </td></tr>
    <tr><td class="paramname">high_score</td><td>is an int and contains the game's high score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb49dcf69281061621feb5bb78d13646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb49dcf69281061621feb5bb78d13646">&#9670;&nbsp;</a></span>drawGameWonScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presentationLayerClass::drawGameWonScreen </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>high_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a Game Won Screen at the end of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player_score</td><td>is an int and contains the player's score. </td></tr>
    <tr><td class="paramname">high_score</td><td>is an int and contains the game's high score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c127d114cd53396c1564eb80db5176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c127d114cd53396c1564eb80db5176c">&#9670;&nbsp;</a></span>ifDownKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presentationLayerClass::ifDownKeyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating whether the DOWN arrow key was pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool indicating key status. </dd></dl>

</div>
</div>
<a id="a2689d72023eb4bf64bfddb41dfb14afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2689d72023eb4bf64bfddb41dfb14afa">&#9670;&nbsp;</a></span>ifLeftKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presentationLayerClass::ifLeftKeyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating whether the LEFT arrow key was pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool indicating key status. </dd></dl>

</div>
</div>
<a id="a86356587034d4256e41df473897dab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86356587034d4256e41df473897dab69">&#9670;&nbsp;</a></span>ifRightKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presentationLayerClass::ifRightKeyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating whether the RIGHT arrow key was pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool indicating key status. </dd></dl>

</div>
</div>
<a id="a138c9b941300448dec11dde353026612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138c9b941300448dec11dde353026612">&#9670;&nbsp;</a></span>ifSpaceKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presentationLayerClass::ifSpaceKeyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating whether the SPACEBAR key was pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool indicating key status. </dd></dl>

</div>
</div>
<a id="a48c8725571eab9badd25b604122c0eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c8725571eab9badd25b604122c0eff">&#9670;&nbsp;</a></span>ifUpKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presentationLayerClass::ifUpKeyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating whether the UP arrow key was pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool indicating key status. </dd></dl>

</div>
</div>
<a id="a579f3d4f0a4df4e77c72a537f54cc68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579f3d4f0a4df4e77c72a537f54cc68d">&#9670;&nbsp;</a></span>ifWindowOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presentationLayerClass::ifWindowOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating whether the render window is open. </p>
<dl class="section return"><dt>Returns</dt><dd>bool window open status. </dd></dl>

</div>
</div>
<a id="a91fa7fd4e207209817151dfd9145860d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fa7fd4e207209817151dfd9145860d">&#9670;&nbsp;</a></span>loadResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presentationLayerClass::loadResources </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classresources_manager_class.html">resourcesManagerClass</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>resouceObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the game's textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resouceObject</td><td>is a const vector of <a class="el" href="classresources_manager_class.html" title="A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...">resourcesManagerClass</a> passed by reference. </td></tr>
  </table>
  </dd>
</dl>
<p>load Font</p>
<p>load sounds</p>
<p>for</p>
<p>load Textures</p>
<p>generate spritesheet object for animated object</p>
<p>for</p>

</div>
</div>
<a id="a6a8936333e51ce9f343ed1fcb9ee5d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8936333e51ce9f343ed1fcb9ee5d72">&#9670;&nbsp;</a></span>processGameObjectSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presentationLayerClass::processGameObjectSound </td>
          <td>(</td>
          <td class="paramtype">movingObjetsType&#160;</td>
          <td class="paramname"><em>object_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the sound played when a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> and <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> are moving. Also plays the sound used when a Mushroom is being regenerated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_type</td><td>is an enum of the strongly typed enum class movingObjetsType. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="presentation_layer_class_8h_source.html">presentationLayerClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/presentationLayerClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
