<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mushroomsClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmushrooms_class.html">mushroomsClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmushrooms_class.html#a67cd1746ac73c150634c46ba0ffd4c60">eliminated</a>() override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmushrooms_class.html#a8879ea3191ae2c698d9f4d02c4767d89">getBoundary</a>() override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmushrooms_class.html#a0b3187744695fb7a772780e77a41dead">getLives</a>() const override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmushrooms_class.html#a9e7ef50ba00e30741a60cb31b3b1c2ae">getObjectType</a>() const override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmushrooms_class.html#a3e8d401432f06d24bdb8890e859e1de6">getPoints</a>() const override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmushrooms_class.html#a47119327f3d5d9800d36fbd7e55d316c">getPosition</a>() const override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmushrooms_class.html#a9099b864ce81967fdde7ba2e3b67de80">isAlive</a>() const override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmushrooms_class.html#ad2a06096c19e63a7a70700f505b897d8">isPoisoned</a>() const override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmushrooms_class.html#aaa8da6d8fae62839d28979129957a68b">mushroomsClass</a>(positionHandler position)</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmushrooms_class.html#a621ac612b3f1f38684d36c3d7b6aa5fc">poison</a>() override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmushrooms_class.html#ab89a39d7829447af0a5ff14a96f69d01">reincarnate</a>() override</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_base_class.html">entityBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmushrooms_class.html#a0e0f905703508c5e2b38f99f17485398">~mushroomsClass</a>()</td><td class="entry"><a class="el" href="classmushrooms_class.html">mushroomsClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
