<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timerClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtimer_class.html">timerClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtimer_class.html#ab30757f1b7f99dbdb7da7c3210b907aa">getLapTime</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimer_class.html#acfe24e4563e1e008c4d6fbffc8045959">getPauseTime</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetProcessTime</b>() (defined in <a class="el" href="classtimer_class.html">timerClass</a>)</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimer_class.html#a496ce08148b2e2ac5b2afd65fa94cdbd">getRunTime</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimer_class.html#a44459daaec0f87d11d77ddf7b8eb980b">getStopTime</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimer_class.html#adabf45dbb1e3cc9acab9f4a5ad371f0f">Pause</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimer_class.html#acec8b5fdcb234bed39075ee62c160d06">resertTimer</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimer_class.html#a0dce977cb8bf72a7041b384ff7a7f388">Resume</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimer_class.html#a7b54578a1bac3bc899d7d69706bb13b9">Start</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimer_class.html#ae4f84fb8729d649606c1feeee13344ec">Stop</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57">TimeMode</a> enum name</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtimer_class.html#a65978a6e850f07ed45178cbc75867378">timerClass</a>()</td><td class="entry"><a class="el" href="classtimer_class.html">timerClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
