<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: flea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for flea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflea.png" usemap="#flea_map" alt=""/>
  <map id="flea_map" name="flea_map">
<area href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th..." alt="entityMovementBaseClass" shape="rect" coords="0,56,159,80"/>
<area href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe..." alt="entityBaseClass" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7d3d14c74260e96333afabac788da6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#af7d3d14c74260e96333afabac788da6d">flea</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;Screen_Parameters_)</td></tr>
<tr class="memdesc:af7d3d14c74260e96333afabac788da6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates a flea object.  <a href="classflea.html#af7d3d14c74260e96333afabac788da6d">More...</a><br /></td></tr>
<tr class="separator:af7d3d14c74260e96333afabac788da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbdec204e56746e3a5d19576fab4bb"><td class="memItemLeft" align="right" valign="top">virtual movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a4cfbdec204e56746e3a5d19576fab4bb">getObjectType</a> () const override</td></tr>
<tr class="memdesc:a4cfbdec204e56746e3a5d19576fab4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns an enum of movingObjetsType::FLEA.  <a href="classflea.html#a4cfbdec204e56746e3a5d19576fab4bb">More...</a><br /></td></tr>
<tr class="separator:a4cfbdec204e56746e3a5d19576fab4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3202e2547ef7b42a5528e68b18fd4b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#af3202e2547ef7b42a5528e68b18fd4b3">getPosition</a> () const override</td></tr>
<tr class="memdesc:af3202e2547ef7b42a5528e68b18fd4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a Position of a Flea object.  <a href="classflea.html#af3202e2547ef7b42a5528e68b18fd4b3">More...</a><br /></td></tr>
<tr class="separator:af3202e2547ef7b42a5528e68b18fd4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b965227e3ba9e0c20d4ce8bb52a54b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboundary_handler.html">boundaryHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a20b965227e3ba9e0c20d4ce8bb52a54b">getBoundary</a> () override</td></tr>
<tr class="memdesc:a20b965227e3ba9e0c20d4ce8bb52a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>' type Box indicating the rectangular area covered by a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object.  <a href="classflea.html#a20b965227e3ba9e0c20d4ce8bb52a54b">More...</a><br /></td></tr>
<tr class="separator:a20b965227e3ba9e0c20d4ce8bb52a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719f4f016626765e0c967b931e2cb520"><td class="memItemLeft" align="right" valign="top">virtual objectsDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a719f4f016626765e0c967b931e2cb520">getDirection</a> () const override</td></tr>
<tr class="memdesc:a719f4f016626765e0c967b931e2cb520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of a Flea object.  <a href="classflea.html#a719f4f016626765e0c967b931e2cb520">More...</a><br /></td></tr>
<tr class="separator:a719f4f016626765e0c967b931e2cb520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d363285a636917a1abeb6c2ab1cdae3"><td class="memItemLeft" align="right" valign="top"><a id="a3d363285a636917a1abeb6c2ab1cdae3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a3d363285a636917a1abeb6c2ab1cdae3">move</a> () override</td></tr>
<tr class="memdesc:a3d363285a636917a1abeb6c2ab1cdae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that moves derived class objects. <br /></td></tr>
<tr class="separator:a3d363285a636917a1abeb6c2ab1cdae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37e36fa5687e8bd70add8c3437f510"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a9e37e36fa5687e8bd70add8c3437f510">setDirection</a> (objectsDirection direction) override</td></tr>
<tr class="memdesc:a9e37e36fa5687e8bd70add8c3437f510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a Flea object.  <a href="classflea.html#a9e37e36fa5687e8bd70add8c3437f510">More...</a><br /></td></tr>
<tr class="separator:a9e37e36fa5687e8bd70add8c3437f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5dac1b5103adde66a062edd65da96d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#abb5dac1b5103adde66a062edd65da96d">eliminated</a> () override</td></tr>
<tr class="memdesc:abb5dac1b5103adde66a062edd65da96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets a Flea object as not alive when killed.  <a href="classflea.html#abb5dac1b5103adde66a062edd65da96d">More...</a><br /></td></tr>
<tr class="separator:abb5dac1b5103adde66a062edd65da96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234ac86cf1fcbde69f054537bebde93"><td class="memItemLeft" align="right" valign="top"><a id="a7234ac86cf1fcbde69f054537bebde93"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a7234ac86cf1fcbde69f054537bebde93">poison</a> () override</td></tr>
<tr class="memdesc:a7234ac86cf1fcbde69f054537bebde93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented because a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> cannot be poisoned. <br /></td></tr>
<tr class="separator:a7234ac86cf1fcbde69f054537bebde93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dc159eea7de763112f9c871374e743"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a56dc159eea7de763112f9c871374e743">reincarnate</a> () override</td></tr>
<tr class="memdesc:a56dc159eea7de763112f9c871374e743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A pure virtual function that will be used to bring derived class objects back to life.  <a href="classflea.html#a56dc159eea7de763112f9c871374e743">More...</a><br /></td></tr>
<tr class="separator:a56dc159eea7de763112f9c871374e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1f052ea1eed4deb8335dbf761e10c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a2dd1f052ea1eed4deb8335dbf761e10c">isAlive</a> () const override</td></tr>
<tr class="memdesc:a2dd1f052ea1eed4deb8335dbf761e10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a Flea object is still alive or not.  <a href="classflea.html#a2dd1f052ea1eed4deb8335dbf761e10c">More...</a><br /></td></tr>
<tr class="separator:a2dd1f052ea1eed4deb8335dbf761e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad069992483c60d42a873a91c70766b4c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#ad069992483c60d42a873a91c70766b4c">isPoisoned</a> () const override</td></tr>
<tr class="memdesc:ad069992483c60d42a873a91c70766b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be to return false for the poisoned status of a Flea object.  <a href="classflea.html#ad069992483c60d42a873a91c70766b4c">More...</a><br /></td></tr>
<tr class="separator:ad069992483c60d42a873a91c70766b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b78386bffade1e6755b5ed4c8df12"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#a7e9b78386bffade1e6755b5ed4c8df12">getLives</a> () const override</td></tr>
<tr class="memdesc:a7e9b78386bffade1e6755b5ed4c8df12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the remaining lives of a Flea object.  <a href="classflea.html#a7e9b78386bffade1e6755b5ed4c8df12">More...</a><br /></td></tr>
<tr class="separator:a7e9b78386bffade1e6755b5ed4c8df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38e2f5afddd60552dc9156e9568247e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#ae38e2f5afddd60552dc9156e9568247e">getPoints</a> () const override</td></tr>
<tr class="memdesc:ae38e2f5afddd60552dc9156e9568247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return a Flea object's hit points.  <a href="classflea.html#ae38e2f5afddd60552dc9156e9568247e">More...</a><br /></td></tr>
<tr class="separator:ae38e2f5afddd60552dc9156e9568247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef012bfa05106fd3c47cf0ae7cef9392"><td class="memItemLeft" align="right" valign="top"><a id="aef012bfa05106fd3c47cf0ae7cef9392"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflea.html#aef012bfa05106fd3c47cf0ae7cef9392">~flea</a> ()</td></tr>
<tr class="memdesc:aef012bfa05106fd3c47cf0ae7cef9392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. Destroys a flea object. <br /></td></tr>
<tr class="separator:aef012bfa05106fd3c47cf0ae7cef9392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_movement_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_movement_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td></tr>
<tr class="memitem:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a9388ea49667c94b919e68fb84479faea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that moves derived class objects. <br /></td></tr>
<tr class="separator:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a1cd8c2cb6c5b6fe673294e31ac55487d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IMovingEntity object. <br /></td></tr>
<tr class="separator:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_base_class.html">entityBaseClass</a></td></tr>
<tr class="memitem:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a44d0368e163313d8265bd646481b5ada"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a> ()</td></tr>
<tr class="memdesc:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IEntity object. <br /></td></tr>
<tr class="separator:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7d3d14c74260e96333afabac788da6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d3d14c74260e96333afabac788da6d">&#9670;&nbsp;</a></span>flea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea::flea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>Screen_Parameters_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Creates a flea object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a></td><td>of type <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb5dac1b5103adde66a062edd65da96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5dac1b5103adde66a062edd65da96d">&#9670;&nbsp;</a></span>eliminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flea::eliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets a Flea object as not alive when killed. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a20b965227e3ba9e0c20d4ce8bb52a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b965227e3ba9e0c20d4ce8bb52a54b">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary_handler.html">boundaryHandler</a> flea::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>' type Box indicating the rectangular area covered by a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> box object of the type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a719f4f016626765e0c967b931e2cb520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719f4f016626765e0c967b931e2cb520">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">objectsDirection flea::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of a Flea object. </p>
<dl class="section return"><dt>Returns</dt><dd>Direction an enum of type enum class objectsDirection. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a7e9b78386bffade1e6755b5ed4c8df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9b78386bffade1e6755b5ed4c8df12">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int flea::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the remaining lives of a Flea object. </p>
<dl class="section return"><dt>Returns</dt><dd>int indicating the number of remaining lives. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a4cfbdec204e56746e3a5d19576fab4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfbdec204e56746e3a5d19576fab4bb">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType flea::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns an enum of movingObjetsType::FLEA. </p>
<dl class="section return"><dt>Returns</dt><dd>movingObjetsType an enum of the strongly typed enum class movingObjetsType. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ae38e2f5afddd60552dc9156e9568247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38e2f5afddd60552dc9156e9568247e">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int flea::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return a Flea object's hit points. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="af3202e2547ef7b42a5528e68b18fd4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3202e2547ef7b42a5528e68b18fd4b3">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> flea::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a Position of a Flea object. </p>
<dl class="section return"><dt>Returns</dt><dd>Position of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a2dd1f052ea1eed4deb8335dbf761e10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1f052ea1eed4deb8335dbf761e10c">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool flea::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a Flea object is still alive or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ad069992483c60d42a873a91c70766b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad069992483c60d42a873a91c70766b4c">&#9670;&nbsp;</a></span>isPoisoned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool flea::isPoisoned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be to return false for the poisoned status of a Flea object. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a56dc159eea7de763112f9c871374e743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dc159eea7de763112f9c871374e743">&#9670;&nbsp;</a></span>reincarnate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flea::reincarnate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A pure virtual function that will be used to bring derived class objects back to life. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a9e37e36fa5687e8bd70add8c3437f510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e37e36fa5687e8bd70add8c3437f510">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flea::setDirection </td>
          <td>(</td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a Flea object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>an enum of enum class Direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">entityMovementBaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="flea_8h_source.html">flea.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/flea.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
