<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entityMovementBaseClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">eliminated</a>()=0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">getBoundary</a>()=0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">getDirection</a>() const =0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">getLives</a>() const =0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">getObjectType</a>() const =0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">getPoints</a>() const =0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">getPosition</a>() const =0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">isAlive</a>() const =0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">isPoisoned</a>() const =0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#ac0d5487e11848de2d447b42bbb5bb60d">move</a>()=0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#ac6f8efe9359bf33860414f21972a4013">poison</a>()=0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">reincarnate</a>()=0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">setDirection</a>(objectsDirection direction)=0</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_base_class.html">entityBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
