<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Scorpion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scorpion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scorpion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class that inherits from the <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> class. It models a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object in the game. It contains virtual functions that will be overridden. A <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> moves horizontally across the <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>. It sets itself to dead if it reaches the <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>'s left or right boundaries.  
 <a href="class_scorpion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scorpion_class_8h_source.html">ScorpionClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scorpion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scorpion.png" usemap="#Scorpion_map" alt=""/>
  <map id="Scorpion_map" name="Scorpion_map">
<area href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th..." alt="entityMovementBaseClass" shape="rect" coords="0,56,159,80"/>
<area href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe..." alt="entityBaseClass" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a742a13260c57014cac5823b7d2698fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#a742a13260c57014cac5823b7d2698fd7">Scorpion</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;Screen_Parameters_)</td></tr>
<tr class="memdesc:a742a13260c57014cac5823b7d2698fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object.  <a href="class_scorpion.html#a742a13260c57014cac5823b7d2698fd7">More...</a><br /></td></tr>
<tr class="separator:a742a13260c57014cac5823b7d2698fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889eeddcb85816e1a4b440314c1f65c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#ae889eeddcb85816e1a4b440314c1f65c">~Scorpion</a> ()</td></tr>
<tr class="separator:ae889eeddcb85816e1a4b440314c1f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884cd8bc9621a1ce22d47446db53fc38"><td class="memItemLeft" align="right" valign="top"><a id="a884cd8bc9621a1ce22d47446db53fc38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#a884cd8bc9621a1ce22d47446db53fc38">move</a> () override</td></tr>
<tr class="memdesc:a884cd8bc9621a1ce22d47446db53fc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that moves a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object horizontally across the <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>. <br /></td></tr>
<tr class="separator:a884cd8bc9621a1ce22d47446db53fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d237df1df11e58eb119a1ea256388"><td class="memItemLeft" align="right" valign="top">virtual objectsDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#a111d237df1df11e58eb119a1ea256388">getDirection</a> () const override</td></tr>
<tr class="memdesc:a111d237df1df11e58eb119a1ea256388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object.  <a href="class_scorpion.html#a111d237df1df11e58eb119a1ea256388">More...</a><br /></td></tr>
<tr class="separator:a111d237df1df11e58eb119a1ea256388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa810822b2548f57d37b2fdb1ae7ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#ae7aa810822b2548f57d37b2fdb1ae7ff">setDirection</a> (objectsDirection direction) override</td></tr>
<tr class="memdesc:ae7aa810822b2548f57d37b2fdb1ae7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object.  <a href="class_scorpion.html#ae7aa810822b2548f57d37b2fdb1ae7ff">More...</a><br /></td></tr>
<tr class="separator:ae7aa810822b2548f57d37b2fdb1ae7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc6872bee45cab13e1f8fd4c114ef46"><td class="memItemLeft" align="right" valign="top">virtual movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#adcc6872bee45cab13e1f8fd4c114ef46">getObjectType</a> () const override</td></tr>
<tr class="memdesc:adcc6872bee45cab13e1f8fd4c114ef46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a enum objectsDirection::SCORPION of ObjectType of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object.  <a href="class_scorpion.html#adcc6872bee45cab13e1f8fd4c114ef46">More...</a><br /></td></tr>
<tr class="separator:adcc6872bee45cab13e1f8fd4c114ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08d4107f9b96f85cacfcd4400d101d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#a8d08d4107f9b96f85cacfcd4400d101d">getPosition</a> () const override</td></tr>
<tr class="memdesc:a8d08d4107f9b96f85cacfcd4400d101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a <a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> of the <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object.  <a href="class_scorpion.html#a8d08d4107f9b96f85cacfcd4400d101d">More...</a><br /></td></tr>
<tr class="separator:a8d08d4107f9b96f85cacfcd4400d101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e483c1b31d56ee9f642706a0891f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboundary_handler.html">boundaryHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#aef0e483c1b31d56ee9f642706a0891f4">getBoundary</a> () override</td></tr>
<tr class="memdesc:aef0e483c1b31d56ee9f642706a0891f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a BoundaryBox indicating the rectangular area covered by a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object.  <a href="class_scorpion.html#aef0e483c1b31d56ee9f642706a0891f4">More...</a><br /></td></tr>
<tr class="separator:aef0e483c1b31d56ee9f642706a0891f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d924d9cc0e3f05b5e7fe44407b1007"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#aa4d924d9cc0e3f05b5e7fe44407b1007">isAlive</a> () const override</td></tr>
<tr class="memdesc:aa4d924d9cc0e3f05b5e7fe44407b1007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object is still alive or not.  <a href="class_scorpion.html#aa4d924d9cc0e3f05b5e7fe44407b1007">More...</a><br /></td></tr>
<tr class="separator:aa4d924d9cc0e3f05b5e7fe44407b1007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea1c304af387b17dbdfc4776188699b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#acea1c304af387b17dbdfc4776188699b">eliminated</a> () override</td></tr>
<tr class="memdesc:acea1c304af387b17dbdfc4776188699b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object as not alive when killed.  <a href="class_scorpion.html#acea1c304af387b17dbdfc4776188699b">More...</a><br /></td></tr>
<tr class="separator:acea1c304af387b17dbdfc4776188699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945c892b63c7738006130248165fffc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#a945c892b63c7738006130248165fffc4">reincarnate</a> () override</td></tr>
<tr class="memdesc:a945c892b63c7738006130248165fffc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented because a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> has one life only.  <a href="class_scorpion.html#a945c892b63c7738006130248165fffc4">More...</a><br /></td></tr>
<tr class="separator:a945c892b63c7738006130248165fffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcea47fd6467ac7eff76b521aabcb1c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#a7fcea47fd6467ac7eff76b521aabcb1c">getLives</a> () const override</td></tr>
<tr class="memdesc:a7fcea47fd6467ac7eff76b521aabcb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the remaining lives of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object.  <a href="class_scorpion.html#a7fcea47fd6467ac7eff76b521aabcb1c">More...</a><br /></td></tr>
<tr class="separator:a7fcea47fd6467ac7eff76b521aabcb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611f920523a55ab4b60e49e65f2bbf2d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#a611f920523a55ab4b60e49e65f2bbf2d">isPoisoned</a> () const override</td></tr>
<tr class="memdesc:a611f920523a55ab4b60e49e65f2bbf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return false for the poisoned status of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object.  <a href="class_scorpion.html#a611f920523a55ab4b60e49e65f2bbf2d">More...</a><br /></td></tr>
<tr class="separator:a611f920523a55ab4b60e49e65f2bbf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f90f9ec4d3b737a11c5d5d1e504477"><td class="memItemLeft" align="right" valign="top"><a id="a18f90f9ec4d3b737a11c5d5d1e504477"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#a18f90f9ec4d3b737a11c5d5d1e504477">poison</a> () override</td></tr>
<tr class="memdesc:a18f90f9ec4d3b737a11c5d5d1e504477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be be implemented because a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object cannot be poisoned. <br /></td></tr>
<tr class="separator:a18f90f9ec4d3b737a11c5d5d1e504477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc21cb74b67ca13fb466200ccf2c8b4"><td class="memItemLeft" align="right" valign="top"><a id="adfc21cb74b67ca13fb466200ccf2c8b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scorpion.html#adfc21cb74b67ca13fb466200ccf2c8b4">getPoints</a> () const override</td></tr>
<tr class="memdesc:adfc21cb74b67ca13fb466200ccf2c8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object's hit points. <br /></td></tr>
<tr class="separator:adfc21cb74b67ca13fb466200ccf2c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_movement_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_movement_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td></tr>
<tr class="memitem:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a9388ea49667c94b919e68fb84479faea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that moves derived class objects. <br /></td></tr>
<tr class="separator:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a1cd8c2cb6c5b6fe673294e31ac55487d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IMovingEntity object. <br /></td></tr>
<tr class="separator:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_base_class.html">entityBaseClass</a></td></tr>
<tr class="memitem:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a44d0368e163313d8265bd646481b5ada"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a> ()</td></tr>
<tr class="memdesc:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IEntity object. <br /></td></tr>
<tr class="separator:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that inherits from the <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> class. It models a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object in the game. It contains virtual functions that will be overridden. A <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> moves horizontally across the <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>. It sets itself to dead if it reaches the <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>'s left or right boundaries. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a742a13260c57014cac5823b7d2698fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742a13260c57014cac5823b7d2698fd7">&#9670;&nbsp;</a></span>Scorpion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scorpion::Scorpion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>Screen_Parameters_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Creates a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a></td><td>of type <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae889eeddcb85816e1a4b440314c1f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae889eeddcb85816e1a4b440314c1f65c">&#9670;&nbsp;</a></span>~Scorpion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scorpion::~Scorpion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual Destructor. Destroys a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acea1c304af387b17dbdfc4776188699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea1c304af387b17dbdfc4776188699b">&#9670;&nbsp;</a></span>eliminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scorpion::eliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object as not alive when killed. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="aef0e483c1b31d56ee9f642706a0891f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0e483c1b31d56ee9f642706a0891f4">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary_handler.html">boundaryHandler</a> Scorpion::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a BoundaryBox indicating the rectangular area covered by a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>BoundaryBox object of the type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a111d237df1df11e58eb119a1ea256388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111d237df1df11e58eb119a1ea256388">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">objectsDirection Scorpion::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Direction an enum of type enum class objectsDirection. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a7fcea47fd6467ac7eff76b521aabcb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcea47fd6467ac7eff76b521aabcb1c">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Scorpion::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the remaining lives of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>int indicating the number of remaining lives. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="adcc6872bee45cab13e1f8fd4c114ef46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc6872bee45cab13e1f8fd4c114ef46">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType Scorpion::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a enum objectsDirection::SCORPION of ObjectType of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>ObjectType an enum of the strongly typed enum class objectsDirection. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a8d08d4107f9b96f85cacfcd4400d101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d08d4107f9b96f85cacfcd4400d101d">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> Scorpion::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a <a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> of the <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Position </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="aa4d924d9cc0e3f05b5e7fe44407b1007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d924d9cc0e3f05b5e7fe44407b1007">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scorpion::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object is still alive or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a611f920523a55ab4b60e49e65f2bbf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611f920523a55ab4b60e49e65f2bbf2d">&#9670;&nbsp;</a></span>isPoisoned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scorpion::isPoisoned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return false for the poisoned status of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a945c892b63c7738006130248165fffc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945c892b63c7738006130248165fffc4">&#9670;&nbsp;</a></span>reincarnate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scorpion::reincarnate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented because a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> has one life only. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ae7aa810822b2548f57d37b2fdb1ae7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aa810822b2548f57d37b2fdb1ae7ff">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scorpion::setDirection </td>
          <td>(</td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>an enum of enum class objectsDirection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">entityMovementBaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_scorpion_class_8h_source.html">ScorpionClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/ScorpionClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
