<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Spider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_spider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class that inherits from the IMovingEntity class. It models a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object in the game. It contains virtual functions that will be overridden. A <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object moves in a zig-zag movement. This was achieved by calculating slopes in a random range based on the <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a>'s current position and moving it along the generated line. A <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> objects sets itself to dead if it reaches the grid's left or right boundaries.  
 <a href="class_spider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spider_8h_source.html">Spider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Spider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spider.png" usemap="#Spider_map" alt=""/>
  <map id="Spider_map" name="Spider_map">
<area href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th..." alt="entityMovementBaseClass" shape="rect" coords="0,56,159,80"/>
<area href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe..." alt="entityBaseClass" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06c8e88aba7be5c71bd6150739a62c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a06c8e88aba7be5c71bd6150739a62c33">Spider</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;Screen_Parameters_)</td></tr>
<tr class="memdesc:a06c8e88aba7be5c71bd6150739a62c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object.  <a href="class_spider.html#a06c8e88aba7be5c71bd6150739a62c33">More...</a><br /></td></tr>
<tr class="separator:a06c8e88aba7be5c71bd6150739a62c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847823793e44603b84396dfcf3ebce40"><td class="memItemLeft" align="right" valign="top"><a id="a847823793e44603b84396dfcf3ebce40"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a847823793e44603b84396dfcf3ebce40">~Spider</a> ()</td></tr>
<tr class="memdesc:a847823793e44603b84396dfcf3ebce40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. Destroys a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. <br /></td></tr>
<tr class="separator:a847823793e44603b84396dfcf3ebce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0276ebb1dc594f94530acab170a5049"><td class="memItemLeft" align="right" valign="top">virtual movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#aa0276ebb1dc594f94530acab170a5049">getObjectType</a> () const override</td></tr>
<tr class="memdesc:aa0276ebb1dc594f94530acab170a5049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns an enum of movingObjetsType::SPIDER.  <a href="class_spider.html#aa0276ebb1dc594f94530acab170a5049">More...</a><br /></td></tr>
<tr class="separator:aa0276ebb1dc594f94530acab170a5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb0f40794a63a53d4b5733901abe304"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#affb0f40794a63a53d4b5733901abe304">getPosition</a> () const override</td></tr>
<tr class="memdesc:affb0f40794a63a53d4b5733901abe304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a Position of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object.  <a href="class_spider.html#affb0f40794a63a53d4b5733901abe304">More...</a><br /></td></tr>
<tr class="separator:affb0f40794a63a53d4b5733901abe304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3141aec38ce63a037599f2c87cde94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboundary_handler.html">boundaryHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a5e3141aec38ce63a037599f2c87cde94">getBoundary</a> () override</td></tr>
<tr class="memdesc:a5e3141aec38ce63a037599f2c87cde94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>' type Box indicating the rectangular area covered by a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object.  <a href="class_spider.html#a5e3141aec38ce63a037599f2c87cde94">More...</a><br /></td></tr>
<tr class="separator:a5e3141aec38ce63a037599f2c87cde94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e5e45ae34b9d114a6fe295fa4a019e"><td class="memItemLeft" align="right" valign="top">virtual objectsDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#aa6e5e45ae34b9d114a6fe295fa4a019e">getDirection</a> () const override</td></tr>
<tr class="memdesc:aa6e5e45ae34b9d114a6fe295fa4a019e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object.  <a href="class_spider.html#aa6e5e45ae34b9d114a6fe295fa4a019e">More...</a><br /></td></tr>
<tr class="separator:aa6e5e45ae34b9d114a6fe295fa4a019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec113188217436f4434be35684916b39"><td class="memItemLeft" align="right" valign="top"><a id="aec113188217436f4434be35684916b39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#aec113188217436f4434be35684916b39">move</a> () override</td></tr>
<tr class="memdesc:aec113188217436f4434be35684916b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that moves a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object in a zig-zag movement. <br /></td></tr>
<tr class="separator:aec113188217436f4434be35684916b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50deba425a8f697a242dec6178dfb71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#ad50deba425a8f697a242dec6178dfb71">setDirection</a> (objectsDirection direction) override</td></tr>
<tr class="memdesc:ad50deba425a8f697a242dec6178dfb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object.  <a href="class_spider.html#ad50deba425a8f697a242dec6178dfb71">More...</a><br /></td></tr>
<tr class="separator:ad50deba425a8f697a242dec6178dfb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23ee990c5c952c588341833bb41657"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#aeb23ee990c5c952c588341833bb41657">eliminated</a> () override</td></tr>
<tr class="memdesc:aeb23ee990c5c952c588341833bb41657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object as not alive when killed.  <a href="class_spider.html#aeb23ee990c5c952c588341833bb41657">More...</a><br /></td></tr>
<tr class="separator:aeb23ee990c5c952c588341833bb41657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae504ae966cdd27329d16b247cb21c596"><td class="memItemLeft" align="right" valign="top"><a id="ae504ae966cdd27329d16b247cb21c596"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#ae504ae966cdd27329d16b247cb21c596">poison</a> () override</td></tr>
<tr class="memdesc:ae504ae966cdd27329d16b247cb21c596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented because a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> cannot be poisoned. <br /></td></tr>
<tr class="separator:ae504ae966cdd27329d16b247cb21c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3398cebf9fae493abba1c620526d147d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a3398cebf9fae493abba1c620526d147d">reincarnate</a> () override</td></tr>
<tr class="memdesc:a3398cebf9fae493abba1c620526d147d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented because a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> only has one life.  <a href="class_spider.html#a3398cebf9fae493abba1c620526d147d">More...</a><br /></td></tr>
<tr class="separator:a3398cebf9fae493abba1c620526d147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5f12ec76bb66b831cb24eb4a24f09"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a0ac5f12ec76bb66b831cb24eb4a24f09">isAlive</a> () const override</td></tr>
<tr class="memdesc:a0ac5f12ec76bb66b831cb24eb4a24f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object is still alive or not.  <a href="class_spider.html#a0ac5f12ec76bb66b831cb24eb4a24f09">More...</a><br /></td></tr>
<tr class="separator:a0ac5f12ec76bb66b831cb24eb4a24f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ecfac0c9151519c6cf03c6ae18b14"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#af84ecfac0c9151519c6cf03c6ae18b14">isPoisoned</a> () const override</td></tr>
<tr class="memdesc:af84ecfac0c9151519c6cf03c6ae18b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be to return false for the poisoned status of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object.  <a href="class_spider.html#af84ecfac0c9151519c6cf03c6ae18b14">More...</a><br /></td></tr>
<tr class="separator:af84ecfac0c9151519c6cf03c6ae18b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c107d321f418d17e8a62fb43119418e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a2c107d321f418d17e8a62fb43119418e">getLives</a> () const override</td></tr>
<tr class="memdesc:a2c107d321f418d17e8a62fb43119418e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the remaining lives of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object.  <a href="class_spider.html#a2c107d321f418d17e8a62fb43119418e">More...</a><br /></td></tr>
<tr class="separator:a2c107d321f418d17e8a62fb43119418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b262f1694530d354e635043ed6d3107"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a1b262f1694530d354e635043ed6d3107">getPoints</a> () const override</td></tr>
<tr class="memdesc:a1b262f1694530d354e635043ed6d3107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object's hit points.  <a href="class_spider.html#a1b262f1694530d354e635043ed6d3107">More...</a><br /></td></tr>
<tr class="separator:a1b262f1694530d354e635043ed6d3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_movement_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_movement_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td></tr>
<tr class="memitem:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a9388ea49667c94b919e68fb84479faea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that moves derived class objects. <br /></td></tr>
<tr class="separator:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a1cd8c2cb6c5b6fe673294e31ac55487d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IMovingEntity object. <br /></td></tr>
<tr class="separator:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_base_class.html">entityBaseClass</a></td></tr>
<tr class="memitem:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a44d0368e163313d8265bd646481b5ada"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a> ()</td></tr>
<tr class="memdesc:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IEntity object. <br /></td></tr>
<tr class="separator:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that inherits from the IMovingEntity class. It models a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object in the game. It contains virtual functions that will be overridden. A <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object moves in a zig-zag movement. This was achieved by calculating slopes in a random range based on the <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a>'s current position and moving it along the generated line. A <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> objects sets itself to dead if it reaches the grid's left or right boundaries. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06c8e88aba7be5c71bd6150739a62c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c8e88aba7be5c71bd6150739a62c33">&#9670;&nbsp;</a></span>Spider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spider::Spider </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>Screen_Parameters_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Creates a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>is of type Grid and contains screen width and height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb23ee990c5c952c588341833bb41657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb23ee990c5c952c588341833bb41657">&#9670;&nbsp;</a></span>eliminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spider::eliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object as not alive when killed. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a5e3141aec38ce63a037599f2c87cde94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3141aec38ce63a037599f2c87cde94">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary_handler.html">boundaryHandler</a> Spider::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>' type Box indicating the rectangular area covered by a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> box object of the type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="aa6e5e45ae34b9d114a6fe295fa4a019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e5e45ae34b9d114a6fe295fa4a019e">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">objectsDirection Spider::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Direction an enum of type enum classobjectsDirection. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a2c107d321f418d17e8a62fb43119418e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c107d321f418d17e8a62fb43119418e">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spider::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the remaining lives of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>int indicating the number of remaining lives. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="aa0276ebb1dc594f94530acab170a5049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0276ebb1dc594f94530acab170a5049">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType Spider::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns an enum of movingObjetsType::SPIDER. </p>
<dl class="section return"><dt>Returns</dt><dd>ObjectType an enum of the strongly typed enum class ObjectType. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a1b262f1694530d354e635043ed6d3107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b262f1694530d354e635043ed6d3107">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spider::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object's hit points. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="affb0f40794a63a53d4b5733901abe304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb0f40794a63a53d4b5733901abe304">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> Spider::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a Position of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Position of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a0ac5f12ec76bb66b831cb24eb4a24f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac5f12ec76bb66b831cb24eb4a24f09">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spider::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object is still alive or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="af84ecfac0c9151519c6cf03c6ae18b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84ecfac0c9151519c6cf03c6ae18b14">&#9670;&nbsp;</a></span>isPoisoned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spider::isPoisoned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be to return false for the poisoned status of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a3398cebf9fae493abba1c620526d147d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3398cebf9fae493abba1c620526d147d">&#9670;&nbsp;</a></span>reincarnate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spider::reincarnate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented because a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> only has one life. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ad50deba425a8f697a242dec6178dfb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50deba425a8f697a242dec6178dfb71">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spider::setDirection </td>
          <td>(</td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>an enum of enum class Direction. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">entityMovementBaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_spider_8h_source.html">Spider.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/Spider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
