<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: SplitAxis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_split_axis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SplitAxis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class used to determine overlap between BoundaryBox objects. This class makes use of the Separating Axis Theorem algorithm that checks for overlap between convex polygons. The polygons implemented are Rectangle shapes which are created in the BoundaryBox class. The algorithm checks for overlap along all edges of the two BoundaryBox objects being checked. Projects the vertices of the BoundaryBox objects onto four axes. The axes are generated from the edges of the BoundaryBox objects, two from each one. The projections are then used to check for overlap. If a any of the axis detect no overlap, the algorithm returns false for no overlap. Otherwise, the other axis are checked for overlap. The Minimum Translation Vector (MTV) is also calculated in order to move BoundaryBox objects out of overlap.  
 <a href="class_split_axis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_split_axis_8h_source.html">SplitAxis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc28e3833bc44650874d0c6495d74ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split_axis.html#abfc28e3833bc44650874d0c6495d74ee">checkOverlap</a> (const <a class="el" href="classboundary_handler.html">boundaryHandler</a> &amp;rect_A, const <a class="el" href="classboundary_handler.html">boundaryHandler</a> &amp;rect_B)</td></tr>
<tr class="memdesc:abfc28e3833bc44650874d0c6495d74ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in two <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> objects and checks whether they overlap.  <a href="class_split_axis.html#abfc28e3833bc44650874d0c6495d74ee">More...</a><br /></td></tr>
<tr class="separator:abfc28e3833bc44650874d0c6495d74ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce8c4825357ff1853a30c12e0cc99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split_axis.html#a4bce8c4825357ff1853a30c12e0cc99c">getDistance</a> (<a class="el" href="classposition_handler.html">positionHandler</a> &amp;centre1, <a class="el" href="classposition_handler.html">positionHandler</a> &amp;centre2)</td></tr>
<tr class="memdesc:a4bce8c4825357ff1853a30c12e0cc99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum distances x and y to remove objects out of collision.  <a href="class_split_axis.html#a4bce8c4825357ff1853a30c12e0cc99c">More...</a><br /></td></tr>
<tr class="separator:a4bce8c4825357ff1853a30c12e0cc99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class used to determine overlap between BoundaryBox objects. This class makes use of the Separating Axis Theorem algorithm that checks for overlap between convex polygons. The polygons implemented are Rectangle shapes which are created in the BoundaryBox class. The algorithm checks for overlap along all edges of the two BoundaryBox objects being checked. Projects the vertices of the BoundaryBox objects onto four axes. The axes are generated from the edges of the BoundaryBox objects, two from each one. The projections are then used to check for overlap. If a any of the axis detect no overlap, the algorithm returns false for no overlap. Otherwise, the other axis are checked for overlap. The Minimum Translation Vector (MTV) is also calculated in order to move BoundaryBox objects out of overlap. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abfc28e3833bc44650874d0c6495d74ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc28e3833bc44650874d0c6495d74ee">&#9670;&nbsp;</a></span>checkOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SplitAxis::checkOverlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboundary_handler.html">boundaryHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>rect_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboundary_handler.html">boundaryHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>rect_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in two <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> objects and checks whether they overlap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect_A</td><td>is of type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> taken in by reference. </td></tr>
    <tr><td class="paramname">rect_B</td><td>is of type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> taken in by reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool which is true if there's overlap and false otherwise. </dd></dl>

</div>
</div>
<a id="a4bce8c4825357ff1853a30c12e0cc99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce8c4825357ff1853a30c12e0cc99c">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> SplitAxis::getDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classposition_handler.html">positionHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>centre1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classposition_handler.html">positionHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>centre2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum distances x and y to remove objects out of collision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centre1</td><td>is of type <a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> and is the centre of a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> Shape. </td></tr>
    <tr><td class="paramname">centre_2</td><td>is of type <a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> and is the centre of a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> Shape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_split_axis_8h_source.html">SplitAxis.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/SplitAxis.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
