<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: entityBaseClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentity_base_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entityBaseClass Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a Interface Class containing pure virtual functions that will be overridden by derived classes.  
 <a href="classentity_base_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_base_class_8h_source.html">entityBaseClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for entityBaseClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classentity_base_class.png" usemap="#entityBaseClass_map" alt=""/>
  <map id="entityBaseClass_map" name="entityBaseClass_map">
<area href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th..." alt="entityMovementBaseClass" shape="rect" coords="422,56,581,80"/>
<area href="classmushrooms_class.html" title="This is a class that defines a Mushroom object. It contains virtual functions inherited from IEntity ..." alt="mushroomsClass" shape="rect" coords="591,56,750,80"/>
<area href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b..." alt="centipedeClass" shape="rect" coords="0,112,159,136"/>
<area href="classflea.html" alt="flea" shape="rect" coords="169,112,328,136"/>
<area href="class_player_bullet.html" alt="PlayerBullet" shape="rect" coords="338,112,497,136"/>
<area href="class_player_class.html" title="This is a Player Class that inherits from the entityMovementBaseClass class. It contains virtual func..." alt="PlayerClass" shape="rect" coords="507,112,666,136"/>
<area href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ..." alt="Scorpion" shape="rect" coords="676,112,835,136"/>
<area href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game...." alt="Spider" shape="rect" coords="845,112,1004,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac250366e2b75632a3c138af2c7999837"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#ac250366e2b75632a3c138af2c7999837">getPosition</a> () const =0</td></tr>
<tr class="memdesc:ac250366e2b75632a3c138af2c7999837"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that returns a Position of the derived class object.  <a href="classentity_base_class.html#ac250366e2b75632a3c138af2c7999837">More...</a><br /></td></tr>
<tr class="separator:ac250366e2b75632a3c138af2c7999837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ffc8137ef47da456205069fa04f2ef"><td class="memItemLeft" align="right" valign="top">virtual movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#ae3ffc8137ef47da456205069fa04f2ef">getObjectType</a> () const =0</td></tr>
<tr class="memdesc:ae3ffc8137ef47da456205069fa04f2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that returns a enum of movingObjetsType of a derived class object.  <a href="classentity_base_class.html#ae3ffc8137ef47da456205069fa04f2ef">More...</a><br /></td></tr>
<tr class="separator:ae3ffc8137ef47da456205069fa04f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917728e2c60c84d427517adf7814c9f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboundary_handler.html">boundaryHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a917728e2c60c84d427517adf7814c9f6">getBoundary</a> ()=0</td></tr>
<tr class="memdesc:a917728e2c60c84d427517adf7814c9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that returns a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> Box indicating the rectangular area covered by a derived class object.  <a href="classentity_base_class.html#a917728e2c60c84d427517adf7814c9f6">More...</a><br /></td></tr>
<tr class="separator:a917728e2c60c84d427517adf7814c9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79287e8d0ec1a890b12f702ef8161f5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a79287e8d0ec1a890b12f702ef8161f5b">isAlive</a> () const =0</td></tr>
<tr class="memdesc:a79287e8d0ec1a890b12f702ef8161f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that queries if a derived class object is still alive or not.  <a href="classentity_base_class.html#a79287e8d0ec1a890b12f702ef8161f5b">More...</a><br /></td></tr>
<tr class="separator:a79287e8d0ec1a890b12f702ef8161f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18be92923f040982d3496b077189ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a3c18be92923f040982d3496b077189ce">isPoisoned</a> () const =0</td></tr>
<tr class="memdesc:a3c18be92923f040982d3496b077189ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that will be used to return the poisoned status of the derived class objects.  <a href="classentity_base_class.html#a3c18be92923f040982d3496b077189ce">More...</a><br /></td></tr>
<tr class="separator:a3c18be92923f040982d3496b077189ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f5d395215c5aee7f9e1353baa6a1ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a69f5d395215c5aee7f9e1353baa6a1ac">eliminated</a> ()=0</td></tr>
<tr class="memdesc:a69f5d395215c5aee7f9e1353baa6a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that sets the derived class object as not alive when killed.  <a href="classentity_base_class.html#a69f5d395215c5aee7f9e1353baa6a1ac">More...</a><br /></td></tr>
<tr class="separator:a69f5d395215c5aee7f9e1353baa6a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001c384b46f805d6fab150bc4db89b79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a001c384b46f805d6fab150bc4db89b79">reincarnate</a> ()=0</td></tr>
<tr class="memdesc:a001c384b46f805d6fab150bc4db89b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that will be used to bring a derived class object back to life.  <a href="classentity_base_class.html#a001c384b46f805d6fab150bc4db89b79">More...</a><br /></td></tr>
<tr class="separator:a001c384b46f805d6fab150bc4db89b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ded0f69e5f4fa093f94d73953d5d10"><td class="memItemLeft" align="right" valign="top"><a id="af0ded0f69e5f4fa093f94d73953d5d10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#af0ded0f69e5f4fa093f94d73953d5d10">poison</a> ()=0</td></tr>
<tr class="memdesc:af0ded0f69e5f4fa093f94d73953d5d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that will be used to poison a derived class object by changing the poisoned status to true. <br /></td></tr>
<tr class="separator:af0ded0f69e5f4fa093f94d73953d5d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dccd0dfb73248624d8776ac53ac4811"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a1dccd0dfb73248624d8776ac53ac4811">getLives</a> () const =0</td></tr>
<tr class="memdesc:a1dccd0dfb73248624d8776ac53ac4811"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that will be used to return the remaining lives of a derived class object.  <a href="classentity_base_class.html#a1dccd0dfb73248624d8776ac53ac4811">More...</a><br /></td></tr>
<tr class="separator:a1dccd0dfb73248624d8776ac53ac4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552b5ad1ba3bac21560377b2e2776d8f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a552b5ad1ba3bac21560377b2e2776d8f">getPoints</a> () const =0</td></tr>
<tr class="memdesc:a552b5ad1ba3bac21560377b2e2776d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that will be used to return a derived class object's hit points.  <a href="classentity_base_class.html#a552b5ad1ba3bac21560377b2e2776d8f">More...</a><br /></td></tr>
<tr class="separator:a552b5ad1ba3bac21560377b2e2776d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d0368e163313d8265bd646481b5ada"><td class="memItemLeft" align="right" valign="top"><a id="a44d0368e163313d8265bd646481b5ada"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a> ()</td></tr>
<tr class="memdesc:a44d0368e163313d8265bd646481b5ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IEntity object. <br /></td></tr>
<tr class="separator:a44d0368e163313d8265bd646481b5ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a Interface Class containing pure virtual functions that will be overridden by derived classes. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69f5d395215c5aee7f9e1353baa6a1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f5d395215c5aee7f9e1353baa6a1ac">&#9670;&nbsp;</a></span>eliminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void entityBaseClass::eliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that sets the derived class object as not alive when killed. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">entityMovementBaseClass</a>, <a class="el" href="classcentipede_class.html#a076aa35c0ef28c2c140fb7d007e13bce">centipedeClass</a>, <a class="el" href="class_player_bullet.html#a947a81e6063e03132a96f5d8164b7ff2">PlayerBullet</a>, <a class="el" href="class_scorpion.html#acea1c304af387b17dbdfc4776188699b">Scorpion</a>, <a class="el" href="class_spider.html#aeb23ee990c5c952c588341833bb41657">Spider</a>, <a class="el" href="class_player_class.html#a5e8f570ef3e718d82038d2be7aa6eeda">PlayerClass</a>, <a class="el" href="classmushrooms_class.html#a67cd1746ac73c150634c46ba0ffd4c60">mushroomsClass</a>, and <a class="el" href="classflea.html#abb5dac1b5103adde66a062edd65da96d">flea</a>.</p>

</div>
</div>
<a id="a917728e2c60c84d427517adf7814c9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917728e2c60c84d427517adf7814c9f6">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary_handler.html">boundaryHandler</a> entityBaseClass::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that returns a <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> Box indicating the rectangular area covered by a derived class object. </p>
<dl class="section return"><dt>Returns</dt><dd>BoundaryBox object of the type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>. </dd></dl>

<p>Implemented in <a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass</a>, <a class="el" href="classcentipede_class.html#a3e47fbcb9d856423d60dfdf87ffd026f">centipedeClass</a>, <a class="el" href="class_player_bullet.html#a53c2af5dfc9b6ab9c4a23270a68547be">PlayerBullet</a>, <a class="el" href="class_scorpion.html#aef0e483c1b31d56ee9f642706a0891f4">Scorpion</a>, <a class="el" href="class_spider.html#a5e3141aec38ce63a037599f2c87cde94">Spider</a>, <a class="el" href="classmushrooms_class.html#a8879ea3191ae2c698d9f4d02c4767d89">mushroomsClass</a>, <a class="el" href="class_player_class.html#a8c9f8bfd1ae2f525dd90e19e8d1ce72c">PlayerClass</a>, and <a class="el" href="classflea.html#a20b965227e3ba9e0c20d4ce8bb52a54b">flea</a>.</p>

</div>
</div>
<a id="a1dccd0dfb73248624d8776ac53ac4811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dccd0dfb73248624d8776ac53ac4811">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int entityBaseClass::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that will be used to return the remaining lives of a derived class object. </p>
<dl class="section return"><dt>Returns</dt><dd>int containing the number of remaining lives. </dd></dl>

<p>Implemented in <a class="el" href="classcentipede_class.html#ab83161a4588493390f91dc591e2929d9">centipedeClass</a>, <a class="el" href="class_spider.html#a2c107d321f418d17e8a62fb43119418e">Spider</a>, <a class="el" href="class_player_class.html#a3252e71431991ee746be9085dfc2eea3">PlayerClass</a>, <a class="el" href="classflea.html#a7e9b78386bffade1e6755b5ed4c8df12">flea</a>, <a class="el" href="class_player_bullet.html#a3306853b8fd2b1140115e819b62b52cc">PlayerBullet</a>, <a class="el" href="class_scorpion.html#a7fcea47fd6467ac7eff76b521aabcb1c">Scorpion</a>, <a class="el" href="classmushrooms_class.html#a0b3187744695fb7a772780e77a41dead">mushroomsClass</a>, and <a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ae3ffc8137ef47da456205069fa04f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ffc8137ef47da456205069fa04f2ef">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType entityBaseClass::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that returns a enum of movingObjetsType of a derived class object. </p>
<dl class="section return"><dt>Returns</dt><dd>movingObjetsType enum of the strongly typed enum class movingObjetsType. </dd></dl>

<p>Implemented in <a class="el" href="classcentipede_class.html#ad56ed7e3a3fd8da60f31ab78d28dfc4b">centipedeClass</a>, <a class="el" href="class_player_bullet.html#affe2f28e7d7060f48ae290d5921a315b">PlayerBullet</a>, <a class="el" href="class_scorpion.html#adcc6872bee45cab13e1f8fd4c114ef46">Scorpion</a>, <a class="el" href="classmushrooms_class.html#a9e7ef50ba00e30741a60cb31b3b1c2ae">mushroomsClass</a>, <a class="el" href="class_spider.html#aa0276ebb1dc594f94530acab170a5049">Spider</a>, <a class="el" href="class_player_class.html#aca8b31c18e2ec04cd3ad60d65da45716">PlayerClass</a>, <a class="el" href="classflea.html#a4cfbdec204e56746e3a5d19576fab4bb">flea</a>, and <a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a552b5ad1ba3bac21560377b2e2776d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552b5ad1ba3bac21560377b2e2776d8f">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int entityBaseClass::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that will be used to return a derived class object's hit points. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implemented in <a class="el" href="classcentipede_class.html#a16686a34d46a57f5b036d11c835934c5">centipedeClass</a>, <a class="el" href="class_spider.html#a1b262f1694530d354e635043ed6d3107">Spider</a>, <a class="el" href="class_player_bullet.html#a45a43e8c76399d46eb0849f2741e7d89">PlayerBullet</a>, <a class="el" href="class_player_class.html#a74a30485e92bf65665582afa5c2452df">PlayerClass</a>, <a class="el" href="class_scorpion.html#adfc21cb74b67ca13fb466200ccf2c8b4">Scorpion</a>, <a class="el" href="classflea.html#ae38e2f5afddd60552dc9156e9568247e">flea</a>, <a class="el" href="classmushrooms_class.html#a3e8d401432f06d24bdb8890e859e1de6">mushroomsClass</a>, and <a class="el" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ac250366e2b75632a3c138af2c7999837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac250366e2b75632a3c138af2c7999837">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> entityBaseClass::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that returns a Position of the derived class object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> position of the derived class object containing its current <a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a>. </dd></dl>

<p>Implemented in <a class="el" href="classcentipede_class.html#a4f64b86a8919d4fa94912f2f989081b1">centipedeClass</a>, <a class="el" href="class_player_bullet.html#ad814e54b569937021a03d19a58665648">PlayerBullet</a>, <a class="el" href="class_scorpion.html#a8d08d4107f9b96f85cacfcd4400d101d">Scorpion</a>, <a class="el" href="class_spider.html#affb0f40794a63a53d4b5733901abe304">Spider</a>, <a class="el" href="class_player_class.html#afe0bcbef62cf06791c35de678640910e">PlayerClass</a>, <a class="el" href="classmushrooms_class.html#a47119327f3d5d9800d36fbd7e55d316c">mushroomsClass</a>, <a class="el" href="classflea.html#af3202e2547ef7b42a5528e68b18fd4b3">flea</a>, and <a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a79287e8d0ec1a890b12f702ef8161f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79287e8d0ec1a890b12f702ef8161f5b">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool entityBaseClass::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that queries if a derived class object is still alive or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classcentipede_class.html#a34d4de4bae77a4e85dc8f413e44e4d9a">centipedeClass</a>, <a class="el" href="class_spider.html#a0ac5f12ec76bb66b831cb24eb4a24f09">Spider</a>, <a class="el" href="class_player_class.html#a01090724fb5f3eb7f861d0ca4317a602">PlayerClass</a>, <a class="el" href="classflea.html#a2dd1f052ea1eed4deb8335dbf761e10c">flea</a>, <a class="el" href="class_player_bullet.html#a492840c1a8b69c35eecaf4c7b41e21ab">PlayerBullet</a>, <a class="el" href="class_scorpion.html#aa4d924d9cc0e3f05b5e7fe44407b1007">Scorpion</a>, <a class="el" href="classmushrooms_class.html#a9099b864ce81967fdde7ba2e3b67de80">mushroomsClass</a>, and <a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a3c18be92923f040982d3496b077189ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c18be92923f040982d3496b077189ce">&#9670;&nbsp;</a></span>isPoisoned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool entityBaseClass::isPoisoned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that will be used to return the poisoned status of the derived class objects. </p>
<dl class="section return"><dt>Returns</dt><dd>bool stating whether the derived class object is poisoned or not. </dd></dl>

<p>Implemented in <a class="el" href="classcentipede_class.html#accb8d7bf2c71f33e8902cbad99e715b1">centipedeClass</a>, <a class="el" href="class_player_bullet.html#a8109aea66a0c709fc9ad59a4e58015a9">PlayerBullet</a>, <a class="el" href="class_scorpion.html#a611f920523a55ab4b60e49e65f2bbf2d">Scorpion</a>, <a class="el" href="class_spider.html#af84ecfac0c9151519c6cf03c6ae18b14">Spider</a>, <a class="el" href="class_player_class.html#a30eef623a0f744a2d9faf236bb0f29c6">PlayerClass</a>, <a class="el" href="classflea.html#ad069992483c60d42a873a91c70766b4c">flea</a>, <a class="el" href="classmushrooms_class.html#ad2a06096c19e63a7a70700f505b897d8">mushroomsClass</a>, and <a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a001c384b46f805d6fab150bc4db89b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001c384b46f805d6fab150bc4db89b79">&#9670;&nbsp;</a></span>reincarnate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void entityBaseClass::reincarnate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function that will be used to bring a derived class object back to life. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">entityMovementBaseClass</a>, <a class="el" href="classcentipede_class.html#aa72d404c693765453069d07e6f09757e">centipedeClass</a>, <a class="el" href="class_player_bullet.html#a45b9f58590727bfd3b4ab51abebd7fb0">PlayerBullet</a>, <a class="el" href="class_scorpion.html#a945c892b63c7738006130248165fffc4">Scorpion</a>, <a class="el" href="class_spider.html#a3398cebf9fae493abba1c620526d147d">Spider</a>, <a class="el" href="class_player_class.html#abb9796d0b53f3fac48712d4b5270ae0a">PlayerClass</a>, <a class="el" href="classmushrooms_class.html#ab89a39d7829447af0a5ff14a96f69d01">mushroomsClass</a>, and <a class="el" href="classflea.html#a56dc159eea7de763112f9c871374e743">flea</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="entity_base_class_8h_source.html">entityBaseClass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
