<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">centipedeClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcentipede_class.html">centipedeClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#a339929ea85cf0e9877f0015277e5c5bc">centipedeClass</a>(const ScreenParameters &amp;ScreenParameters_, CentiBodyType BodyType_, positionHandler position, objectsDirection direction)</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#a076aa35c0ef28c2c140fb7d007e13bce">eliminated</a>() override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#aee6b4b5c2960798973c73c8b05f23085">getAngulation</a>() const</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#a3e47fbcb9d856423d60dfdf87ffd026f">getBoundary</a>() override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#acd16a64a8770131ee310203a4adc669f">getCentiBodyType</a>() const</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#af31b753dfb25b072bec45ba20aa0ec94">getDirection</a>() const override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#ab83161a4588493390f91dc591e2929d9">getLives</a>() const override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#ad56ed7e3a3fd8da60f31ab78d28dfc4b">getObjectType</a>() const override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#a2e46ed31e784c01f660eda931f78ea72">getPastDirection</a>() const</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#a16686a34d46a57f5b036d11c835934c5">getPoints</a>() const override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#a4f64b86a8919d4fa94912f2f989081b1">getPosition</a>() const override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#a34d4de4bae77a4e85dc8f413e44e4d9a">isAlive</a>() const override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#accb8d7bf2c71f33e8902cbad99e715b1">isPoisoned</a>() const override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#a25237e1e24ed0851b2e545b33bc88006">move</a>() override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#afba6f0ce8dc0f17da0e02b44ecc6db34">poison</a>() override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#aa72d404c693765453069d07e6f09757e">reincarnate</a>() override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#ad69370c5e43c1b3562a3a03e53d0b7eb">remove_if_HeadCollisions</a>()</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#a09fe87bd8167641f271817f064e683d1">setCentiBodyType</a>(CentiBodyType BodyType)</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#a5461d2b18e0fb570937909eea81310c1">setDirection</a>(objectsDirection direction) override</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#a096e5ecc3b7912e0f13dd53941b3042b">store_collision</a>(positionHandler position, bool headPosionedCollision)</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcentipede_class.html#acb54dc33cf697653b12d3067cb7006b3">switchDirection</a>()</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcentipede_class.html#a0ba03dc9058bcc5156556a49ea9a629b">~centipedeClass</a>()</td><td class="entry"><a class="el" href="classcentipede_class.html">centipedeClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_base_class.html">entityBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
