<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: HighScoreManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_high_score_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighScoreManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that reads and writes the high score to a textfile.  
 <a href="class_high_score_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_high_score_manager_8h_source.html">HighScoreManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae01a22c8dd935d779e8148c1beba5377"><td class="memItemLeft" align="right" valign="top"><a id="ae01a22c8dd935d779e8148c1beba5377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_score_manager.html#ae01a22c8dd935d779e8148c1beba5377">HighScoreManager</a> ()</td></tr>
<tr class="memdesc:ae01a22c8dd935d779e8148c1beba5377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. Creates HighScoreManger object. <br /></td></tr>
<tr class="separator:ae01a22c8dd935d779e8148c1beba5377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c949b77d955cd2047fe70584a1347"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_score_manager.html#a837c949b77d955cd2047fe70584a1347">getHighScore</a> ()</td></tr>
<tr class="memdesc:a837c949b77d955cd2047fe70584a1347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the high score of the game.  <a href="class_high_score_manager.html#a837c949b77d955cd2047fe70584a1347">More...</a><br /></td></tr>
<tr class="separator:a837c949b77d955cd2047fe70584a1347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2310fe0af525415d5721b1a80421ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_score_manager.html#abd2310fe0af525415d5721b1a80421ee">setHighScore</a> (int score)</td></tr>
<tr class="memdesc:abd2310fe0af525415d5721b1a80421ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the high score of the game.  <a href="class_high_score_manager.html#abd2310fe0af525415d5721b1a80421ee">More...</a><br /></td></tr>
<tr class="separator:abd2310fe0af525415d5721b1a80421ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e95d303e831b9829fd32ef2f0b9d3"><td class="memItemLeft" align="right" valign="top"><a id="abd3e95d303e831b9829fd32ef2f0b9d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_score_manager.html#abd3e95d303e831b9829fd32ef2f0b9d3">~HighScoreManager</a> ()</td></tr>
<tr class="memdesc:abd3e95d303e831b9829fd32ef2f0b9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys HighScoreManger object. <br /></td></tr>
<tr class="separator:abd3e95d303e831b9829fd32ef2f0b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that reads and writes the high score to a textfile. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a837c949b77d955cd2047fe70584a1347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c949b77d955cd2047fe70584a1347">&#9670;&nbsp;</a></span>getHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HighScoreManager::getHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the high score of the game. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="abd2310fe0af525415d5721b1a80421ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2310fe0af525415d5721b1a80421ee">&#9670;&nbsp;</a></span>setHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighScoreManager::setHighScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the high score of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>is of type int. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_high_score_manager_8h_source.html">HighScoreManager.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/HighScoreManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
