<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: PlayerClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a Player Class that inherits from the <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> class. It contains virtual functions that have been overridden. It models a Player object. A Player can move and can shoot bullets.  
 <a href="class_player_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_class_8h_source.html">PlayerClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_class.png" usemap="#PlayerClass_map" alt=""/>
  <map id="PlayerClass_map" name="PlayerClass_map">
<area href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th..." alt="entityMovementBaseClass" shape="rect" coords="0,56,159,80"/>
<area href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe..." alt="entityBaseClass" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77d94590451296d4c827860ed6615847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a77d94590451296d4c827860ed6615847">PlayerClass</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;Screen_Parameters_)</td></tr>
<tr class="memdesc:a77d94590451296d4c827860ed6615847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor. Creates a Player object.  <a href="class_player_class.html#a77d94590451296d4c827860ed6615847">More...</a><br /></td></tr>
<tr class="separator:a77d94590451296d4c827860ed6615847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b31c18e2ec04cd3ad60d65da45716"><td class="memItemLeft" align="right" valign="top">virtual movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#aca8b31c18e2ec04cd3ad60d65da45716">getObjectType</a> () const override</td></tr>
<tr class="memdesc:aca8b31c18e2ec04cd3ad60d65da45716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a enum of movingObjetsType::PLAYER.  <a href="class_player_class.html#aca8b31c18e2ec04cd3ad60d65da45716">More...</a><br /></td></tr>
<tr class="separator:aca8b31c18e2ec04cd3ad60d65da45716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0bcbef62cf06791c35de678640910e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#afe0bcbef62cf06791c35de678640910e">getPosition</a> () const override</td></tr>
<tr class="memdesc:afe0bcbef62cf06791c35de678640910e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a Position of the Player object.  <a href="class_player_class.html#afe0bcbef62cf06791c35de678640910e">More...</a><br /></td></tr>
<tr class="separator:afe0bcbef62cf06791c35de678640910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f8bfd1ae2f525dd90e19e8d1ce72c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboundary_handler.html">boundaryHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a8c9f8bfd1ae2f525dd90e19e8d1ce72c">getBoundary</a> () override</td></tr>
<tr class="memdesc:a8c9f8bfd1ae2f525dd90e19e8d1ce72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a boundary box indicating the rectangular area covered by a Player object.  <a href="class_player_class.html#a8c9f8bfd1ae2f525dd90e19e8d1ce72c">More...</a><br /></td></tr>
<tr class="separator:a8c9f8bfd1ae2f525dd90e19e8d1ce72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79374cca415b2a7db4fc467c0a19a207"><td class="memItemLeft" align="right" valign="top">virtual objectsDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a79374cca415b2a7db4fc467c0a19a207">getDirection</a> () const override</td></tr>
<tr class="memdesc:a79374cca415b2a7db4fc467c0a19a207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of the Player.  <a href="class_player_class.html#a79374cca415b2a7db4fc467c0a19a207">More...</a><br /></td></tr>
<tr class="separator:a79374cca415b2a7db4fc467c0a19a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d743d81ae979a15e71b8c7280db74c3"><td class="memItemLeft" align="right" valign="top"><a id="a2d743d81ae979a15e71b8c7280db74c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a2d743d81ae979a15e71b8c7280db74c3">move</a> () override</td></tr>
<tr class="memdesc:a2d743d81ae979a15e71b8c7280db74c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that moves a Player object left, right, up or down in a 2D movement. <br /></td></tr>
<tr class="separator:a2d743d81ae979a15e71b8c7280db74c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4b84dbf036814cbca07dc8238abf1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#afd4b84dbf036814cbca07dc8238abf1b">setDirection</a> (objectsDirection direction) override</td></tr>
<tr class="memdesc:afd4b84dbf036814cbca07dc8238abf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of the Player.  <a href="class_player_class.html#afd4b84dbf036814cbca07dc8238abf1b">More...</a><br /></td></tr>
<tr class="separator:afd4b84dbf036814cbca07dc8238abf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8f570ef3e718d82038d2be7aa6eeda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a5e8f570ef3e718d82038d2be7aa6eeda">eliminated</a> () override</td></tr>
<tr class="memdesc:a5e8f570ef3e718d82038d2be7aa6eeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the Player as not alive when killed.  <a href="class_player_class.html#a5e8f570ef3e718d82038d2be7aa6eeda">More...</a><br /></td></tr>
<tr class="separator:a5e8f570ef3e718d82038d2be7aa6eeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b5dfbd8630a2071be00688df69031"><td class="memItemLeft" align="right" valign="top"><a id="af38b5dfbd8630a2071be00688df69031"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#af38b5dfbd8630a2071be00688df69031">poison</a> () override</td></tr>
<tr class="memdesc:af38b5dfbd8630a2071be00688df69031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented because a Player object cannot be poisoned. <br /></td></tr>
<tr class="separator:af38b5dfbd8630a2071be00688df69031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9796d0b53f3fac48712d4b5270ae0a"><td class="memItemLeft" align="right" valign="top"><a id="abb9796d0b53f3fac48712d4b5270ae0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#abb9796d0b53f3fac48712d4b5270ae0a">reincarnate</a> () override</td></tr>
<tr class="memdesc:abb9796d0b53f3fac48712d4b5270ae0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to bring the Player object back to life, if the remaining lives are not zero. <br /></td></tr>
<tr class="separator:abb9796d0b53f3fac48712d4b5270ae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01090724fb5f3eb7f861d0ca4317a602"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a01090724fb5f3eb7f861d0ca4317a602">isAlive</a> () const override</td></tr>
<tr class="memdesc:a01090724fb5f3eb7f861d0ca4317a602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a Player object is still alive or not.  <a href="class_player_class.html#a01090724fb5f3eb7f861d0ca4317a602">More...</a><br /></td></tr>
<tr class="separator:a01090724fb5f3eb7f861d0ca4317a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eef623a0f744a2d9faf236bb0f29c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a30eef623a0f744a2d9faf236bb0f29c6">isPoisoned</a> () const override</td></tr>
<tr class="memdesc:a30eef623a0f744a2d9faf236bb0f29c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be to return false for the poisoned status of a Player object.  <a href="class_player_class.html#a30eef623a0f744a2d9faf236bb0f29c6">More...</a><br /></td></tr>
<tr class="separator:a30eef623a0f744a2d9faf236bb0f29c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3252e71431991ee746be9085dfc2eea3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a3252e71431991ee746be9085dfc2eea3">getLives</a> () const override</td></tr>
<tr class="memdesc:a3252e71431991ee746be9085dfc2eea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that gets a constant copy of the Player object's number of lives left.  <a href="class_player_class.html#a3252e71431991ee746be9085dfc2eea3">More...</a><br /></td></tr>
<tr class="separator:a3252e71431991ee746be9085dfc2eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a30485e92bf65665582afa5c2452df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a74a30485e92bf65665582afa5c2452df">getPoints</a> () const override</td></tr>
<tr class="memdesc:a74a30485e92bf65665582afa5c2452df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be not be implemented as a Player doesn't have hit points.  <a href="class_player_class.html#a74a30485e92bf65665582afa5c2452df">More...</a><br /></td></tr>
<tr class="separator:a74a30485e92bf65665582afa5c2452df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c03d58c64bdb127f2dd8348efc4bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a018c03d58c64bdb127f2dd8348efc4bb">scoredetails</a> () const</td></tr>
<tr class="memdesc:a018c03d58c64bdb127f2dd8348efc4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates a constant copy of the player's score and returns it.  <a href="class_player_class.html#a018c03d58c64bdb127f2dd8348efc4bb">More...</a><br /></td></tr>
<tr class="separator:a018c03d58c64bdb127f2dd8348efc4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bc5d99daeee95ccb13d5c9ff58c80"><td class="memItemLeft" align="right" valign="top"><a id="a017bc5d99daeee95ccb13d5c9ff58c80"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_player_bullet.html">PlayerBullet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shoot_bullet</b> ()</td></tr>
<tr class="separator:a017bc5d99daeee95ccb13d5c9ff58c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae125b913ca150d171f799eb324802a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#ae125b913ca150d171f799eb324802a7f">addscores</a> (int scoreupdate)</td></tr>
<tr class="memdesc:ae125b913ca150d171f799eb324802a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given score to the player's current score.  <a href="class_player_class.html#ae125b913ca150d171f799eb324802a7f">More...</a><br /></td></tr>
<tr class="separator:ae125b913ca150d171f799eb324802a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f02738dd4a48a3618bab8b84d212f"><td class="memItemLeft" align="right" valign="top"><a id="a0d6f02738dd4a48a3618bab8b84d212f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#a0d6f02738dd4a48a3618bab8b84d212f">upgradeGunShot</a> ()</td></tr>
<tr class="memdesc:a0d6f02738dd4a48a3618bab8b84d212f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrades the Player's weapon. <br /></td></tr>
<tr class="separator:a0d6f02738dd4a48a3618bab8b84d212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ff00724e97542c453fc9f9dbc1c61"><td class="memItemLeft" align="right" valign="top"><a id="aa41ff00724e97542c453fc9f9dbc1c61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#aa41ff00724e97542c453fc9f9dbc1c61">ifGotHit</a> ()</td></tr>
<tr class="memdesc:aa41ff00724e97542c453fc9f9dbc1c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the player has collided with a deadly enemy. <br /></td></tr>
<tr class="separator:aa41ff00724e97542c453fc9f9dbc1c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5311520ccf1d4023e083bcbe87232d9"><td class="memItemLeft" align="right" valign="top"><a id="ae5311520ccf1d4023e083bcbe87232d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_class.html#ae5311520ccf1d4023e083bcbe87232d9">~PlayerClass</a> ()</td></tr>
<tr class="memdesc:ae5311520ccf1d4023e083bcbe87232d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. Destroys a Player object. <br /></td></tr>
<tr class="separator:ae5311520ccf1d4023e083bcbe87232d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_movement_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_movement_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td></tr>
<tr class="memitem:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a9388ea49667c94b919e68fb84479faea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that moves derived class objects. <br /></td></tr>
<tr class="separator:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a1cd8c2cb6c5b6fe673294e31ac55487d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IMovingEntity object. <br /></td></tr>
<tr class="separator:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_base_class.html">entityBaseClass</a></td></tr>
<tr class="memitem:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a44d0368e163313d8265bd646481b5ada"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a> ()</td></tr>
<tr class="memdesc:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IEntity object. <br /></td></tr>
<tr class="separator:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a Player Class that inherits from the <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> class. It contains virtual functions that have been overridden. It models a Player object. A Player can move and can shoot bullets. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77d94590451296d4c827860ed6615847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d94590451296d4c827860ed6615847">&#9670;&nbsp;</a></span>PlayerClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerClass::PlayerClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>Screen_Parameters_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. Creates a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>is of type grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae125b913ca150d171f799eb324802a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae125b913ca150d171f799eb324802a7f">&#9670;&nbsp;</a></span>addscores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerClass::addscores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scoreupdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given score to the player's current score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>of type int. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e8f570ef3e718d82038d2be7aa6eeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8f570ef3e718d82038d2be7aa6eeda">&#9670;&nbsp;</a></span>eliminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerClass::eliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the Player as not alive when killed. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a8c9f8bfd1ae2f525dd90e19e8d1ce72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9f8bfd1ae2f525dd90e19e8d1ce72c">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary_handler.html">boundaryHandler</a> PlayerClass::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a boundary box indicating the rectangular area covered by a Player object. </p>
<dl class="section return"><dt>Returns</dt><dd>BoundaryBox object of the type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a79374cca415b2a7db4fc467c0a19a207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79374cca415b2a7db4fc467c0a19a207">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">objectsDirection PlayerClass::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the direction of the Player. </p>
<dl class="section return"><dt>Returns</dt><dd>Direction of the Player of type Direction of the enum class. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a3252e71431991ee746be9085dfc2eea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3252e71431991ee746be9085dfc2eea3">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerClass::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that gets a constant copy of the Player object's number of lives left. </p>
<dl class="section return"><dt>Returns</dt><dd>int indicating the player's remaining lives. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="aca8b31c18e2ec04cd3ad60d65da45716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b31c18e2ec04cd3ad60d65da45716">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType PlayerClass::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a enum of movingObjetsType::PLAYER. </p>
<dl class="section return"><dt>Returns</dt><dd>An enum of the strongly typed enum classmovingObjetsType. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a74a30485e92bf65665582afa5c2452df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a30485e92bf65665582afa5c2452df">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerClass::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be not be implemented as a Player doesn't have hit points. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="afe0bcbef62cf06791c35de678640910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0bcbef62cf06791c35de678640910e">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> PlayerClass::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a Position of the Player object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> of the Player object containing its current position. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a01090724fb5f3eb7f861d0ca4317a602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01090724fb5f3eb7f861d0ca4317a602">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerClass::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a Player object is still alive or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a30eef623a0f744a2d9faf236bb0f29c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eef623a0f744a2d9faf236bb0f29c6">&#9670;&nbsp;</a></span>isPoisoned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerClass::isPoisoned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be to return false for the poisoned status of a Player object. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a018c03d58c64bdb127f2dd8348efc4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018c03d58c64bdb127f2dd8348efc4bb">&#9670;&nbsp;</a></span>scoredetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerClass::scoredetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that creates a constant copy of the player's score and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="afd4b84dbf036814cbca07dc8238abf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4b84dbf036814cbca07dc8238abf1b">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerClass::setDirection </td>
          <td>(</td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of the Player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>of type Direction of the enum class. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">entityMovementBaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_player_class_8h_source.html">PlayerClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/PlayerClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
