<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: gameEngineClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame_engine_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gameEngineClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has the responsibility of creating all the enemy objects of the game and the creation of Mushrooms. It also moves all the moving game objects. Queries keyboard input in order for the Player object to be moved and to be able to shoot <a class="el" href="class_player_bullet.html">PlayerBullet</a> objects. It also performs the collision checks using a CollisionHandler class object. It is also responsible for reincarnating the Player and Mushrooms as well. It keeps track of the current game level. It also updates the high score. It also performs the logic needed to reset a level when the Player gets reincarnated.  
 <a href="classgame_engine_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_engine_class_8h_source.html">gameEngineClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5293177e7d087309151b068e164d1432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a5293177e7d087309151b068e164d1432">gameEngineClass</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;screen_parameters)</td></tr>
<tr class="memdesc:a5293177e7d087309151b068e164d1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor. Creates a GameEngine object.  <a href="classgame_engine_class.html#a5293177e7d087309151b068e164d1432">More...</a><br /></td></tr>
<tr class="separator:a5293177e7d087309151b068e164d1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b732baac31b83f6be85d890ccd4e4"><td class="memItemLeft" align="right" valign="top"><a id="a543b732baac31b83f6be85d890ccd4e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a543b732baac31b83f6be85d890ccd4e4">~gameEngineClass</a> ()</td></tr>
<tr class="memdesc:a543b732baac31b83f6be85d890ccd4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a GameEngine object. <br /></td></tr>
<tr class="separator:a543b732baac31b83f6be85d890ccd4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364862b339a759aa470c3ab4c73e74e"><td class="memItemLeft" align="right" valign="top"><a id="a2364862b339a759aa470c3ab4c73e74e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a2364862b339a759aa470c3ab4c73e74e">makeMushrooms</a> ()</td></tr>
<tr class="memdesc:a2364862b339a759aa470c3ab4c73e74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates mushrooms at random positions. <br /></td></tr>
<tr class="separator:a2364862b339a759aa470c3ab4c73e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e4f528b34986abc8f77caaab05d3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#ad0e4f528b34986abc8f77caaab05d3a3">IputKeysCommandsProcessing</a> (tuple&lt; bool, bool, bool, bool, bool &gt; KeyboardKey)</td></tr>
<tr class="memdesc:ad0e4f528b34986abc8f77caaab05d3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input from keyboard.  <a href="classgame_engine_class.html#ad0e4f528b34986abc8f77caaab05d3a3">More...</a><br /></td></tr>
<tr class="separator:ad0e4f528b34986abc8f77caaab05d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3464267f0e7b566e6711d1eaab3d102"><td class="memItemLeft" align="right" valign="top"><a id="ab3464267f0e7b566e6711d1eaab3d102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMovementOfObjects</b> ()</td></tr>
<tr class="separator:ab3464267f0e7b566e6711d1eaab3d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6675f9a0fd7ba9117f8ec3c9537923"><td class="memItemLeft" align="right" valign="top"><a id="ade6675f9a0fd7ba9117f8ec3c9537923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#ade6675f9a0fd7ba9117f8ec3c9537923">runGameEngine</a> ()</td></tr>
<tr class="memdesc:ade6675f9a0fd7ba9117f8ec3c9537923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the respective functions to create the game logic. <br /></td></tr>
<tr class="separator:ade6675f9a0fd7ba9117f8ec3c9537923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ad96a728dae65cd1a742c24596314"><td class="memItemLeft" align="right" valign="top"><a id="a7d6ad96a728dae65cd1a742c24596314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a7d6ad96a728dae65cd1a742c24596314">reset</a> ()</td></tr>
<tr class="memdesc:a7d6ad96a728dae65cd1a742c24596314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets states of generated objects to false. <br /></td></tr>
<tr class="separator:a7d6ad96a728dae65cd1a742c24596314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d38e0481dfdb4d8300e57b5d7a4180"><td class="memItemLeft" align="right" valign="top"><a id="a70d38e0481dfdb4d8300e57b5d7a4180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a70d38e0481dfdb4d8300e57b5d7a4180">levelgameUp</a> ()</td></tr>
<tr class="memdesc:a70d38e0481dfdb4d8300e57b5d7a4180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the level up logic. <br /></td></tr>
<tr class="separator:a70d38e0481dfdb4d8300e57b5d7a4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c2e3ab7f4d345ccff29ae3c35ea10a"><td class="memItemLeft" align="right" valign="top"><a id="a23c2e3ab7f4d345ccff29ae3c35ea10a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a23c2e3ab7f4d345ccff29ae3c35ea10a">generateEnemyEntities</a> ()</td></tr>
<tr class="memdesc:a23c2e3ab7f4d345ccff29ae3c35ea10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates all the game moving enemy objects. <br /></td></tr>
<tr class="separator:a23c2e3ab7f4d345ccff29ae3c35ea10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc703adeac47285d0095db8e0f9c3711"><td class="memItemLeft" align="right" valign="top"><a id="acc703adeac47285d0095db8e0f9c3711"></a>
tuple&lt; const vector&lt; entityBaseClass_ptr &gt; &amp;, int, tuple&lt; int, int &gt;, tuple&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectParameters</b> ()</td></tr>
<tr class="separator:acc703adeac47285d0095db8e0f9c3711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb631f88c735f1796e98144ed8d7c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a1fb631f88c735f1796e98144ed8d7c1f">IfBulletFired</a> () const</td></tr>
<tr class="memdesc:a1fb631f88c735f1796e98144ed8d7c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true or false depending on whether the Player shot a bullet.  <a href="classgame_engine_class.html#a1fb631f88c735f1796e98144ed8d7c1f">More...</a><br /></td></tr>
<tr class="separator:a1fb631f88c735f1796e98144ed8d7c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509fd49d83513723f0687eeccbfdac3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a509fd49d83513723f0687eeccbfdac3e">reincarnateplayer</a> ()</td></tr>
<tr class="memdesc:a509fd49d83513723f0687eeccbfdac3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the position of the player and generate a new Centipede train. Returns a bool indicating whether or not the Player was reincarnated.  <a href="classgame_engine_class.html#a509fd49d83513723f0687eeccbfdac3e">More...</a><br /></td></tr>
<tr class="separator:a509fd49d83513723f0687eeccbfdac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86c9936a7cbeaffde74bf8bae63dc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a4e86c9936a7cbeaffde74bf8bae63dc3">IfPlayerLevelledUP</a> ()</td></tr>
<tr class="memdesc:a4e86c9936a7cbeaffde74bf8bae63dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating whether the level has changed.  <a href="classgame_engine_class.html#a4e86c9936a7cbeaffde74bf8bae63dc3">More...</a><br /></td></tr>
<tr class="separator:a4e86c9936a7cbeaffde74bf8bae63dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80db12e221c3f7a2f06011c5d551dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a7f80db12e221c3f7a2f06011c5d551dd">IfMushroomReincarnationComplete</a> ()</td></tr>
<tr class="memdesc:a7f80db12e221c3f7a2f06011c5d551dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets number of lives to max of Mushroom's that are not dead yet. Returns a bool if it successfully regenerated a Mushroom.  <a href="classgame_engine_class.html#a7f80db12e221c3f7a2f06011c5d551dd">More...</a><br /></td></tr>
<tr class="separator:a7f80db12e221c3f7a2f06011c5d551dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861d4768344ead0816b0d0fdc5a6cc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a1861d4768344ead0816b0d0fdc5a6cc8">allStagesComplete</a> ()</td></tr>
<tr class="memdesc:a1861d4768344ead0816b0d0fdc5a6cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if all the game stages have been completed.  <a href="classgame_engine_class.html#a1861d4768344ead0816b0d0fdc5a6cc8">More...</a><br /></td></tr>
<tr class="separator:a1861d4768344ead0816b0d0fdc5a6cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1baf9a8b4d5d03d2f7be716b0a753e"><td class="memItemLeft" align="right" valign="top">tuple&lt; bool, bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a9b1baf9a8b4d5d03d2f7be716b0a753e">gameStatus</a> ()</td></tr>
<tr class="memdesc:a9b1baf9a8b4d5d03d2f7be716b0a753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns details about the player's alive status, whether the high score was passed, and whether all the levels have been completed.  <a href="classgame_engine_class.html#a9b1baf9a8b4d5d03d2f7be716b0a753e">More...</a><br /></td></tr>
<tr class="separator:a9b1baf9a8b4d5d03d2f7be716b0a753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7b4ede99525a83bbfeec378d058db"><td class="memItemLeft" align="right" valign="top">const vector&lt; entityMovementBaseClass_ptr &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a81a7b4ede99525a83bbfeec378d058db">getMovingEntities</a> ()</td></tr>
<tr class="memdesc:a81a7b4ede99525a83bbfeec378d058db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moving entities in the game.  <a href="classgame_engine_class.html#a81a7b4ede99525a83bbfeec378d058db">More...</a><br /></td></tr>
<tr class="separator:a81a7b4ede99525a83bbfeec378d058db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bdb219ccc94f3bae58635f7eb65108"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a24bdb219ccc94f3bae58635f7eb65108">ScoreDetails</a> ()</td></tr>
<tr class="memdesc:a24bdb219ccc94f3bae58635f7eb65108"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the player's score and the high score.  <a href="classgame_engine_class.html#a24bdb219ccc94f3bae58635f7eb65108">More...</a><br /></td></tr>
<tr class="separator:a24bdb219ccc94f3bae58635f7eb65108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7736d5cdb10f0433b79ca0253e657e0d"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_engine_class.html#a7736d5cdb10f0433b79ca0253e657e0d">LevelDetails</a> ()</td></tr>
<tr class="memdesc:a7736d5cdb10f0433b79ca0253e657e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current game level and the max game level.  <a href="classgame_engine_class.html#a7736d5cdb10f0433b79ca0253e657e0d">More...</a><br /></td></tr>
<tr class="separator:a7736d5cdb10f0433b79ca0253e657e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has the responsibility of creating all the enemy objects of the game and the creation of Mushrooms. It also moves all the moving game objects. Queries keyboard input in order for the Player object to be moved and to be able to shoot <a class="el" href="class_player_bullet.html">PlayerBullet</a> objects. It also performs the collision checks using a CollisionHandler class object. It is also responsible for reincarnating the Player and Mushrooms as well. It keeps track of the current game level. It also updates the high score. It also performs the logic needed to reset a level when the Player gets reincarnated. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5293177e7d087309151b068e164d1432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5293177e7d087309151b068e164d1432">&#9670;&nbsp;</a></span>gameEngineClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameEngineClass::gameEngineClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>screen_parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. Creates a GameEngine object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>of type Grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1861d4768344ead0816b0d0fdc5a6cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1861d4768344ead0816b0d0fdc5a6cc8">&#9670;&nbsp;</a></span>allStagesComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameEngineClass::allStagesComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries if all the game stages have been completed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9b1baf9a8b4d5d03d2f7be716b0a753e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1baf9a8b4d5d03d2f7be716b0a753e">&#9670;&nbsp;</a></span>gameStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; bool, bool, bool &gt; gameEngineClass::gameStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns details about the player's alive status, whether the high score was passed, and whether all the levels have been completed. </p>
<dl class="section return"><dt>Returns</dt><dd>tuple&lt;bool, bool, bool&gt; </dd></dl>

</div>
</div>
<a id="a81a7b4ede99525a83bbfeec378d058db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a7b4ede99525a83bbfeec378d058db">&#9670;&nbsp;</a></span>getMovingEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; entityMovementBaseClass_ptr &gt; &amp; gameEngineClass::getMovingEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the moving entities in the game. </p>
<dl class="section return"><dt>Returns</dt><dd>const vector&lt;entityMovementBaseClass_ptr&gt;&amp; </dd></dl>

</div>
</div>
<a id="a1fb631f88c735f1796e98144ed8d7c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb631f88c735f1796e98144ed8d7c1f">&#9670;&nbsp;</a></span>IfBulletFired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameEngineClass::IfBulletFired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true or false depending on whether the Player shot a bullet. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a7f80db12e221c3f7a2f06011c5d551dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80db12e221c3f7a2f06011c5d551dd">&#9670;&nbsp;</a></span>IfMushroomReincarnationComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameEngineClass::IfMushroomReincarnationComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets number of lives to max of Mushroom's that are not dead yet. Returns a bool if it successfully regenerated a Mushroom. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a4e86c9936a7cbeaffde74bf8bae63dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e86c9936a7cbeaffde74bf8bae63dc3">&#9670;&nbsp;</a></span>IfPlayerLevelledUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameEngineClass::IfPlayerLevelledUP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating whether the level has changed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ad0e4f528b34986abc8f77caaab05d3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e4f528b34986abc8f77caaab05d3a3">&#9670;&nbsp;</a></span>IputKeysCommandsProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameEngineClass::IputKeysCommandsProcessing </td>
          <td>(</td>
          <td class="paramtype">tuple&lt; bool, bool, bool, bool, bool &gt;&#160;</td>
          <td class="paramname"><em>KeyboardKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the input from keyboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KeyboardKey</td><td>is a tuple&lt;bool, bool, bool, bool, bool&gt; containing the key pressed bool for left, right, up, down, and space keys events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7736d5cdb10f0433b79ca0253e657e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7736d5cdb10f0433b79ca0253e657e0d">&#9670;&nbsp;</a></span>LevelDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; int, int &gt; gameEngineClass::LevelDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current game level and the max game level. </p>
<dl class="section return"><dt>Returns</dt><dd>tuple&lt;int,int&gt; </dd></dl>

</div>
</div>
<a id="a509fd49d83513723f0687eeccbfdac3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509fd49d83513723f0687eeccbfdac3e">&#9670;&nbsp;</a></span>reincarnateplayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameEngineClass::reincarnateplayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the position of the player and generate a new Centipede train. Returns a bool indicating whether or not the Player was reincarnated. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a24bdb219ccc94f3bae58635f7eb65108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bdb219ccc94f3bae58635f7eb65108">&#9670;&nbsp;</a></span>ScoreDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; int, int &gt; gameEngineClass::ScoreDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the player's score and the high score. </p>
<dl class="section return"><dt>Returns</dt><dd>tuple&lt;int, int&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="game_engine_class_8h_source.html">gameEngineClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/gameEngineClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
