<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: enemyEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classenemy_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">enemyEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to creates all the enemy objects of the game. It periodically creates <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> objects after a specified delay. It generates the initial Centipede train that is used in the beginning of the game. It can also generate a specified number CentipedeSegment of CentiBodyType::HEAD periodically.  
 <a href="classenemy_entities.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enemy_entities_8h_source.html">enemyEntities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f24282769ebf86490aa98dd062452cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#a7f24282769ebf86490aa98dd062452cc">enemyEntities</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;Screen_Parameters_)</td></tr>
<tr class="memdesc:a7f24282769ebf86490aa98dd062452cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor. Creates an EnemyFactory object.  <a href="classenemy_entities.html#a7f24282769ebf86490aa98dd062452cc">More...</a><br /></td></tr>
<tr class="separator:a7f24282769ebf86490aa98dd062452cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e23134c80168e19154eea3cedaf680"><td class="memItemLeft" align="right" valign="top"><a id="ab2e23134c80168e19154eea3cedaf680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#ab2e23134c80168e19154eea3cedaf680">~enemyEntities</a> ()</td></tr>
<tr class="memdesc:ab2e23134c80168e19154eea3cedaf680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a EnemyFactory object. <br /></td></tr>
<tr class="separator:ab2e23134c80168e19154eea3cedaf680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520535da2d66054144d3b2d5c4ab7ea5"><td class="memItemLeft" align="right" valign="top"><a id="a520535da2d66054144d3b2d5c4ab7ea5"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcentipede_class.html">centipedeClass</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateCentipedeHeads</b> (int heads)</td></tr>
<tr class="separator:a520535da2d66054144d3b2d5c4ab7ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b017acb798e891863080db4f842baaa"><td class="memItemLeft" align="right" valign="top"><a id="a8b017acb798e891863080db4f842baaa"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classcentipede_class.html">centipedeClass</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateCentipede</b> ()</td></tr>
<tr class="separator:a8b017acb798e891863080db4f842baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570e54a122b2dca6caf57e8149967df"><td class="memItemLeft" align="right" valign="top"><a id="a7570e54a122b2dca6caf57e8149967df"></a>
vector&lt; shared_ptr&lt; <a class="el" href="class_spider.html">Spider</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateASpider</b> ()</td></tr>
<tr class="separator:a7570e54a122b2dca6caf57e8149967df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9701fc420b56f42e7b497c061c3e6"><td class="memItemLeft" align="right" valign="top"><a id="a61e9701fc420b56f42e7b497c061c3e6"></a>
vector&lt; shared_ptr&lt; <a class="el" href="class_scorpion.html">Scorpion</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateAScorpion</b> ()</td></tr>
<tr class="separator:a61e9701fc420b56f42e7b497c061c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc334d3ac52c41b9f05628a23f232cf"><td class="memItemLeft" align="right" valign="top"><a id="a4bc334d3ac52c41b9f05628a23f232cf"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classflea.html">flea</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateAFlea</b> ()</td></tr>
<tr class="separator:a4bc334d3ac52c41b9f05628a23f232cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3f78f19695f394677c52b5c1fabe69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#a5d3f78f19695f394677c52b5c1fabe69">getSpiderReleaseTime</a> () const</td></tr>
<tr class="memdesc:a5d3f78f19695f394677c52b5c1fabe69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current delay of the timer.  <a href="classenemy_entities.html#a5d3f78f19695f394677c52b5c1fabe69">More...</a><br /></td></tr>
<tr class="separator:a5d3f78f19695f394677c52b5c1fabe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad147c4b4189d497d0c2e78a04fd64bf0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#ad147c4b4189d497d0c2e78a04fd64bf0">getFleaReleaseTime</a> () const</td></tr>
<tr class="memdesc:ad147c4b4189d497d0c2e78a04fd64bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current delay of the timer.  <a href="classenemy_entities.html#ad147c4b4189d497d0c2e78a04fd64bf0">More...</a><br /></td></tr>
<tr class="separator:ad147c4b4189d497d0c2e78a04fd64bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9aed1b2534580486b8c5ec2f065c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#af0d9aed1b2534580486b8c5ec2f065c5">getCentipedeHeadsReleaseTime</a> () const</td></tr>
<tr class="memdesc:af0d9aed1b2534580486b8c5ec2f065c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current delay of the timer.  <a href="classenemy_entities.html#af0d9aed1b2534580486b8c5ec2f065c5">More...</a><br /></td></tr>
<tr class="separator:af0d9aed1b2534580486b8c5ec2f065c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b76133c55e4483523b81a157b7a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#a065b76133c55e4483523b81a157b7a7e">setCentipedeHeadsReleaseTime</a> (double new_delay)</td></tr>
<tr class="memdesc:a065b76133c55e4483523b81a157b7a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Centipede heads release time delay.  <a href="classenemy_entities.html#a065b76133c55e4483523b81a157b7a7e">More...</a><br /></td></tr>
<tr class="separator:a065b76133c55e4483523b81a157b7a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff3971c9ef1dec3c29f1977e90b4bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#a3ff3971c9ef1dec3c29f1977e90b4bde">setSpiderReleaseTime</a> (double new_delay)</td></tr>
<tr class="memdesc:a3ff3971c9ef1dec3c29f1977e90b4bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> release time delay.  <a href="classenemy_entities.html#a3ff3971c9ef1dec3c29f1977e90b4bde">More...</a><br /></td></tr>
<tr class="separator:a3ff3971c9ef1dec3c29f1977e90b4bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53acfcc934177744f982f43fce30292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#ad53acfcc934177744f982f43fce30292">setFleaReleaseTime</a> (double new_delay)</td></tr>
<tr class="memdesc:ad53acfcc934177744f982f43fce30292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Flea release time delay.  <a href="classenemy_entities.html#ad53acfcc934177744f982f43fce30292">More...</a><br /></td></tr>
<tr class="separator:ad53acfcc934177744f982f43fce30292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca756935925cf88344ad477b26f44d6a"><td class="memItemLeft" align="right" valign="top"><a id="aca756935925cf88344ad477b26f44d6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenemy_entities.html#aca756935925cf88344ad477b26f44d6a">resetEntities</a> ()</td></tr>
<tr class="memdesc:aca756935925cf88344ad477b26f44d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets states of generated objects to false. <br /></td></tr>
<tr class="separator:aca756935925cf88344ad477b26f44d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to creates all the enemy objects of the game. It periodically creates <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> objects after a specified delay. It generates the initial Centipede train that is used in the beginning of the game. It can also generate a specified number CentipedeSegment of CentiBodyType::HEAD periodically. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f24282769ebf86490aa98dd062452cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f24282769ebf86490aa98dd062452cc">&#9670;&nbsp;</a></span>enemyEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enemyEntities::enemyEntities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>Screen_Parameters_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. Creates an EnemyFactory object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>of type Grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0d9aed1b2534580486b8c5ec2f065c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d9aed1b2534580486b8c5ec2f065c5">&#9670;&nbsp;</a></span>getCentipedeHeadsReleaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double enemyEntities::getCentipedeHeadsReleaseTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current delay of the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="ad147c4b4189d497d0c2e78a04fd64bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad147c4b4189d497d0c2e78a04fd64bf0">&#9670;&nbsp;</a></span>getFleaReleaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double enemyEntities::getFleaReleaseTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current delay of the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a5d3f78f19695f394677c52b5c1fabe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3f78f19695f394677c52b5c1fabe69">&#9670;&nbsp;</a></span>getSpiderReleaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double enemyEntities::getSpiderReleaseTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current delay of the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a065b76133c55e4483523b81a157b7a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065b76133c55e4483523b81a157b7a7e">&#9670;&nbsp;</a></span>setCentipedeHeadsReleaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enemyEntities::setCentipedeHeadsReleaseTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>new_delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Centipede heads release time delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_delay</td><td>is a double containing the new delay for the Centipede heads generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad53acfcc934177744f982f43fce30292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53acfcc934177744f982f43fce30292">&#9670;&nbsp;</a></span>setFleaReleaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enemyEntities::setFleaReleaseTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>new_delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Flea release time delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_delay</td><td>is a double containing the new delay for the Flea generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ff3971c9ef1dec3c29f1977e90b4bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff3971c9ef1dec3c29f1977e90b4bde">&#9670;&nbsp;</a></span>setSpiderReleaseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enemyEntities::setSpiderReleaseTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>new_delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> release time delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_delay</td><td>is a double containing the new delay for the <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="enemy_entities_8h_source.html">enemyEntities.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/enemyEntities.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
