<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: resourcesManagerClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classresources_manager_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">resourcesManagerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data layer class containing a AssetType and the path to the asset. Loads the assets (textures, fonts, sounds) used by the game objects. This class also stores details about the number of images in the game textures and the direction objects face in the texture if any.  
 <a href="classresources_manager_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="resources_manager_class_8h_source.html">resourcesManagerClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05a663b07abefdee05a1034b874643d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a> { <br />
&#160;&#160;<b>FONT</b> = 0, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a885af3fe105263bb251cf58840718cc9">defineTypeOfResource::SHOOTING_SOUND</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a58c94d85a6f1413986c8e8bd536c96a2">defineTypeOfResource::LEVEL_UP_SOUND</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a9d4b60c6b5735c2c114042b1fadf1bea">defineTypeOfResource::MUSHROOM_REGENARATED_SOUND</a>, 
<br />
&#160;&#160;<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a1da5026602cf875a9db63e3b325453cc">defineTypeOfResource::SCORPION_MOVING_SOUND</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a0d9f277cca6ba202eab77aa170863551">defineTypeOfResource::SPIDER_MOVING_SOUND</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ae6c271d1e4d48973f9cb0ed98df7c06f">defineTypeOfResource::FLEA_MOVING_SOUND</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a07c80e2a355d91402a00d82b1fa13855">defineTypeOfResource::PLAYER</a>, 
<br />
&#160;&#160;<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a5fb9dc502beb6f75a2175f0ea535437d">defineTypeOfResource::BULLET</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ac68f4cf41704abc0bb325bdc35cb7da5">defineTypeOfResource::CENTIPEDE</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3afd232a32dcfdd49f24c59870b97e66ce">defineTypeOfResource::MUSHROOM</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3aad43791d4a1bab20f04a2d8a85ffc34b">defineTypeOfResource::SCORPION</a>, 
<br />
&#160;&#160;<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a9e7abc16c6a1b9bcd2d330c63933d981">defineTypeOfResource::SPIDER</a>, 
<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ae16016b75fde580e3cf23fc5ded49d6f">defineTypeOfResource::FLEA</a>
<br />
 }</td></tr>
<tr class="memdesc:a05a663b07abefdee05a1034b874643d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strongly typed enum class that contains the different game assets.  <a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">More...</a><br /></td></tr>
<tr class="separator:a05a663b07abefdee05a1034b874643d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac62520da07366e9f1ec4c4fd239874d3"><td class="memItemLeft" align="right" valign="top"><a id="ac62520da07366e9f1ec4c4fd239874d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_manager_class.html#ac62520da07366e9f1ec4c4fd239874d3">resourcesManagerClass</a> ()</td></tr>
<tr class="memdesc:ac62520da07366e9f1ec4c4fd239874d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classresources_manager_class.html#ac62520da07366e9f1ec4c4fd239874d3" title="resourcesManagerClass() - Default Class Constructor.">resourcesManagerClass()</a> - Default Class Constructor. <br /></td></tr>
<tr class="separator:ac62520da07366e9f1ec4c4fd239874d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b50b31d2ea995cc77b63f41015bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_manager_class.html#a7a9b50b31d2ea995cc77b63f41015bab">resourcesManagerClass</a> (<a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a> resourceType, string resourceDirectoryPath)</td></tr>
<tr class="memdesc:a7a9b50b31d2ea995cc77b63f41015bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates an <a class="el" href="classresources_manager_class.html" title="A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...">resourcesManagerClass</a> object. Used to create an resource Manager object containing the type of asset being loaded and the path where to find the asset.  <a href="classresources_manager_class.html#a7a9b50b31d2ea995cc77b63f41015bab">More...</a><br /></td></tr>
<tr class="separator:a7a9b50b31d2ea995cc77b63f41015bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1d939197bb4c4d9f7f5edb5bf1c050"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classresources_manager_class.html">resourcesManagerClass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_manager_class.html#aed1d939197bb4c4d9f7f5edb5bf1c050">ResoucesDirectoryPath</a> ()</td></tr>
<tr class="memdesc:aed1d939197bb4c4d9f7f5edb5bf1c050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of type <a class="el" href="classresources_manager_class.html" title="A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...">resourcesManagerClass</a> containing all the asset information for the project.  <a href="classresources_manager_class.html#aed1d939197bb4c4d9f7f5edb5bf1c050">More...</a><br /></td></tr>
<tr class="separator:aed1d939197bb4c4d9f7f5edb5bf1c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6b84e89d0e18ddea9572747c48b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_manager_class.html#a74c6b84e89d0e18ddea9572747c48b38">getresourceType</a> () const</td></tr>
<tr class="memdesc:a74c6b84e89d0e18ddea9572747c48b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the defineTypeOfResource related to the <a class="el" href="classresources_manager_class.html" title="A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...">resourcesManagerClass</a>.  <a href="classresources_manager_class.html#a74c6b84e89d0e18ddea9572747c48b38">More...</a><br /></td></tr>
<tr class="separator:a74c6b84e89d0e18ddea9572747c48b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814184076cafddc668412fc6abc2320"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_manager_class.html#ab814184076cafddc668412fc6abc2320">getresourceDirectoryPath</a> () const</td></tr>
<tr class="memdesc:ab814184076cafddc668412fc6abc2320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path on the disk related to the asset.  <a href="classresources_manager_class.html#ab814184076cafddc668412fc6abc2320">More...</a><br /></td></tr>
<tr class="separator:ab814184076cafddc668412fc6abc2320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c99ec9aa3ac96203db79c0b75fa13e"><td class="memItemLeft" align="right" valign="top">tuple&lt; vector&lt; unsigned int &gt;, objectsDirection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_manager_class.html#a74c99ec9aa3ac96203db79c0b75fa13e">getResourceInfo</a> () const</td></tr>
<tr class="memdesc:a74c99ec9aa3ac96203db79c0b75fa13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple with a vector of type unsigned int containing the rows and columns in an image and a direction enum which gives information about the direction images face in the texture.  <a href="classresources_manager_class.html#a74c99ec9aa3ac96203db79c0b75fa13e">More...</a><br /></td></tr>
<tr class="separator:a74c99ec9aa3ac96203db79c0b75fa13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f"><td class="memItemLeft" align="right" valign="top"><a id="a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_manager_class.html#a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f">setResourceInfo</a> ()</td></tr>
<tr class="memdesc:a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the map used to store the rows, columns and the default direction that images face in the texture for each game object. It is a static function because the map being updated is a static private member. <br /></td></tr>
<tr class="separator:a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data layer class containing a AssetType and the path to the asset. Loads the assets (textures, fonts, sounds) used by the game objects. This class also stores details about the number of images in the game textures and the direction objects face in the texture if any. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a05a663b07abefdee05a1034b874643d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a663b07abefdee05a1034b874643d3">&#9670;&nbsp;</a></span>defineTypeOfResource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum enum class <a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">resourcesManagerClass::defineTypeOfResource</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A strongly typed enum class that contains the different game assets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3a885af3fe105263bb251cf58840718cc9"></a>SHOOTING_SOUND&#160;</td><td class="fielddoc"><p>the font used for text messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3a58c94d85a6f1413986c8e8bd536c96a2"></a>LEVEL_UP_SOUND&#160;</td><td class="fielddoc"><p>the sound used for bullets fired. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3a9d4b60c6b5735c2c114042b1fadf1bea"></a>MUSHROOM_REGENARATED_SOUND&#160;</td><td class="fielddoc"><p>the sound used for Levelling up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3a1da5026602cf875a9db63e3b325453cc"></a>SCORPION_MOVING_SOUND&#160;</td><td class="fielddoc"><p>the sound used for Mushroom regeneration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3a0d9f277cca6ba202eab77aa170863551"></a>SPIDER_MOVING_SOUND&#160;</td><td class="fielddoc"><p>the sound used for <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> movement. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3ae6c271d1e4d48973f9cb0ed98df7c06f"></a>FLEA_MOVING_SOUND&#160;</td><td class="fielddoc"><p>the sound used for <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> movement. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3a07c80e2a355d91402a00d82b1fa13855"></a>PLAYER&#160;</td><td class="fielddoc"><p>the sound used for Flea movement. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3a5fb9dc502beb6f75a2175f0ea535437d"></a>BULLET&#160;</td><td class="fielddoc"><p>the texture used for a Player object. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3ac68f4cf41704abc0bb325bdc35cb7da5"></a>CENTIPEDE&#160;</td><td class="fielddoc"><p>the texture used for a <a class="el" href="class_player_bullet.html">PlayerBullet</a> object. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3afd232a32dcfdd49f24c59870b97e66ce"></a>MUSHROOM&#160;</td><td class="fielddoc"><p>the texture used for a CentipedeSegment object. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3aad43791d4a1bab20f04a2d8a85ffc34b"></a>SCORPION&#160;</td><td class="fielddoc"><p>the texture used for a Mushroom object. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3a9e7abc16c6a1b9bcd2d330c63933d981"></a>SPIDER&#160;</td><td class="fielddoc"><p>the texture used for a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05a663b07abefdee05a1034b874643d3ae16016b75fde580e3cf23fc5ded49d6f"></a>FLEA&#160;</td><td class="fielddoc"><p>the texture used for a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object. the texture used for a Flea object. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a9b50b31d2ea995cc77b63f41015bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9b50b31d2ea995cc77b63f41015bab">&#9670;&nbsp;</a></span>resourcesManagerClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resourcesManagerClass::resourcesManagerClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a>&#160;</td>
          <td class="paramname"><em>resourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourceDirectoryPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Creates an <a class="el" href="classresources_manager_class.html" title="A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...">resourcesManagerClass</a> object. Used to create an resource Manager object containing the type of asset being loaded and the path where to find the asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceType</td><td>is of type v and contains the type of asset being loaded. </td></tr>
    <tr><td class="paramname">resourceDirectoryPath</td><td>is of type std::string and contains the path to the asset being loaded. </td></tr>
  </table>
  </dd>
</dl>
<p>overload Ctor</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab814184076cafddc668412fc6abc2320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab814184076cafddc668412fc6abc2320">&#9670;&nbsp;</a></span>getresourceDirectoryPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string resourcesManagerClass::getresourceDirectoryPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path on the disk related to the asset. </p>
<dl class="section return"><dt>Returns</dt><dd>string with path to the asset. </dd></dl>

</div>
</div>
<a id="a74c99ec9aa3ac96203db79c0b75fa13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c99ec9aa3ac96203db79c0b75fa13e">&#9670;&nbsp;</a></span>getResourceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; vector&lt; unsigned int &gt;, objectsDirection &gt; resourcesManagerClass::getResourceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a tuple with a vector of type unsigned int containing the rows and columns in an image and a direction enum which gives information about the direction images face in the texture. </p>
<dl class="section return"><dt>Returns</dt><dd>tuple&lt;vector&lt;unsigned int&gt;, objectsDirection&gt; </dd></dl>

</div>
</div>
<a id="a74c6b84e89d0e18ddea9572747c48b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c6b84e89d0e18ddea9572747c48b38">&#9670;&nbsp;</a></span>getresourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a> resourcesManagerClass::getresourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the defineTypeOfResource related to the <a class="el" href="classresources_manager_class.html" title="A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...">resourcesManagerClass</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>resourceType_ enum a strongly typed enumeration of defineTypeOfResource. </dd></dl>

</div>
</div>
<a id="aed1d939197bb4c4d9f7f5edb5bf1c050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1d939197bb4c4d9f7f5edb5bf1c050">&#9670;&nbsp;</a></span>ResoucesDirectoryPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classresources_manager_class.html">resourcesManagerClass</a> &gt; resourcesManagerClass::ResoucesDirectoryPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of type <a class="el" href="classresources_manager_class.html" title="A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...">resourcesManagerClass</a> containing all the asset information for the project. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;resourcesManagerClass&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="resources_manager_class_8h_source.html">resourcesManagerClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/resourcesManagerClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
