<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: mushroomsClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmushrooms_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mushroomsClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class that defines a Mushroom object. It contains virtual functions inherited from IEntity that will be overridden. A Mushroom object has four lives, and it can be poisoned.  
 <a href="classmushrooms_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mushrooms_class_8h_source.html">mushroomsClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mushroomsClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmushrooms_class.png" usemap="#mushroomsClass_map" alt=""/>
  <map id="mushroomsClass_map" name="mushroomsClass_map">
<area href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe..." alt="entityBaseClass" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8da6d8fae62839d28979129957a68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#aaa8da6d8fae62839d28979129957a68b">mushroomsClass</a> (<a class="el" href="classposition_handler.html">positionHandler</a> position)</td></tr>
<tr class="memdesc:aaa8da6d8fae62839d28979129957a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates a <a class="el" href="classmushrooms_class.html" title="This is a class that defines a Mushroom object. It contains virtual functions inherited from IEntity ...">mushroomsClass</a> object.  <a href="classmushrooms_class.html#aaa8da6d8fae62839d28979129957a68b">More...</a><br /></td></tr>
<tr class="separator:aaa8da6d8fae62839d28979129957a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f905703508c5e2b38f99f17485398"><td class="memItemLeft" align="right" valign="top"><a id="a0e0f905703508c5e2b38f99f17485398"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a0e0f905703508c5e2b38f99f17485398">~mushroomsClass</a> ()</td></tr>
<tr class="memdesc:a0e0f905703508c5e2b38f99f17485398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. Destroys a Mushroom object. <br /></td></tr>
<tr class="separator:a0e0f905703508c5e2b38f99f17485398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47119327f3d5d9800d36fbd7e55d316c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a47119327f3d5d9800d36fbd7e55d316c">getPosition</a> () const override</td></tr>
<tr class="memdesc:a47119327f3d5d9800d36fbd7e55d316c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe...">entityBaseClass</a>. A virtual function that returns a Position of the Mushroom object.  <a href="classmushrooms_class.html#a47119327f3d5d9800d36fbd7e55d316c">More...</a><br /></td></tr>
<tr class="separator:a47119327f3d5d9800d36fbd7e55d316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7ef50ba00e30741a60cb31b3b1c2ae"><td class="memItemLeft" align="right" valign="top">virtual movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a9e7ef50ba00e30741a60cb31b3b1c2ae">getObjectType</a> () const override</td></tr>
<tr class="memdesc:a9e7ef50ba00e30741a60cb31b3b1c2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that returns a enum movingObjetsType::MUSHROOM of movingObjetsType of a object.  <a href="classmushrooms_class.html#a9e7ef50ba00e30741a60cb31b3b1c2ae">More...</a><br /></td></tr>
<tr class="separator:a9e7ef50ba00e30741a60cb31b3b1c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8879ea3191ae2c698d9f4d02c4767d89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboundary_handler.html">boundaryHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a8879ea3191ae2c698d9f4d02c4767d89">getBoundary</a> () override</td></tr>
<tr class="memdesc:a8879ea3191ae2c698d9f4d02c4767d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that returns a BoundaryBox indicating the rectangular area covered by the Mushroom object.  <a href="classmushrooms_class.html#a8879ea3191ae2c698d9f4d02c4767d89">More...</a><br /></td></tr>
<tr class="separator:a8879ea3191ae2c698d9f4d02c4767d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099b864ce81967fdde7ba2e3b67de80"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a9099b864ce81967fdde7ba2e3b67de80">isAlive</a> () const override</td></tr>
<tr class="memdesc:a9099b864ce81967fdde7ba2e3b67de80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that queries if a Mushroom object is still alive or not.  <a href="classmushrooms_class.html#a9099b864ce81967fdde7ba2e3b67de80">More...</a><br /></td></tr>
<tr class="separator:a9099b864ce81967fdde7ba2e3b67de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a06096c19e63a7a70700f505b897d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#ad2a06096c19e63a7a70700f505b897d8">isPoisoned</a> () const override</td></tr>
<tr class="memdesc:ad2a06096c19e63a7a70700f505b897d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that will be used to return the poisoned status of a Mushroom object.  <a href="classmushrooms_class.html#ad2a06096c19e63a7a70700f505b897d8">More...</a><br /></td></tr>
<tr class="separator:ad2a06096c19e63a7a70700f505b897d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd1746ac73c150634c46ba0ffd4c60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a67cd1746ac73c150634c46ba0ffd4c60">eliminated</a> () override</td></tr>
<tr class="memdesc:a67cd1746ac73c150634c46ba0ffd4c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that sets the Mushroom object as not alive when killed.  <a href="classmushrooms_class.html#a67cd1746ac73c150634c46ba0ffd4c60">More...</a><br /></td></tr>
<tr class="separator:a67cd1746ac73c150634c46ba0ffd4c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a39d7829447af0a5ff14a96f69d01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#ab89a39d7829447af0a5ff14a96f69d01">reincarnate</a> () override</td></tr>
<tr class="memdesc:ab89a39d7829447af0a5ff14a96f69d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that will be used to set a Mushroom object's number lives to full.  <a href="classmushrooms_class.html#ab89a39d7829447af0a5ff14a96f69d01">More...</a><br /></td></tr>
<tr class="separator:ab89a39d7829447af0a5ff14a96f69d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ac612b3f1f38684d36c3d7b6aa5fc"><td class="memItemLeft" align="right" valign="top"><a id="a621ac612b3f1f38684d36c3d7b6aa5fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a621ac612b3f1f38684d36c3d7b6aa5fc">poison</a> () override</td></tr>
<tr class="memdesc:a621ac612b3f1f38684d36c3d7b6aa5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that will be used to poison a Mushroom object by changing the poisoned status to true. <br /></td></tr>
<tr class="separator:a621ac612b3f1f38684d36c3d7b6aa5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3187744695fb7a772780e77a41dead"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a0b3187744695fb7a772780e77a41dead">getLives</a> () const override</td></tr>
<tr class="memdesc:a0b3187744695fb7a772780e77a41dead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that will be used to return the remaining lives of a Mushroom object.  <a href="classmushrooms_class.html#a0b3187744695fb7a772780e77a41dead">More...</a><br /></td></tr>
<tr class="separator:a0b3187744695fb7a772780e77a41dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d401432f06d24bdb8890e859e1de6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushrooms_class.html#a3e8d401432f06d24bdb8890e859e1de6">getPoints</a> () const override</td></tr>
<tr class="memdesc:a3e8d401432f06d24bdb8890e859e1de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from movingObjetsType. A virtual function that will be used to return a Mushroom object's hit points.  <a href="classmushrooms_class.html#a3e8d401432f06d24bdb8890e859e1de6">More...</a><br /></td></tr>
<tr class="separator:a3e8d401432f06d24bdb8890e859e1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_base_class.html">entityBaseClass</a></td></tr>
<tr class="memitem:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a44d0368e163313d8265bd646481b5ada"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a> ()</td></tr>
<tr class="memdesc:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IEntity object. <br /></td></tr>
<tr class="separator:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that defines a Mushroom object. It contains virtual functions inherited from IEntity that will be overridden. A Mushroom object has four lives, and it can be poisoned. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa8da6d8fae62839d28979129957a68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8da6d8fae62839d28979129957a68b">&#9670;&nbsp;</a></span>mushroomsClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mushroomsClass::mushroomsClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Creates a <a class="el" href="classmushrooms_class.html" title="This is a class that defines a Mushroom object. It contains virtual functions inherited from IEntity ...">mushroomsClass</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the centre point where the Mushroom is located on the screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67cd1746ac73c150634c46ba0ffd4c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd1746ac73c150634c46ba0ffd4c60">&#9670;&nbsp;</a></span>eliminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mushroomsClass::eliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from movingObjetsType. A virtual function that sets the Mushroom object as not alive when killed. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#a69f5d395215c5aee7f9e1353baa6a1ac">entityBaseClass</a>.</p>

</div>
</div>
<a id="a8879ea3191ae2c698d9f4d02c4767d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8879ea3191ae2c698d9f4d02c4767d89">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary_handler.html">boundaryHandler</a> mushroomsClass::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from movingObjetsType. A virtual function that returns a BoundaryBox indicating the rectangular area covered by the Mushroom object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> box object of the type <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a>. </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#a917728e2c60c84d427517adf7814c9f6">entityBaseClass</a>.</p>

</div>
</div>
<a id="a0b3187744695fb7a772780e77a41dead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3187744695fb7a772780e77a41dead">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mushroomsClass::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from movingObjetsType. A virtual function that will be used to return the remaining lives of a Mushroom object. </p>
<dl class="section return"><dt>Returns</dt><dd>int containing the number of remaining lives. </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#a1dccd0dfb73248624d8776ac53ac4811">entityBaseClass</a>.</p>

</div>
</div>
<a id="a9e7ef50ba00e30741a60cb31b3b1c2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7ef50ba00e30741a60cb31b3b1c2ae">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType mushroomsClass::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from movingObjetsType. A virtual function that returns a enum movingObjetsType::MUSHROOM of movingObjetsType of a object. </p>
<dl class="section return"><dt>Returns</dt><dd>movingObjetsType an enum of the strongly typed enum class movingObjetsType. </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#ae3ffc8137ef47da456205069fa04f2ef">entityBaseClass</a>.</p>

</div>
</div>
<a id="a3e8d401432f06d24bdb8890e859e1de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8d401432f06d24bdb8890e859e1de6">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mushroomsClass::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from movingObjetsType. A virtual function that will be used to return a Mushroom object's hit points. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#a552b5ad1ba3bac21560377b2e2776d8f">entityBaseClass</a>.</p>

</div>
</div>
<a id="a47119327f3d5d9800d36fbd7e55d316c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47119327f3d5d9800d36fbd7e55d316c">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> mushroomsClass::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe...">entityBaseClass</a>. A virtual function that returns a Position of the Mushroom object. </p>
<dl class="section return"><dt>Returns</dt><dd>Position of the Mushroom object. </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#ac250366e2b75632a3c138af2c7999837">entityBaseClass</a>.</p>

</div>
</div>
<a id="a9099b864ce81967fdde7ba2e3b67de80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9099b864ce81967fdde7ba2e3b67de80">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mushroomsClass::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from movingObjetsType. A virtual function that queries if a Mushroom object is still alive or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#a79287e8d0ec1a890b12f702ef8161f5b">entityBaseClass</a>.</p>

</div>
</div>
<a id="ad2a06096c19e63a7a70700f505b897d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a06096c19e63a7a70700f505b897d8">&#9670;&nbsp;</a></span>isPoisoned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mushroomsClass::isPoisoned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from movingObjetsType. A virtual function that will be used to return the poisoned status of a Mushroom object. </p>
<dl class="section return"><dt>Returns</dt><dd>bool stating whether the Mushroom object is poisoned or not. </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#a3c18be92923f040982d3496b077189ce">entityBaseClass</a>.</p>

</div>
</div>
<a id="ab89a39d7829447af0a5ff14a96f69d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89a39d7829447af0a5ff14a96f69d01">&#9670;&nbsp;</a></span>reincarnate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mushroomsClass::reincarnate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from movingObjetsType. A virtual function that will be used to set a Mushroom object's number lives to full. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_base_class.html#a001c384b46f805d6fab150bc4db89b79">entityBaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="mushrooms_class_8h_source.html">mushroomsClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/mushroomsClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
