<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameEngineClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_engine_class.html">gameEngineClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a1861d4768344ead0816b0d0fdc5a6cc8">allStagesComplete</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_engine_class.html#a5293177e7d087309151b068e164d1432">gameEngineClass</a>(const ScreenParameters &amp;screen_parameters)</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a9b1baf9a8b4d5d03d2f7be716b0a753e">gameStatus</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_engine_class.html#a23c2e3ab7f4d345ccff29ae3c35ea10a">generateEnemyEntities</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a81a7b4ede99525a83bbfeec378d058db">getMovingEntities</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectParameters</b>() (defined in <a class="el" href="classgame_engine_class.html">gameEngineClass</a>)</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a1fb631f88c735f1796e98144ed8d7c1f">IfBulletFired</a>() const</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_engine_class.html#a7f80db12e221c3f7a2f06011c5d551dd">IfMushroomReincarnationComplete</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a4e86c9936a7cbeaffde74bf8bae63dc3">IfPlayerLevelledUP</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_engine_class.html#ad0e4f528b34986abc8f77caaab05d3a3">IputKeysCommandsProcessing</a>(tuple&lt; bool, bool, bool, bool, bool &gt; KeyboardKey)</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a7736d5cdb10f0433b79ca0253e657e0d">LevelDetails</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_engine_class.html#a70d38e0481dfdb4d8300e57b5d7a4180">levelgameUp</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a2364862b339a759aa470c3ab4c73e74e">makeMushrooms</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_engine_class.html#a509fd49d83513723f0687eeccbfdac3e">reincarnateplayer</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a7d6ad96a728dae65cd1a742c24596314">reset</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_engine_class.html#ade6675f9a0fd7ba9117f8ec3c9537923">runGameEngine</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a24bdb219ccc94f3bae58635f7eb65108">ScoreDetails</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateMovementOfObjects</b>() (defined in <a class="el" href="classgame_engine_class.html">gameEngineClass</a>)</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_engine_class.html#a543b732baac31b83f6be85d890ccd4e4">~gameEngineClass</a>()</td><td class="entry"><a class="el" href="classgame_engine_class.html">gameEngineClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
