<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: GameOverScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_over_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameOverScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A presentation layer class that uses the SFML library to display that the game is over and a summary of the game scores.  
 <a href="class_game_over_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_over_screen_8h_source.html">GameOverScreen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa222987b667b889015cfeeb936b01caa"><td class="memItemLeft" align="right" valign="top"><a id="aa222987b667b889015cfeeb936b01caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over_screen.html#aa222987b667b889015cfeeb936b01caa">GameOverScreen</a> ()</td></tr>
<tr class="memdesc:aa222987b667b889015cfeeb936b01caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that creates a <a class="el" href="class_game_over_screen.html" title="A presentation layer class that uses the SFML library to display that the game is over and a summary ...">GameOverScreen</a> object. <br /></td></tr>
<tr class="separator:aa222987b667b889015cfeeb936b01caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3579e06a894e3e0f3683494ef4b278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over_screen.html#aed3579e06a894e3e0f3683494ef4b278">show</a> (sf::RenderWindow &amp;render_window, const int &amp;player_score, const int &amp;high_score)</td></tr>
<tr class="memdesc:aed3579e06a894e3e0f3683494ef4b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the Game Over window.  <a href="class_game_over_screen.html#aed3579e06a894e3e0f3683494ef4b278">More...</a><br /></td></tr>
<tr class="separator:aed3579e06a894e3e0f3683494ef4b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9762d95fbfc4967ebde5e7d5a1b3499"><td class="memItemLeft" align="right" valign="top"><a id="ad9762d95fbfc4967ebde5e7d5a1b3499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over_screen.html#ad9762d95fbfc4967ebde5e7d5a1b3499">~GameOverScreen</a> ()</td></tr>
<tr class="memdesc:ad9762d95fbfc4967ebde5e7d5a1b3499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor that deletes a <a class="el" href="class_game_over_screen.html" title="A presentation layer class that uses the SFML library to display that the game is over and a summary ...">GameOverScreen</a> object. <br /></td></tr>
<tr class="separator:ad9762d95fbfc4967ebde5e7d5a1b3499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A presentation layer class that uses the SFML library to display that the game is over and a summary of the game scores. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed3579e06a894e3e0f3683494ef4b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3579e06a894e3e0f3683494ef4b278">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOverScreen::show </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>render_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>player_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>high_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the Game Over window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render_window</td><td>is of type sf::RenderWindow. </td></tr>
    <tr><td class="paramname">player_score</td><td>is of type int. Holds the player's score. </td></tr>
    <tr><td class="paramname">high_score</td><td>is of type int. Holds the highest score achieved in the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_game_over_screen_8h_source.html">GameOverScreen.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/GameOverScreen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
