<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemyEntities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classenemy_entities.html">enemyEntities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classenemy_entities.html#a7f24282769ebf86490aa98dd062452cc">enemyEntities</a>(const ScreenParameters &amp;Screen_Parameters_)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateAFlea</b>() (defined in <a class="el" href="classenemy_entities.html">enemyEntities</a>)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateAScorpion</b>() (defined in <a class="el" href="classenemy_entities.html">enemyEntities</a>)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateASpider</b>() (defined in <a class="el" href="classenemy_entities.html">enemyEntities</a>)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateCentipede</b>() (defined in <a class="el" href="classenemy_entities.html">enemyEntities</a>)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateCentipedeHeads</b>(int heads) (defined in <a class="el" href="classenemy_entities.html">enemyEntities</a>)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy_entities.html#af0d9aed1b2534580486b8c5ec2f065c5">getCentipedeHeadsReleaseTime</a>() const</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenemy_entities.html#ad147c4b4189d497d0c2e78a04fd64bf0">getFleaReleaseTime</a>() const</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy_entities.html#a5d3f78f19695f394677c52b5c1fabe69">getSpiderReleaseTime</a>() const</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenemy_entities.html#aca756935925cf88344ad477b26f44d6a">resetEntities</a>()</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy_entities.html#a065b76133c55e4483523b81a157b7a7e">setCentipedeHeadsReleaseTime</a>(double new_delay)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenemy_entities.html#ad53acfcc934177744f982f43fce30292">setFleaReleaseTime</a>(double new_delay)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy_entities.html#a3ff3971c9ef1dec3c29f1977e90b4bde">setSpiderReleaseTime</a>(double new_delay)</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenemy_entities.html#ab2e23134c80168e19154eea3cedaf680">~enemyEntities</a>()</td><td class="entry"><a class="el" href="classenemy_entities.html">enemyEntities</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
