<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classflea.html">flea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classflea.html#abb5dac1b5103adde66a062edd65da96d">eliminated</a>() override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflea.html#af7d3d14c74260e96333afabac788da6d">flea</a>(const ScreenParameters &amp;Screen_Parameters_)</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflea.html#a20b965227e3ba9e0c20d4ce8bb52a54b">getBoundary</a>() override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflea.html#a719f4f016626765e0c967b931e2cb520">getDirection</a>() const override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflea.html#a7e9b78386bffade1e6755b5ed4c8df12">getLives</a>() const override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflea.html#a4cfbdec204e56746e3a5d19576fab4bb">getObjectType</a>() const override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflea.html#ae38e2f5afddd60552dc9156e9568247e">getPoints</a>() const override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflea.html#af3202e2547ef7b42a5528e68b18fd4b3">getPosition</a>() const override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflea.html#a2dd1f052ea1eed4deb8335dbf761e10c">isAlive</a>() const override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflea.html#ad069992483c60d42a873a91c70766b4c">isPoisoned</a>() const override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflea.html#a3d363285a636917a1abeb6c2ab1cdae3">move</a>() override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflea.html#a7234ac86cf1fcbde69f054537bebde93">poison</a>() override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflea.html#a56dc159eea7de763112f9c871374e743">reincarnate</a>() override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflea.html#a9e37e36fa5687e8bd70add8c3437f510">setDirection</a>(objectsDirection direction) override</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_base_class.html">entityBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflea.html#aef012bfa05106fd3c47cf0ae7cef9392">~flea</a>()</td><td class="entry"><a class="el" href="classflea.html">flea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
