<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: centipedeClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcentipede_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">centipedeClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class that inherits from the IMovingEntity class. It contains virtual functions that will be overridden by <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> class. It models a centipede segment's functionality in the game. The BodyType of a <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> object can be changed. A <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> object can move itself. If it is CentiBodyType::BODY, it stores where the head has had a collision and whether or not it was with a poisoned mushroom. Its movement checks if there are any head collisions and it changes direction if it is at a collision point.  
 <a href="classcentipede_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="centipede_class_8h_source.html">centipedeClass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for centipedeClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcentipede_class.png" usemap="#centipedeClass_map" alt=""/>
  <map id="centipedeClass_map" name="centipedeClass_map">
<area href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th..." alt="entityMovementBaseClass" shape="rect" coords="0,56,159,80"/>
<area href="classentity_base_class.html" title="This is a Interface Class containing pure virtual functions that will be overridden by derived classe..." alt="entityBaseClass" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339929ea85cf0e9877f0015277e5c5bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a339929ea85cf0e9877f0015277e5c5bc">centipedeClass</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;ScreenParameters_, CentiBodyType BodyType_, <a class="el" href="classposition_handler.html">positionHandler</a> position, objectsDirection direction)</td></tr>
<tr class="memdesc:a339929ea85cf0e9877f0015277e5c5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. Creates a centipede segment object.  <a href="classcentipede_class.html#a339929ea85cf0e9877f0015277e5c5bc">More...</a><br /></td></tr>
<tr class="separator:a339929ea85cf0e9877f0015277e5c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba03dc9058bcc5156556a49ea9a629b"><td class="memItemLeft" align="right" valign="top"><a id="a0ba03dc9058bcc5156556a49ea9a629b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a0ba03dc9058bcc5156556a49ea9a629b">~centipedeClass</a> ()</td></tr>
<tr class="memdesc:a0ba03dc9058bcc5156556a49ea9a629b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. Destroys a CentipedeSegment object. <br /></td></tr>
<tr class="separator:a0ba03dc9058bcc5156556a49ea9a629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56ed7e3a3fd8da60f31ab78d28dfc4b"><td class="memItemLeft" align="right" valign="top">virtual movingObjetsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#ad56ed7e3a3fd8da60f31ab78d28dfc4b">getObjectType</a> () const override</td></tr>
<tr class="memdesc:ad56ed7e3a3fd8da60f31ab78d28dfc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a enum of movingObjetsType of a CentipedeSegment object.  <a href="classcentipede_class.html#ad56ed7e3a3fd8da60f31ab78d28dfc4b">More...</a><br /></td></tr>
<tr class="separator:ad56ed7e3a3fd8da60f31ab78d28dfc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f64b86a8919d4fa94912f2f989081b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a4f64b86a8919d4fa94912f2f989081b1">getPosition</a> () const override</td></tr>
<tr class="memdesc:a4f64b86a8919d4fa94912f2f989081b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a centre position of the CentipedeClass object.  <a href="classcentipede_class.html#a4f64b86a8919d4fa94912f2f989081b1">More...</a><br /></td></tr>
<tr class="separator:a4f64b86a8919d4fa94912f2f989081b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e47fbcb9d856423d60dfdf87ffd026f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboundary_handler.html">boundaryHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a3e47fbcb9d856423d60dfdf87ffd026f">getBoundary</a> () override</td></tr>
<tr class="memdesc:a3e47fbcb9d856423d60dfdf87ffd026f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> Box indicating the rectangular area covered by a CentipedeClass object.  <a href="classcentipede_class.html#a3e47fbcb9d856423d60dfdf87ffd026f">More...</a><br /></td></tr>
<tr class="separator:a3e47fbcb9d856423d60dfdf87ffd026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b753dfb25b072bec45ba20aa0ec94"><td class="memItemLeft" align="right" valign="top">virtual objectsDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#af31b753dfb25b072bec45ba20aa0ec94">getDirection</a> () const override</td></tr>
<tr class="memdesc:af31b753dfb25b072bec45ba20aa0ec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the current direction of a Centipede object.  <a href="classcentipede_class.html#af31b753dfb25b072bec45ba20aa0ec94">More...</a><br /></td></tr>
<tr class="separator:af31b753dfb25b072bec45ba20aa0ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e46ed31e784c01f660eda931f78ea72"><td class="memItemLeft" align="right" valign="top">objectsDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a2e46ed31e784c01f660eda931f78ea72">getPastDirection</a> () const</td></tr>
<tr class="memdesc:a2e46ed31e784c01f660eda931f78ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the previous direction of an object.  <a href="classcentipede_class.html#a2e46ed31e784c01f660eda931f78ea72">More...</a><br /></td></tr>
<tr class="separator:a2e46ed31e784c01f660eda931f78ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25237e1e24ed0851b2e545b33bc88006"><td class="memItemLeft" align="right" valign="top"><a id="a25237e1e24ed0851b2e545b33bc88006"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a25237e1e24ed0851b2e545b33bc88006">move</a> () override</td></tr>
<tr class="memdesc:a25237e1e24ed0851b2e545b33bc88006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that moves a CentipedeSegment object. Checks for head collision points in order to change direction. Calls the respective function to performs the poisoned movement of a Centipede object. <br /></td></tr>
<tr class="separator:a25237e1e24ed0851b2e545b33bc88006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5461d2b18e0fb570937909eea81310c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a5461d2b18e0fb570937909eea81310c1">setDirection</a> (objectsDirection direction) override</td></tr>
<tr class="memdesc:a5461d2b18e0fb570937909eea81310c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a Centipede object.  <a href="classcentipede_class.html#a5461d2b18e0fb570937909eea81310c1">More...</a><br /></td></tr>
<tr class="separator:a5461d2b18e0fb570937909eea81310c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076aa35c0ef28c2c140fb7d007e13bce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a076aa35c0ef28c2c140fb7d007e13bce">eliminated</a> () override</td></tr>
<tr class="memdesc:a076aa35c0ef28c2c140fb7d007e13bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the Centipede object as not alive when killed.  <a href="classcentipede_class.html#a076aa35c0ef28c2c140fb7d007e13bce">More...</a><br /></td></tr>
<tr class="separator:a076aa35c0ef28c2c140fb7d007e13bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6f0ce8dc0f17da0e02b44ecc6db34"><td class="memItemLeft" align="right" valign="top"><a id="afba6f0ce8dc0f17da0e02b44ecc6db34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#afba6f0ce8dc0f17da0e02b44ecc6db34">poison</a> () override</td></tr>
<tr class="memdesc:afba6f0ce8dc0f17da0e02b44ecc6db34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to poison a Centipede object by changing the poisoned status to true. <br /></td></tr>
<tr class="separator:afba6f0ce8dc0f17da0e02b44ecc6db34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72d404c693765453069d07e6f09757e"><td class="memItemLeft" align="right" valign="top"><a id="aa72d404c693765453069d07e6f09757e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#aa72d404c693765453069d07e6f09757e">reincarnate</a> () override</td></tr>
<tr class="memdesc:aa72d404c693765453069d07e6f09757e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will not be implemented because Centipede objects have one life only. <br /></td></tr>
<tr class="separator:aa72d404c693765453069d07e6f09757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d4de4bae77a4e85dc8f413e44e4d9a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a34d4de4bae77a4e85dc8f413e44e4d9a">isAlive</a> () const override</td></tr>
<tr class="memdesc:a34d4de4bae77a4e85dc8f413e44e4d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a CentipedeSegment object is still alive or not.  <a href="classcentipede_class.html#a34d4de4bae77a4e85dc8f413e44e4d9a">More...</a><br /></td></tr>
<tr class="separator:a34d4de4bae77a4e85dc8f413e44e4d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb8d7bf2c71f33e8902cbad99e715b1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#accb8d7bf2c71f33e8902cbad99e715b1">isPoisoned</a> () const override</td></tr>
<tr class="memdesc:accb8d7bf2c71f33e8902cbad99e715b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the poisoned status of the Centipede objects.  <a href="classcentipede_class.html#accb8d7bf2c71f33e8902cbad99e715b1">More...</a><br /></td></tr>
<tr class="separator:accb8d7bf2c71f33e8902cbad99e715b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83161a4588493390f91dc591e2929d9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#ab83161a4588493390f91dc591e2929d9">getLives</a> () const override</td></tr>
<tr class="memdesc:ab83161a4588493390f91dc591e2929d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that gets a constant copy of the Centipede object's number of lives left.  <a href="classcentipede_class.html#ab83161a4588493390f91dc591e2929d9">More...</a><br /></td></tr>
<tr class="separator:ab83161a4588493390f91dc591e2929d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16686a34d46a57f5b036d11c835934c5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a16686a34d46a57f5b036d11c835934c5">getPoints</a> () const override</td></tr>
<tr class="memdesc:a16686a34d46a57f5b036d11c835934c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return a Centipede object's hit points.  <a href="classcentipede_class.html#a16686a34d46a57f5b036d11c835934c5">More...</a><br /></td></tr>
<tr class="separator:a16686a34d46a57f5b036d11c835934c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16a64a8770131ee310203a4adc669f"><td class="memItemLeft" align="right" valign="top">CentiBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#acd16a64a8770131ee310203a4adc669f">getCentiBodyType</a> () const</td></tr>
<tr class="memdesc:acd16a64a8770131ee310203a4adc669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the body type of the centipede segment.  <a href="classcentipede_class.html#acd16a64a8770131ee310203a4adc669f">More...</a><br /></td></tr>
<tr class="separator:acd16a64a8770131ee310203a4adc669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54dc33cf697653b12d3067cb7006b3"><td class="memItemLeft" align="right" valign="top"><a id="acb54dc33cf697653b12d3067cb7006b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#acb54dc33cf697653b12d3067cb7006b3">switchDirection</a> ()</td></tr>
<tr class="memdesc:acb54dc33cf697653b12d3067cb7006b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that changes the direction of the object to Down, this is called when a collision is detected in front of an object. <br /></td></tr>
<tr class="separator:acb54dc33cf697653b12d3067cb7006b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe87bd8167641f271817f064e683d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a09fe87bd8167641f271817f064e683d1">setCentiBodyType</a> (CentiBodyType BodyType)</td></tr>
<tr class="memdesc:a09fe87bd8167641f271817f064e683d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that sets the body type of the centipede segment.  <a href="classcentipede_class.html#a09fe87bd8167641f271817f064e683d1">More...</a><br /></td></tr>
<tr class="separator:a09fe87bd8167641f271817f064e683d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b4b5c2960798973c73c8b05f23085"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#aee6b4b5c2960798973c73c8b05f23085">getAngulation</a> () const</td></tr>
<tr class="memdesc:aee6b4b5c2960798973c73c8b05f23085"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the rotation angle of the centipede segment.  <a href="classcentipede_class.html#aee6b4b5c2960798973c73c8b05f23085">More...</a><br /></td></tr>
<tr class="separator:aee6b4b5c2960798973c73c8b05f23085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69370c5e43c1b3562a3a03e53d0b7eb"><td class="memItemLeft" align="right" valign="top"><a id="ad69370c5e43c1b3562a3a03e53d0b7eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#ad69370c5e43c1b3562a3a03e53d0b7eb">remove_if_HeadCollisions</a> ()</td></tr>
<tr class="memdesc:ad69370c5e43c1b3562a3a03e53d0b7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that clears the vector of positions where the head of centipede train had a collision. <br /></td></tr>
<tr class="separator:ad69370c5e43c1b3562a3a03e53d0b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e5ecc3b7912e0f13dd53941b3042b"><td class="memItemLeft" align="right" valign="top"><a id="a096e5ecc3b7912e0f13dd53941b3042b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcentipede_class.html#a096e5ecc3b7912e0f13dd53941b3042b">store_collision</a> (<a class="el" href="classposition_handler.html">positionHandler</a> position, bool headPosionedCollision)</td></tr>
<tr class="memdesc:a096e5ecc3b7912e0f13dd53941b3042b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that saves positions where the head of centipede train had a collision. <br /></td></tr>
<tr class="separator:a096e5ecc3b7912e0f13dd53941b3042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_movement_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_movement_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td></tr>
<tr class="memitem:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a9388ea49667c94b919e68fb84479faea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function that moves derived class objects. <br /></td></tr>
<tr class="separator:a9388ea49667c94b919e68fb84479faea inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a1cd8c2cb6c5b6fe673294e31ac55487d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a> ()</td></tr>
<tr class="memdesc:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IMovingEntity object. <br /></td></tr>
<tr class="separator:a1cd8c2cb6c5b6fe673294e31ac55487d inherit pub_methods_classentity_movement_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentity_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentity_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentity_base_class.html">entityBaseClass</a></td></tr>
<tr class="memitem:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a44d0368e163313d8265bd646481b5ada"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a> ()</td></tr>
<tr class="memdesc:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor that destroys an IEntity object. <br /></td></tr>
<tr class="separator:a44d0368e163313d8265bd646481b5ada inherit pub_methods_classentity_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that inherits from the IMovingEntity class. It contains virtual functions that will be overridden by <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> class. It models a centipede segment's functionality in the game. The BodyType of a <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> object can be changed. A <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> object can move itself. If it is CentiBodyType::BODY, it stores where the head has had a collision and whether or not it was with a poisoned mushroom. Its movement checks if there are any head collisions and it changes direction if it is at a collision point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339929ea85cf0e9877f0015277e5c5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339929ea85cf0e9877f0015277e5c5bc">&#9670;&nbsp;</a></span>centipedeClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">centipedeClass::centipedeClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>ScreenParameters_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CentiBodyType&#160;</td>
          <td class="paramname"><em>BodyType_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized Constructor. Creates a centipede segment object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenParameters_</td><td>is of type <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>. </td></tr>
    <tr><td class="paramname">BodyType_</td><td>is of type CentiBodyType enum class. </td></tr>
    <tr><td class="paramname">position</td><td>is of type <a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a>. </td></tr>
    <tr><td class="paramname">cur_Direction</td><td>is an eum of type objectsDirection enum class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a076aa35c0ef28c2c140fb7d007e13bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076aa35c0ef28c2c140fb7d007e13bce">&#9670;&nbsp;</a></span>eliminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void centipedeClass::eliminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the Centipede object as not alive when killed. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="aee6b4b5c2960798973c73c8b05f23085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6b4b5c2960798973c73c8b05f23085">&#9670;&nbsp;</a></span>getAngulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float centipedeClass::getAngulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the rotation angle of the centipede segment. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a3e47fbcb9d856423d60dfdf87ffd026f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e47fbcb9d856423d60dfdf87ffd026f">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboundary_handler.html">boundaryHandler</a> centipedeClass::getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> Box indicating the rectangular area covered by a CentipedeClass object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> Box object of the type <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="acd16a64a8770131ee310203a4adc669f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd16a64a8770131ee310203a4adc669f">&#9670;&nbsp;</a></span>getCentiBodyType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CentiBodyType centipedeClass::getCentiBodyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the body type of the centipede segment. </p>
<dl class="section return"><dt>Returns</dt><dd>CentiBodyType an enum of type strongly typed enum class CentiBodyType. </dd></dl>

</div>
</div>
<a id="af31b753dfb25b072bec45ba20aa0ec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b753dfb25b072bec45ba20aa0ec94">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">objectsDirection centipedeClass::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns the current direction of a Centipede object. </p>
<dl class="section return"><dt>Returns</dt><dd>objectsDirection an enum of the enum class objectsDirection. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ab83161a4588493390f91dc591e2929d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83161a4588493390f91dc591e2929d9">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int centipedeClass::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that gets a constant copy of the Centipede object's number of lives left. </p>
<dl class="section return"><dt>Returns</dt><dd>int containing the number of lives. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="ad56ed7e3a3fd8da60f31ab78d28dfc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56ed7e3a3fd8da60f31ab78d28dfc4b">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">movingObjetsType centipedeClass::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a enum of movingObjetsType of a CentipedeSegment object. </p>
<dl class="section return"><dt>Returns</dt><dd>movingObjetsType an enum of the strongly typed enum class movingObjetsType. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a2e46ed31e784c01f660eda931f78ea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e46ed31e784c01f660eda931f78ea72">&#9670;&nbsp;</a></span>getPastDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objectsDirection centipedeClass::getPastDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns the previous direction of an object. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the object of type objectsDirection of the enum class. </dd></dl>

</div>
</div>
<a id="a16686a34d46a57f5b036d11c835934c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16686a34d46a57f5b036d11c835934c5">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int centipedeClass::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return a Centipede object's hit points. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a4f64b86a8919d4fa94912f2f989081b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f64b86a8919d4fa94912f2f989081b1">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classposition_handler.html">positionHandler</a> centipedeClass::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that returns a centre position of the CentipedeClass object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> of the CentipedeClass object containing its current position. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a34d4de4bae77a4e85dc8f413e44e4d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d4de4bae77a4e85dc8f413e44e4d9a">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool centipedeClass::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that queries if a CentipedeSegment object is still alive or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="accb8d7bf2c71f33e8902cbad99e715b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb8d7bf2c71f33e8902cbad99e715b1">&#9670;&nbsp;</a></span>isPoisoned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool centipedeClass::isPoisoned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that will be used to return the poisoned status of the Centipede objects. </p>
<dl class="section return"><dt>Returns</dt><dd>bool stating whether the Centipede object is poisoned or not. </dd></dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass</a>.</p>

</div>
</div>
<a id="a09fe87bd8167641f271817f064e683d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fe87bd8167641f271817f064e683d1">&#9670;&nbsp;</a></span>setCentiBodyType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void centipedeClass::setCentiBodyType </td>
          <td>(</td>
          <td class="paramtype">CentiBodyType&#160;</td>
          <td class="paramname"><em>BodyType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that sets the body type of the centipede segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BodyType</td><td>is of type v of the enum class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5461d2b18e0fb570937909eea81310c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5461d2b18e0fb570937909eea81310c1">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void centipedeClass::setDirection </td>
          <td>(</td>
          <td class="paramtype">objectsDirection&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a>. A virtual function that sets the direction of a Centipede object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>an enum of enum class objectsDirection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">entityMovementBaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="centipede_class_8h_source.html">centipedeClass.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/centipedeClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
