<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_class.html">PlayerClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#ae125b913ca150d171f799eb324802a7f">addscores</a>(int scoreupdate)</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#a5e8f570ef3e718d82038d2be7aa6eeda">eliminated</a>() override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#a8c9f8bfd1ae2f525dd90e19e8d1ce72c">getBoundary</a>() override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#a79374cca415b2a7db4fc467c0a19a207">getDirection</a>() const override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#a3252e71431991ee746be9085dfc2eea3">getLives</a>() const override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#aca8b31c18e2ec04cd3ad60d65da45716">getObjectType</a>() const override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#a74a30485e92bf65665582afa5c2452df">getPoints</a>() const override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#afe0bcbef62cf06791c35de678640910e">getPosition</a>() const override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#aa41ff00724e97542c453fc9f9dbc1c61">ifGotHit</a>()</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#a01090724fb5f3eb7f861d0ca4317a602">isAlive</a>() const override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#a30eef623a0f744a2d9faf236bb0f29c6">isPoisoned</a>() const override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#a2d743d81ae979a15e71b8c7280db74c3">move</a>() override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#a77d94590451296d4c827860ed6615847">PlayerClass</a>(const ScreenParameters &amp;Screen_Parameters_)</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#af38b5dfbd8630a2071be00688df69031">poison</a>() override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#abb9796d0b53f3fac48712d4b5270ae0a">reincarnate</a>() override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#a018c03d58c64bdb127f2dd8348efc4bb">scoredetails</a>() const</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#afd4b84dbf036814cbca07dc8238abf1b">setDirection</a>(objectsDirection direction) override</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shoot_bullet</b>() (defined in <a class="el" href="class_player_class.html">PlayerClass</a>)</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_class.html#a0d6f02738dd4a48a3618bab8b84d212f">upgradeGunShot</a>()</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_base_class.html">entityBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a>()</td><td class="entry"><a class="el" href="classentity_movement_base_class.html">entityMovementBaseClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_class.html#ae5311520ccf1d4023e083bcbe87232d9">~PlayerClass</a>()</td><td class="entry"><a class="el" href="class_player_class.html">PlayerClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
