<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: mushroomManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmushroom_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mushroomManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates all the Mushroom objects of the game. The game grid is divided into cells of size 16x16 pixels. Each cell is paired with a bool indicating whether the cell is occupied or not. Mushrooms are randomly created on the grid excluding the player's screen boundary, they are created using the centre of each cell provided the cell is not occupied. Creation of one mushroom given a position only maps the position to a cell without querying it status.  
 <a href="classmushroom_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mushroom_manager_8h_source.html">mushroomManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4d977cd606df0b2822f359acbc6b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushroom_manager.html#a8f4d977cd606df0b2822f359acbc6b9e">mushroomManager</a> (const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;Screen_Parameters)</td></tr>
<tr class="memdesc:a8f4d977cd606df0b2822f359acbc6b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor. Creates a <a class="el" href="classmushroom_manager.html" title="Creates all the Mushroom objects of the game. The game grid is divided into cells of size 16x16 pixel...">mushroomManager</a> object.  <a href="classmushroom_manager.html#a8f4d977cd606df0b2822f359acbc6b9e">More...</a><br /></td></tr>
<tr class="separator:a8f4d977cd606df0b2822f359acbc6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef19863e1ec6a03525209ba2da43fdb0"><td class="memItemLeft" align="right" valign="top"><a id="aef19863e1ec6a03525209ba2da43fdb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushroom_manager.html#aef19863e1ec6a03525209ba2da43fdb0">~mushroomManager</a> ()</td></tr>
<tr class="memdesc:aef19863e1ec6a03525209ba2da43fdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. Destroys a mushrooms Class object. <br /></td></tr>
<tr class="separator:aef19863e1ec6a03525209ba2da43fdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56709b1aabd0623c6dfb93c6a3fd0265"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classmushrooms_class.html">mushroomsClass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushroom_manager.html#a56709b1aabd0623c6dfb93c6a3fd0265">makeMushroom</a> (<a class="el" href="classposition_handler.html">positionHandler</a> position)</td></tr>
<tr class="memdesc:a56709b1aabd0623c6dfb93c6a3fd0265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a mushroom at the given position.  <a href="classmushroom_manager.html#a56709b1aabd0623c6dfb93c6a3fd0265">More...</a><br /></td></tr>
<tr class="separator:a56709b1aabd0623c6dfb93c6a3fd0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76b42a6d2a398cab94c8f8fc410281e"><td class="memItemLeft" align="right" valign="top"><a id="ab76b42a6d2a398cab94c8f8fc410281e"></a>
vector&lt; shared_ptr&lt; <a class="el" href="classmushrooms_class.html">mushroomsClass</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>makeMushrooms</b> ()</td></tr>
<tr class="separator:ab76b42a6d2a398cab94c8f8fc410281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a6c9893b67e09133da66aea3d7bac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmushroom_manager.html#aa54a6c9893b67e09133da66aea3d7bac">checkIfMushroomCanBeSpawn</a> (<a class="el" href="classposition_handler.html">positionHandler</a> Position)</td></tr>
<tr class="memdesc:aa54a6c9893b67e09133da66aea3d7bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a cell is occupied.  <a href="classmushroom_manager.html#aa54a6c9893b67e09133da66aea3d7bac">More...</a><br /></td></tr>
<tr class="separator:aa54a6c9893b67e09133da66aea3d7bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates all the Mushroom objects of the game. The game grid is divided into cells of size 16x16 pixels. Each cell is paired with a bool indicating whether the cell is occupied or not. Mushrooms are randomly created on the grid excluding the player's screen boundary, they are created using the centre of each cell provided the cell is not occupied. Creation of one mushroom given a position only maps the position to a cell without querying it status. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f4d977cd606df0b2822f359acbc6b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4d977cd606df0b2822f359acbc6b9e">&#9670;&nbsp;</a></span>mushroomManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mushroomManager::mushroomManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen_parameters.html">ScreenParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>Screen_Parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. Creates a <a class="el" href="classmushroom_manager.html" title="Creates all the Mushroom objects of the game. The game grid is divided into cells of size 16x16 pixel...">mushroomManager</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>of type Grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa54a6c9893b67e09133da66aea3d7bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54a6c9893b67e09133da66aea3d7bac">&#9670;&nbsp;</a></span>checkIfMushroomCanBeSpawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mushroomManager::checkIfMushroomCanBeSpawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td>
          <td class="paramname"><em>Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a cell is occupied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>is of type <a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a> and contains position of the Flea. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool stating if the cell is occupied or not. </dd></dl>

</div>
</div>
<a id="a56709b1aabd0623c6dfb93c6a3fd0265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56709b1aabd0623c6dfb93c6a3fd0265">&#9670;&nbsp;</a></span>makeMushroom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classmushrooms_class.html">mushroomsClass</a> &gt; mushroomManager::makeMushroom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classposition_handler.html">positionHandler</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a mushroom at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>is of type <a class="el" href="classposition_handler.html" title="A class that contains an x and y value representing a screen position.">positionHandler</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared_ptr&lt;mushroomsClass&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="mushroom_manager_8h_source.html">mushroomManager.h</a></li>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/mushroomManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
