<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/collisionManagerClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collisionManagerClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLISIONMANAGERCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLISIONMANAGERCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;entityBaseClass.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;entityMovementBaseClass.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;HashGrid.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;centipedeClass.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SplitAxis.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;movingObjetsType.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::find;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::copy_if;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::count_if;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::begin;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::end;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> std::dynamic_pointer_cast;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> entityMovementBaseClass_ptr = std::shared_ptr&lt;entityMovementBaseClass&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcollision_manager_class.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcollision_manager_class.html">collisionManagerClass</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classcollision_manager_class.html#a98215af41889b464d1260a6069b2baa6">collisionManagerClass</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; ScreenParameters_);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcollision_manager_class.html#af37d47fc1e0369fd5da075c9617560c2">~collisionManagerClass</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcollision_manager_class.html#affc3cb24b592c084350e26426c0a50fb">detectEntitiesCollisions</a>(vector&lt;entityBaseClass_ptr&gt;&amp; gameobjects, vector&lt;entityMovementBaseClass_ptr&gt;&amp; movingobjects);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcollision_manager_class.html#a32ef00b572535c1527a3c8d241758401">getPoints</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> scorePoints;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_split_axis.html">SplitAxis</a> SplitAxis_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_hash_grid.html">HashGrid</a> HashGrid_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> DetectMushroomAndCentipedeCollision(vector&lt;entityMovementBaseClass_ptr&gt;&amp; centipede);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> DetectBulletAndEnemiesCollision(vector&lt;entityMovementBaseClass_ptr&gt;&amp; Bullets, vector&lt;entityMovementBaseClass_ptr&gt;&amp; centipede);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> DetectCentipedeAndCentipedeCollision(vector&lt;entityMovementBaseClass_ptr&gt;&amp; centipede);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> DetectPlayerAndEntitiesCollision(vector&lt;entityMovementBaseClass_ptr&gt;&amp; player);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> DetectScorpionAndMushroomCollision(vector&lt;entityMovementBaseClass_ptr&gt;&amp; scorpions);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> DetectSpiderAndMushroomCollision(vector&lt;entityMovementBaseClass_ptr&gt;&amp; spiders);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> splitCentipede(vector&lt;entityMovementBaseClass_ptr&gt;&amp; centipede, entityBaseClass_ptr&amp; centi_segment);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> modifyCentipede(vector&lt;entityMovementBaseClass_ptr&gt;&amp; centipede,entityBaseClass_ptr centi_segment, <a class="code" href="classposition_handler.html">positionHandler</a> PointOFCollision, <span class="keywordtype">bool</span> poisonedPos, <span class="keywordtype">bool</span> shiftFromCollision);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> sumOfObjects(vector&lt;entityMovementBaseClass_ptr&gt;::iterator first, vector&lt;entityMovementBaseClass_ptr&gt;::iterator last, movingObjetsType movingObjetsType);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        vector&lt;entityMovementBaseClass_ptr&gt; copyObjects(std::vector&lt;entityMovementBaseClass_ptr&gt;::iterator first, vector&lt;entityMovementBaseClass_ptr&gt;::iterator last, movingObjetsType movingObjetsType);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // COLLISIONMANAGERCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclass_split_axis_html"><div class="ttname"><a href="class_split_axis.html">SplitAxis</a></div><div class="ttdoc">This is a class used to determine overlap between BoundaryBox objects. This class makes use of the Se...</div><div class="ttdef"><b>Definition:</b> SplitAxis.h:33</div></div>
<div class="ttc" id="aclasscollision_manager_class_html"><div class="ttname"><a href="classcollision_manager_class.html">collisionManagerClass</a></div><div class="ttdoc">A Logic Layer class that determines whether collisions have occurred between game objects....</div><div class="ttdef"><b>Definition:</b> collisionManagerClass.h:44</div></div>
<div class="ttc" id="aclass_hash_grid_html"><div class="ttname"><a href="class_hash_grid.html">HashGrid</a></div><div class="ttdoc">This class will be used by collision detection to query for objects around the object of interest....</div><div class="ttdef"><b>Definition:</b> HashGrid.h:36</div></div>
<div class="ttc" id="aclasscollision_manager_class_html_a98215af41889b464d1260a6069b2baa6"><div class="ttname"><a href="classcollision_manager_class.html#a98215af41889b464d1260a6069b2baa6">collisionManagerClass::collisionManagerClass</a></div><div class="ttdeci">collisionManagerClass(const ScreenParameters &amp;ScreenParameters_)</div><div class="ttdoc">Parameterized Constructor. Constructs a CollisionHandler object.</div><div class="ttdef"><b>Definition:</b> collisionManagerClass.cpp:3</div></div>
<div class="ttc" id="aclasscollision_manager_class_html_affc3cb24b592c084350e26426c0a50fb"><div class="ttname"><a href="classcollision_manager_class.html#affc3cb24b592c084350e26426c0a50fb">collisionManagerClass::detectEntitiesCollisions</a></div><div class="ttdeci">void detectEntitiesCollisions(vector&lt; entityBaseClass_ptr &gt; &amp;gameobjects, vector&lt; entityMovementBaseClass_ptr &gt; &amp;movingobjects)</div><div class="ttdoc">Checks for collisions between the game objects that are still alive.</div><div class="ttdef"><b>Definition:</b> collisionManagerClass.cpp:10</div></div>
<div class="ttc" id="aclasscollision_manager_class_html_a32ef00b572535c1527a3c8d241758401"><div class="ttname"><a href="classcollision_manager_class.html#a32ef00b572535c1527a3c8d241758401">collisionManagerClass::getPoints</a></div><div class="ttdeci">int getPoints()</div><div class="ttdoc">Returns the points the player has obtained from killing game enemies.</div><div class="ttdef"><b>Definition:</b> collisionManagerClass.cpp:28</div></div>
<div class="ttc" id="aclasscollision_manager_class_html_af37d47fc1e0369fd5da075c9617560c2"><div class="ttname"><a href="classcollision_manager_class.html#af37d47fc1e0369fd5da075c9617560c2">collisionManagerClass::~collisionManagerClass</a></div><div class="ttdeci">~collisionManagerClass()</div><div class="ttdoc">Default Destructor. Destroys a Collision Handler object.</div><div class="ttdef"><b>Definition:</b> collisionManagerClass.cpp:239</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
