<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/enemyEntities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemyEntities.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENEMYENTITIES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENEMYENTITIES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;centipedeClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;timerClass.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;mushroomManager.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Spider.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ScorpionClass.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;flea.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::make_shared;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classenemy_entities.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classenemy_entities.html">enemyEntities</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classenemy_entities.html#a7f24282769ebf86490aa98dd062452cc">enemyEntities</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; Screen_Parameters_);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classenemy_entities.html#ab2e23134c80168e19154eea3cedaf680">~enemyEntities</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        vector &lt; shared_ptr&lt;centipedeClass&gt;&gt; generateCentipedeHeads(<span class="keywordtype">int</span> heads);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        vector &lt; shared_ptr&lt;centipedeClass&gt;&gt; generateCentipede();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        vector &lt; shared_ptr&lt;Spider&gt;&gt; generateASpider();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        vector &lt; shared_ptr&lt;Scorpion&gt;&gt; generateAScorpion();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        vector &lt; shared_ptr&lt;flea&gt;&gt; generateAFlea();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classenemy_entities.html#a5d3f78f19695f394677c52b5c1fabe69">getSpiderReleaseTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classenemy_entities.html#ad147c4b4189d497d0c2e78a04fd64bf0">getFleaReleaseTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classenemy_entities.html#af0d9aed1b2534580486b8c5ec2f065c5">getCentipedeHeadsReleaseTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classenemy_entities.html#a065b76133c55e4483523b81a157b7a7e">setCentipedeHeadsReleaseTime</a>(<span class="keywordtype">double</span> new_delay);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classenemy_entities.html#a3ff3971c9ef1dec3c29f1977e90b4bde">setSpiderReleaseTime</a>(<span class="keywordtype">double</span> new_delay);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classenemy_entities.html#ad53acfcc934177744f982f43fce30292">setFleaReleaseTime</a>(<span class="keywordtype">double</span> new_delay);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classenemy_entities.html#aca756935925cf88344ad477b26f44d6a">resetEntities</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> ScreenParameters_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="struct_centipede_dimension.html">CentipedeDimension</a> centipedeDimension_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> IfCentipedeGenerated;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> ifCentipedeHeadsGenerated;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> IFScorpionGenerated;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classtimer_class.html">timerClass</a> centipedetimer_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">double</span> headReleaseTime, headLastReleaseTime;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classtimer_class.html">timerClass</a> spidertimer_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">double</span> spiderReleaseTime, spiderLastReleaseTime;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classtimer_class.html">timerClass</a> Fleatimer_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> FleaReleaseTime, FleaLastReleaseTime;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // ENEMYENTITIES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclassenemy_entities_html_a7f24282769ebf86490aa98dd062452cc"><div class="ttname"><a href="classenemy_entities.html#a7f24282769ebf86490aa98dd062452cc">enemyEntities::enemyEntities</a></div><div class="ttdeci">enemyEntities(const ScreenParameters &amp;Screen_Parameters_)</div><div class="ttdoc">Parameterized constructor. Creates an EnemyFactory object.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:3</div></div>
<div class="ttc" id="aclassenemy_entities_html_a5d3f78f19695f394677c52b5c1fabe69"><div class="ttname"><a href="classenemy_entities.html#a5d3f78f19695f394677c52b5c1fabe69">enemyEntities::getSpiderReleaseTime</a></div><div class="ttdeci">double getSpiderReleaseTime() const</div><div class="ttdoc">Returns the current delay of the timer.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:130</div></div>
<div class="ttc" id="aclassenemy_entities_html_ad53acfcc934177744f982f43fce30292"><div class="ttname"><a href="classenemy_entities.html#ad53acfcc934177744f982f43fce30292">enemyEntities::setFleaReleaseTime</a></div><div class="ttdeci">void setFleaReleaseTime(double new_delay)</div><div class="ttdoc">Sets the Flea release time delay.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:155</div></div>
<div class="ttc" id="aclasstimer_class_html"><div class="ttname"><a href="classtimer_class.html">timerClass</a></div><div class="ttdoc">This class models a Stopwatch and returns time values in seconds.</div><div class="ttdef"><b>Definition:</b> timerClass.h:11</div></div>
<div class="ttc" id="aclassenemy_entities_html_aca756935925cf88344ad477b26f44d6a"><div class="ttname"><a href="classenemy_entities.html#aca756935925cf88344ad477b26f44d6a">enemyEntities::resetEntities</a></div><div class="ttdeci">void resetEntities()</div><div class="ttdoc">Resets states of generated objects to false.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:160</div></div>
<div class="ttc" id="aclassenemy_entities_html_ab2e23134c80168e19154eea3cedaf680"><div class="ttname"><a href="classenemy_entities.html#ab2e23134c80168e19154eea3cedaf680">enemyEntities::~enemyEntities</a></div><div class="ttdeci">~enemyEntities()</div><div class="ttdoc">Destroys a EnemyFactory object.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:20</div></div>
<div class="ttc" id="aclassenemy_entities_html_a3ff3971c9ef1dec3c29f1977e90b4bde"><div class="ttname"><a href="classenemy_entities.html#a3ff3971c9ef1dec3c29f1977e90b4bde">enemyEntities::setSpiderReleaseTime</a></div><div class="ttdeci">void setSpiderReleaseTime(double new_delay)</div><div class="ttdoc">Sets the Spider release time delay.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:150</div></div>
<div class="ttc" id="aclassenemy_entities_html_ad147c4b4189d497d0c2e78a04fd64bf0"><div class="ttname"><a href="classenemy_entities.html#ad147c4b4189d497d0c2e78a04fd64bf0">enemyEntities::getFleaReleaseTime</a></div><div class="ttdeci">double getFleaReleaseTime() const</div><div class="ttdoc">Returns the current delay of the timer.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:140</div></div>
<div class="ttc" id="aclassenemy_entities_html_a065b76133c55e4483523b81a157b7a7e"><div class="ttname"><a href="classenemy_entities.html#a065b76133c55e4483523b81a157b7a7e">enemyEntities::setCentipedeHeadsReleaseTime</a></div><div class="ttdeci">void setCentipedeHeadsReleaseTime(double new_delay)</div><div class="ttdoc">Sets the Centipede heads release time delay.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:145</div></div>
<div class="ttc" id="aclassenemy_entities_html_af0d9aed1b2534580486b8c5ec2f065c5"><div class="ttname"><a href="classenemy_entities.html#af0d9aed1b2534580486b8c5ec2f065c5">enemyEntities::getCentipedeHeadsReleaseTime</a></div><div class="ttdeci">double getCentipedeHeadsReleaseTime() const</div><div class="ttdoc">Returns the current delay of the timer.</div><div class="ttdef"><b>Definition:</b> enemyEntities.cpp:135</div></div>
<div class="ttc" id="aclassenemy_entities_html"><div class="ttname"><a href="classenemy_entities.html">enemyEntities</a></div><div class="ttdoc">This class is used to creates all the enemy objects of the game. It periodically creates Spider objec...</div><div class="ttdef"><b>Definition:</b> enemyEntities.h:30</div></div>
<div class="ttc" id="astruct_centipede_dimension_html"><div class="ttname"><a href="struct_centipede_dimension.html">CentipedeDimension</a></div><div class="ttdef"><b>Definition:</b> centipedeClass.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
