<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/entityMovementBaseClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entityMovementBaseClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITYMOVEMENTBASECLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITYMOVEMENTBASECLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;entityBaseClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;objectsDirection.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;boundaryHandler.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;positionHandler.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;movingObjetsType.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity_movement_base_class.html">entityMovementBaseClass</a>: <span class="keyword">public</span> <a class="code" href="classentity_base_class.html">entityBaseClass</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">   24</a></span>&#160;        <a class="code" href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass</a>(){};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">   29</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">~entityMovementBaseClass</a>(){};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">getObjectType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">   43</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">getPosition</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">getBoundary</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">   56</a></span>&#160;        <span class="keyword">virtual</span> objectsDirection <a class="code" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">getDirection</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#ac0d5487e11848de2d447b42bbb5bb60d">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity_movement_base_class.html#ac0d5487e11848de2d447b42bbb5bb60d">move</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">setDirection</a>(objectsDirection direction) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">   74</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">eliminated</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#ac6f8efe9359bf33860414f21972a4013">   80</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity_movement_base_class.html#ac6f8efe9359bf33860414f21972a4013">poison</a>() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">   87</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">reincarnate</a>() = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">   94</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">isAlive</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">  101</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">isPoisoned</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">  108</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">getLives</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">  115</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">getPoints</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // ENTITYMOVEMENTBASECLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity_movement_base_class_html"><div class="ttname"><a href="classentity_movement_base_class.html">entityMovementBaseClass</a></div><div class="ttdoc">This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:19</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_ac6f8efe9359bf33860414f21972a4013"><div class="ttname"><a href="classentity_movement_base_class.html#ac6f8efe9359bf33860414f21972a4013">entityMovementBaseClass::poison</a></div><div class="ttdeci">virtual void poison()=0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that will be used to poison a derived class o...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a17206c0cc32695c60b19499100ad37cd"><div class="ttname"><a href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const =0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that returns a Position of the derived class ...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_ac0d5487e11848de2d447b42bbb5bb60d"><div class="ttname"><a href="classentity_movement_base_class.html#ac0d5487e11848de2d447b42bbb5bb60d">entityMovementBaseClass::move</a></div><div class="ttdeci">virtual void move()=0</div><div class="ttdoc">A pure virtual function that moves derived class objects.</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a3584e9533b641b0cb015ba63e128a286"><div class="ttname"><a href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">entityMovementBaseClass::reincarnate</a></div><div class="ttdeci">virtual void reincarnate()=0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that will be used to bring derived class obje...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a706164a371d83cd8fcdc938e16c708c9"><div class="ttname"><a href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">entityMovementBaseClass::getDirection</a></div><div class="ttdeci">virtual objectsDirection getDirection() const =0</div><div class="ttdoc">A pure virtual function that returns the direction of an object.</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a14da38b867bd4b53c4846a1d9b4a223b"><div class="ttname"><a href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">entityMovementBaseClass::setDirection</a></div><div class="ttdeci">virtual void setDirection(objectsDirection direction)=0</div><div class="ttdoc">A pure virtual function that sets the direction of an object.</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a933ba4a50312b73387327a0b35a19d06"><div class="ttname"><a href="classentity_movement_base_class.html#a933ba4a50312b73387327a0b35a19d06">entityMovementBaseClass::eliminated</a></div><div class="ttdeci">virtual void eliminated()=0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that sets the derived class object as not ali...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_abc2c035de5aa8fac6ee3b837bef12599"><div class="ttname"><a href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary()=0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that returns a v Box indicating the rectangul...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a0add6445f9d93c9304014d73b2b0808f"><div class="ttname"><a href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const =0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that queries if a derived class object is sti...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a9388ea49667c94b919e68fb84479faea"><div class="ttname"><a href="classentity_movement_base_class.html#a9388ea49667c94b919e68fb84479faea">entityMovementBaseClass::entityMovementBaseClass</a></div><div class="ttdeci">entityMovementBaseClass()</div><div class="ttdoc">A pure virtual function that moves derived class objects.</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:24</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a3b8abd90049b8442781ae5755e362bd2"><div class="ttname"><a href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">entityMovementBaseClass::getPoints</a></div><div class="ttdeci">virtual int getPoints() const =0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that will be used to return a derived class o...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a4acc46fecb1f5eddbd504843fabbc04b"><div class="ttname"><a href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass::getLives</a></div><div class="ttdeci">virtual int getLives() const =0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that will be used to return the remaining liv...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a1cd8c2cb6c5b6fe673294e31ac55487d"><div class="ttname"><a href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">entityMovementBaseClass::~entityMovementBaseClass</a></div><div class="ttdeci">virtual ~entityMovementBaseClass()</div><div class="ttdoc">A virtual destructor that destroys an IMovingEntity object.</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:29</div></div>
<div class="ttc" id="aclassentity_base_class_html"><div class="ttname"><a href="classentity_base_class.html">entityBaseClass</a></div><div class="ttdoc">This is a Interface Class containing pure virtual functions that will be overridden by derived classe...</div><div class="ttdef"><b>Definition:</b> entityBaseClass.h:17</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_a6226a802e331fa074246fecff74d3d0d"><div class="ttname"><a href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const =0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that will be used to return the poisoned stat...</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html_aaa4186ec4125cb7a32c1fd4401d29fea"><div class="ttname"><a href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const =0</div><div class="ttdoc">Inherited from entityBaseClass. A pure virtual function that returns a enum of ObjectType of a derive...</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:29</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
