<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/entityBaseClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entityBaseClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITYBASECLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITYBASECLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;movingObjetsType.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;boundaryHandler.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;POSITIONHANDLER.H&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classentity_base_class.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classentity_base_class.html">entityBaseClass</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classentity_base_class.html#ac250366e2b75632a3c138af2c7999837">   25</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="classentity_base_class.html#ac250366e2b75632a3c138af2c7999837">getPosition</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classentity_base_class.html#ae3ffc8137ef47da456205069fa04f2ef">   32</a></span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="classentity_base_class.html#ae3ffc8137ef47da456205069fa04f2ef">getObjectType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classentity_base_class.html#a917728e2c60c84d427517adf7814c9f6">   39</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="classentity_base_class.html#a917728e2c60c84d427517adf7814c9f6">getBoundary</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classentity_base_class.html#a79287e8d0ec1a890b12f702ef8161f5b">   46</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classentity_base_class.html#a79287e8d0ec1a890b12f702ef8161f5b">isAlive</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classentity_base_class.html#a3c18be92923f040982d3496b077189ce">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classentity_base_class.html#a3c18be92923f040982d3496b077189ce">isPoisoned</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classentity_base_class.html#a69f5d395215c5aee7f9e1353baa6a1ac">   60</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity_base_class.html#a69f5d395215c5aee7f9e1353baa6a1ac">eliminated</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classentity_base_class.html#a001c384b46f805d6fab150bc4db89b79">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity_base_class.html#a001c384b46f805d6fab150bc4db89b79">reincarnate</a>() = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classentity_base_class.html#af0ded0f69e5f4fa093f94d73953d5d10">   73</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classentity_base_class.html#af0ded0f69e5f4fa093f94d73953d5d10">poison</a>() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classentity_base_class.html#a1dccd0dfb73248624d8776ac53ac4811">   80</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classentity_base_class.html#a1dccd0dfb73248624d8776ac53ac4811">getLives</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classentity_base_class.html#a552b5ad1ba3bac21560377b2e2776d8f">   87</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classentity_base_class.html#a552b5ad1ba3bac21560377b2e2776d8f">getPoints</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">   92</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">~entityBaseClass</a>(){};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // ENTITYBASECLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassentity_base_class_html_a552b5ad1ba3bac21560377b2e2776d8f"><div class="ttname"><a href="classentity_base_class.html#a552b5ad1ba3bac21560377b2e2776d8f">entityBaseClass::getPoints</a></div><div class="ttdeci">virtual int getPoints() const =0</div><div class="ttdoc">A pure virtual function that will be used to return a derived class object's hit points.</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclassentity_base_class_html_a001c384b46f805d6fab150bc4db89b79"><div class="ttname"><a href="classentity_base_class.html#a001c384b46f805d6fab150bc4db89b79">entityBaseClass::reincarnate</a></div><div class="ttdeci">virtual void reincarnate()=0</div><div class="ttdoc">A pure virtual function that will be used to bring a derived class object back to life.</div></div>
<div class="ttc" id="aclassentity_base_class_html_ae3ffc8137ef47da456205069fa04f2ef"><div class="ttname"><a href="classentity_base_class.html#ae3ffc8137ef47da456205069fa04f2ef">entityBaseClass::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const =0</div><div class="ttdoc">A pure virtual function that returns a enum of movingObjetsType of a derived class object.</div></div>
<div class="ttc" id="aclassentity_base_class_html_a3c18be92923f040982d3496b077189ce"><div class="ttname"><a href="classentity_base_class.html#a3c18be92923f040982d3496b077189ce">entityBaseClass::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const =0</div><div class="ttdoc">A pure virtual function that will be used to return the poisoned status of the derived class objects.</div></div>
<div class="ttc" id="aclassentity_base_class_html_a917728e2c60c84d427517adf7814c9f6"><div class="ttname"><a href="classentity_base_class.html#a917728e2c60c84d427517adf7814c9f6">entityBaseClass::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary()=0</div><div class="ttdoc">A pure virtual function that returns a boundaryHandler Box indicating the rectangular area covered by...</div></div>
<div class="ttc" id="aclassentity_base_class_html_a69f5d395215c5aee7f9e1353baa6a1ac"><div class="ttname"><a href="classentity_base_class.html#a69f5d395215c5aee7f9e1353baa6a1ac">entityBaseClass::eliminated</a></div><div class="ttdeci">virtual void eliminated()=0</div><div class="ttdoc">A pure virtual function that sets the derived class object as not alive when killed.</div></div>
<div class="ttc" id="aclassentity_base_class_html_af0ded0f69e5f4fa093f94d73953d5d10"><div class="ttname"><a href="classentity_base_class.html#af0ded0f69e5f4fa093f94d73953d5d10">entityBaseClass::poison</a></div><div class="ttdeci">virtual void poison()=0</div><div class="ttdoc">A pure virtual function that will be used to poison a derived class object by changing the poisoned s...</div></div>
<div class="ttc" id="aclassentity_base_class_html_a44d0368e163313d8265bd646481b5ada"><div class="ttname"><a href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">entityBaseClass::~entityBaseClass</a></div><div class="ttdeci">virtual ~entityBaseClass()</div><div class="ttdoc">A virtual destructor that destroys an IEntity object.</div><div class="ttdef"><b>Definition:</b> entityBaseClass.h:92</div></div>
<div class="ttc" id="aclassentity_base_class_html_a79287e8d0ec1a890b12f702ef8161f5b"><div class="ttname"><a href="classentity_base_class.html#a79287e8d0ec1a890b12f702ef8161f5b">entityBaseClass::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const =0</div><div class="ttdoc">A pure virtual function that queries if a derived class object is still alive or not.</div></div>
<div class="ttc" id="aclassentity_base_class_html_ac250366e2b75632a3c138af2c7999837"><div class="ttname"><a href="classentity_base_class.html#ac250366e2b75632a3c138af2c7999837">entityBaseClass::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const =0</div><div class="ttdoc">A pure virtual function that returns a Position of the derived class object.</div></div>
<div class="ttc" id="aclassentity_base_class_html_a1dccd0dfb73248624d8776ac53ac4811"><div class="ttname"><a href="classentity_base_class.html#a1dccd0dfb73248624d8776ac53ac4811">entityBaseClass::getLives</a></div><div class="ttdeci">virtual int getLives() const =0</div><div class="ttdoc">A pure virtual function that will be used to return the remaining lives of a derived class object.</div></div>
<div class="ttc" id="aclassentity_base_class_html"><div class="ttname"><a href="classentity_base_class.html">entityBaseClass</a></div><div class="ttdoc">This is a Interface Class containing pure virtual functions that will be overridden by derived classe...</div><div class="ttdef"><b>Definition:</b> entityBaseClass.h:17</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
