<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/flea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flea.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLEA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLEA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;entityMovementBaseClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structflea_dimensions.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structflea_dimensions.html">fleaDimensions</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 16.0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> width = 16.0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> speed = 0.5;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classflea.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classflea.html">flea</a>: <span class="keyword">public</span> <a class="code" href="classentity_movement_base_class.html">entityMovementBaseClass</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classflea.html#af7d3d14c74260e96333afabac788da6d">flea</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; Screen_Parameters_);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="classflea.html#a4cfbdec204e56746e3a5d19576fab4bb">getObjectType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="classflea.html#af3202e2547ef7b42a5528e68b18fd4b3">getPosition</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="classflea.html#a20b965227e3ba9e0c20d4ce8bb52a54b">getBoundary</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> objectsDirection <a class="code" href="classflea.html#a719f4f016626765e0c967b931e2cb520">getDirection</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classflea.html#a3d363285a636917a1abeb6c2ab1cdae3">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classflea.html#a9e37e36fa5687e8bd70add8c3437f510">setDirection</a>(objectsDirection direction) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classflea.html#abb5dac1b5103adde66a062edd65da96d">eliminated</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classflea.html#a7234ac86cf1fcbde69f054537bebde93">poison</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classflea.html#a56dc159eea7de763112f9c871374e743">reincarnate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classflea.html#a2dd1f052ea1eed4deb8335dbf761e10c">isAlive</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classflea.html#ad069992483c60d42a873a91c70766b4c">isPoisoned</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classflea.html#a7e9b78386bffade1e6755b5ed4c8df12">getLives</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classflea.html#ae38e2f5afddd60552dc9156e9568247e">getPoints</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classflea.html#aef012bfa05106fd3c47cf0ae7cef9392">~flea</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> ScreenParameters_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> poisoned, isAlive_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> numberOfLives;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> position_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        objectsDirection direction_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structflea_dimensions.html">fleaDimensions</a> dimensions_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> moveDown();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> looseLive();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // ACTIVITYSTATES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassflea_html_ad069992483c60d42a873a91c70766b4c"><div class="ttname"><a href="classflea.html#ad069992483c60d42a873a91c70766b4c">flea::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be to return false for the poiso...</div><div class="ttdef"><b>Definition:</b> flea.cpp:111</div></div>
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclassflea_html_a4cfbdec204e56746e3a5d19576fab4bb"><div class="ttname"><a href="classflea.html#a4cfbdec204e56746e3a5d19576fab4bb">flea::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns an enum of movingObjetsType::...</div><div class="ttdef"><b>Definition:</b> flea.cpp:43</div></div>
<div class="ttc" id="aclassentity_movement_base_class_html"><div class="ttname"><a href="classentity_movement_base_class.html">entityMovementBaseClass</a></div><div class="ttdoc">This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...</div><div class="ttdef"><b>Definition:</b> entityMovementBaseClass.h:19</div></div>
<div class="ttc" id="aclassflea_html_a7e9b78386bffade1e6755b5ed4c8df12"><div class="ttname"><a href="classflea.html#a7e9b78386bffade1e6755b5ed4c8df12">flea::getLives</a></div><div class="ttdeci">virtual int getLives() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return the remaining ...</div><div class="ttdef"><b>Definition:</b> flea.cpp:116</div></div>
<div class="ttc" id="aclassflea_html_a56dc159eea7de763112f9c871374e743"><div class="ttname"><a href="classflea.html#a56dc159eea7de763112f9c871374e743">flea::reincarnate</a></div><div class="ttdeci">virtual void reincarnate() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A pure virtual function that will be used to bring derived cl...</div><div class="ttdef"><b>Definition:</b> flea.cpp:101</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclassflea_html_abb5dac1b5103adde66a062edd65da96d"><div class="ttname"><a href="classflea.html#abb5dac1b5103adde66a062edd65da96d">flea::eliminated</a></div><div class="ttdeci">virtual void eliminated() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets a Flea object as not alive when ...</div><div class="ttdef"><b>Definition:</b> flea.cpp:87</div></div>
<div class="ttc" id="aclassflea_html"><div class="ttname"><a href="classflea.html">flea</a></div><div class="ttdef"><b>Definition:</b> flea.h:22</div></div>
<div class="ttc" id="astructflea_dimensions_html"><div class="ttname"><a href="structflea_dimensions.html">fleaDimensions</a></div><div class="ttdef"><b>Definition:</b> flea.h:8</div></div>
<div class="ttc" id="aclassflea_html_a7234ac86cf1fcbde69f054537bebde93"><div class="ttname"><a href="classflea.html#a7234ac86cf1fcbde69f054537bebde93">flea::poison</a></div><div class="ttdeci">virtual void poison() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will not be implemented because a Spi...</div><div class="ttdef"><b>Definition:</b> flea.cpp:96</div></div>
<div class="ttc" id="aclassflea_html_a3d363285a636917a1abeb6c2ab1cdae3"><div class="ttname"><a href="classflea.html#a3d363285a636917a1abeb6c2ab1cdae3">flea::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">A pure virtual function that moves derived class objects.</div><div class="ttdef"><b>Definition:</b> flea.cpp:77</div></div>
<div class="ttc" id="aclassflea_html_af7d3d14c74260e96333afabac788da6d"><div class="ttname"><a href="classflea.html#af7d3d14c74260e96333afabac788da6d">flea::flea</a></div><div class="ttdeci">flea(const ScreenParameters &amp;Screen_Parameters_)</div><div class="ttdoc">Parameterized Constructor. Creates a flea object.</div><div class="ttdef"><b>Definition:</b> flea.cpp:10</div></div>
<div class="ttc" id="aclassflea_html_af3202e2547ef7b42a5528e68b18fd4b3"><div class="ttname"><a href="classflea.html#af3202e2547ef7b42a5528e68b18fd4b3">flea::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a Position of a Flea object.</div><div class="ttdef"><b>Definition:</b> flea.cpp:48</div></div>
<div class="ttc" id="aclassflea_html_a20b965227e3ba9e0c20d4ce8bb52a54b"><div class="ttname"><a href="classflea.html#a20b965227e3ba9e0c20d4ce8bb52a54b">flea::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary() override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns a boundaryHandler' type Box i...</div><div class="ttdef"><b>Definition:</b> flea.cpp:53</div></div>
<div class="ttc" id="aclassflea_html_a719f4f016626765e0c967b931e2cb520"><div class="ttname"><a href="classflea.html#a719f4f016626765e0c967b931e2cb520">flea::getDirection</a></div><div class="ttdeci">virtual objectsDirection getDirection() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that returns the direction of a Flea objec...</div><div class="ttdef"><b>Definition:</b> flea.cpp:58</div></div>
<div class="ttc" id="aclassflea_html_a9e37e36fa5687e8bd70add8c3437f510"><div class="ttname"><a href="classflea.html#a9e37e36fa5687e8bd70add8c3437f510">flea::setDirection</a></div><div class="ttdeci">virtual void setDirection(objectsDirection direction) override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that sets the direction of a Flea object.</div><div class="ttdef"><b>Definition:</b> flea.cpp:82</div></div>
<div class="ttc" id="aclassflea_html_aef012bfa05106fd3c47cf0ae7cef9392"><div class="ttname"><a href="classflea.html#aef012bfa05106fd3c47cf0ae7cef9392">flea::~flea</a></div><div class="ttdeci">virtual ~flea()</div><div class="ttdoc">Virtual Destructor. Destroys a flea object.</div><div class="ttdef"><b>Definition:</b> flea.cpp:132</div></div>
<div class="ttc" id="aclassflea_html_a2dd1f052ea1eed4deb8335dbf761e10c"><div class="ttname"><a href="classflea.html#a2dd1f052ea1eed4deb8335dbf761e10c">flea::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that queries if a Flea object is still ali...</div><div class="ttdef"><b>Definition:</b> flea.cpp:106</div></div>
<div class="ttc" id="aclassflea_html_ae38e2f5afddd60552dc9156e9568247e"><div class="ttname"><a href="classflea.html#ae38e2f5afddd60552dc9156e9568247e">flea::getPoints</a></div><div class="ttdeci">virtual int getPoints() const override</div><div class="ttdoc">Inherited from entityMovementBaseClass. A virtual function that will be used to return a Flea object'...</div><div class="ttdef"><b>Definition:</b> flea.cpp:121</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
