<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="classtimer_class.html#adabf45dbb1e3cc9acab9f4a5ad371f0f">timerClass</a>
</li>
<li>PlayerBullet()
: <a class="el" href="class_player_bullet.html#acc7719c77c2b1228708698d661a18690">PlayerBullet</a>
</li>
<li>PlayerClass()
: <a class="el" href="class_player_class.html#a77d94590451296d4c827860ed6615847">PlayerClass</a>
</li>
<li>PocessInputkeys()
: <a class="el" href="classlogic_layer_class.html#a84c8fa18067e18ea89f5c83711d98756">logicLayerClass</a>
</li>
<li>poison()
: <a class="el" href="classcentipede_class.html#afba6f0ce8dc0f17da0e02b44ecc6db34">centipedeClass</a>
, <a class="el" href="classentity_base_class.html#af0ded0f69e5f4fa093f94d73953d5d10">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#ac6f8efe9359bf33860414f21972a4013">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a7234ac86cf1fcbde69f054537bebde93">flea</a>
, <a class="el" href="classmushrooms_class.html#a621ac612b3f1f38684d36c3d7b6aa5fc">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#a26e2df8ec23b12046a8d5b10374028d8">PlayerBullet</a>
, <a class="el" href="class_player_class.html#af38b5dfbd8630a2071be00688df69031">PlayerClass</a>
, <a class="el" href="class_scorpion.html#a18f90f9ec4d3b737a11c5d5d1e504477">Scorpion</a>
, <a class="el" href="class_spider.html#ae504ae966cdd27329d16b247cb21c596">Spider</a>
</li>
<li>positionHandler()
: <a class="el" href="classposition_handler.html#a2337b7a44cc86afdddfa23a5ef4aab2c">positionHandler</a>
</li>
<li>presentationLayerClass()
: <a class="el" href="classpresentation_layer_class.html#a09e1d7674c41e21299dfef09769941b5">presentationLayerClass</a>
</li>
<li>ProccessEvents()
: <a class="el" href="classpresentation_layer_class.html#a7d7451fb8551ed784ff2ef231353b262">presentationLayerClass</a>
</li>
<li>processGameObjectSound()
: <a class="el" href="classpresentation_layer_class.html#a6a8936333e51ce9f343ed1fcb9ee5d72">presentationLayerClass</a>
</li>
<li>processLevelUpSound()
: <a class="el" href="classpresentation_layer_class.html#ade7ee0071e5adbfccbe0d6fd7ceb6afb">presentationLayerClass</a>
</li>
<li>processPlayerShootSound()
: <a class="el" href="classpresentation_layer_class.html#a74fdd85316b11e76ed687e66b4d8d660">presentationLayerClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
