<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reincarnate()
: <a class="el" href="classcentipede_class.html#aa72d404c693765453069d07e6f09757e">centipedeClass</a>
, <a class="el" href="classentity_base_class.html#a001c384b46f805d6fab150bc4db89b79">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#a3584e9533b641b0cb015ba63e128a286">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a56dc159eea7de763112f9c871374e743">flea</a>
, <a class="el" href="classmushrooms_class.html#ab89a39d7829447af0a5ff14a96f69d01">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#a45b9f58590727bfd3b4ab51abebd7fb0">PlayerBullet</a>
, <a class="el" href="class_player_class.html#abb9796d0b53f3fac48712d4b5270ae0a">PlayerClass</a>
, <a class="el" href="class_scorpion.html#a945c892b63c7738006130248165fffc4">Scorpion</a>
, <a class="el" href="class_spider.html#a3398cebf9fae493abba1c620526d147d">Spider</a>
</li>
<li>reincarnateMushrooms()
: <a class="el" href="classlogic_layer_class.html#a2f8737b97ab1ad9339283ff156563d3c">logicLayerClass</a>
</li>
<li>reincarnateplayer()
: <a class="el" href="classgame_engine_class.html#a509fd49d83513723f0687eeccbfdac3e">gameEngineClass</a>
</li>
<li>reincarnatePlayer()
: <a class="el" href="classlogic_layer_class.html#a422c0dbf9f4aca2d504b566fe25d5b4f">logicLayerClass</a>
</li>
<li>remove()
: <a class="el" href="class_hash_grid.html#a200c4665c64cf703613bfffc393dceb9">HashGrid</a>
</li>
<li>remove_if_HeadCollisions()
: <a class="el" href="classcentipede_class.html#ad69370c5e43c1b3562a3a03e53d0b7eb">centipedeClass</a>
</li>
<li>renderGameOverScreen()
: <a class="el" href="classlogic_layer_class.html#a454dbe37cefa9eec6d86d28c47630ad2">logicLayerClass</a>
</li>
<li>renderGameWonScreen()
: <a class="el" href="classlogic_layer_class.html#ac5f3ab3084fb71222876e1d721092cde">logicLayerClass</a>
</li>
<li>resertTimer()
: <a class="el" href="classtimer_class.html#acec8b5fdcb234bed39075ee62c160d06">timerClass</a>
</li>
<li>reset()
: <a class="el" href="classgame_engine_class.html#a7d6ad96a728dae65cd1a742c24596314">gameEngineClass</a>
, <a class="el" href="class_weapon.html#a126b2f1436460fafa591687b04c6b06a">Weapon</a>
</li>
<li>resetEntities()
: <a class="el" href="classenemy_entities.html#aca756935925cf88344ad477b26f44d6a">enemyEntities</a>
</li>
<li>ResoucesDirectoryPath()
: <a class="el" href="classresources_manager_class.html#aed1d939197bb4c4d9f7f5edb5bf1c050">resourcesManagerClass</a>
</li>
<li>resourcesManagerClass()
: <a class="el" href="classresources_manager_class.html#ac62520da07366e9f1ec4c4fd239874d3">resourcesManagerClass</a>
</li>
<li>Resume()
: <a class="el" href="classtimer_class.html#a0dce977cb8bf72a7041b384ff7a7f388">timerClass</a>
</li>
<li>runGameEngine()
: <a class="el" href="classgame_engine_class.html#ade6675f9a0fd7ba9117f8ec3c9537923">gameEngineClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
