<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IfBulletFired()
: <a class="el" href="classgame_engine_class.html#a1fb631f88c735f1796e98144ed8d7c1f">gameEngineClass</a>
</li>
<li>ifDownKeyPressed()
: <a class="el" href="classpresentation_layer_class.html#a7c127d114cd53396c1564eb80db5176c">presentationLayerClass</a>
</li>
<li>ifGotHit()
: <a class="el" href="class_player_class.html#aa41ff00724e97542c453fc9f9dbc1c61">PlayerClass</a>
</li>
<li>ifLeftKeyPressed()
: <a class="el" href="classpresentation_layer_class.html#a2689d72023eb4bf64bfddb41dfb14afa">presentationLayerClass</a>
</li>
<li>IfMushroomReincarnationComplete()
: <a class="el" href="classgame_engine_class.html#a7f80db12e221c3f7a2f06011c5d551dd">gameEngineClass</a>
</li>
<li>IfPlayerLevelledUP()
: <a class="el" href="classgame_engine_class.html#a4e86c9936a7cbeaffde74bf8bae63dc3">gameEngineClass</a>
</li>
<li>ifRightKeyPressed()
: <a class="el" href="classpresentation_layer_class.html#a86356587034d4256e41df473897dab69">presentationLayerClass</a>
</li>
<li>ifSpaceKeyPressed()
: <a class="el" href="classpresentation_layer_class.html#a138c9b941300448dec11dde353026612">presentationLayerClass</a>
</li>
<li>ifUpKeyPressed()
: <a class="el" href="classpresentation_layer_class.html#a48c8725571eab9badd25b604122c0eff">presentationLayerClass</a>
</li>
<li>ifWindowOpen()
: <a class="el" href="classpresentation_layer_class.html#a579f3d4f0a4df4e77c72a537f54cc68d">presentationLayerClass</a>
</li>
<li>initializeGame()
: <a class="el" href="classlogic_layer_class.html#af26ab94fe20fac3910b9ad1d4a28dd7f">logicLayerClass</a>
</li>
<li>initializeGameObjects()
: <a class="el" href="classlogic_layer_class.html#a559f7d1e0d120fbf38cc70da22ae968e">logicLayerClass</a>
</li>
<li>IputKeysCommandsProcessing()
: <a class="el" href="classgame_engine_class.html#ad0e4f528b34986abc8f77caaab05d3a3">gameEngineClass</a>
</li>
<li>isAlive()
: <a class="el" href="classcentipede_class.html#a34d4de4bae77a4e85dc8f413e44e4d9a">centipedeClass</a>
, <a class="el" href="classentity_base_class.html#a79287e8d0ec1a890b12f702ef8161f5b">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#a0add6445f9d93c9304014d73b2b0808f">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a2dd1f052ea1eed4deb8335dbf761e10c">flea</a>
, <a class="el" href="classmushrooms_class.html#a9099b864ce81967fdde7ba2e3b67de80">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#a492840c1a8b69c35eecaf4c7b41e21ab">PlayerBullet</a>
, <a class="el" href="class_player_class.html#a01090724fb5f3eb7f861d0ca4317a602">PlayerClass</a>
, <a class="el" href="class_scorpion.html#aa4d924d9cc0e3f05b5e7fe44407b1007">Scorpion</a>
, <a class="el" href="class_spider.html#a0ac5f12ec76bb66b831cb24eb4a24f09">Spider</a>
</li>
<li>isPoisoned()
: <a class="el" href="classcentipede_class.html#accb8d7bf2c71f33e8902cbad99e715b1">centipedeClass</a>
, <a class="el" href="classentity_base_class.html#a3c18be92923f040982d3496b077189ce">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#a6226a802e331fa074246fecff74d3d0d">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#ad069992483c60d42a873a91c70766b4c">flea</a>
, <a class="el" href="classmushrooms_class.html#ad2a06096c19e63a7a70700f505b897d8">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#a8109aea66a0c709fc9ad59a4e58015a9">PlayerBullet</a>
, <a class="el" href="class_player_class.html#a30eef623a0f744a2d9faf236bb0f29c6">PlayerClass</a>
, <a class="el" href="class_scorpion.html#a611f920523a55ab4b60e49e65f2bbf2d">Scorpion</a>
, <a class="el" href="class_spider.html#af84ecfac0c9151519c6cf03c6ae18b14">Spider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
