<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeMushroom()
: <a class="el" href="classmushroom_manager.html#a56709b1aabd0623c6dfb93c6a3fd0265">mushroomManager</a>
</li>
<li>makeMushrooms()
: <a class="el" href="classgame_engine_class.html#a2364862b339a759aa470c3ab4c73e74e">gameEngineClass</a>
</li>
<li>move()
: <a class="el" href="classcentipede_class.html#a25237e1e24ed0851b2e545b33bc88006">centipedeClass</a>
, <a class="el" href="classentity_movement_base_class.html#ac0d5487e11848de2d447b42bbb5bb60d">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a3d363285a636917a1abeb6c2ab1cdae3">flea</a>
, <a class="el" href="class_player_bullet.html#aa56a8f4f9db3978834521b58cffa9004">PlayerBullet</a>
, <a class="el" href="class_player_class.html#a2d743d81ae979a15e71b8c7280db74c3">PlayerClass</a>
, <a class="el" href="class_scorpion.html#a884cd8bc9621a1ce22d47446db53fc38">Scorpion</a>
, <a class="el" href="class_spider.html#aec113188217436f4434be35684916b39">Spider</a>
</li>
<li>mushroomManager()
: <a class="el" href="classmushroom_manager.html#a8f4d977cd606df0b2822f359acbc6b9e">mushroomManager</a>
</li>
<li>mushroomsClass()
: <a class="el" href="classmushrooms_class.html#aaa8da6d8fae62839d28979129957a68b">mushroomsClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
