<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScoreDetails()
: <a class="el" href="classgame_engine_class.html#a24bdb219ccc94f3bae58635f7eb65108">gameEngineClass</a>
</li>
<li>scoredetails()
: <a class="el" href="class_player_class.html#a018c03d58c64bdb127f2dd8348efc4bb">PlayerClass</a>
</li>
<li>Scorpion()
: <a class="el" href="class_scorpion.html#a742a13260c57014cac5823b7d2698fd7">Scorpion</a>
</li>
<li>ScreenParameters()
: <a class="el" href="class_screen_parameters.html#a9ee5ba89a7f4315142fd5c9ea3be1e74">ScreenParameters</a>
</li>
<li>setCentiBodyType()
: <a class="el" href="classcentipede_class.html#a09fe87bd8167641f271817f064e683d1">centipedeClass</a>
</li>
<li>setCentipedeHeadsReleaseTime()
: <a class="el" href="classenemy_entities.html#a065b76133c55e4483523b81a157b7a7e">enemyEntities</a>
</li>
<li>setDirection()
: <a class="el" href="classcentipede_class.html#a5461d2b18e0fb570937909eea81310c1">centipedeClass</a>
, <a class="el" href="classentity_movement_base_class.html#a14da38b867bd4b53c4846a1d9b4a223b">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a9e37e36fa5687e8bd70add8c3437f510">flea</a>
, <a class="el" href="class_player_bullet.html#a72ae1cd1c371e33480f4afb96b8e607e">PlayerBullet</a>
, <a class="el" href="class_player_class.html#afd4b84dbf036814cbca07dc8238abf1b">PlayerClass</a>
, <a class="el" href="class_scorpion.html#ae7aa810822b2548f57d37b2fdb1ae7ff">Scorpion</a>
, <a class="el" href="class_spider.html#ad50deba425a8f697a242dec6178dfb71">Spider</a>
</li>
<li>setFleaReleaseTime()
: <a class="el" href="classenemy_entities.html#ad53acfcc934177744f982f43fce30292">enemyEntities</a>
</li>
<li>setHighScore()
: <a class="el" href="class_high_score_manager.html#abd2310fe0af525415d5721b1a80421ee">HighScoreManager</a>
</li>
<li>setplashScreenAssets()
: <a class="el" href="classsplash_screen_class.html#a4e21ea4f961b13c7c022644c1fea5123">splashScreenClass</a>
</li>
<li>setResourceInfo()
: <a class="el" href="classresources_manager_class.html#a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f">resourcesManagerClass</a>
</li>
<li>setResourcesInfo()
: <a class="el" href="classlogic_layer_class.html#a3d923e3665e4aa89b8c53ca89e7e8996">logicLayerClass</a>
</li>
<li>setSpiderReleaseTime()
: <a class="el" href="classenemy_entities.html#a3ff3971c9ef1dec3c29f1977e90b4bde">enemyEntities</a>
</li>
<li>setXposition()
: <a class="el" href="classposition_handler.html#af61a48a54674f0f80718ce3e32686945">positionHandler</a>
</li>
<li>setYposition()
: <a class="el" href="classposition_handler.html#ada8bb04488749d6351cd2a3bc17054dc">positionHandler</a>
</li>
<li>show()
: <a class="el" href="class_game_over_screen.html#aed3579e06a894e3e0f3683494ef4b278">GameOverScreen</a>
, <a class="el" href="class_game_won_screen.html#aaa58eb6d7d1b13468cc65cecd0243b59">GameWonScreen</a>
</li>
<li>Spider()
: <a class="el" href="class_spider.html#a06c8e88aba7be5c71bd6150739a62c33">Spider</a>
</li>
<li>splashScreenClass()
: <a class="el" href="classsplash_screen_class.html#ad8fa72ce70e9ecce9b7425b9a9f598cd">splashScreenClass</a>
</li>
<li>spriteMarkerClass()
: <a class="el" href="classsprite_marker_class.html#a03c919411493d3f93496d15197d9cd9a">spriteMarkerClass</a>
</li>
<li>Start()
: <a class="el" href="classtimer_class.html#a7b54578a1bac3bc899d7d69706bb13b9">timerClass</a>
</li>
<li>Stop()
: <a class="el" href="classtimer_class.html#ae4f84fb8729d649606c1feeee13344ec">timerClass</a>
</li>
<li>store_collision()
: <a class="el" href="classcentipede_class.html#a096e5ecc3b7912e0f13dd53941b3042b">centipedeClass</a>
</li>
<li>switchDirection()
: <a class="el" href="classcentipede_class.html#acb54dc33cf697653b12d3067cb7006b3">centipedeClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
