<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineTypeOfResource
: <a class="el" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">resourcesManagerClass</a>
</li>
<li>detectEntitiesCollisions()
: <a class="el" href="classcollision_manager_class.html#affc3cb24b592c084350e26426c0a50fb">collisionManagerClass</a>
</li>
<li>DetectNearObjects()
: <a class="el" href="class_hash_grid.html#aef33f0a225ebcc2f64034a3db46f955a">HashGrid</a>
</li>
<li>displayGameObjects()
: <a class="el" href="classlogic_layer_class.html#a4e7261d6e0532adc473d4adf9d2cec14">logicLayerClass</a>
, <a class="el" href="classpresentation_layer_class.html#af1ecb772385371131afadda21a7f69f8">presentationLayerClass</a>
</li>
<li>displaySplashScreen()
: <a class="el" href="classpresentation_layer_class.html#ae55b3aaa3c9b68906b9d22b90e969c06">presentationLayerClass</a>
</li>
<li>displayWelcomeSplashScreen()
: <a class="el" href="classlogic_layer_class.html#a11642a70357769a41d60a22b0909345b">logicLayerClass</a>
</li>
<li>drawGameOverScreen()
: <a class="el" href="classpresentation_layer_class.html#a3d524555826136dea050e633d7e3857e">presentationLayerClass</a>
</li>
<li>drawGameWonScreen()
: <a class="el" href="classpresentation_layer_class.html#adb49dcf69281061621feb5bb78d13646">presentationLayerClass</a>
</li>
<li>drawplashScreen()
: <a class="el" href="classsplash_screen_class.html#adb0328f07009a7501a1353994e6084f2">splashScreenClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
