<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameEngineClass()
: <a class="el" href="classgame_engine_class.html#a5293177e7d087309151b068e164d1432">gameEngineClass</a>
</li>
<li>gameloop()
: <a class="el" href="classlogic_layer_class.html#ada9858cc77563414c8477f9307900953">logicLayerClass</a>
</li>
<li>GameOverScreen()
: <a class="el" href="class_game_over_screen.html#aa222987b667b889015cfeeb936b01caa">GameOverScreen</a>
</li>
<li>gameStatus()
: <a class="el" href="classgame_engine_class.html#a9b1baf9a8b4d5d03d2f7be716b0a753e">gameEngineClass</a>
</li>
<li>GameWonScreen()
: <a class="el" href="class_game_won_screen.html#a3c7b36368b5c7323892c0b9950267825">GameWonScreen</a>
</li>
<li>generateEnemyEntities()
: <a class="el" href="classgame_engine_class.html#a23c2e3ab7f4d345ccff29ae3c35ea10a">gameEngineClass</a>
</li>
<li>getAngulation()
: <a class="el" href="classcentipede_class.html#aee6b4b5c2960798973c73c8b05f23085">centipedeClass</a>
</li>
<li>getBoundary()
: <a class="el" href="classcentipede_class.html#a3e47fbcb9d856423d60dfdf87ffd026f">centipedeClass</a>
, <a class="el" href="classentity_base_class.html#a917728e2c60c84d427517adf7814c9f6">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#abc2c035de5aa8fac6ee3b837bef12599">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a20b965227e3ba9e0c20d4ce8bb52a54b">flea</a>
, <a class="el" href="classmushrooms_class.html#a8879ea3191ae2c698d9f4d02c4767d89">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#a53c2af5dfc9b6ab9c4a23270a68547be">PlayerBullet</a>
, <a class="el" href="class_player_class.html#a8c9f8bfd1ae2f525dd90e19e8d1ce72c">PlayerClass</a>
, <a class="el" href="class_scorpion.html#aef0e483c1b31d56ee9f642706a0891f4">Scorpion</a>
, <a class="el" href="class_spider.html#a5e3141aec38ce63a037599f2c87cde94">Spider</a>
</li>
<li>getCentiBodyType()
: <a class="el" href="classcentipede_class.html#acd16a64a8770131ee310203a4adc669f">centipedeClass</a>
</li>
<li>getCentipedeHeadsReleaseTime()
: <a class="el" href="classenemy_entities.html#af0d9aed1b2534580486b8c5ec2f065c5">enemyEntities</a>
</li>
<li>getDirection()
: <a class="el" href="classcentipede_class.html#af31b753dfb25b072bec45ba20aa0ec94">centipedeClass</a>
, <a class="el" href="classentity_movement_base_class.html#a706164a371d83cd8fcdc938e16c708c9">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a719f4f016626765e0c967b931e2cb520">flea</a>
, <a class="el" href="class_player_bullet.html#a8d0889a3e83a02c113ab04a0887ca58d">PlayerBullet</a>
, <a class="el" href="class_player_class.html#a79374cca415b2a7db4fc467c0a19a207">PlayerClass</a>
, <a class="el" href="class_scorpion.html#a111d237df1df11e58eb119a1ea256388">Scorpion</a>
, <a class="el" href="class_spider.html#aa6e5e45ae34b9d114a6fe295fa4a019e">Spider</a>
</li>
<li>getDistance()
: <a class="el" href="class_split_axis.html#a4bce8c4825357ff1853a30c12e0cc99c">SplitAxis</a>
</li>
<li>getFleaReleaseTime()
: <a class="el" href="classenemy_entities.html#ad147c4b4189d497d0c2e78a04fd64bf0">enemyEntities</a>
</li>
<li>getheight()
: <a class="el" href="class_screen_parameters.html#a50880028a5c07703eb25a32d5775e7bc">ScreenParameters</a>
</li>
<li>getHighScore()
: <a class="el" href="class_high_score_manager.html#a837c949b77d955cd2047fe70584a1347">HighScoreManager</a>
</li>
<li>getLapTime()
: <a class="el" href="classtimer_class.html#ab30757f1b7f99dbdb7da7c3210b907aa">timerClass</a>
</li>
<li>getLives()
: <a class="el" href="classcentipede_class.html#ab83161a4588493390f91dc591e2929d9">centipedeClass</a>
, <a class="el" href="classentity_base_class.html#a1dccd0dfb73248624d8776ac53ac4811">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#a4acc46fecb1f5eddbd504843fabbc04b">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a7e9b78386bffade1e6755b5ed4c8df12">flea</a>
, <a class="el" href="classmushrooms_class.html#a0b3187744695fb7a772780e77a41dead">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#a3306853b8fd2b1140115e819b62b52cc">PlayerBullet</a>
, <a class="el" href="class_player_class.html#a3252e71431991ee746be9085dfc2eea3">PlayerClass</a>
, <a class="el" href="class_scorpion.html#a7fcea47fd6467ac7eff76b521aabcb1c">Scorpion</a>
, <a class="el" href="class_spider.html#a2c107d321f418d17e8a62fb43119418e">Spider</a>
</li>
<li>getMovingEntities()
: <a class="el" href="classgame_engine_class.html#a81a7b4ede99525a83bbfeec378d058db">gameEngineClass</a>
</li>
<li>getObjectType()
: <a class="el" href="classcentipede_class.html#ad56ed7e3a3fd8da60f31ab78d28dfc4b">centipedeClass</a>
, <a class="el" href="classentity_base_class.html#ae3ffc8137ef47da456205069fa04f2ef">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#aaa4186ec4125cb7a32c1fd4401d29fea">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#a4cfbdec204e56746e3a5d19576fab4bb">flea</a>
, <a class="el" href="classmushrooms_class.html#a9e7ef50ba00e30741a60cb31b3b1c2ae">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#affe2f28e7d7060f48ae290d5921a315b">PlayerBullet</a>
, <a class="el" href="class_player_class.html#aca8b31c18e2ec04cd3ad60d65da45716">PlayerClass</a>
, <a class="el" href="class_scorpion.html#adcc6872bee45cab13e1f8fd4c114ef46">Scorpion</a>
, <a class="el" href="class_spider.html#aa0276ebb1dc594f94530acab170a5049">Spider</a>
, <a class="el" href="classsprite_marker_class.html#ae5e5425e1179afaf42b42e9ea494172e">spriteMarkerClass</a>
</li>
<li>getPastDirection()
: <a class="el" href="classcentipede_class.html#a2e46ed31e784c01f660eda931f78ea72">centipedeClass</a>
</li>
<li>getPauseTime()
: <a class="el" href="classtimer_class.html#acfe24e4563e1e008c4d6fbffc8045959">timerClass</a>
</li>
<li>getPoints()
: <a class="el" href="classcentipede_class.html#a16686a34d46a57f5b036d11c835934c5">centipedeClass</a>
, <a class="el" href="classcollision_manager_class.html#a32ef00b572535c1527a3c8d241758401">collisionManagerClass</a>
, <a class="el" href="classentity_base_class.html#a552b5ad1ba3bac21560377b2e2776d8f">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#a3b8abd90049b8442781ae5755e362bd2">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#ae38e2f5afddd60552dc9156e9568247e">flea</a>
, <a class="el" href="classmushrooms_class.html#a3e8d401432f06d24bdb8890e859e1de6">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#a45a43e8c76399d46eb0849f2741e7d89">PlayerBullet</a>
, <a class="el" href="class_player_class.html#a74a30485e92bf65665582afa5c2452df">PlayerClass</a>
, <a class="el" href="class_scorpion.html#adfc21cb74b67ca13fb466200ccf2c8b4">Scorpion</a>
, <a class="el" href="class_spider.html#a1b262f1694530d354e635043ed6d3107">Spider</a>
</li>
<li>getPosition()
: <a class="el" href="classcentipede_class.html#a4f64b86a8919d4fa94912f2f989081b1">centipedeClass</a>
, <a class="el" href="classentity_base_class.html#ac250366e2b75632a3c138af2c7999837">entityBaseClass</a>
, <a class="el" href="classentity_movement_base_class.html#a17206c0cc32695c60b19499100ad37cd">entityMovementBaseClass</a>
, <a class="el" href="classflea.html#af3202e2547ef7b42a5528e68b18fd4b3">flea</a>
, <a class="el" href="classmushrooms_class.html#a47119327f3d5d9800d36fbd7e55d316c">mushroomsClass</a>
, <a class="el" href="class_player_bullet.html#ad814e54b569937021a03d19a58665648">PlayerBullet</a>
, <a class="el" href="class_player_class.html#afe0bcbef62cf06791c35de678640910e">PlayerClass</a>
, <a class="el" href="class_scorpion.html#a8d08d4107f9b96f85cacfcd4400d101d">Scorpion</a>
, <a class="el" href="class_spider.html#affb0f40794a63a53d4b5733901abe304">Spider</a>
</li>
<li>getReloadTime()
: <a class="el" href="class_weapon.html#af7459c75e0ef8895c5e15dc23a500164">Weapon</a>
</li>
<li>getresourceDirectoryPath()
: <a class="el" href="classresources_manager_class.html#ab814184076cafddc668412fc6abc2320">resourcesManagerClass</a>
</li>
<li>getResourceInfo()
: <a class="el" href="classresources_manager_class.html#a74c99ec9aa3ac96203db79c0b75fa13e">resourcesManagerClass</a>
</li>
<li>getresourceType()
: <a class="el" href="classresources_manager_class.html#a74c6b84e89d0e18ddea9572747c48b38">resourcesManagerClass</a>
</li>
<li>getRunTime()
: <a class="el" href="classtimer_class.html#a496ce08148b2e2ac5b2afd65fa94cdbd">timerClass</a>
</li>
<li>getSpiderReleaseTime()
: <a class="el" href="classenemy_entities.html#a5d3f78f19695f394677c52b5c1fabe69">enemyEntities</a>
</li>
<li>getState()
: <a class="el" href="classlogic_layer_class.html#a3fca7c300eef976df524473b97928a73">logicLayerClass</a>
</li>
<li>getStopTime()
: <a class="el" href="classtimer_class.html#a44459daaec0f87d11d77ddf7b8eb980b">timerClass</a>
</li>
<li>getTextureRect()
: <a class="el" href="classsprite_marker_class.html#a40bfbf7f60d47d8467e524bdec925ac1">spriteMarkerClass</a>
</li>
<li>getVertices()
: <a class="el" href="classboundary_handler.html#adfe7edb542b9415d3efc854706e67908">boundaryHandler</a>
</li>
<li>getwidth()
: <a class="el" href="class_screen_parameters.html#a4c3cc9f86f750e7cca06170825ebcf1c">ScreenParameters</a>
</li>
<li>getX_position()
: <a class="el" href="classposition_handler.html#ad2d912f3cb60ae70dba6924e49bae357">positionHandler</a>
</li>
<li>getY_position()
: <a class="el" href="classposition_handler.html#a94bdfdc0669b3d7aab04db3442497294">positionHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
