<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~boundaryHandler()
: <a class="el" href="classboundary_handler.html#a66ede5255940c691562f393045c9f1ab">boundaryHandler</a>
</li>
<li>~centipedeClass()
: <a class="el" href="classcentipede_class.html#a0ba03dc9058bcc5156556a49ea9a629b">centipedeClass</a>
</li>
<li>~collisionManagerClass()
: <a class="el" href="classcollision_manager_class.html#af37d47fc1e0369fd5da075c9617560c2">collisionManagerClass</a>
</li>
<li>~enemyEntities()
: <a class="el" href="classenemy_entities.html#ab2e23134c80168e19154eea3cedaf680">enemyEntities</a>
</li>
<li>~entityBaseClass()
: <a class="el" href="classentity_base_class.html#a44d0368e163313d8265bd646481b5ada">entityBaseClass</a>
</li>
<li>~entityMovementBaseClass()
: <a class="el" href="classentity_movement_base_class.html#a1cd8c2cb6c5b6fe673294e31ac55487d">entityMovementBaseClass</a>
</li>
<li>~flea()
: <a class="el" href="classflea.html#aef012bfa05106fd3c47cf0ae7cef9392">flea</a>
</li>
<li>~gameEngineClass()
: <a class="el" href="classgame_engine_class.html#a543b732baac31b83f6be85d890ccd4e4">gameEngineClass</a>
</li>
<li>~GameOverScreen()
: <a class="el" href="class_game_over_screen.html#ad9762d95fbfc4967ebde5e7d5a1b3499">GameOverScreen</a>
</li>
<li>~GameWonScreen()
: <a class="el" href="class_game_won_screen.html#aca635ecfb9329ec3d628d615649bbbbb">GameWonScreen</a>
</li>
<li>~HashGrid()
: <a class="el" href="class_hash_grid.html#a227346c25e2af1150006c6665ceb557a">HashGrid</a>
</li>
<li>~HighScoreManager()
: <a class="el" href="class_high_score_manager.html#abd3e95d303e831b9829fd32ef2f0b9d3">HighScoreManager</a>
</li>
<li>~logicLayerClass()
: <a class="el" href="classlogic_layer_class.html#ac09e7e922b6bcb2ac529872cec2c152f">logicLayerClass</a>
</li>
<li>~mushroomManager()
: <a class="el" href="classmushroom_manager.html#aef19863e1ec6a03525209ba2da43fdb0">mushroomManager</a>
</li>
<li>~mushroomsClass()
: <a class="el" href="classmushrooms_class.html#a0e0f905703508c5e2b38f99f17485398">mushroomsClass</a>
</li>
<li>~PlayerBullet()
: <a class="el" href="class_player_bullet.html#ab29aaaa2a60b5a5c16b99d5cfe328b08">PlayerBullet</a>
</li>
<li>~PlayerClass()
: <a class="el" href="class_player_class.html#ae5311520ccf1d4023e083bcbe87232d9">PlayerClass</a>
</li>
<li>~positionHandler()
: <a class="el" href="classposition_handler.html#a3073201323bde7b4453666c585894ef3">positionHandler</a>
</li>
<li>~Scorpion()
: <a class="el" href="class_scorpion.html#ae889eeddcb85816e1a4b440314c1f65c">Scorpion</a>
</li>
<li>~ScreenParameters()
: <a class="el" href="class_screen_parameters.html#a43f8f9aed4be8dfda98a6d98c8547c12">ScreenParameters</a>
</li>
<li>~Spider()
: <a class="el" href="class_spider.html#a847823793e44603b84396dfcf3ebce40">Spider</a>
</li>
<li>~splashScreenClass()
: <a class="el" href="classsplash_screen_class.html#af12a6f652f72210f906db32e595c495d">splashScreenClass</a>
</li>
<li>~spriteMarkerClass()
: <a class="el" href="classsprite_marker_class.html#a87ccc5c721d0f8aa6b183ef3f0eed4f1">spriteMarkerClass</a>
</li>
<li>~Weapon()
: <a class="el" href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
