<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/gameEngineClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameEngineClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEENGINECLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEENGINECLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;collisionManagerClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mushroomManager.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;PlayerClass.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ACTIVITYSTATES.H&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;enemyEntities.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Spider.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;timerClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ScorpionClass.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;HighScoreManager.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;centipedeClass.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;flea.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> std::tuple;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::make_shared;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgame_engine_class.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame_engine_class.html">gameEngineClass</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classgame_engine_class.html#a5293177e7d087309151b068e164d1432">gameEngineClass</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; screen_parameters);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classgame_engine_class.html#a543b732baac31b83f6be85d890ccd4e4">~gameEngineClass</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame_engine_class.html#a2364862b339a759aa470c3ab4c73e74e">makeMushrooms</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame_engine_class.html#ad0e4f528b34986abc8f77caaab05d3a3">IputKeysCommandsProcessing</a>(tuple&lt;bool, bool, bool, bool, bool&gt; KeyboardKey);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> UpdateMovementOfObjects();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame_engine_class.html#ade6675f9a0fd7ba9117f8ec3c9537923">runGameEngine</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame_engine_class.html#a7d6ad96a728dae65cd1a742c24596314">reset</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame_engine_class.html#a70d38e0481dfdb4d8300e57b5d7a4180">levelgameUp</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgame_engine_class.html#a23c2e3ab7f4d345ccff29ae3c35ea10a">generateEnemyEntities</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        tuple&lt;const vector&lt;entityBaseClass_ptr&gt;&amp;, int, tuple&lt;int, int&gt;, tuple&lt;int,int&gt;&gt; getObjectParameters();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgame_engine_class.html#a1fb631f88c735f1796e98144ed8d7c1f">IfBulletFired</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgame_engine_class.html#a509fd49d83513723f0687eeccbfdac3e">reincarnateplayer</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgame_engine_class.html#a4e86c9936a7cbeaffde74bf8bae63dc3">IfPlayerLevelledUP</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgame_engine_class.html#a7f80db12e221c3f7a2f06011c5d551dd">IfMushroomReincarnationComplete</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgame_engine_class.html#a1861d4768344ead0816b0d0fdc5a6cc8">allStagesComplete</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        tuple&lt;bool, bool, bool&gt;<a class="code" href="classgame_engine_class.html#a9b1baf9a8b4d5d03d2f7be716b0a753e">gameStatus</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> vector&lt;entityMovementBaseClass_ptr&gt;&amp; <a class="code" href="classgame_engine_class.html#a81a7b4ede99525a83bbfeec378d058db">getMovingEntities</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        tuple&lt;int, int&gt; <a class="code" href="classgame_engine_class.html#a24bdb219ccc94f3bae58635f7eb65108">ScoreDetails</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        tuple&lt;int, int&gt;  <a class="code" href="classgame_engine_class.html#a7736d5cdb10f0433b79ca0253e657e0d">LevelDetails</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> ScreenParameters_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        vector&lt;entityBaseClass_ptr&gt; gameObjects;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        vector&lt;entityMovementBaseClass_ptr&gt; movingameObjects;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classmushroom_manager.html">mushroomManager</a> mushroomManager_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_activity_states.html">ActivityStates</a> activityStates_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classenemy_entities.html">enemyEntities</a> enemyEntities_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classcollision_manager_class.html">collisionManagerClass</a> collisionManager_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classtimer_class.html">timerClass</a> mushroom_reincarnate_timer;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_high_score_manager.html">HighScoreManager</a> highScoreManager_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        shared_ptr &lt;PlayerClass&gt; playerObject;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> gameLevel =1, HighScore=0; <span class="keyword">const</span> <span class="keywordtype">int</span> maxLevel = 5;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">double</span> timeSinceLastMushroomRegen;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> generateCentipede();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> generateCentipedeHead(<span class="keywordtype">int</span> MaxHeads);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> generateSpider();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> generateFlea();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> generateMushroom();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> SpawnFLeaMushrooms();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> generateScorpion();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> detectEntitiesCollisions();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> clearDeadENtities();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">void</span> clearMovingEntties();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> updateScore();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TypeContainer, <span class="keyword">typename</span> PredicateT&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> container_erase_if(TypeContainer&amp; container, <span class="keyword">const</span> PredicateT&amp; predicate)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    container.erase(remove_if(begin(container),</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                              end(container), predicate),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    end(container));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // GAMEENGINECLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a509fd49d83513723f0687eeccbfdac3e"><div class="ttname"><a href="classgame_engine_class.html#a509fd49d83513723f0687eeccbfdac3e">gameEngineClass::reincarnateplayer</a></div><div class="ttdeci">bool reincarnateplayer()</div><div class="ttdoc">Reset the position of the player and generate a new Centipede train. Returns a bool indicating whethe...</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:171</div></div>
<div class="ttc" id="aclasscollision_manager_class_html"><div class="ttname"><a href="classcollision_manager_class.html">collisionManagerClass</a></div><div class="ttdoc">A Logic Layer class that determines whether collisions have occurred between game objects....</div><div class="ttdef"><b>Definition:</b> collisionManagerClass.h:44</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a2364862b339a759aa470c3ab4c73e74e"><div class="ttname"><a href="classgame_engine_class.html#a2364862b339a759aa470c3ab4c73e74e">gameEngineClass::makeMushrooms</a></div><div class="ttdeci">void makeMushrooms()</div><div class="ttdoc">Generates mushrooms at random positions.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:27</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a1861d4768344ead0816b0d0fdc5a6cc8"><div class="ttname"><a href="classgame_engine_class.html#a1861d4768344ead0816b0d0fdc5a6cc8">gameEngineClass::allStagesComplete</a></div><div class="ttdeci">bool allStagesComplete()</div><div class="ttdoc">Queries if all the game stages have been completed.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:187</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a5293177e7d087309151b068e164d1432"><div class="ttname"><a href="classgame_engine_class.html#a5293177e7d087309151b068e164d1432">gameEngineClass::gameEngineClass</a></div><div class="ttdeci">gameEngineClass(const ScreenParameters &amp;screen_parameters)</div><div class="ttdoc">Parameterized constructor. Creates a GameEngine object.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:4</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a81a7b4ede99525a83bbfeec378d058db"><div class="ttname"><a href="classgame_engine_class.html#a81a7b4ede99525a83bbfeec378d058db">gameEngineClass::getMovingEntities</a></div><div class="ttdeci">const vector&lt; entityMovementBaseClass_ptr &gt; &amp; getMovingEntities()</div><div class="ttdoc">Returns the moving entities in the game.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:222</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a7d6ad96a728dae65cd1a742c24596314"><div class="ttname"><a href="classgame_engine_class.html#a7d6ad96a728dae65cd1a742c24596314">gameEngineClass::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets states of generated objects to false.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:114</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a7736d5cdb10f0433b79ca0253e657e0d"><div class="ttname"><a href="classgame_engine_class.html#a7736d5cdb10f0433b79ca0253e657e0d">gameEngineClass::LevelDetails</a></div><div class="ttdeci">tuple&lt; int, int &gt; LevelDetails()</div><div class="ttdoc">Returns the current game level and the max game level.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:45</div></div>
<div class="ttc" id="aclasstimer_class_html"><div class="ttname"><a href="classtimer_class.html">timerClass</a></div><div class="ttdoc">This class models a Stopwatch and returns time values in seconds.</div><div class="ttdef"><b>Definition:</b> timerClass.h:11</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a7f80db12e221c3f7a2f06011c5d551dd"><div class="ttname"><a href="classgame_engine_class.html#a7f80db12e221c3f7a2f06011c5d551dd">gameEngineClass::IfMushroomReincarnationComplete</a></div><div class="ttdeci">bool IfMushroomReincarnationComplete()</div><div class="ttdoc">Sets number of lives to max of Mushroom's that are not dead yet. Returns a bool if it successfully re...</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:192</div></div>
<div class="ttc" id="aclass_high_score_manager_html"><div class="ttname"><a href="class_high_score_manager.html">HighScoreManager</a></div><div class="ttdoc">A class that reads and writes the high score to a textfile.</div><div class="ttdef"><b>Definition:</b> HighScoreManager.h:18</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a24bdb219ccc94f3bae58635f7eb65108"><div class="ttname"><a href="classgame_engine_class.html#a24bdb219ccc94f3bae58635f7eb65108">gameEngineClass::ScoreDetails</a></div><div class="ttdeci">tuple&lt; int, int &gt; ScoreDetails()</div><div class="ttdoc">A function that returns the player's score and the high score.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:40</div></div>
<div class="ttc" id="astruct_activity_states_html"><div class="ttname"><a href="struct_activity_states.html">ActivityStates</a></div><div class="ttdef"><b>Definition:</b> ActivityStates.h:12</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a23c2e3ab7f4d345ccff29ae3c35ea10a"><div class="ttname"><a href="classgame_engine_class.html#a23c2e3ab7f4d345ccff29ae3c35ea10a">gameEngineClass::generateEnemyEntities</a></div><div class="ttdeci">void generateEnemyEntities()</div><div class="ttdoc">Generates all the game moving enemy objects.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:91</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a543b732baac31b83f6be85d890ccd4e4"><div class="ttname"><a href="classgame_engine_class.html#a543b732baac31b83f6be85d890ccd4e4">gameEngineClass::~gameEngineClass</a></div><div class="ttdeci">~gameEngineClass()</div><div class="ttdoc">Destroys a GameEngine object.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:22</div></div>
<div class="ttc" id="aclassgame_engine_class_html_ad0e4f528b34986abc8f77caaab05d3a3"><div class="ttname"><a href="classgame_engine_class.html#ad0e4f528b34986abc8f77caaab05d3a3">gameEngineClass::IputKeysCommandsProcessing</a></div><div class="ttdeci">void IputKeysCommandsProcessing(tuple&lt; bool, bool, bool, bool, bool &gt; KeyboardKey)</div><div class="ttdoc">Gets the input from keyboard.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:50</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a4e86c9936a7cbeaffde74bf8bae63dc3"><div class="ttname"><a href="classgame_engine_class.html#a4e86c9936a7cbeaffde74bf8bae63dc3">gameEngineClass::IfPlayerLevelledUP</a></div><div class="ttdeci">bool IfPlayerLevelledUP()</div><div class="ttdoc">Returns a bool indicating whether the level has changed.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:182</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a70d38e0481dfdb4d8300e57b5d7a4180"><div class="ttname"><a href="classgame_engine_class.html#a70d38e0481dfdb4d8300e57b5d7a4180">gameEngineClass::levelgameUp</a></div><div class="ttdeci">void levelgameUp()</div><div class="ttdoc">Performs the level up logic.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:120</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a1fb631f88c735f1796e98144ed8d7c1f"><div class="ttname"><a href="classgame_engine_class.html#a1fb631f88c735f1796e98144ed8d7c1f">gameEngineClass::IfBulletFired</a></div><div class="ttdeci">bool IfBulletFired() const</div><div class="ttdoc">Returns true or false depending on whether the Player shot a bullet.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:165</div></div>
<div class="ttc" id="aclassenemy_entities_html"><div class="ttname"><a href="classenemy_entities.html">enemyEntities</a></div><div class="ttdoc">This class is used to creates all the enemy objects of the game. It periodically creates Spider objec...</div><div class="ttdef"><b>Definition:</b> enemyEntities.h:30</div></div>
<div class="ttc" id="aclassgame_engine_class_html_ade6675f9a0fd7ba9117f8ec3c9537923"><div class="ttname"><a href="classgame_engine_class.html#ade6675f9a0fd7ba9117f8ec3c9537923">gameEngineClass::runGameEngine</a></div><div class="ttdeci">void runGameEngine()</div><div class="ttdoc">Calls the respective functions to create the game logic.</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:74</div></div>
<div class="ttc" id="aclassgame_engine_class_html"><div class="ttname"><a href="classgame_engine_class.html">gameEngineClass</a></div><div class="ttdoc">This class has the responsibility of creating all the enemy objects of the game and the creation of M...</div><div class="ttdef"><b>Definition:</b> gameEngineClass.h:43</div></div>
<div class="ttc" id="aclassgame_engine_class_html_a9b1baf9a8b4d5d03d2f7be716b0a753e"><div class="ttname"><a href="classgame_engine_class.html#a9b1baf9a8b4d5d03d2f7be716b0a753e">gameEngineClass::gameStatus</a></div><div class="ttdeci">tuple&lt; bool, bool, bool &gt; gameStatus()</div><div class="ttdoc">Returns details about the player's alive status, whether the high score was passed,...</div><div class="ttdef"><b>Definition:</b> gameEngineClass.cpp:217</div></div>
<div class="ttc" id="aclassmushroom_manager_html"><div class="ttname"><a href="classmushroom_manager.html">mushroomManager</a></div><div class="ttdoc">Creates all the Mushroom objects of the game. The game grid is divided into cells of size 16x16 pixel...</div><div class="ttdef"><b>Definition:</b> mushroomManager.h:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
