<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_activity_states.html" target="_self">ActivityStates</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classboundary_handler.html" target="_self">boundaryHandler</a></td><td class="desc">This class constructs a rectangle shape with the given the width, height, center and rotation angle if any. The construction requires the centre point of the rectangle shape to be given. The vertices of the <a class="el" href="classboundary_handler.html" title="This class constructs a rectangle shape with the given the width, height, center and rotation angle i...">boundaryHandler</a> box are then calculated using the centre point and the rotation angle. These vertices are stored in a vector of type Position in the order upper left, upper right, bottom left, and bottom right </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcentipede_class_demensions.html" target="_self">centipedeClassDemensions</a></td><td class="desc">Contains information about a <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a>'s height, width and speed </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_centipede_dimension.html" target="_self">CentipedeDimension</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcollision_manager_class.html" target="_self">collisionManagerClass</a></td><td class="desc">A Logic Layer class that determines whether collisions have occurred between game objects. This class makes use of the algorithm implemented in <a class="el" href="class_split_axis.html" title="This is a class used to determine overlap between BoundaryBox objects. This class makes use of the Se...">SplitAxis</a> class to check for overlap between two BoundaryHandler objects. Depending on which game objects are overlapping the appropriate behaviour is determined. This class aims to reduce collision checks by making use of the <a class="el" href="class_hash_grid.html" title="This class will be used by collision detection to query for objects around the object of interest....">HashGrid</a> class. The spatial grid hash is generated every time checkCollisions() gets called. While iterating through the movable objects, the Spatial grid Hash is used to retrieve any nearby objects in the cell an object is located in. Collision checks are then only performed between an object and the objects in the same cell location(s) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classenemy_entities.html" target="_self">enemyEntities</a></td><td class="desc">This class is used to creates all the enemy objects of the game. It periodically creates <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> objects after a specified delay. It generates the initial Centipede train that is used in the beginning of the game. It can also generate a specified number CentipedeSegment of CentiBodyType::HEAD periodically </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classentity_base_class.html" target="_self">entityBaseClass</a></td><td class="desc">This is a Interface Class containing pure virtual functions that will be overridden by derived classes </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classentity_movement_base_class.html" target="_self">entityMovementBaseClass</a></td><td class="desc">This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions that will be overridden by derived classes </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcentipede_class.html" target="_self">centipedeClass</a></td><td class="desc">This is a class that inherits from the IMovingEntity class. It contains virtual functions that will be overridden by <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> class. It models a centipede segment's functionality in the game. The BodyType of a <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> object can be changed. A <a class="el" href="classcentipede_class.html" title="This is a class that inherits from the IMovingEntity class. It contains virtual functions that will b...">centipedeClass</a> object can move itself. If it is CentiBodyType::BODY, it stores where the head has had a collision and whether or not it was with a poisoned mushroom. Its movement checks if there are any head collisions and it changes direction if it is at a collision point </td></tr>
<tr id="row_6_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classflea.html" target="_self">flea</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_bullet.html" target="_self">PlayerBullet</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_class.html" target="_self">PlayerClass</a></td><td class="desc">This is a Player Class that inherits from the <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> class. It contains virtual functions that have been overridden. It models a Player object. A Player can move and can shoot bullets </td></tr>
<tr id="row_6_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scorpion.html" target="_self">Scorpion</a></td><td class="desc">This is a class that inherits from the <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> class. It models a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> object in the game. It contains virtual functions that will be overridden. A <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a> moves horizontally across the <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>. It sets itself to dead if it reaches the <a class="el" href="class_screen_parameters.html" title="This class contains details about the screen such as the screen width and height.">ScreenParameters</a>'s left or right boundaries </td></tr>
<tr id="row_6_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spider.html" target="_self">Spider</a></td><td class="desc">This is a class that inherits from the IMovingEntity class. It models a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object in the game. It contains virtual functions that will be overridden. A <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> object moves in a zig-zag movement. This was achieved by calculating slopes in a random range based on the <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a>'s current position and moving it along the generated line. A <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a> objects sets itself to dead if it reaches the grid's left or right boundaries </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmushrooms_class.html" target="_self">mushroomsClass</a></td><td class="desc">This is a class that defines a Mushroom object. It contains virtual functions inherited from IEntity that will be overridden. A Mushroom object has four lives, and it can be poisoned </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_lea.html" target="_self">FLea</a></td><td class="desc">This is a Interface Class that inherits from the <a class="el" href="classentity_movement_base_class.html" title="This is a Interface Class that inherits from the IEntity class. It contains pure virtual functions th...">entityMovementBaseClass</a> class. It contains pure virtual functions that will be overridden by derived classes. It models a Flea that will move down from top of the game screen. the Flea alo spwans mushrooms as it descends </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea_dimensions.html" target="_self">fleaDimensions</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame_engine_class.html" target="_self">gameEngineClass</a></td><td class="desc">This class has the responsibility of creating all the enemy objects of the game and the creation of Mushrooms. It also moves all the moving game objects. Queries keyboard input in order for the Player object to be moved and to be able to shoot <a class="el" href="class_player_bullet.html">PlayerBullet</a> objects. It also performs the collision checks using a CollisionHandler class object. It is also responsible for reincarnating the Player and Mushrooms as well. It keeps track of the current game level. It also updates the high score. It also performs the logic needed to reset a level when the Player gets reincarnated </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_over_screen.html" target="_self">GameOverScreen</a></td><td class="desc">A presentation layer class that uses the SFML library to display that the game is over and a summary of the game scores </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_won_screen.html" target="_self">GameWonScreen</a></td><td class="desc">A presentation layer class that uses the SFML library to display the player's victory and a summary of the game scores </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hash_grid.html" target="_self">HashGrid</a></td><td class="desc">This class will be used by collision detection to query for objects around the object of interest. The screen is divided up into cells. A map will be populated with the cell's id as a key and the value will be a stl vector container that has shared_ptr(s) to game objects in each cell. Shared pointers to other objects will be returned for cells where an object exists </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_high_score_manager.html" target="_self">HighScoreManager</a></td><td class="desc">A class that reads and writes the high score to a textfile </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_keyboard_input_keys.html" target="_self">KeyboardInputKeys</a></td><td class="desc">This is a Interface Class containing pure virtual functions that will be overridden by derived classes </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_layer_class.html" target="_self">logicLayerClass</a></td><td class="desc">This class uses GameEngine's function to perform the logic of the game. It tells resourceManager to load the game assets needed to present the game logic. It then presents the logic to the Presentation Layer for it to be rendered on the game screen. The game is controlled by this class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mushroom_dimensions.html" target="_self">MushroomDimensions</a></td><td class="desc">Contains information about a Mushroom's height, and width </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmushroom_manager.html" target="_self">mushroomManager</a></td><td class="desc">Creates all the Mushroom objects of the game. The game grid is divided into cells of size 16x16 pixels. Each cell is paired with a bool indicating whether the cell is occupied or not. Mushrooms are randomly created on the grid excluding the player's screen boundary, they are created using the centre of each cell provided the cell is not occupied. Creation of one mushroom given a position only maps the position to a cell without querying it status </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_player_bullet_dimensions.html" target="_self">PlayerBulletDimensions</a></td><td class="desc">Contains information about a <a class="el" href="class_player_bullet.html">PlayerBullet</a>'s height, width and speed </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_player_dimension.html" target="_self">PlayerDimension</a></td><td class="desc">Contains information about a Player's height, width and speed </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classposition_handler.html" target="_self">positionHandler</a></td><td class="desc">A class that contains an x and y value representing a screen position </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpresentation_layer_class.html" target="_self">presentationLayerClass</a></td><td class="desc">Uses the SFML Graphics Library to draw all game objects on the screen </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classresources_manager_class.html" target="_self">resourcesManagerClass</a></td><td class="desc">A data layer class containing a AssetType and the path to the asset. Loads the assets (textures, fonts, sounds) used by the game objects. This class also stores details about the number of images in the game textures and the direction objects face in the texture if any </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_scorpion_dimensions.html" target="_self">ScorpionDimensions</a></td><td class="desc">Contains information about a <a class="el" href="class_scorpion.html" title="This is a class that inherits from the entityMovementBaseClass class. It models a Scorpion object in ...">Scorpion</a>'s height, width and speed </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_screen_parameters.html" target="_self">ScreenParameters</a></td><td class="desc">This class contains details about the screen such as the screen width and height </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_spider_dimensions.html" target="_self">SpiderDimensions</a></td><td class="desc">Contains information about a <a class="el" href="class_spider.html" title="This is a class that inherits from the IMovingEntity class. It models a Spider object in the game....">Spider</a>'s height, width and speed </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsplash_screen_class.html" target="_self">splashScreenClass</a></td><td class="desc">A presentation class that uses the SFML library to display playing instructions and the game's title </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split_axis.html" target="_self">SplitAxis</a></td><td class="desc">This is a class used to determine overlap between BoundaryBox objects. This class makes use of the Separating Axis Theorem algorithm that checks for overlap between convex polygons. The polygons implemented are Rectangle shapes which are created in the BoundaryBox class. The algorithm checks for overlap along all edges of the two BoundaryBox objects being checked. Projects the vertices of the BoundaryBox objects onto four axes. The axes are generated from the edges of the BoundaryBox objects, two from each one. The projections are then used to check for overlap. If a any of the axis detect no overlap, the algorithm returns false for no overlap. Otherwise, the other axis are checked for overlap. The Minimum Translation Vector (MTV) is also calculated in order to move BoundaryBox objects out of overlap </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsprite_marker_class.html" target="_self">spriteMarkerClass</a></td><td class="desc">A class that crops the texture to the correct image for game objects to be drawn on the screen. Some of the textures loaded contain more than one picture of an object in the image. This class is used to crop the texture to get the desired image in order to create animation of game objects presented on the screen </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtimer_class.html" target="_self">timerClass</a></td><td class="desc">This class models a Stopwatch and returns time values in seconds </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_weapon.html" target="_self">Weapon</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
