<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/logicLayerClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logicLayerClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef logicLayerClass_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define logicLayerClass_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;presentationLayerClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;gameStateClass.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;gameEngineClass.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;timerClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlogic_layer_class.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlogic_layer_class.html">logicLayerClass</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classlogic_layer_class.html#afd38dadc36fbab06e51438454a26b2bf">logicLayerClass</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       <a class="code" href="classlogic_layer_class.html#ac09e7e922b6bcb2ac529872cec2c152f">~logicLayerClass</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a11642a70357769a41d60a22b0909345b">displayWelcomeSplashScreen</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a4e7261d6e0532adc473d4adf9d2cec14">displayGameObjects</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        gameStateClass <a class="code" href="classlogic_layer_class.html#a3fca7c300eef976df524473b97928a73">getState</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a3d923e3665e4aa89b8c53ca89e7e8996">setResourcesInfo</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a559f7d1e0d120fbf38cc70da22ae968e">initializeGameObjects</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a30788b0e8f5d514933384cfafe7a3aa9">UpdateGamePlay</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a84c8fa18067e18ea89f5c83711d98756">PocessInputkeys</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a65841a535ae925b2219cdd8a747646f6">levelUp</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a2f8737b97ab1ad9339283ff156563d3c">reincarnateMushrooms</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a422c0dbf9f4aca2d504b566fe25d5b4f">reincarnatePlayer</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#ab1a0db5b764b71b0adf12ca0ada5851a">updateScreenState</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#af7f689549353dd32667b70eb82880d71">updateMovingObjectsSound</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#ac5f3ab3084fb71222876e1d721092cde">renderGameWonScreen</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#a454dbe37cefa9eec6d86d28c47630ad2">renderGameOverScreen</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classlogic_layer_class.html#a0ea6189c61b9b2797264b3714813520d">checkIFwindowOPen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#ada9858cc77563414c8477f9307900953">gameloop</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_layer_class.html#af26ab94fe20fac3910b9ad1d4a28dd7f">initializeGame</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       gameStateClass currentGames_state;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> screen_parameters_{592, 640};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       <a class="code" href="classpresentation_layer_class.html">presentationLayerClass</a> presentationLayer_{screen_parameters_.<a class="code" href="class_screen_parameters.html#a4c3cc9f86f750e7cca06170825ebcf1c">getwidth</a>(), screen_parameters_.<a class="code" href="class_screen_parameters.html#a50880028a5c07703eb25a32d5775e7bc">getheight</a>()};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       <a class="code" href="classresources_manager_class.html">resourcesManagerClass</a> resourcesManager_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       <a class="code" href="classgame_engine_class.html">gameEngineClass</a> game_engine_{screen_parameters_};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       <a class="code" href="classtimer_class.html">timerClass</a> game_timer_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // DATALAYERCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html"><div class="ttname"><a href="classpresentation_layer_class.html">presentationLayerClass</a></div><div class="ttdoc">Uses the SFML Graphics Library to draw all game objects on the screen.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.h:40</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_ada9858cc77563414c8477f9307900953"><div class="ttname"><a href="classlogic_layer_class.html#ada9858cc77563414c8477f9307900953">logicLayerClass::gameloop</a></div><div class="ttdeci">void gameloop()</div><div class="ttdoc">Runs the game loop.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:15</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a3d923e3665e4aa89b8c53ca89e7e8996"><div class="ttname"><a href="classlogic_layer_class.html#a3d923e3665e4aa89b8c53ca89e7e8996">logicLayerClass::setResourcesInfo</a></div><div class="ttdeci">void setResourcesInfo()</div><div class="ttdoc">Loads paths to the textures used by the game.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:53</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_ac09e7e922b6bcb2ac529872cec2c152f"><div class="ttname"><a href="classlogic_layer_class.html#ac09e7e922b6bcb2ac529872cec2c152f">logicLayerClass::~logicLayerClass</a></div><div class="ttdeci">~logicLayerClass()</div><div class="ttdoc">Default Destructor. Destroys an instance of the game.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:10</div></div>
<div class="ttc" id="aclasstimer_class_html"><div class="ttname"><a href="classtimer_class.html">timerClass</a></div><div class="ttdoc">This class models a Stopwatch and returns time values in seconds.</div><div class="ttdef"><b>Definition:</b> timerClass.h:11</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a2f8737b97ab1ad9339283ff156563d3c"><div class="ttname"><a href="classlogic_layer_class.html#a2f8737b97ab1ad9339283ff156563d3c">logicLayerClass::reincarnateMushrooms</a></div><div class="ttdeci">void reincarnateMushrooms()</div><div class="ttdoc">Reincarnates Mushroom objects in the game.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:125</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a65841a535ae925b2219cdd8a747646f6"><div class="ttname"><a href="classlogic_layer_class.html#a65841a535ae925b2219cdd8a747646f6">logicLayerClass::levelUp</a></div><div class="ttdeci">void levelUp()</div><div class="ttdoc">Plays the levelUp sound if the player's level has advanced.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:114</div></div>
<div class="ttc" id="aclass_screen_parameters_html_a50880028a5c07703eb25a32d5775e7bc"><div class="ttname"><a href="class_screen_parameters.html#a50880028a5c07703eb25a32d5775e7bc">ScreenParameters::getheight</a></div><div class="ttdeci">unsigned int getheight() const</div><div class="ttdoc">Returns the Screen grid's width.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.cpp:10</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_afd38dadc36fbab06e51438454a26b2bf"><div class="ttname"><a href="classlogic_layer_class.html#afd38dadc36fbab06e51438454a26b2bf">logicLayerClass::logicLayerClass</a></div><div class="ttdeci">logicLayerClass()</div><div class="ttdoc">Default logicLayerClass constructor. An instance of the game is created and the game objects are init...</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:3</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a454dbe37cefa9eec6d86d28c47630ad2"><div class="ttname"><a href="classlogic_layer_class.html#a454dbe37cefa9eec6d86d28c47630ad2">logicLayerClass::renderGameOverScreen</a></div><div class="ttdeci">void renderGameOverScreen()</div><div class="ttdoc">Displays the game over screen when the player has lost the game.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:170</div></div>
<div class="ttc" id="aclassresources_manager_class_html"><div class="ttname"><a href="classresources_manager_class.html">resourcesManagerClass</a></div><div class="ttdoc">A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.h:30</div></div>
<div class="ttc" id="aclass_screen_parameters_html_a4c3cc9f86f750e7cca06170825ebcf1c"><div class="ttname"><a href="class_screen_parameters.html#a4c3cc9f86f750e7cca06170825ebcf1c">ScreenParameters::getwidth</a></div><div class="ttdeci">unsigned int getwidth() const</div><div class="ttdoc">Returns the Screen grid's height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.cpp:15</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a11642a70357769a41d60a22b0909345b"><div class="ttname"><a href="classlogic_layer_class.html#a11642a70357769a41d60a22b0909345b">logicLayerClass::displayWelcomeSplashScreen</a></div><div class="ttdeci">void displayWelcomeSplashScreen()</div><div class="ttdoc">Displays the splash screen at the start of the game.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:59</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a3fca7c300eef976df524473b97928a73"><div class="ttname"><a href="classlogic_layer_class.html#a3fca7c300eef976df524473b97928a73">logicLayerClass::getState</a></div><div class="ttdeci">gameStateClass getState()</div><div class="ttdoc">return the current game state</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:65</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_ac5f3ab3084fb71222876e1d721092cde"><div class="ttname"><a href="classlogic_layer_class.html#ac5f3ab3084fb71222876e1d721092cde">logicLayerClass::renderGameWonScreen</a></div><div class="ttdeci">void renderGameWonScreen()</div><div class="ttdoc">Displays the game won screen when the player has won the game.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:164</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_ab1a0db5b764b71b0adf12ca0ada5851a"><div class="ttname"><a href="classlogic_layer_class.html#ab1a0db5b764b71b0adf12ca0ada5851a">logicLayerClass::updateScreenState</a></div><div class="ttdeci">void updateScreenState()</div><div class="ttdoc">Checks whether the player's score has passed the current high score and whether the player is still a...</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:148</div></div>
<div class="ttc" id="aclassgame_engine_class_html"><div class="ttname"><a href="classgame_engine_class.html">gameEngineClass</a></div><div class="ttdoc">This class has the responsibility of creating all the enemy objects of the game and the creation of M...</div><div class="ttdef"><b>Definition:</b> gameEngineClass.h:43</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a30788b0e8f5d514933384cfafe7a3aa9"><div class="ttname"><a href="classlogic_layer_class.html#a30788b0e8f5d514933384cfafe7a3aa9">logicLayerClass::UpdateGamePlay</a></div><div class="ttdeci">void UpdateGamePlay()</div><div class="ttdoc">Runs the logic for the game.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:84</div></div>
<div class="ttc" id="aclasslogic_layer_class_html"><div class="ttname"><a href="classlogic_layer_class.html">logicLayerClass</a></div><div class="ttdoc">This class uses GameEngine's function to perform the logic of the game. It tells resourceManager to l...</div><div class="ttdef"><b>Definition:</b> logicLayerClass.h:28</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a422c0dbf9f4aca2d504b566fe25d5b4f"><div class="ttname"><a href="classlogic_layer_class.html#a422c0dbf9f4aca2d504b566fe25d5b4f">logicLayerClass::reincarnatePlayer</a></div><div class="ttdeci">void reincarnatePlayer()</div><div class="ttdoc">Removes all moving entities from the game, resets the position of the player and resets the current l...</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:139</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a4e7261d6e0532adc473d4adf9d2cec14"><div class="ttname"><a href="classlogic_layer_class.html#a4e7261d6e0532adc473d4adf9d2cec14">logicLayerClass::displayGameObjects</a></div><div class="ttdeci">void displayGameObjects()</div><div class="ttdoc">Gives Presentation the game objects from the GameEngine class to be drawn.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:77</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a0ea6189c61b9b2797264b3714813520d"><div class="ttname"><a href="classlogic_layer_class.html#a0ea6189c61b9b2797264b3714813520d">logicLayerClass::checkIFwindowOPen</a></div><div class="ttdeci">bool checkIFwindowOPen() const</div><div class="ttdoc">check if the sfml window i open</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:95</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_af26ab94fe20fac3910b9ad1d4a28dd7f"><div class="ttname"><a href="classlogic_layer_class.html#af26ab94fe20fac3910b9ad1d4a28dd7f">logicLayerClass::initializeGame</a></div><div class="ttdeci">void initializeGame()</div><div class="ttdoc">Generates Mushrooms and plays the game start sound.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:46</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a84c8fa18067e18ea89f5c83711d98756"><div class="ttname"><a href="classlogic_layer_class.html#a84c8fa18067e18ea89f5c83711d98756">logicLayerClass::PocessInputkeys</a></div><div class="ttdeci">void PocessInputkeys()</div><div class="ttdoc">Tells presentation to process input from keyboard.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:100</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_af7f689549353dd32667b70eb82880d71"><div class="ttname"><a href="classlogic_layer_class.html#af7f689549353dd32667b70eb82880d71">logicLayerClass::updateMovingObjectsSound</a></div><div class="ttdeci">void updateMovingObjectsSound()</div><div class="ttdoc">Plays sound for spider and scorpion as they move.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:158</div></div>
<div class="ttc" id="aclasslogic_layer_class_html_a559f7d1e0d120fbf38cc70da22ae968e"><div class="ttname"><a href="classlogic_layer_class.html#a559f7d1e0d120fbf38cc70da22ae968e">logicLayerClass::initializeGameObjects</a></div><div class="ttdeci">void initializeGameObjects()</div><div class="ttdoc">Generates Mushrooms and plays the game start sound.</div><div class="ttdef"><b>Definition:</b> logicLayerClass.cpp:70</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
