<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/mushroomManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mushroomManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSHROOMMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSHROOMMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mushroomsClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ScreenParameters.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::pair;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::make_shared;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmushroom_manager.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmushroom_manager.html">mushroomManager</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classmushroom_manager.html#a8f4d977cd606df0b2822f359acbc6b9e">mushroomManager</a>(<span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a>&amp; Screen_Parameters);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classmushroom_manager.html#aef19863e1ec6a03525209ba2da43fdb0">~mushroomManager</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        shared_ptr&lt;mushroomsClass&gt; <a class="code" href="classmushroom_manager.html#a56709b1aabd0623c6dfb93c6a3fd0265">makeMushroom</a>(<a class="code" href="classposition_handler.html">positionHandler</a> position);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        vector&lt;shared_ptr&lt;mushroomsClass&gt;&gt; makeMushrooms();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmushroom_manager.html#aa54a6c9893b67e09133da66aea3d7bac">checkIfMushroomCanBeSpawn</a>(<a class="code" href="classposition_handler.html">positionHandler</a> Position);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  maxMushroom, maxColumn, maxRow;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_screen_parameters.html">ScreenParameters</a> ScreenParameters_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        map&lt;unsigned int, bool&gt; cellIDList;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> screenCoordinate(<a class="code" href="classposition_handler.html">positionHandler</a> position);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> LinkingCoordinates(<a class="code" href="classposition_handler.html">positionHandler</a> position);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> checkIfCoordinateCellIsFilled(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> RowAndColumn();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // MUSHROOMMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_parameters_html"><div class="ttname"><a href="class_screen_parameters.html">ScreenParameters</a></div><div class="ttdoc">This class contains details about the screen such as the screen width and height.</div><div class="ttdef"><b>Definition:</b> ScreenParameters.h:11</div></div>
<div class="ttc" id="aclassmushroom_manager_html_aef19863e1ec6a03525209ba2da43fdb0"><div class="ttname"><a href="classmushroom_manager.html#aef19863e1ec6a03525209ba2da43fdb0">mushroomManager::~mushroomManager</a></div><div class="ttdeci">~mushroomManager()</div><div class="ttdoc">Default Destructor. Destroys a mushrooms Class object.</div><div class="ttdef"><b>Definition:</b> mushroomManager.cpp:13</div></div>
<div class="ttc" id="aclassmushroom_manager_html_aa54a6c9893b67e09133da66aea3d7bac"><div class="ttname"><a href="classmushroom_manager.html#aa54a6c9893b67e09133da66aea3d7bac">mushroomManager::checkIfMushroomCanBeSpawn</a></div><div class="ttdeci">bool checkIfMushroomCanBeSpawn(positionHandler Position)</div><div class="ttdoc">Checks if a cell is occupied.</div><div class="ttdef"><b>Definition:</b> mushroomManager.cpp:25</div></div>
<div class="ttc" id="aclassmushroom_manager_html_a56709b1aabd0623c6dfb93c6a3fd0265"><div class="ttname"><a href="classmushroom_manager.html#a56709b1aabd0623c6dfb93c6a3fd0265">mushroomManager::makeMushroom</a></div><div class="ttdeci">shared_ptr&lt; mushroomsClass &gt; makeMushroom(positionHandler position)</div><div class="ttdoc">Generates a mushroom at the given position.</div><div class="ttdef"><b>Definition:</b> mushroomManager.cpp:18</div></div>
<div class="ttc" id="aclassmushroom_manager_html_a8f4d977cd606df0b2822f359acbc6b9e"><div class="ttname"><a href="classmushroom_manager.html#a8f4d977cd606df0b2822f359acbc6b9e">mushroomManager::mushroomManager</a></div><div class="ttdeci">mushroomManager(const ScreenParameters &amp;Screen_Parameters)</div><div class="ttdoc">Parameterized constructor. Creates a mushroomManager object.</div><div class="ttdef"><b>Definition:</b> mushroomManager.cpp:3</div></div>
<div class="ttc" id="aclassmushroom_manager_html"><div class="ttname"><a href="classmushroom_manager.html">mushroomManager</a></div><div class="ttdoc">Creates all the Mushroom objects of the game. The game grid is divided into cells of size 16x16 pixel...</div><div class="ttdef"><b>Definition:</b> mushroomManager.h:32</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
