<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/mushroomsClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mushroomsClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSHROOMSCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSHROOMSCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;entityBaseClass.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_mushroom_dimensions.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mushroom_dimensions.html">MushroomDimensions</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 15.0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> width = 16.0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmushrooms_class.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmushrooms_class.html">mushroomsClass</a>: <span class="keyword">public</span> <a class="code" href="classentity_base_class.html">entityBaseClass</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classmushrooms_class.html#aaa8da6d8fae62839d28979129957a68b">mushroomsClass</a>(<a class="code" href="classposition_handler.html">positionHandler</a> position);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmushrooms_class.html#a0e0f905703508c5e2b38f99f17485398">~mushroomsClass</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="classmushrooms_class.html#a47119327f3d5d9800d36fbd7e55d316c">getPosition</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> movingObjetsType <a class="code" href="classmushrooms_class.html#a9e7ef50ba00e30741a60cb31b3b1c2ae">getObjectType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classboundary_handler.html">boundaryHandler</a> <a class="code" href="classmushrooms_class.html#a8879ea3191ae2c698d9f4d02c4767d89">getBoundary</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmushrooms_class.html#a9099b864ce81967fdde7ba2e3b67de80">isAlive</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmushrooms_class.html#ad2a06096c19e63a7a70700f505b897d8">isPoisoned</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmushrooms_class.html#a67cd1746ac73c150634c46ba0ffd4c60">eliminated</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmushrooms_class.html#ab89a39d7829447af0a5ff14a96f69d01">reincarnate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmushrooms_class.html#a621ac612b3f1f38684d36c3d7b6aa5fc">poison</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmushrooms_class.html#a0b3187744695fb7a772780e77a41dead">getLives</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmushrooms_class.html#a3e8d401432f06d24bdb8890e859e1de6">getPoints</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> position_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_mushroom_dimensions.html">MushroomDimensions</a> dimensions_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> poisoned, Alive;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> numberOfLives;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> looseLive();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // MUSHROOMSCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_mushroom_dimensions_html"><div class="ttname"><a href="struct_mushroom_dimensions.html">MushroomDimensions</a></div><div class="ttdoc">Contains information about a Mushroom's height, and width.</div><div class="ttdef"><b>Definition:</b> mushroomsClass.h:14</div></div>
<div class="ttc" id="aclassboundary_handler_html"><div class="ttname"><a href="classboundary_handler.html">boundaryHandler</a></div><div class="ttdoc">This class constructs a rectangle shape with the given the width, height, center and rotation angle i...</div><div class="ttdef"><b>Definition:</b> boundaryHandler.h:28</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a67cd1746ac73c150634c46ba0ffd4c60"><div class="ttname"><a href="classmushrooms_class.html#a67cd1746ac73c150634c46ba0ffd4c60">mushroomsClass::eliminated</a></div><div class="ttdeci">virtual void eliminated() override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that sets the Mushroom object as not alive when k...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:45</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a47119327f3d5d9800d36fbd7e55d316c"><div class="ttname"><a href="classmushrooms_class.html#a47119327f3d5d9800d36fbd7e55d316c">mushroomsClass::getPosition</a></div><div class="ttdeci">virtual positionHandler getPosition() const override</div><div class="ttdoc">Inherited from entityBaseClass. A virtual function that returns a Position of the Mushroom object.</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:19</div></div>
<div class="ttc" id="aclassmushrooms_class_html_ad2a06096c19e63a7a70700f505b897d8"><div class="ttname"><a href="classmushrooms_class.html#ad2a06096c19e63a7a70700f505b897d8">mushroomsClass::isPoisoned</a></div><div class="ttdeci">virtual bool isPoisoned() const override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that will be used to return the poisoned status o...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:40</div></div>
<div class="ttc" id="aclassmushrooms_class_html"><div class="ttname"><a href="classmushrooms_class.html">mushroomsClass</a></div><div class="ttdoc">This is a class that defines a Mushroom object. It contains virtual functions inherited from IEntity ...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.h:28</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a9099b864ce81967fdde7ba2e3b67de80"><div class="ttname"><a href="classmushrooms_class.html#a9099b864ce81967fdde7ba2e3b67de80">mushroomsClass::isAlive</a></div><div class="ttdeci">virtual bool isAlive() const override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that queries if a Mushroom object is still alive ...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:34</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a621ac612b3f1f38684d36c3d7b6aa5fc"><div class="ttname"><a href="classmushrooms_class.html#a621ac612b3f1f38684d36c3d7b6aa5fc">mushroomsClass::poison</a></div><div class="ttdeci">virtual void poison() override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that will be used to poison a Mushroom object by ...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:60</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a9e7ef50ba00e30741a60cb31b3b1c2ae"><div class="ttname"><a href="classmushrooms_class.html#a9e7ef50ba00e30741a60cb31b3b1c2ae">mushroomsClass::getObjectType</a></div><div class="ttdeci">virtual movingObjetsType getObjectType() const override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that returns a enum movingObjetsType::MUSHROOM of...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:24</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a0e0f905703508c5e2b38f99f17485398"><div class="ttname"><a href="classmushrooms_class.html#a0e0f905703508c5e2b38f99f17485398">mushroomsClass::~mushroomsClass</a></div><div class="ttdeci">virtual ~mushroomsClass()</div><div class="ttdoc">Virtual Destructor. Destroys a Mushroom object.</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:14</div></div>
<div class="ttc" id="aclassmushrooms_class_html_ab89a39d7829447af0a5ff14a96f69d01"><div class="ttname"><a href="classmushrooms_class.html#ab89a39d7829447af0a5ff14a96f69d01">mushroomsClass::reincarnate</a></div><div class="ttdeci">virtual void reincarnate() override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that will be used to set a Mushroom object's numb...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:53</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a0b3187744695fb7a772780e77a41dead"><div class="ttname"><a href="classmushrooms_class.html#a0b3187744695fb7a772780e77a41dead">mushroomsClass::getLives</a></div><div class="ttdeci">virtual int getLives() const override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that will be used to return the remaining lives o...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:65</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a8879ea3191ae2c698d9f4d02c4767d89"><div class="ttname"><a href="classmushrooms_class.html#a8879ea3191ae2c698d9f4d02c4767d89">mushroomsClass::getBoundary</a></div><div class="ttdeci">virtual boundaryHandler getBoundary() override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that returns a BoundaryBox indicating the rectang...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:29</div></div>
<div class="ttc" id="aclassentity_base_class_html"><div class="ttname"><a href="classentity_base_class.html">entityBaseClass</a></div><div class="ttdoc">This is a Interface Class containing pure virtual functions that will be overridden by derived classe...</div><div class="ttdef"><b>Definition:</b> entityBaseClass.h:17</div></div>
<div class="ttc" id="aclassmushrooms_class_html_aaa8da6d8fae62839d28979129957a68b"><div class="ttname"><a href="classmushrooms_class.html#aaa8da6d8fae62839d28979129957a68b">mushroomsClass::mushroomsClass</a></div><div class="ttdeci">mushroomsClass(positionHandler position)</div><div class="ttdoc">Parameterized Constructor. Creates a mushroomsClass object.</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:5</div></div>
<div class="ttc" id="aclassmushrooms_class_html_a3e8d401432f06d24bdb8890e859e1de6"><div class="ttname"><a href="classmushrooms_class.html#a3e8d401432f06d24bdb8890e859e1de6">mushroomsClass::getPoints</a></div><div class="ttdeci">virtual int getPoints() const override</div><div class="ttdoc">Inherited from movingObjetsType. A virtual function that will be used to return a Mushroom object's h...</div><div class="ttdef"><b>Definition:</b> mushroomsClass.cpp:70</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
