<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/positionHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">positionHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POSITIONHANDLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POSITIONHANDLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classposition_handler.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classposition_handler.html">positionHandler</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       <a class="code" href="classposition_handler.html#a2337b7a44cc86afdddfa23a5ef4aab2c">positionHandler</a>(<span class="keywordtype">float</span> x=0.0f, <span class="keywordtype">float</span>=0.0f);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classposition_handler.html#a3073201323bde7b4453666c585894ef3">~positionHandler</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classposition_handler.html">positionHandler</a> <a class="code" href="classposition_handler.html#a032bd7cf5975aa8c5c0d30b5dfd3bc5f">operator -</a>(<span class="keyword">const</span> <a class="code" href="classposition_handler.html">positionHandler</a>&amp; rhs);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classposition_handler.html#a7f13296965791ff83ab8367a924167d7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classposition_handler.html">positionHandler</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classposition_handler.html#ad2d912f3cb60ae70dba6924e49bae357">getX_position</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classposition_handler.html#a94bdfdc0669b3d7aab04db3442497294">getY_position</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classposition_handler.html#af61a48a54674f0f80718ce3e32686945">setXposition</a>(<span class="keywordtype">float</span> XPosition);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classposition_handler.html#ada8bb04488749d6351cd2a3bc17054dc">setYposition</a>(<span class="keywordtype">float</span> YPosition);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">float</span> xPosition;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> yPosition;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // POSITIONHANDLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassposition_handler_html_a7f13296965791ff83ab8367a924167d7"><div class="ttname"><a href="classposition_handler.html#a7f13296965791ff83ab8367a924167d7">positionHandler::operator==</a></div><div class="ttdeci">bool operator==(const positionHandler &amp;rhs) const</div><div class="ttdoc">Overloaded equality operator (==).</div><div class="ttdef"><b>Definition:</b> positionHandler.cpp:15</div></div>
<div class="ttc" id="aclassposition_handler_html_ada8bb04488749d6351cd2a3bc17054dc"><div class="ttname"><a href="classposition_handler.html#ada8bb04488749d6351cd2a3bc17054dc">positionHandler::setYposition</a></div><div class="ttdeci">void setYposition(float YPosition)</div><div class="ttdoc">Sets the y coordinate of an object.</div><div class="ttdef"><b>Definition:</b> positionHandler.cpp:35</div></div>
<div class="ttc" id="aclassposition_handler_html_a94bdfdc0669b3d7aab04db3442497294"><div class="ttname"><a href="classposition_handler.html#a94bdfdc0669b3d7aab04db3442497294">positionHandler::getY_position</a></div><div class="ttdeci">float getY_position() const</div><div class="ttdoc">Gets a constant copy of the current x coordinate of the object.</div><div class="ttdef"><b>Definition:</b> positionHandler.cpp:25</div></div>
<div class="ttc" id="aclassposition_handler_html_a2337b7a44cc86afdddfa23a5ef4aab2c"><div class="ttname"><a href="classposition_handler.html#a2337b7a44cc86afdddfa23a5ef4aab2c">positionHandler::positionHandler</a></div><div class="ttdeci">positionHandler(float x=0.0f, float=0.0f)</div><div class="ttdoc">Parameterized Constructor. Creates a Position object with x and y coordinates. Default values are x=0...</div><div class="ttdef"><b>Definition:</b> positionHandler.cpp:3</div></div>
<div class="ttc" id="aclassposition_handler_html_a032bd7cf5975aa8c5c0d30b5dfd3bc5f"><div class="ttname"><a href="classposition_handler.html#a032bd7cf5975aa8c5c0d30b5dfd3bc5f">positionHandler::operator-</a></div><div class="ttdeci">positionHandler operator-(const positionHandler &amp;rhs)</div><div class="ttdoc">Overloaded subtraction operator (-).</div><div class="ttdef"><b>Definition:</b> positionHandler.cpp:10</div></div>
<div class="ttc" id="aclassposition_handler_html_ad2d912f3cb60ae70dba6924e49bae357"><div class="ttname"><a href="classposition_handler.html#ad2d912f3cb60ae70dba6924e49bae357">positionHandler::getX_position</a></div><div class="ttdeci">float getX_position() const</div><div class="ttdoc">Gets a constant copy of the current y coordinate of the object.</div><div class="ttdef"><b>Definition:</b> positionHandler.cpp:20</div></div>
<div class="ttc" id="aclassposition_handler_html_a3073201323bde7b4453666c585894ef3"><div class="ttname"><a href="classposition_handler.html#a3073201323bde7b4453666c585894ef3">positionHandler::~positionHandler</a></div><div class="ttdeci">~positionHandler()</div><div class="ttdoc">Default destructor. Destroys a Position object.</div><div class="ttdef"><b>Definition:</b> positionHandler.cpp:40</div></div>
<div class="ttc" id="aclassposition_handler_html"><div class="ttname"><a href="classposition_handler.html">positionHandler</a></div><div class="ttdoc">A class that contains an x and y value representing a screen position.</div><div class="ttdef"><b>Definition:</b> positionHandler.h:10</div></div>
<div class="ttc" id="aclassposition_handler_html_af61a48a54674f0f80718ce3e32686945"><div class="ttname"><a href="classposition_handler.html#af61a48a54674f0f80718ce3e32686945">positionHandler::setXposition</a></div><div class="ttdeci">void setXposition(float XPosition)</div><div class="ttdoc">Sets the x coordinate of an object.</div><div class="ttdef"><b>Definition:</b> positionHandler.cpp:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
