<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/presentationLayerClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">presentationLayerClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRESENTATIONLAYERCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRESENTATIONLAYERCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio/Sound.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio/Music.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;splashScreenClass.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;entityBaseClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;entityMovementBaseClass.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;resourcesManagerClass.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;spriteMarkerClass.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;KeyboardInputKeys.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;centipedeClass.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;GameSounds.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;GameOverScreen.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;GameWonScreen.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> std::pair;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> std::find_if;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpresentation_layer_class.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpresentation_layer_class.html">presentationLayerClass</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classpresentation_layer_class.html#a09e1d7674c41e21299dfef09769941b5">presentationLayerClass</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> screen_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> screen_height);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#ae55b3aaa3c9b68906b9d22b90e969c06">displaySplashScreen</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#a91fa7fd4e207209817151dfd9145860d">loadResources</a>(<span class="keyword">const</span> vector&lt;resourcesManagerClass&gt;&amp; resouceObject);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#af1ecb772385371131afadda21a7f69f8">displayGameObjects</a>(<span class="keyword">const</span> vector&lt;shared_ptr&lt;entityBaseClass&gt;&gt;&amp; gameObjects, <span class="keyword">const</span> <span class="keywordtype">int</span> lives, <span class="keyword">const</span> <span class="keywordtype">int</span> score, <span class="keyword">const</span> <span class="keywordtype">int</span> highScore, tuple&lt;const int, const int&gt;levelInfo);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#a7d7451fb8551ed784ff2ef231353b262">ProccessEvents</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#a96f845591ae7306abd19234c12fb2098">checkUpdatePressedKey</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> ifKeyPressed, <span class="keyword">const</span> sf::Keyboard::Key key);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpresentation_layer_class.html#a579f3d4f0a4df4e77c72a537f54cc68d">ifWindowOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpresentation_layer_class.html#a7c127d114cd53396c1564eb80db5176c">ifDownKeyPressed</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpresentation_layer_class.html#a48c8725571eab9badd25b604122c0eff">ifUpKeyPressed</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpresentation_layer_class.html#a2689d72023eb4bf64bfddb41dfb14afa">ifLeftKeyPressed</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpresentation_layer_class.html#a86356587034d4256e41df473897dab69">ifRightKeyPressed</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpresentation_layer_class.html#a138c9b941300448dec11dde353026612">ifSpaceKeyPressed</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#a6a8936333e51ce9f343ed1fcb9ee5d72">processGameObjectSound</a>(movingObjetsType object_type);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#a74fdd85316b11e76ed687e66b4d8d660">processPlayerShootSound</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#ade7ee0071e5adbfccbe0d6fd7ceb6afb">processLevelUpSound</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#adb49dcf69281061621feb5bb78d13646">drawGameWonScreen</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> player_score, <span class="keyword">const</span> <span class="keywordtype">int</span> high_score);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpresentation_layer_class.html#a3d524555826136dea050e633d7e3857e">drawGameOverScreen</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> player_score, <span class="keyword">const</span> <span class="keywordtype">int</span> high_score);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        vector&lt;spriteMarkerClass&gt; spriteSheets;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        sf::RenderWindow window_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        sf::Font font;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classsplash_screen_class.html">splashScreenClass</a> splas_screen;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_keyboard_input_keys.html">KeyboardInputKeys</a> KeyboardInputKey_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        map&lt;GameSounds, shared_ptr&lt;sf::Music&gt;&gt; gameSoundEffects;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        map&lt;movingObjetsType, sf::Texture&gt; gameTexture;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        sf::Sprite makeSprite(<span class="keyword">const</span> shared_ptr&lt;entityBaseClass&gt;&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> animateObjects(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        sf::Sprite makeSpriteFromSpriteMarkerClass(<span class="keyword">const</span> shared_ptr&lt;entityBaseClass&gt;&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span>  spriteSheet(<span class="keyword">const</span> <a class="code" href="classresources_manager_class.html">resourcesManagerClass</a>&amp; resource, <span class="keyword">const</span> movingObjetsType&amp; objectType);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span>  makeSpriteSheets(movingObjetsType objectType, objectsDirection direction, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows, <span class="keywordtype">float</span> time, sf::Vector2u image);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">void</span> displayLives(<span class="keyword">const</span> <span class="keywordtype">int</span> lives, <span class="keyword">const</span> <span class="keywordtype">int</span> score, <span class="keyword">const</span> <span class="keywordtype">int</span> highScore, tuple&lt;const int, const int&gt; gamelevelInfo);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif // PRESENTATIONLAYERCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspresentation_layer_class_html"><div class="ttname"><a href="classpresentation_layer_class.html">presentationLayerClass</a></div><div class="ttdoc">Uses the SFML Graphics Library to draw all game objects on the screen.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.h:40</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a7d7451fb8551ed784ff2ef231353b262"><div class="ttname"><a href="classpresentation_layer_class.html#a7d7451fb8551ed784ff2ef231353b262">presentationLayerClass::ProccessEvents</a></div><div class="ttdeci">void ProccessEvents()</div><div class="ttdoc">Determines the keyboard keys pressed and acts accordingly. Polling is used by default.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:256</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_af1ecb772385371131afadda21a7f69f8"><div class="ttname"><a href="classpresentation_layer_class.html#af1ecb772385371131afadda21a7f69f8">presentationLayerClass::displayGameObjects</a></div><div class="ttdeci">void displayGameObjects(const vector&lt; shared_ptr&lt; entityBaseClass &gt;&gt; &amp;gameObjects, const int lives, const int score, const int highScore, tuple&lt; const int, const int &gt;levelInfo)</div><div class="ttdoc">Draws all the game objects onto the screen. Including the player's score, lives and the game's highes...</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:172</div></div>
<div class="ttc" id="aclasssplash_screen_class_html"><div class="ttname"><a href="classsplash_screen_class.html">splashScreenClass</a></div><div class="ttdoc">A presentation class that uses the SFML library to display playing instructions and the game's title.</div><div class="ttdef"><b>Definition:</b> splashScreenClass.h:15</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a7c127d114cd53396c1564eb80db5176c"><div class="ttname"><a href="classpresentation_layer_class.html#a7c127d114cd53396c1564eb80db5176c">presentationLayerClass::ifDownKeyPressed</a></div><div class="ttdeci">bool ifDownKeyPressed()</div><div class="ttdoc">Returns a bool indicating whether the DOWN arrow key was pressed.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:292</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_adb49dcf69281061621feb5bb78d13646"><div class="ttname"><a href="classpresentation_layer_class.html#adb49dcf69281061621feb5bb78d13646">presentationLayerClass::drawGameWonScreen</a></div><div class="ttdeci">void drawGameWonScreen(const int player_score, const int high_score)</div><div class="ttdoc">Displays a Game Won Screen at the end of the game.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:17</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a579f3d4f0a4df4e77c72a537f54cc68d"><div class="ttname"><a href="classpresentation_layer_class.html#a579f3d4f0a4df4e77c72a537f54cc68d">presentationLayerClass::ifWindowOpen</a></div><div class="ttdeci">bool ifWindowOpen() const</div><div class="ttdoc">Returns a bool indicating whether the render window is open.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:287</div></div>
<div class="ttc" id="aclassresources_manager_class_html"><div class="ttname"><a href="classresources_manager_class.html">resourcesManagerClass</a></div><div class="ttdoc">A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.h:30</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a48c8725571eab9badd25b604122c0eff"><div class="ttname"><a href="classpresentation_layer_class.html#a48c8725571eab9badd25b604122c0eff">presentationLayerClass::ifUpKeyPressed</a></div><div class="ttdeci">bool ifUpKeyPressed()</div><div class="ttdoc">Returns a bool indicating whether the UP arrow key was pressed.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:297</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_ade7ee0071e5adbfccbe0d6fd7ceb6afb"><div class="ttname"><a href="classpresentation_layer_class.html#ade7ee0071e5adbfccbe0d6fd7ceb6afb">presentationLayerClass::processLevelUpSound</a></div><div class="ttdeci">void processLevelUpSound()</div><div class="ttdoc">Plays the sound used to indicate that a player levelled up.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:55</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a96f845591ae7306abd19234c12fb2098"><div class="ttname"><a href="classpresentation_layer_class.html#a96f845591ae7306abd19234c12fb2098">presentationLayerClass::checkUpdatePressedKey</a></div><div class="ttdeci">void checkUpdatePressedKey(const bool ifKeyPressed, const sf::Keyboard::Key key)</div><div class="ttdoc">Checks which key was pressed/released and updates its status.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:278</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a09e1d7674c41e21299dfef09769941b5"><div class="ttname"><a href="classpresentation_layer_class.html#a09e1d7674c41e21299dfef09769941b5">presentationLayerClass::presentationLayerClass</a></div><div class="ttdeci">presentationLayerClass(const unsigned int screen_width, const unsigned int screen_height)</div><div class="ttdoc">Parametrized Constructor. Creates a Presentation object.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:5</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a3d524555826136dea050e633d7e3857e"><div class="ttname"><a href="classpresentation_layer_class.html#a3d524555826136dea050e633d7e3857e">presentationLayerClass::drawGameOverScreen</a></div><div class="ttdeci">void drawGameOverScreen(const int player_score, const int high_score)</div><div class="ttdoc">Displays a Game Over Screen at the end of the game.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:23</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a138c9b941300448dec11dde353026612"><div class="ttname"><a href="classpresentation_layer_class.html#a138c9b941300448dec11dde353026612">presentationLayerClass::ifSpaceKeyPressed</a></div><div class="ttdeci">bool ifSpaceKeyPressed()</div><div class="ttdoc">Returns a bool indicating whether the SPACEBAR key was pressed.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:312</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a74fdd85316b11e76ed687e66b4d8d660"><div class="ttname"><a href="classpresentation_layer_class.html#a74fdd85316b11e76ed687e66b4d8d660">presentationLayerClass::processPlayerShootSound</a></div><div class="ttdeci">void processPlayerShootSound()</div><div class="ttdoc">Plays the sound used to indicate that a player has shot a bullet.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:48</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a91fa7fd4e207209817151dfd9145860d"><div class="ttname"><a href="classpresentation_layer_class.html#a91fa7fd4e207209817151dfd9145860d">presentationLayerClass::loadResources</a></div><div class="ttdeci">void loadResources(const vector&lt; resourcesManagerClass &gt; &amp;resouceObject)</div><div class="ttdoc">Loads all the game's textures.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:62</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a2689d72023eb4bf64bfddb41dfb14afa"><div class="ttname"><a href="classpresentation_layer_class.html#a2689d72023eb4bf64bfddb41dfb14afa">presentationLayerClass::ifLeftKeyPressed</a></div><div class="ttdeci">bool ifLeftKeyPressed()</div><div class="ttdoc">Returns a bool indicating whether the LEFT arrow key was pressed.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:302</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a6a8936333e51ce9f343ed1fcb9ee5d72"><div class="ttname"><a href="classpresentation_layer_class.html#a6a8936333e51ce9f343ed1fcb9ee5d72">presentationLayerClass::processGameObjectSound</a></div><div class="ttdeci">void processGameObjectSound(movingObjetsType object_type)</div><div class="ttdoc">Updates the sound played when a Scorpion and Spider are moving. Also plays the sound used when a Mush...</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:29</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_ae55b3aaa3c9b68906b9d22b90e969c06"><div class="ttname"><a href="classpresentation_layer_class.html#ae55b3aaa3c9b68906b9d22b90e969c06">presentationLayerClass::displaySplashScreen</a></div><div class="ttdeci">void displaySplashScreen()</div><div class="ttdoc">Displays a Splashscreen at the beginning of the game.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:11</div></div>
<div class="ttc" id="astruct_keyboard_input_keys_html"><div class="ttname"><a href="struct_keyboard_input_keys.html">KeyboardInputKeys</a></div><div class="ttdoc">This is a Interface Class containing pure virtual functions that will be overridden by derived classe...</div><div class="ttdef"><b>Definition:</b> KeyboardInputKeys.h:12</div></div>
<div class="ttc" id="aclasspresentation_layer_class_html_a86356587034d4256e41df473897dab69"><div class="ttname"><a href="classpresentation_layer_class.html#a86356587034d4256e41df473897dab69">presentationLayerClass::ifRightKeyPressed</a></div><div class="ttdeci">bool ifRightKeyPressed()</div><div class="ttdoc">Returns a bool indicating whether the RIGHT arrow key was pressed.</div><div class="ttdef"><b>Definition:</b> presentationLayerClass.cpp:307</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
