<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/resourcesManagerClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resourcesManagerClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCESMANAGERCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCESMANAGERCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;objectsDirection.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::pair;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::tuple;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classresources_manager_class.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classresources_manager_class.html">resourcesManagerClass</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classresources_manager_class.html#ac62520da07366e9f1ec4c4fd239874d3">resourcesManagerClass</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">   41</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            FONT = 0,                   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a885af3fe105263bb251cf58840718cc9">SHOOTING_SOUND</a>,             </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a58c94d85a6f1413986c8e8bd536c96a2">LEVEL_UP_SOUND</a>,             </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a9d4b60c6b5735c2c114042b1fadf1bea">MUSHROOM_REGENARATED_SOUND</a>, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a1da5026602cf875a9db63e3b325453cc">SCORPION_MOVING_SOUND</a>,      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a0d9f277cca6ba202eab77aa170863551">SPIDER_MOVING_SOUND</a>,        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ae6c271d1e4d48973f9cb0ed98df7c06f">FLEA_MOVING_SOUND</a>,          </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a07c80e2a355d91402a00d82b1fa13855">PLAYER</a>,         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a5fb9dc502beb6f75a2175f0ea535437d">BULLET</a>,         </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ac68f4cf41704abc0bb325bdc35cb7da5">CENTIPEDE</a>,      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3afd232a32dcfdd49f24c59870b97e66ce">MUSHROOM</a>,       </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3aad43791d4a1bab20f04a2d8a85ffc34b">SCORPION</a>,       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a9e7abc16c6a1b9bcd2d330c63933d981">SPIDER</a>,         </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ae16016b75fde580e3cf23fc5ded49d6f">FLEA</a>            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classresources_manager_class.html#ac62520da07366e9f1ec4c4fd239874d3">resourcesManagerClass</a>(<a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a> resourceType, <span class="keywordtype">string</span> resourceDirectoryPath);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        vector&lt;resourcesManagerClass&gt; <a class="code" href="classresources_manager_class.html#aed1d939197bb4c4d9f7f5edb5bf1c050">ResoucesDirectoryPath</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a> <a class="code" href="classresources_manager_class.html#a74c6b84e89d0e18ddea9572747c48b38">getresourceType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classresources_manager_class.html#ab814184076cafddc668412fc6abc2320">getresourceDirectoryPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classresources_manager_class.html#a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f">setResourceInfo</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        tuple&lt;vector&lt;unsigned int&gt;, objectsDirection&gt; <a class="code" href="classresources_manager_class.html#a74c99ec9aa3ac96203db79c0b75fa13e">getResourceInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">string</span> resourceDirectoryPath_;         </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a> resourceType_;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">static</span> map&lt;defineTypeOfResource, tuple&lt;vector&lt;unsigned int&gt;,objectsDirection &gt;&gt; TextureInfo;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> storeResourceInfo(<a class="code" href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">defineTypeOfResource</a> resource, objectsDirection Direction, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOFColumns);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // RESOURCESMANAGERCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3a0d9f277cca6ba202eab77aa170863551"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a0d9f277cca6ba202eab77aa170863551">resourcesManagerClass::defineTypeOfResource::SPIDER_MOVING_SOUND</a></div><div class="ttdeci">@ SPIDER_MOVING_SOUND</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3a9e7abc16c6a1b9bcd2d330c63933d981"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a9e7abc16c6a1b9bcd2d330c63933d981">resourcesManagerClass::defineTypeOfResource::SPIDER</a></div><div class="ttdeci">@ SPIDER</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3a58c94d85a6f1413986c8e8bd536c96a2"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a58c94d85a6f1413986c8e8bd536c96a2">resourcesManagerClass::defineTypeOfResource::LEVEL_UP_SOUND</a></div><div class="ttdeci">@ LEVEL_UP_SOUND</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a74c99ec9aa3ac96203db79c0b75fa13e"><div class="ttname"><a href="classresources_manager_class.html#a74c99ec9aa3ac96203db79c0b75fa13e">resourcesManagerClass::getResourceInfo</a></div><div class="ttdeci">tuple&lt; vector&lt; unsigned int &gt;, objectsDirection &gt; getResourceInfo() const</div><div class="ttdoc">Returns a tuple with a vector of type unsigned int containing the rows and columns in an image and a ...</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.cpp:87</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a74c6b84e89d0e18ddea9572747c48b38"><div class="ttname"><a href="classresources_manager_class.html#a74c6b84e89d0e18ddea9572747c48b38">resourcesManagerClass::getresourceType</a></div><div class="ttdeci">defineTypeOfResource getresourceType() const</div><div class="ttdoc">Returns the defineTypeOfResource related to the resourcesManagerClass.</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.cpp:42</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3">resourcesManagerClass::defineTypeOfResource</a></div><div class="ttdeci">defineTypeOfResource</div><div class="ttdoc">A strongly typed enum class that contains the different game assets.</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.h:42</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3a07c80e2a355d91402a00d82b1fa13855"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a07c80e2a355d91402a00d82b1fa13855">resourcesManagerClass::defineTypeOfResource::PLAYER</a></div><div class="ttdeci">@ PLAYER</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3ae16016b75fde580e3cf23fc5ded49d6f"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ae16016b75fde580e3cf23fc5ded49d6f">resourcesManagerClass::defineTypeOfResource::FLEA</a></div><div class="ttdeci">@ FLEA</div></div>
<div class="ttc" id="aclassresources_manager_class_html"><div class="ttname"><a href="classresources_manager_class.html">resourcesManagerClass</a></div><div class="ttdoc">A data layer class containing a AssetType and the path to the asset. Loads the assets (textures,...</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.h:30</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3aad43791d4a1bab20f04a2d8a85ffc34b"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3aad43791d4a1bab20f04a2d8a85ffc34b">resourcesManagerClass::defineTypeOfResource::SCORPION</a></div><div class="ttdeci">@ SCORPION</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3a885af3fe105263bb251cf58840718cc9"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a885af3fe105263bb251cf58840718cc9">resourcesManagerClass::defineTypeOfResource::SHOOTING_SOUND</a></div><div class="ttdeci">@ SHOOTING_SOUND</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3afd232a32dcfdd49f24c59870b97e66ce"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3afd232a32dcfdd49f24c59870b97e66ce">resourcesManagerClass::defineTypeOfResource::MUSHROOM</a></div><div class="ttdeci">@ MUSHROOM</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f"><div class="ttname"><a href="classresources_manager_class.html#a7e1e8e3ca4a1dad16d7e5f9e07bfdb6f">resourcesManagerClass::setResourceInfo</a></div><div class="ttdeci">static void setResourceInfo()</div><div class="ttdoc">Populates the map used to store the rows, columns and the default direction that images face in the t...</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.cpp:52</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3a1da5026602cf875a9db63e3b325453cc"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a1da5026602cf875a9db63e3b325453cc">resourcesManagerClass::defineTypeOfResource::SCORPION_MOVING_SOUND</a></div><div class="ttdeci">@ SCORPION_MOVING_SOUND</div></div>
<div class="ttc" id="aclassresources_manager_class_html_ab814184076cafddc668412fc6abc2320"><div class="ttname"><a href="classresources_manager_class.html#ab814184076cafddc668412fc6abc2320">resourcesManagerClass::getresourceDirectoryPath</a></div><div class="ttdeci">string getresourceDirectoryPath() const</div><div class="ttdoc">Returns the path on the disk related to the asset.</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.cpp:47</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3a5fb9dc502beb6f75a2175f0ea535437d"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a5fb9dc502beb6f75a2175f0ea535437d">resourcesManagerClass::defineTypeOfResource::BULLET</a></div><div class="ttdeci">@ BULLET</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3ac68f4cf41704abc0bb325bdc35cb7da5"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ac68f4cf41704abc0bb325bdc35cb7da5">resourcesManagerClass::defineTypeOfResource::CENTIPEDE</a></div><div class="ttdeci">@ CENTIPEDE</div></div>
<div class="ttc" id="aclassresources_manager_class_html_ac62520da07366e9f1ec4c4fd239874d3"><div class="ttname"><a href="classresources_manager_class.html#ac62520da07366e9f1ec4c4fd239874d3">resourcesManagerClass::resourcesManagerClass</a></div><div class="ttdeci">resourcesManagerClass()</div><div class="ttdoc">resourcesManagerClass() - Default Class Constructor.</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.cpp:3</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3ae6c271d1e4d48973f9cb0ed98df7c06f"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3ae6c271d1e4d48973f9cb0ed98df7c06f">resourcesManagerClass::defineTypeOfResource::FLEA_MOVING_SOUND</a></div><div class="ttdeci">@ FLEA_MOVING_SOUND</div></div>
<div class="ttc" id="aclassresources_manager_class_html_a05a663b07abefdee05a1034b874643d3a9d4b60c6b5735c2c114042b1fadf1bea"><div class="ttname"><a href="classresources_manager_class.html#a05a663b07abefdee05a1034b874643d3a9d4b60c6b5735c2c114042b1fadf1bea">resourcesManagerClass::defineTypeOfResource::MUSHROOM_REGENARATED_SOUND</a></div><div class="ttdeci">@ MUSHROOM_REGENARATED_SOUND</div></div>
<div class="ttc" id="aclassresources_manager_class_html_aed1d939197bb4c4d9f7f5edb5bf1c050"><div class="ttname"><a href="classresources_manager_class.html#aed1d939197bb4c4d9f7f5edb5bf1c050">resourcesManagerClass::ResoucesDirectoryPath</a></div><div class="ttdeci">vector&lt; resourcesManagerClass &gt; ResoucesDirectoryPath()</div><div class="ttdoc">Returns a vector of type resourcesManagerClass containing all the asset information for the project.</div><div class="ttdef"><b>Definition:</b> resourcesManagerClass.cpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
