<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/splashScreenClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">splashScreenClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPLASHSCREENCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPLASHSCREENCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsplash_screen_class.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsplash_screen_class.html">splashScreenClass</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classsplash_screen_class.html#ad8fa72ce70e9ecce9b7425b9a9f598cd">splashScreenClass</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsplash_screen_class.html#a4e21ea4f961b13c7c022644c1fea5123">setplashScreenAssets</a>(sf::RenderWindow&amp; render_splash);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsplash_screen_class.html#adb0328f07009a7501a1353994e6084f2">drawplashScreen</a>(sf::RenderWindow&amp; render_splash);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classsplash_screen_class.html#af12a6f652f72210f906db32e595c495d">~splashScreenClass</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        sf::Texture splashBackgroundTexture_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sf::Texture splashcontrollerTexture_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sf::Font splashFont_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sf::Text splash_Message;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sf::Text continueGamePlayMessage;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sf::Sprite centipede_cover1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sf::Sprite controller;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // SPLASHSCREENCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssplash_screen_class_html_ad8fa72ce70e9ecce9b7425b9a9f598cd"><div class="ttname"><a href="classsplash_screen_class.html#ad8fa72ce70e9ecce9b7425b9a9f598cd">splashScreenClass::splashScreenClass</a></div><div class="ttdeci">splashScreenClass()</div><div class="ttdoc">Default constructor that creates a SplashScreen object.</div><div class="ttdef"><b>Definition:</b> splashScreenClass.cpp:4</div></div>
<div class="ttc" id="aclasssplash_screen_class_html"><div class="ttname"><a href="classsplash_screen_class.html">splashScreenClass</a></div><div class="ttdoc">A presentation class that uses the SFML library to display playing instructions and the game's title.</div><div class="ttdef"><b>Definition:</b> splashScreenClass.h:15</div></div>
<div class="ttc" id="aclasssplash_screen_class_html_a4e21ea4f961b13c7c022644c1fea5123"><div class="ttname"><a href="classsplash_screen_class.html#a4e21ea4f961b13c7c022644c1fea5123">splashScreenClass::setplashScreenAssets</a></div><div class="ttdeci">void setplashScreenAssets(sf::RenderWindow &amp;render_splash)</div><div class="ttdoc">set the image textures and Fonts used to display on the SplashScreen window.</div><div class="ttdef"><b>Definition:</b> splashScreenClass.cpp:13</div></div>
<div class="ttc" id="aclasssplash_screen_class_html_adb0328f07009a7501a1353994e6084f2"><div class="ttname"><a href="classsplash_screen_class.html#adb0328f07009a7501a1353994e6084f2">splashScreenClass::drawplashScreen</a></div><div class="ttdeci">void drawplashScreen(sf::RenderWindow &amp;render_splash)</div><div class="ttdoc">Displays the SplashScreen window.</div><div class="ttdef"><b>Definition:</b> splashScreenClass.cpp:54</div></div>
<div class="ttc" id="aclasssplash_screen_class_html_af12a6f652f72210f906db32e595c495d"><div class="ttname"><a href="classsplash_screen_class.html#af12a6f652f72210f906db32e595c495d">splashScreenClass::~splashScreenClass</a></div><div class="ttdeci">~splashScreenClass()</div><div class="ttdoc">draw</div><div class="ttdef"><b>Definition:</b> splashScreenClass.cpp:103</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
