<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/spriteMarkerClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spriteMarkerClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPRITEMARKERCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPRITEMARKERCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Texture.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;movingObjetsType.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;objectsDirection.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsprite_marker_class.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsprite_marker_class.html">spriteMarkerClass</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classsprite_marker_class.html#a03c919411493d3f93496d15197d9cd9a">spriteMarkerClass</a>(movingObjetsType objectType, objectsDirection direction, sf::Texture* ObjectTexture, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">float</span> time, sf::Vector2u image);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        movingObjetsType <a class="code" href="classsprite_marker_class.html#ae5e5425e1179afaf42b42e9ea494172e">getObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sf::IntRect <a class="code" href="classsprite_marker_class.html#aac2bf5a4d26b9f44abc29fba29746ecf">getTextureRect</a>(objectsDirection Direction);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sf::IntRect <a class="code" href="classsprite_marker_class.html#aac2bf5a4d26b9f44abc29fba29746ecf">getTextureRect</a>(<span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsprite_marker_class.html#aedf81467a12b18f58b9b2c3b871d88f6">update</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> Dtime);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classsprite_marker_class.html#a87ccc5c721d0f8aa6b183ef3f0eed4f1">~spriteMarkerClass</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Private variables:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>        movingObjetsType objectType_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        objectsDirection direction_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">float</span> time_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> Tot_time_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sf::Vector2u image_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        sf::Vector2u PresentImage;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sf::IntRect TexturRectAxis;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Private functions:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> createTextureRect(objectsDirection direction);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // SPRITEMARKERCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssprite_marker_class_html_a87ccc5c721d0f8aa6b183ef3f0eed4f1"><div class="ttname"><a href="classsprite_marker_class.html#a87ccc5c721d0f8aa6b183ef3f0eed4f1">spriteMarkerClass::~spriteMarkerClass</a></div><div class="ttdeci">~spriteMarkerClass()</div><div class="ttdoc">Default Destructor. Destroys a SpriteSheet object.</div><div class="ttdef"><b>Definition:</b> spriteMarkerClass.cpp:61</div></div>
<div class="ttc" id="aclasssprite_marker_class_html_ae5e5425e1179afaf42b42e9ea494172e"><div class="ttname"><a href="classsprite_marker_class.html#ae5e5425e1179afaf42b42e9ea494172e">spriteMarkerClass::getObjectType</a></div><div class="ttdeci">movingObjetsType getObjectType() const</div><div class="ttdoc">This function will return the object type.</div><div class="ttdef"><b>Definition:</b> spriteMarkerClass.cpp:17</div></div>
<div class="ttc" id="aclasssprite_marker_class_html"><div class="ttname"><a href="classsprite_marker_class.html">spriteMarkerClass</a></div><div class="ttdoc">A class that crops the texture to the correct image for game objects to be drawn on the screen....</div><div class="ttdef"><b>Definition:</b> spriteMarkerClass.h:21</div></div>
<div class="ttc" id="aclasssprite_marker_class_html_a03c919411493d3f93496d15197d9cd9a"><div class="ttname"><a href="classsprite_marker_class.html#a03c919411493d3f93496d15197d9cd9a">spriteMarkerClass::spriteMarkerClass</a></div><div class="ttdeci">spriteMarkerClass(movingObjetsType objectType, objectsDirection direction, sf::Texture *ObjectTexture, unsigned int rows, const float time, sf::Vector2u image)</div><div class="ttdoc">Parameterized spriteMarkerClass constructor. Creates a SpriteSheet object.</div><div class="ttdef"><b>Definition:</b> spriteMarkerClass.cpp:4</div></div>
<div class="ttc" id="aclasssprite_marker_class_html_aac2bf5a4d26b9f44abc29fba29746ecf"><div class="ttname"><a href="classsprite_marker_class.html#aac2bf5a4d26b9f44abc29fba29746ecf">spriteMarkerClass::getTextureRect</a></div><div class="ttdeci">sf::IntRect getTextureRect(objectsDirection Direction)</div><div class="ttdoc">This function will create a rect shape in the texture so that the correct image is taken from the spr...</div><div class="ttdef"><b>Definition:</b> spriteMarkerClass.cpp:28</div></div>
<div class="ttc" id="aclasssprite_marker_class_html_aedf81467a12b18f58b9b2c3b871d88f6"><div class="ttname"><a href="classsprite_marker_class.html#aedf81467a12b18f58b9b2c3b871d88f6">spriteMarkerClass::update</a></div><div class="ttdeci">void update(const float Dtime)</div><div class="ttdoc">Increments the image currently being looked at in the texture to animate movement.</div><div class="ttdef"><b>Definition:</b> spriteMarkerClass.cpp:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
