<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: CentipedeDimension Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_centipede_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CentipedeDimension Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38b377b650a6d4a72ee6e98dcedefe55"><td class="memItemLeft" align="right" valign="top"><a id="a38b377b650a6d4a72ee6e98dcedefe55"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 14.0</td></tr>
<tr class="separator:a38b377b650a6d4a72ee6e98dcedefe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbec0ffad21564a9320722b465a4363"><td class="memItemLeft" align="right" valign="top"><a id="a5cbec0ffad21564a9320722b465a4363"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 14.0</td></tr>
<tr class="separator:a5cbec0ffad21564a9320722b465a4363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12276cde00bd98537872ab255567433a"><td class="memItemLeft" align="right" valign="top"><a id="a12276cde00bd98537872ab255567433a"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 1.0</td></tr>
<tr class="separator:a12276cde00bd98537872ab255567433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83271ee5fe5587863d0afd44399d35b0"><td class="memItemLeft" align="right" valign="top"><a id="a83271ee5fe5587863d0afd44399d35b0"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>DownSlideSpeed</b> = 16.0</td></tr>
<tr class="separator:a83271ee5fe5587863d0afd44399d35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="centipede_class_8h_source.html">centipedeClass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
