<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: KeyboardInputKeys Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_keyboard_input_keys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyboardInputKeys Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a Interface Class containing pure virtual functions that will be overridden by derived classes.  
 <a href="struct_keyboard_input_keys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keyboard_input_keys_8h_source.html">KeyboardInputKeys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad8350b50182805598915d188a80421c"><td class="memItemLeft" align="right" valign="top"><a id="aad8350b50182805598915d188a80421c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeftButtonPressed</b> = false</td></tr>
<tr class="separator:aad8350b50182805598915d188a80421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcba92745e10e71a883d8183931d10a6"><td class="memItemLeft" align="right" valign="top"><a id="adcba92745e10e71a883d8183931d10a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRightButtonPressed</b> = false</td></tr>
<tr class="separator:adcba92745e10e71a883d8183931d10a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df6791e00058cfb5df7613f709e5953"><td class="memItemLeft" align="right" valign="top"><a id="a2df6791e00058cfb5df7613f709e5953"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUpButtonPressed</b> = false</td></tr>
<tr class="separator:a2df6791e00058cfb5df7613f709e5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9da4c1b5eb8bd55a856940c39c248"><td class="memItemLeft" align="right" valign="top"><a id="aeea9da4c1b5eb8bd55a856940c39c248"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDownButtonPressed</b> = false</td></tr>
<tr class="separator:aeea9da4c1b5eb8bd55a856940c39c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ff9047f32cfc4233f81eae1365208"><td class="memItemLeft" align="right" valign="top"><a id="afa9ff9047f32cfc4233f81eae1365208"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSpaceButtonPressed</b> = false</td></tr>
<tr class="separator:afa9ff9047f32cfc4233f81eae1365208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933003a7046e0f1a924799f2e68e363a"><td class="memItemLeft" align="right" valign="top"><a id="a933003a7046e0f1a924799f2e68e363a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEscapeButtonPressed</b> = false</td></tr>
<tr class="separator:a933003a7046e0f1a924799f2e68e363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a Interface Class containing pure virtual functions that will be overridden by derived classes. </p>
<dl class="section author"><dt>Author</dt><dd>1932442 Bophilo Ntsemi and 1839578 Masilo Sekhele </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/<a class="el" href="_keyboard_input_keys_8h_source.html">KeyboardInputKeys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
