<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021 Software Centipede Game: C:/Users/User/Desktop/software development/project/elen3009-project/src/game-source-code/timerClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021 Software Centipede Game
   &#160;<span id="projectnumber">version 3.0</span>
   </div>
   <div id="projectbrief">centipede classes description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8077fce31f5df2226a696c8048b61ec.html">game-source-code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timerClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMERCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMERCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtimer_class.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtimer_class.html">timerClass</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// Constructor:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>        <a class="code" href="classtimer_class.html#a65978a6e850f07ed45178cbc75867378">timerClass</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtimer_class.html#a7b54578a1bac3bc899d7d69706bb13b9">Start</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtimer_class.html#adabf45dbb1e3cc9acab9f4a5ad371f0f">Pause</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtimer_class.html#a0dce977cb8bf72a7041b384ff7a7f388">Resume</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtimer_class.html#ae4f84fb8729d649606c1feeee13344ec">Stop</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtimer_class.html#acec8b5fdcb234bed39075ee62c160d06">resertTimer</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classtimer_class.html#ab30757f1b7f99dbdb7da7c3210b907aa">getLapTime</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="classtimer_class.html#acfe24e4563e1e008c4d6fbffc8045959">getPauseTime</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classtimer_class.html#a44459daaec0f87d11d77ddf7b8eb980b">getStopTime</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classtimer_class.html#a496ce08148b2e2ac5b2afd65fa94cdbd">getRunTime</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> GetProcessTime();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57">   77</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57">TimeMode</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            RUN,    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57a291554596c183e837f0a6bec3767c891">PAUSE</a>,  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57a615a46af313786fc4e349f34118be111">STOP</a>    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> Time_start;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">double</span> Time_pause;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> Time_resume;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> Time_run;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> Time_lap;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> Time_stop;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57">TimeMode</a> Timemode_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // TIMERCLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstimer_class_html_a65978a6e850f07ed45178cbc75867378"><div class="ttname"><a href="classtimer_class.html#a65978a6e850f07ed45178cbc75867378">timerClass::timerClass</a></div><div class="ttdeci">timerClass()</div><div class="ttdoc">Default Constructor. Creates a Stopwatch object.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:4</div></div>
<div class="ttc" id="aclasstimer_class_html"><div class="ttname"><a href="classtimer_class.html">timerClass</a></div><div class="ttdoc">This class models a Stopwatch and returns time values in seconds.</div><div class="ttdef"><b>Definition:</b> timerClass.h:11</div></div>
<div class="ttc" id="aclasstimer_class_html_acfe24e4563e1e008c4d6fbffc8045959"><div class="ttname"><a href="classtimer_class.html#acfe24e4563e1e008c4d6fbffc8045959">timerClass::getPauseTime</a></div><div class="ttdeci">double getPauseTime()</div><div class="ttdoc">Returns the value time in seconds between start() and pause().</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:66</div></div>
<div class="ttc" id="aclasstimer_class_html_a0dce977cb8bf72a7041b384ff7a7f388"><div class="ttname"><a href="classtimer_class.html#a0dce977cb8bf72a7041b384ff7a7f388">timerClass::Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Resumes the stopwatch.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:41</div></div>
<div class="ttc" id="aclasstimer_class_html_adabf45dbb1e3cc9acab9f4a5ad371f0f"><div class="ttname"><a href="classtimer_class.html#adabf45dbb1e3cc9acab9f4a5ad371f0f">timerClass::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pauses the stopwatch.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:34</div></div>
<div class="ttc" id="aclasstimer_class_html_ab30757f1b7f99dbdb7da7c3210b907aa"><div class="ttname"><a href="classtimer_class.html#ab30757f1b7f99dbdb7da7c3210b907aa">timerClass::getLapTime</a></div><div class="ttdeci">double getLapTime()</div><div class="ttdoc">Returns the value of time in seconds that has passed in the piece of code.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:59</div></div>
<div class="ttc" id="aclasstimer_class_html_a68522e0cd6f6756ca456915c2df4dc57"><div class="ttname"><a href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57">timerClass::TimeMode</a></div><div class="ttdeci">TimeMode</div><div class="ttdef"><b>Definition:</b> timerClass.h:78</div></div>
<div class="ttc" id="aclasstimer_class_html_ae4f84fb8729d649606c1feeee13344ec"><div class="ttname"><a href="classtimer_class.html#ae4f84fb8729d649606c1feeee13344ec">timerClass::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the timer and resets.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:52</div></div>
<div class="ttc" id="aclasstimer_class_html_a68522e0cd6f6756ca456915c2df4dc57a291554596c183e837f0a6bec3767c891"><div class="ttname"><a href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57a291554596c183e837f0a6bec3767c891">timerClass::TimeMode::PAUSE</a></div><div class="ttdeci">@ PAUSE</div></div>
<div class="ttc" id="aclasstimer_class_html_acec8b5fdcb234bed39075ee62c160d06"><div class="ttname"><a href="classtimer_class.html#acec8b5fdcb234bed39075ee62c160d06">timerClass::resertTimer</a></div><div class="ttdeci">void resertTimer()</div><div class="ttdoc">set all the TimerClass variables to the initial values.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:16</div></div>
<div class="ttc" id="aclasstimer_class_html_a44459daaec0f87d11d77ddf7b8eb980b"><div class="ttname"><a href="classtimer_class.html#a44459daaec0f87d11d77ddf7b8eb980b">timerClass::getStopTime</a></div><div class="ttdeci">double getStopTime()</div><div class="ttdoc">Returns the value time in seconds when stop is called.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:71</div></div>
<div class="ttc" id="aclasstimer_class_html_a7b54578a1bac3bc899d7d69706bb13b9"><div class="ttname"><a href="classtimer_class.html#a7b54578a1bac3bc899d7d69706bb13b9">timerClass::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Starts the timer.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:27</div></div>
<div class="ttc" id="aclasstimer_class_html_a496ce08148b2e2ac5b2afd65fa94cdbd"><div class="ttname"><a href="classtimer_class.html#a496ce08148b2e2ac5b2afd65fa94cdbd">timerClass::getRunTime</a></div><div class="ttdeci">double getRunTime()</div><div class="ttdoc">Returns the value of time in seconds that has passed in the piece of code.</div><div class="ttdef"><b>Definition:</b> timerClass.cpp:77</div></div>
<div class="ttc" id="aclasstimer_class_html_a68522e0cd6f6756ca456915c2df4dc57a615a46af313786fc4e349f34118be111"><div class="ttname"><a href="classtimer_class.html#a68522e0cd6f6756ca456915c2df4dc57a615a46af313786fc4e349f34118be111">timerClass::TimeMode::STOP</a></div><div class="ttdeci">@ STOP</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
